_I2C_2_Master_RepStart 17AC 0 CODE 0
___lwdiv@dividend 8 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
__S0 17CA 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 17CA 0 CODE 0
_T2PR FBC 0 ABS 0
_main F80 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start 4C 0 CODE 0
_I2C_2_Master_Idle 16DE 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 176A 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 16B4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 52 0 COMRAM 1
__end_of_fullSpeedAhead 11E0 0 CODE 0
__end_of_motorLinit 141A 0 CODE 0
__end_of_color_writetoaddr 174C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 11E0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 3 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1518 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1478 0 CODE 0
I2C_2_Master_Read@ack 4 0 COMRAM 1
__end_of_motorRinit 13B0 0 CODE 0
I2C_2_Master_Read@tmp 5 0 COMRAM 1
main@mL 26 0 COMRAM 1
__end_of_initDCmotorsPWM 1260 0 CODE 0
main@mR 2F 0 COMRAM 1
color_read_Blue@tmp B 0 COMRAM 1
initDCmotorsPWM@PWMperiod 2 0 COMRAM 1
_setMotorPWM E14 0 CODE 0
_RxBufReadCnt 50 0 COMRAM 1
_TxBufReadCnt 4E 0 COMRAM 1
_persistence_register 1794 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1346 0 CODE 0
color_writetoaddr@value 4 0 COMRAM 1
_color_click_init 15FA 0 CODE 0
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 162E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
_interrupt_flag 4C 0 COMRAM 1
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
___wmul 1706 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1678 0 CODE 0
___wmul@multiplicand 4 0 COMRAM 1
__end_of_I2C_2_Master_Read 15FA 0 CODE 0
_color_read_Green 14C8 0 CODE 0
_turnRight 12D4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1568 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 16DE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1706 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 162E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 172C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F80 0 CODE 0
setMotorPWM@negDuty 14 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1794 0 CODE 0
color_read_Red@tmp B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 162E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1346 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 6 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10E8 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 13 0 COMRAM 1
__ptext8 E14 0 CODE 0
__ptext9 1706 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 141A 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM F80 0 CODE 0
turnRight@mL 15 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 1780 0 CODE 0
motorRinit@mR 2 0 COMRAM 1
__end_of__initialization 1678 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 15 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 12D4 0 CODE 0
_I2C_2_Master_Stop 17B6 0 CODE 0
_I2C_2_Master_Write 17A0 0 CODE 0
_I2C_2_Master_Start 17C0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1518 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1568 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 17CA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 16B4 0 CODE 0
color_read_Clear@tmp B 0 COMRAM 1
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 17C0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1660 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1260 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_norm_stop 1660 0 CODE 0
__end_of_persistence_register 17A0 0 CODE 0
_EUSART4RXbuf 38 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 17B6 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 14C8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1260 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1780 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 141A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16B4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1478 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 174C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14C8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 172C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1518 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 176A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1568 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17A0 0 CODE 0
?_color_read_Green 6 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17AC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17B6 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 17 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 15B8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 17C0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 15FA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 16DE 0 CODE 0
main@RGBC 1E 0 COMRAM 1
__ptext19 168A 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
_motorLinit 13B0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 1346 0 CODE 0
norm_stop@mR 17 0 COMRAM 1
__end_of_I2C_2_Master_Write 17AC 0 CODE 0
___lwdiv@divisor A 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold 6 0 COMRAM 1
_Color_Interrupts_init 174C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 1478 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1794 0 CODE 0
_fullSpeedAhead 10E8 0 CODE 0
?_color_read_Blue 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 51 0 COMRAM 1
_TxBufWriteCnt 4F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 15B8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp B 0 COMRAM 1
_Interrupts_init 1780 0 CODE 0
__end_of___wmul 172C 0 CODE 0
start_initialization 1660 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
fullSpeedAhead@mL 15 0 COMRAM 1
fullSpeedAhead@mR 17 0 COMRAM 1
_Color_Interrupts_clear 176A 0 CODE 0
main@lowerThreshold 1C 0 COMRAM 1
__initialization 1660 0 CODE 0
_I2C_2_Master_Init 168A 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 2 0 COMRAM 1
___wmul@product 6 0 COMRAM 1
?_color_read_Clear 6 0 COMRAM 1
__end_of_color_read_Blue 15B8 0 CODE 0
__end_of_HighISR 4C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 4F CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 52 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text8 E14 17C9 CODE E14 0
%locals
dist/default/debug\final-project-areeb-atulit.X.debug.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAssrs.s
9554 1660 0 CODE 0
9556 1660 0 CODE 0
9559 1660 0 CODE 0
9592 1660 0 CODE 0
9593 1664 0 CODE 0
9594 1666 0 CODE 0
9595 1666 0 CODE 0
9596 1668 0 CODE 0
9597 166A 0 CODE 0
9600 166C 0 CODE 0
9601 1670 0 CODE 0
9602 1672 0 CODE 0
9603 1672 0 CODE 0
9604 1674 0 CODE 0
9605 1676 0 CODE 0
9611 1678 0 CODE 0
9613 1678 0 CODE 0
9614 167A 0 CODE 0
9616 167C 0 CODE 0
9617 167E 0 CODE 0
9618 1680 0 CODE 0
9619 1682 0 CODE 0
9620 1684 0 CODE 0
9621 1686 0 CODE 0
main.c
73 F80 0 CODE 0
74 F80 0 CODE 0
75 F82 0 CODE 0
76 F84 0 CODE 0
77 F88 0 CODE 0
80 F8A 0 CODE 0
81 F8A 0 CODE 0
83 F92 0 CODE 0
84 F96 0 CODE 0
85 FAA 0 CODE 0
86 FAE 0 CODE 0
88 FB2 0 CODE 0
90 FB6 0 CODE 0
91 FC2 0 CODE 0
92 FC4 0 CODE 0
93 FC6 0 CODE 0
94 FC8 0 CODE 0
96 FCA 0 CODE 0
97 FD6 0 CODE 0
100 FE2 0 CODE 0
103 FEE 0 CODE 0
104 1002 0 CODE 0
109 101A 0 CODE 0
110 102C 0 CODE 0
111 1050 0 CODE 0
112 1064 0 CODE 0
113 107C 0 CODE 0
114 1090 0 CODE 0
115 10A8 0 CODE 0
116 10B0 0 CODE 0
118 10B4 0 CODE 0
119 10C8 0 CODE 0
dc_motor.c
144 12D4 0 CODE 0
146 12D4 0 CODE 0
147 12E0 0 CODE 0
148 12EC 0 CODE 0
149 12FC 0 CODE 0
150 130C 0 CODE 0
151 131C 0 CODE 0
152 132C 0 CODE 0
153 1338 0 CODE 0
154 1344 0 CODE 0
interrupts.c
44 1794 0 CODE 0
46 1794 0 CODE 0
47 179E 0 CODE 0
dc_motor.c
118 162E 0 CODE 0
124 162E 0 CODE 0
125 163A 0 CODE 0
126 1646 0 CODE 0
127 1652 0 CODE 0
129 165E 0 CODE 0
dc_motor.c
88 1346 0 CODE 0
90 1346 0 CODE 0
91 1352 0 CODE 0
92 1362 0 CODE 0
93 1372 0 CODE 0
94 1386 0 CODE 0
95 139A 0 CODE 0
96 13AE 0 CODE 0
dc_motor.c
78 13B0 0 CODE 0
80 13B0 0 CODE 0
81 13BC 0 CODE 0
82 13CC 0 CODE 0
83 13DC 0 CODE 0
84 13F0 0 CODE 0
85 1404 0 CODE 0
86 1418 0 CODE 0
dc_motor.c
5 11E0 0 CODE 0
9 11E0 0 CODE 0
10 11E6 0 CODE 0
11 11EA 0 CODE 0
12 11EE 0 CODE 0
15 11F2 0 CODE 0
16 11FA 0 CODE 0
17 11FE 0 CODE 0
21 1206 0 CODE 0
22 120A 0 CODE 0
26 120C 0 CODE 0
27 1210 0 CODE 0
28 1214 0 CODE 0
29 121A 0 CODE 0
32 121E 0 CODE 0
33 1222 0 CODE 0
34 1226 0 CODE 0
35 122A 0 CODE 0
38 122E 0 CODE 0
39 1230 0 CODE 0
40 1238 0 CODE 0
42 123A 0 CODE 0
43 123C 0 CODE 0
44 1244 0 CODE 0
46 1246 0 CODE 0
47 1248 0 CODE 0
48 1250 0 CODE 0
50 1252 0 CODE 0
51 1254 0 CODE 0
52 125C 0 CODE 0
53 125E 0 CODE 0
dc_motor.c
167 10E8 0 CODE 0
169 10E8 0 CODE 0
170 10F4 0 CODE 0
171 1100 0 CODE 0
172 1110 0 CODE 0
173 1120 0 CODE 0
174 1130 0 CODE 0
175 1140 0 CODE 0
177 1144 0 CODE 0
178 114E 0 CODE 0
179 1158 0 CODE 0
180 1166 0 CODE 0
181 1172 0 CODE 0
182 117E 0 CODE 0
175 117E 0 CODE 0
183 11AE 0 CODE 0
184 11BA 0 CODE 0
185 11C6 0 CODE 0
186 11D2 0 CODE 0
188 11DE 0 CODE 0
dc_motor.c
56 E14 0 CODE 0
60 E14 0 CODE 0
61 E30 0 CODE 0
62 E84 0 CODE 0
63 E94 0 CODE 0
65 E98 0 CODE 0
66 EDA 0 CODE 0
69 EDE 0 CODE 0
70 EFA 0 CODE 0
71 F1A 0 CODE 0
72 F3A 0 CODE 0
73 F3E 0 CODE 0
74 F5E 0 CODE 0
76 F7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1706 0 CODE 0
37 1706 0 CODE 0
38 1712 0 CODE 0
39 171A 0 CODE 0
52 1722 0 CODE 0
53 172A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1260 0 CODE 0
13 1260 0 CODE 0
14 1268 0 CODE 0
15 127A 0 CODE 0
16 127E 0 CODE 0
17 1282 0 CODE 0
18 1288 0 CODE 0
16 128A 0 CODE 0
21 1298 0 CODE 0
22 129E 0 CODE 0
23 12B4 0 CODE 0
24 12BC 0 CODE 0
26 12BE 0 CODE 0
27 12C4 0 CODE 0
28 12CA 0 CODE 0
29 12CA 0 CODE 0
30 12D2 0 CODE 0
color.c
92 141A 0 CODE 0
93 141A 0 CODE 0
94 142E 0 CODE 0
95 1446 0 CODE 0
96 145E 0 CODE 0
97 1476 0 CODE 0
color.c
33 1478 0 CODE 0
36 1478 0 CODE 0
37 147C 0 CODE 0
38 1482 0 CODE 0
39 1488 0 CODE 0
40 148C 0 CODE 0
41 1492 0 CODE 0
42 14A0 0 CODE 0
43 14BA 0 CODE 0
44 14BE 0 CODE 0
45 14C6 0 CODE 0
color.c
47 14C8 0 CODE 0
50 14C8 0 CODE 0
51 14CC 0 CODE 0
52 14D2 0 CODE 0
53 14D8 0 CODE 0
54 14DC 0 CODE 0
55 14E2 0 CODE 0
56 14F0 0 CODE 0
57 150A 0 CODE 0
58 150E 0 CODE 0
59 1516 0 CODE 0
color.c
75 1518 0 CODE 0
78 1518 0 CODE 0
79 151C 0 CODE 0
80 1522 0 CODE 0
81 1528 0 CODE 0
82 152C 0 CODE 0
83 1532 0 CODE 0
84 1540 0 CODE 0
85 155A 0 CODE 0
86 155E 0 CODE 0
87 1566 0 CODE 0
color.c
61 1568 0 CODE 0
64 1568 0 CODE 0
65 156C 0 CODE 0
66 1572 0 CODE 0
67 1578 0 CODE 0
68 157C 0 CODE 0
69 1582 0 CODE 0
70 1590 0 CODE 0
71 15AA 0 CODE 0
72 15AE 0 CODE 0
73 15B6 0 CODE 0
i2c.c
33 17AC 0 CODE 0
35 17AC 0 CODE 0
36 17B0 0 CODE 0
37 17B4 0 CODE 0
i2c.c
51 15B8 0 CODE 0
54 15BA 0 CODE 0
55 15BE 0 CODE 0
56 15C2 0 CODE 0
57 15C6 0 CODE 0
58 15CA 0 CODE 0
59 15CE 0 CODE 0
60 15F4 0 CODE 0
61 15F6 0 CODE 0
62 15F8 0 CODE 0
color.c
9 15FA 0 CODE 0
12 15FA 0 CODE 0
15 15FE 0 CODE 0
16 1608 0 CODE 0
19 1618 0 CODE 0
22 1622 0 CODE 0
23 162C 0 CODE 0
i2c.c
4 168A 0 CODE 0
7 168A 0 CODE 0
8 1694 0 CODE 0
9 1696 0 CODE 0
12 169A 0 CODE 0
13 169C 0 CODE 0
14 169E 0 CODE 0
15 16A0 0 CODE 0
16 16A2 0 CODE 0
17 16A6 0 CODE 0
18 16AA 0 CODE 0
19 16AE 0 CODE 0
20 16B2 0 CODE 0
interrupts.c
10 1780 0 CODE 0
15 1780 0 CODE 0
17 1782 0 CODE 0
18 1786 0 CODE 0
19 1788 0 CODE 0
20 178A 0 CODE 0
21 178C 0 CODE 0
22 178E 0 CODE 0
23 1790 0 CODE 0
25 1792 0 CODE 0
interrupts.c
36 16B4 0 CODE 0
38 16B4 0 CODE 0
39 16BE 0 CODE 0
40 16C8 0 CODE 0
41 16D2 0 CODE 0
42 16DC 0 CODE 0
interrupts.c
27 174C 0 CODE 0
31 174C 0 CODE 0
32 1756 0 CODE 0
33 1764 0 CODE 0
34 1768 0 CODE 0
color.c
25 172C 0 CODE 0
26 172E 0 CODE 0
27 1732 0 CODE 0
28 1738 0 CODE 0
29 1740 0 CODE 0
30 1746 0 CODE 0
31 174A 0 CODE 0
interrupts.c
49 176A 0 CODE 0
53 176A 0 CODE 0
54 176E 0 CODE 0
55 1774 0 CODE 0
56 177A 0 CODE 0
58 177E 0 CODE 0
i2c.c
45 17A0 0 CODE 0
47 17A2 0 CODE 0
48 17A6 0 CODE 0
49 17AA 0 CODE 0
i2c.c
39 17B6 0 CODE 0
41 17B6 0 CODE 0
42 17BA 0 CODE 0
43 17BE 0 CODE 0
i2c.c
27 17C0 0 CODE 0
29 17C0 0 CODE 0
30 17C4 0 CODE 0
31 17C8 0 CODE 0
i2c.c
22 16DE 0 CODE 0
24 16DE 0 CODE 0
25 1704 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAssrs.s
13845 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
67 A 0 CODE 0
69 1A 0 CODE 0
70 3C 0 CODE 0
73 44 0 CODE 0
75 48 0 CODE 0
