_I2C_2_Master_RepStart 3B42 0 CODE 0
i2_color_writetoaddr 3A9A 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 2302 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 3B92 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3B6A 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
___fladd@signs 15 0 COMRAM 1
_CR1L 45 0 COMRAM 1
_CR2L CC 0 BANK0 1
_CR3L C4 0 BANK0 1
_bLED 3B8A 0 CODE 0
_gLED 3B84 0 CODE 0
_rLED 3B7E 0 CODE 0
_CR2U 41 0 COMRAM 1
_CR3U C8 0 BANK0 1
_T2PR FBC 0 ABS 0
_main 2302 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
?___fladd 9 0 COMRAM 1
start 36 0 CODE 0
_I2C_2_Master_Idle 3A04 0 CODE 0
__end_of_motorTRIS 3B56 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 3AD4 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 7C 0 BANK0 1
_Color_Interrupts_threshold 39B0 0 CODE 0
_amb_blue D2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnPrep 36C8 0 CODE 0
int$flags 57 0 COMRAM 1
___xxtofl 2A94 0 CODE 0
_turnLeft 3520 0 CODE 0
__end_of_motor_response 1A2C 0 CODE 0
__end_of_fullSpeedAhead 32F4 0 CODE 0
__end_of_motorLinit 3666 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 3A9A 0 CODE 0
i2_Color_Interrupts_threshold 39DA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3592 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
motorTRIS@mL 9 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 3B74 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 33BA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_lost_ctr 4D 0 COMRAM 1
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 36 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 3AEE 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 37BE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 27 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 371E 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 35FC 0 CODE 0
motor_retrace@mL 29 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL 9E 0 BANK0 1
__end_of_initDCmotorsPWM 343A 0 CODE 0
__end_of_color_normalise 2DB8 0 CODE 0
main@mR A7 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_rangeCalibrate 3666 0 CODE 0
_setMotorPWM 2DB8 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return D8 0 BANK0 1
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 3028 0 CODE 0
_persistence_register 3B12 0 CODE 0
_wallSmash 3120 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2F24 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 3520 0 CODE 0
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green D4 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 38EE 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3922 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3A 0 CODE 0
_interrupt_flag 51 0 COMRAM 1
__Linit 36 0 CODE 0
_amb_clear 49 0 COMRAM 1
__Hintcodelo 36 0 CODE 0
__Lintcodelo 36 0 CODE 0
___wmul 3A54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 2C48 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A94 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 E8 0 BANK0 1
end_of_initialization 389A 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 38EE 0 CODE 0
_interrupt_ctr D6 0 BANK0 1
_color_read_Green 376E 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 34AE 0 CODE 0
motor_retrace@mR 2B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 18 0 COMRAM 1
_color_read_Blue 380E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
main@clearArr 68 0 BANK0 1
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 39DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_rangeCalibrate 36C8 0 CODE 0
__end_of_I2C_2_Master_Idle 3A2C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 3922 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3A7A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3A54 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 3B04 0 CODE 0
__end_of_tricolorLED 3B12 0 CODE 0
__Hpowerup 36 0 CODE 0
__Lpowerup 36 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
wallSmash@mL 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2302 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3120 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B04 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
motorTRIS@mR B 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B7E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B84 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B8A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3666 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 32F4 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 371E 0 CODE 0
__ptext9 376E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 32F4 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2F24 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 3986 0 CODE 0
?_rangeCalibrate 3D 0 COMRAM 1
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 389A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 34AE 0 CODE 0
_I2C_2_Master_Stop 3B56 0 CODE 0
_motor_response E18 0 CODE 0
_I2C_2_Master_Write 3B1E 0 CODE 0
_I2C_2_Master_Start 3B60 0 CODE 0
___fladd 1A2C 0 CODE 0
_amb_red 4B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 37BE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 380E 0 CODE 0
__Lstack 0 0 STACK 2
rangeCalibrate@RGBC 3D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3B92 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_bLED 3B90 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 39B0 0 CODE 0
_reverse 3028 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path D9 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3B60 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 3B36 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 26FA 0 CODE 0
__pcinit 385E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 343A 0 CODE 0
motor_response@temp 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_gLED 3B8A 0 CODE 0
__end_of_norm_stop 3954 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B90 0 CODE 0
i2_persistence_register 3B2A 0 CODE 0
__end_of_persistence_register 3B1E 0 CODE 0
__end_of_turnPrep 371E 0 CODE 0
_EUSART4RXbuf B0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 3B4C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B0 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3A2C 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3B6A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 376E 0 CODE 0
__end_of___fladd 1EEC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
wallSmash@mR 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 37BE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E18 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 380E 0 CODE 0
__ptext30 3B4C 0 CODE 0
_upperThreshold E8 0 BANK0 1
color_normalise@RGBC 3B 0 COMRAM 1
_lowerThreshold D0 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_buggy_step 4F 0 COMRAM 1
__ptext21 34AE 0 CODE 0
__ptext40 3A7A 0 CODE 0
motor_response@j 2F 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3B42 0 CODE 0
__ptext31 3592 0 CODE 0
__ptext50 3A9A 0 CODE 0
i2_I2C_2_Master_Write 3B36 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 36C8 0 CODE 0
__ptext41 3B1E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3B74 0 CODE 0
__ptext13 38AC 0 CODE 0
__ptext32 35FC 0 CODE 0
__ptext51 3B36 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3028 0 CODE 0
__ptext42 3B56 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C48 0 CODE 0
__ptext33 33BA 0 CODE 0
__ptext52 3B6A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3922 0 CODE 0
__ptext43 3B60 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2A94 0 CODE 0
__ptext34 38EE 0 CODE 0
__ptext53 3B74 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3520 0 CODE 0
__ptext44 3A04 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnPrep@mL 21 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 26FA 0 CODE 0
__ptext35 3986 0 CODE 0
__ptext54 3A2C 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2DB8 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3B12 0 CODE 0
__ptext36 1A2C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3A54 0 CODE 0
__ptext46 3954 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1EEC 0 CODE 0
__ptext37 3AEE 0 CODE 0
__end_of_rLED 3B84 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 343A 0 CODE 0
__ptext47 3B2A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 7E 0 BANK0 1
__ptext19 320A 0 CODE 0
__ptext38 39B0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F24 0 CODE 0
__ptext48 39DA 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 35FC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3ABA 0 CODE 0
__ptext49 3AD4 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 3592 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
_motorTRIS 3B4C 0 CODE 0
motor_response@mL 29 0 COMRAM 1
motor_response@mR 2B 0 COMRAM 1
__end_of_I2C_2_Master_Write 3B2A 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 3ABA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 33BA 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3B04 0 CODE 0
_fullSpeedAhead 320A 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
i2_Color_Interrupts_init 3AD4 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnPrep@mR 23 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 38AC 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_wallSmash 320A 0 CODE 0
__end_of_reverse 3120 0 CODE 0
_motor_retrace 1EEC 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
___fladd@aexp 16 0 COMRAM 1
_Interrupts_init 3AEE 0 CODE 0
__end_of___wmul 3A7A 0 CODE 0
___fladd@bexp 17 0 COMRAM 1
start_initialization 385E 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3B42 0 CODE 0
__end_of___xxtofl 2C48 0 CODE 0
___fladd@a D 0 COMRAM 1
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 3954 0 CODE 0
__end_ofi2_color_writetoaddr 3ABA 0 CODE 0
___fladd@b 9 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3B7E 0 CODE 0
__initialization 385E 0 CODE 0
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 3986 0 CODE 0
rangeCalibrate@temp 62 0 BANK0 1
__end_ofi2_Color_Interrupts_threshold 3A04 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 385E 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_HighISR 36 0 CODE 0
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 39 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 E9 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text20 E18 3B91 CODE E18 0
%locals
dist/default/debug\final-project-areeb-atulit.X.debug.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAs948.s
9627 385E 0 CODE 0
9629 385E 0 CODE 0
9632 385E 0 CODE 0
9725 385E 0 CODE 0
9726 3860 0 CODE 0
9727 3862 0 CODE 0
9728 3864 0 CODE 0
9729 3866 0 CODE 0
9730 3868 0 CODE 0
9731 386A 0 CODE 0
9732 386C 0 CODE 0
9733 3870 0 CODE 0
9734 3872 0 CODE 0
9738 3876 0 CODE 0
9739 387A 0 CODE 0
9740 387C 0 CODE 0
9741 387C 0 CODE 0
9742 387E 0 CODE 0
9743 3880 0 CODE 0
9746 3882 0 CODE 0
9747 3886 0 CODE 0
9748 3888 0 CODE 0
9749 3888 0 CODE 0
9750 388A 0 CODE 0
9751 388C 0 CODE 0
9754 388E 0 CODE 0
9755 3892 0 CODE 0
9756 3894 0 CODE 0
9757 3894 0 CODE 0
9758 3896 0 CODE 0
9759 3898 0 CODE 0
9765 389A 0 CODE 0
9767 389A 0 CODE 0
9768 389C 0 CODE 0
9770 389E 0 CODE 0
9771 38A0 0 CODE 0
9772 38A2 0 CODE 0
9773 38A4 0 CODE 0
9774 38A6 0 CODE 0
9775 38A8 0 CODE 0
main.c
22 2302 0 CODE 0
23 2302 0 CODE 0
24 2306 0 CODE 0
27 230A 0 CODE 0
29 2316 0 CODE 0
30 2322 0 CODE 0
33 232E 0 CODE 0
37 2342 0 CODE 0
38 2344 0 CODE 0
39 2346 0 CODE 0
40 2348 0 CODE 0
44 234A 0 CODE 0
45 2354 0 CODE 0
46 2356 0 CODE 0
47 235A 0 CODE 0
48 235E 0 CODE 0
49 2372 0 CODE 0
51 2380 0 CODE 0
52 23BE 0 CODE 0
47 23C2 0 CODE 0
58 23E0 0 CODE 0
59 2414 0 CODE 0
60 2424 0 CODE 0
61 2436 0 CODE 0
62 2446 0 CODE 0
63 2456 0 CODE 0
64 2488 0 CODE 0
67 248A 0 CODE 0
68 248E 0 CODE 0
69 2492 0 CODE 0
70 24A6 0 CODE 0
76 24AA 0 CODE 0
77 24B0 0 CODE 0
78 24B8 0 CODE 0
79 24C0 0 CODE 0
83 24C8 0 CODE 0
84 24CA 0 CODE 0
87 24CC 0 CODE 0
88 24CE 0 CODE 0
91 24D0 0 CODE 0
92 24D2 0 CODE 0
95 24D4 0 CODE 0
96 24D6 0 CODE 0
104 24D8 0 CODE 0
105 24EC 0 CODE 0
106 251C 0 CODE 0
107 2530 0 CODE 0
108 254A 0 CODE 0
109 254C 0 CODE 0
110 255E 0 CODE 0
111 2572 0 CODE 0
112 258C 0 CODE 0
113 2598 0 CODE 0
114 25A4 0 CODE 0
115 25CC 0 CODE 0
116 25FC 0 CODE 0
117 2600 0 CODE 0
118 2604 0 CODE 0
119 2620 0 CODE 0
121 2626 0 CODE 0
124 2638 0 CODE 0
125 263E 0 CODE 0
126 2640 0 CODE 0
127 2654 0 CODE 0
128 266C 0 CODE 0
129 2680 0 CODE 0
130 2698 0 CODE 0
131 26BA 0 CODE 0
132 26CE 0 CODE 0
135 26E8 0 CODE 0
136 26EA 0 CODE 0
dc_motor.c
200 3120 0 CODE 0
202 3120 0 CODE 0
203 312C 0 CODE 0
204 3138 0 CODE 0
205 3148 0 CODE 0
206 3158 0 CODE 0
207 3168 0 CODE 0
208 3178 0 CODE 0
210 317C 0 CODE 0
211 3186 0 CODE 0
213 3190 0 CODE 0
214 319C 0 CODE 0
208 31A8 0 CODE 0
216 31D8 0 CODE 0
217 31E4 0 CODE 0
218 31F0 0 CODE 0
219 31FC 0 CODE 0
221 3208 0 CODE 0
color.c
121 3B04 0 CODE 0
123 3B04 0 CODE 0
124 3B08 0 CODE 0
125 3B0C 0 CODE 0
126 3B10 0 CODE 0
color.c
130 3B7E 0 CODE 0
131 3B7E 0 CODE 0
132 3B80 0 CODE 0
133 3B82 0 CODE 0
color.c
137 3B84 0 CODE 0
138 3B84 0 CODE 0
139 3B86 0 CODE 0
140 3B88 0 CODE 0
color.c
144 3B8A 0 CODE 0
145 3B8A 0 CODE 0
146 3B8C 0 CODE 0
147 3B8E 0 CODE 0
color.c
160 3666 0 CODE 0
164 3666 0 CODE 0
165 3668 0 CODE 0
166 3680 0 CODE 0
167 368C 0 CODE 0
168 3698 0 CODE 0
169 36B4 0 CODE 0
170 36B6 0 CODE 0
177 36C6 0 CODE 0
color.c
93 32F4 0 CODE 0
94 32F4 0 CODE 0
95 3322 0 CODE 0
96 3354 0 CODE 0
97 3386 0 CODE 0
98 33B8 0 CODE 0
color.c
32 371E 0 CODE 0
34 371E 0 CODE 0
35 3722 0 CODE 0
36 3728 0 CODE 0
37 372E 0 CODE 0
38 3732 0 CODE 0
39 3738 0 CODE 0
40 3746 0 CODE 0
41 3760 0 CODE 0
42 3764 0 CODE 0
43 376C 0 CODE 0
color.c
45 376E 0 CODE 0
47 376E 0 CODE 0
48 3772 0 CODE 0
49 3778 0 CODE 0
50 377E 0 CODE 0
51 3782 0 CODE 0
52 3788 0 CODE 0
53 3796 0 CODE 0
54 37B0 0 CODE 0
55 37B4 0 CODE 0
56 37BC 0 CODE 0
color.c
71 37BE 0 CODE 0
73 37BE 0 CODE 0
74 37C2 0 CODE 0
75 37C8 0 CODE 0
76 37CE 0 CODE 0
77 37D2 0 CODE 0
78 37D8 0 CODE 0
79 37E6 0 CODE 0
80 3800 0 CODE 0
81 3804 0 CODE 0
82 380C 0 CODE 0
color.c
58 380E 0 CODE 0
60 380E 0 CODE 0
61 3812 0 CODE 0
62 3818 0 CODE 0
63 381E 0 CODE 0
64 3822 0 CODE 0
65 3828 0 CODE 0
66 3836 0 CODE 0
67 3850 0 CODE 0
68 3854 0 CODE 0
69 385C 0 CODE 0
i2c.c
33 3B42 0 CODE 0
35 3B42 0 CODE 0
36 3B46 0 CODE 0
37 3B4A 0 CODE 0
i2c.c
51 38AC 0 CODE 0
54 38AE 0 CODE 0
55 38B2 0 CODE 0
56 38B6 0 CODE 0
57 38BA 0 CODE 0
58 38BE 0 CODE 0
59 38C2 0 CODE 0
60 38E8 0 CODE 0
61 38EA 0 CODE 0
62 38EC 0 CODE 0
color.c
102 2C48 0 CODE 0
103 2C48 0 CODE 0
104 2C50 0 CODE 0
105 2CA4 0 CODE 0
106 2CFC 0 CODE 0
107 2D54 0 CODE 0
108 2DB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2A94 0 CODE 0
15 2A96 0 CODE 0
16 2AB4 0 CODE 0
17 2AE6 0 CODE 0
18 2AEA 0 CODE 0
19 2AEA 0 CODE 0
21 2AFA 0 CODE 0
22 2B10 0 CODE 0
23 2B24 0 CODE 0
24 2B28 0 CODE 0
25 2B2C 0 CODE 0
26 2B2E 0 CODE 0
24 2B38 0 CODE 0
29 2B6A 0 CODE 0
30 2B6C 0 CODE 0
31 2B78 0 CODE 0
32 2B82 0 CODE 0
28 2B82 0 CODE 0
34 2BB4 0 CODE 0
35 2BB6 0 CODE 0
33 2BC0 0 CODE 0
37 2BDE 0 CODE 0
38 2BEC 0 CODE 0
39 2BEE 0 CODE 0
40 2BF2 0 CODE 0
41 2C16 0 CODE 0
42 2C34 0 CODE 0
43 2C36 0 CODE 0
44 2C46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 26FA 0 CODE 0
26 26FA 0 CODE 0
27 2700 0 CODE 0
28 2706 0 CODE 0
29 2714 0 CODE 0
33 2716 0 CODE 0
35 2726 0 CODE 0
37 2736 0 CODE 0
40 2746 0 CODE 0
42 2748 0 CODE 0
43 274C 0 CODE 0
46 2750 0 CODE 0
49 2760 0 CODE 0
50 2766 0 CODE 0
51 276C 0 CODE 0
52 277A 0 CODE 0
56 277C 0 CODE 0
58 278C 0 CODE 0
60 279C 0 CODE 0
63 27AC 0 CODE 0
65 27AE 0 CODE 0
66 27B2 0 CODE 0
69 27B6 0 CODE 0
75 27C6 0 CODE 0
76 27DC 0 CODE 0
77 27EC 0 CODE 0
78 27F4 0 CODE 0
79 27F8 0 CODE 0
83 280C 0 CODE 0
84 281C 0 CODE 0
85 281C 0 CODE 0
89 2830 0 CODE 0
92 284A 0 CODE 0
93 285A 0 CODE 0
94 286A 0 CODE 0
96 287A 0 CODE 0
97 287E 0 CODE 0
100 2882 0 CODE 0
101 2892 0 CODE 0
102 289C 0 CODE 0
103 28A6 0 CODE 0
104 28B4 0 CODE 0
105 28B6 0 CODE 0
106 28B6 0 CODE 0
112 28C0 0 CODE 0
115 28DE 0 CODE 0
116 28E0 0 CODE 0
118 28F0 0 CODE 0
119 28F2 0 CODE 0
97 28F2 0 CODE 0
122 2902 0 CODE 0
123 2918 0 CODE 0
128 291E 0 CODE 0
129 2928 0 CODE 0
130 2936 0 CODE 0
131 2938 0 CODE 0
132 2938 0 CODE 0
133 2942 0 CODE 0
127 2948 0 CODE 0
139 2956 0 CODE 0
140 295A 0 CODE 0
141 2968 0 CODE 0
142 2996 0 CODE 0
143 299A 0 CODE 0
144 299E 0 CODE 0
145 299E 0 CODE 0
149 29B0 0 CODE 0
150 29B0 0 CODE 0
151 29C0 0 CODE 0
152 29CC 0 CODE 0
153 29DA 0 CODE 0
154 2A04 0 CODE 0
159 2A08 0 CODE 0
160 2A22 0 CODE 0
161 2A28 0 CODE 0
165 2A38 0 CODE 0
166 2A52 0 CODE 0
167 2A5A 0 CODE 0
169 2A6A 0 CODE 0
173 2A6E 0 CODE 0
175 2A72 0 CODE 0
176 2A80 0 CODE 0
177 2A82 0 CODE 0
180 2A86 0 CODE 0
182 2A88 0 CODE 0
185 2A92 0 CODE 0
interrupts.c
46 3B12 0 CODE 0
48 3B12 0 CODE 0
49 3B1C 0 CODE 0
color.c
277 1EEC 0 CODE 0
278 1EEC 0 CODE 0
279 1F14 0 CODE 0
280 1F28 0 CODE 0
281 1F3C 0 CODE 0
283 1F54 0 CODE 0
284 1F82 0 CODE 0
285 1F96 0 CODE 0
288 1FAE 0 CODE 0
289 1FD8 0 CODE 0
290 1FEC 0 CODE 0
291 2000 0 CODE 0
293 2016 0 CODE 0
294 2044 0 CODE 0
295 2058 0 CODE 0
296 206C 0 CODE 0
297 2084 0 CODE 0
298 2098 0 CODE 0
299 20B0 0 CODE 0
300 20C4 0 CODE 0
301 20DA 0 CODE 0
302 20EE 0 CODE 0
303 2104 0 CODE 0
304 2118 0 CODE 0
305 212E 0 CODE 0
306 2142 0 CODE 0
308 215A 0 CODE 0
309 2188 0 CODE 0
310 219C 0 CODE 0
311 21B4 0 CODE 0
312 21C8 0 CODE 0
313 21E0 0 CODE 0
314 21F4 0 CODE 0
315 220C 0 CODE 0
316 2220 0 CODE 0
318 2238 0 CODE 0
319 2266 0 CODE 0
320 227A 0 CODE 0
321 228E 0 CODE 0
322 22A6 0 CODE 0
323 22D4 0 CODE 0
324 22E8 0 CODE 0
326 2300 0 CODE 0
329 2300 0 CODE 0
dc_motor.c
178 320A 0 CODE 0
180 320A 0 CODE 0
181 3216 0 CODE 0
182 3222 0 CODE 0
183 3232 0 CODE 0
184 3242 0 CODE 0
185 3252 0 CODE 0
186 3262 0 CODE 0
188 3266 0 CODE 0
189 3270 0 CODE 0
191 327A 0 CODE 0
192 3286 0 CODE 0
186 3292 0 CODE 0
194 32C2 0 CODE 0
195 32CE 0 CODE 0
196 32DA 0 CODE 0
197 32E6 0 CODE 0
199 32F2 0 CODE 0
color.c
181 E18 0 CODE 0
182 E18 0 CODE 0
184 E94 0 CODE 0
185 FCA 0 CODE 0
186 FDE 0 CODE 0
187 FF6 0 CODE 0
188 100A 0 CODE 0
189 1022 0 CODE 0
190 1036 0 CODE 0
191 104E 0 CODE 0
194 1054 0 CODE 0
196 11C8 0 CODE 0
197 11DC 0 CODE 0
198 11F0 0 CODE 0
199 1206 0 CODE 0
201 120C 0 CODE 0
202 1380 0 CODE 0
203 139E 0 CODE 0
204 13B2 0 CODE 0
205 13C6 0 CODE 0
206 13DC 0 CODE 0
207 13F0 0 CODE 0
208 1408 0 CODE 0
214 140E 0 CODE 0
215 148A 0 CODE 0
216 14C8 0 CODE 0
217 14DC 0 CODE 0
218 14F0 0 CODE 0
219 1508 0 CODE 0
221 150E 0 CODE 0
222 158A 0 CODE 0
223 159E 0 CODE 0
224 15B2 0 CODE 0
225 15CA 0 CODE 0
227 15D0 0 CODE 0
228 1744 0 CODE 0
229 1758 0 CODE 0
230 176C 0 CODE 0
231 1782 0 CODE 0
234 1788 0 CODE 0
235 17C6 0 CODE 0
236 1804 0 CODE 0
237 1818 0 CODE 0
238 1830 0 CODE 0
239 1844 0 CODE 0
240 185C 0 CODE 0
241 1870 0 CODE 0
242 1886 0 CODE 0
245 188C 0 CODE 0
247 18CA 0 CODE 0
248 18D0 0 CODE 0
249 18D2 0 CODE 0
250 18E6 0 CODE 0
251 18FA 0 CODE 0
252 1910 0 CODE 0
255 1916 0 CODE 0
256 1932 0 CODE 0
257 1936 0 CODE 0
258 193A 0 CODE 0
259 194E 0 CODE 0
260 1964 0 CODE 0
261 198C 0 CODE 0
262 19A0 0 CODE 0
263 19B8 0 CODE 0
264 19CC 0 CODE 0
265 19E2 0 CODE 0
266 1A02 0 CODE 0
268 1A0A 0 CODE 0
269 1A1C 0 CODE 0
271 1A22 0 CODE 0
272 1A28 0 CODE 0
275 1A2A 0 CODE 0
dc_motor.c
144 34AE 0 CODE 0
146 34AE 0 CODE 0
147 34BA 0 CODE 0
148 34C6 0 CODE 0
149 34D6 0 CODE 0
150 34E6 0 CODE 0
151 34F6 0 CODE 0
152 3506 0 CODE 0
153 3512 0 CODE 0
154 351E 0 CODE 0
dc_motor.c
245 36C8 0 CODE 0
246 36C8 0 CODE 0
247 36DC 0 CODE 0
248 36F2 0 CODE 0
249 3706 0 CODE 0
250 371C 0 CODE 0
dc_motor.c
222 3028 0 CODE 0
224 3028 0 CODE 0
225 3034 0 CODE 0
226 3040 0 CODE 0
227 3050 0 CODE 0
228 3060 0 CODE 0
229 3070 0 CODE 0
230 3080 0 CODE 0
232 3084 0 CODE 0
233 308E 0 CODE 0
234 3098 0 CODE 0
235 30A6 0 CODE 0
236 30B2 0 CODE 0
237 30BE 0 CODE 0
230 30BE 0 CODE 0
238 30EE 0 CODE 0
239 30FA 0 CODE 0
240 3106 0 CODE 0
241 3112 0 CODE 0
243 311E 0 CODE 0
dc_motor.c
118 3922 0 CODE 0
124 3922 0 CODE 0
125 392E 0 CODE 0
126 393A 0 CODE 0
127 3946 0 CODE 0
129 3952 0 CODE 0
dc_motor.c
131 3520 0 CODE 0
133 3520 0 CODE 0
134 352C 0 CODE 0
135 3538 0 CODE 0
136 3548 0 CODE 0
137 3558 0 CODE 0
138 3568 0 CODE 0
139 3578 0 CODE 0
140 3584 0 CODE 0
141 3590 0 CODE 0
dc_motor.c
56 2DB8 0 CODE 0
60 2DB8 0 CODE 0
61 2DD4 0 CODE 0
62 2E28 0 CODE 0
63 2E38 0 CODE 0
65 2E3C 0 CODE 0
66 2E7E 0 CODE 0
69 2E82 0 CODE 0
70 2E9E 0 CODE 0
71 2EBE 0 CODE 0
72 2EDE 0 CODE 0
73 2EE2 0 CODE 0
74 2F02 0 CODE 0
76 2F22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3A54 0 CODE 0
37 3A54 0 CODE 0
38 3A60 0 CODE 0
39 3A68 0 CODE 0
52 3A70 0 CODE 0
53 3A78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 343A 0 CODE 0
13 343A 0 CODE 0
14 3442 0 CODE 0
15 3454 0 CODE 0
16 3458 0 CODE 0
17 345C 0 CODE 0
18 3462 0 CODE 0
16 3464 0 CODE 0
21 3472 0 CODE 0
22 3478 0 CODE 0
23 348E 0 CODE 0
24 3496 0 CODE 0
26 3498 0 CODE 0
27 349E 0 CODE 0
28 34A4 0 CODE 0
29 34A4 0 CODE 0
30 34AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 2F24 0 CODE 0
7 2F24 0 CODE 0
8 2F52 0 CODE 0
9 2F62 0 CODE 0
10 2F90 0 CODE 0
12 2FA0 0 CODE 0
13 2FAE 0 CODE 0
14 2FC0 0 CODE 0
15 2FCE 0 CODE 0
16 2FE0 0 CODE 0
17 2FF0 0 CODE 0
18 3000 0 CODE 0
19 3026 0 CODE 0
dc_motor.c
252 3B4C 0 CODE 0
253 3B4C 0 CODE 0
254 3B4E 0 CODE 0
255 3B50 0 CODE 0
256 3B52 0 CODE 0
257 3B54 0 CODE 0
dc_motor.c
88 3592 0 CODE 0
90 3592 0 CODE 0
91 359E 0 CODE 0
92 35AE 0 CODE 0
93 35BE 0 CODE 0
94 35D2 0 CODE 0
95 35E6 0 CODE 0
96 35FA 0 CODE 0
dc_motor.c
78 35FC 0 CODE 0
80 35FC 0 CODE 0
81 3608 0 CODE 0
82 3618 0 CODE 0
83 3628 0 CODE 0
84 363C 0 CODE 0
85 3650 0 CODE 0
86 3664 0 CODE 0
dc_motor.c
5 33BA 0 CODE 0
9 33BA 0 CODE 0
10 33C0 0 CODE 0
11 33C4 0 CODE 0
12 33C8 0 CODE 0
15 33CC 0 CODE 0
16 33D4 0 CODE 0
17 33D8 0 CODE 0
21 33E0 0 CODE 0
22 33E4 0 CODE 0
26 33E6 0 CODE 0
27 33EA 0 CODE 0
28 33EE 0 CODE 0
29 33F4 0 CODE 0
32 33F8 0 CODE 0
33 33FC 0 CODE 0
34 3400 0 CODE 0
35 3404 0 CODE 0
38 3408 0 CODE 0
39 340A 0 CODE 0
40 3412 0 CODE 0
42 3414 0 CODE 0
43 3416 0 CODE 0
44 341E 0 CODE 0
46 3420 0 CODE 0
47 3422 0 CODE 0
48 342A 0 CODE 0
50 342C 0 CODE 0
51 342E 0 CODE 0
52 3436 0 CODE 0
53 3438 0 CODE 0
color.c
9 38EE 0 CODE 0
11 38EE 0 CODE 0
14 38F2 0 CODE 0
15 38FC 0 CODE 0
18 390C 0 CODE 0
21 3916 0 CODE 0
22 3920 0 CODE 0
i2c.c
4 3986 0 CODE 0
7 3986 0 CODE 0
8 3990 0 CODE 0
9 3992 0 CODE 0
12 3996 0 CODE 0
13 3998 0 CODE 0
14 399A 0 CODE 0
15 399C 0 CODE 0
16 399E 0 CODE 0
17 39A2 0 CODE 0
18 39A6 0 CODE 0
19 39AA 0 CODE 0
20 39AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A2C 0 CODE 0
21 1A2C 0 CODE 0
22 1A32 0 CODE 0
23 1A38 0 CODE 0
24 1A46 0 CODE 0
28 1A48 0 CODE 0
30 1A58 0 CODE 0
32 1A68 0 CODE 0
35 1A78 0 CODE 0
37 1A7A 0 CODE 0
38 1A7E 0 CODE 0
41 1A82 0 CODE 0
44 1A92 0 CODE 0
46 1A98 0 CODE 0
47 1AAA 0 CODE 0
49 1AAC 0 CODE 0
50 1AB2 0 CODE 0
51 1AC0 0 CODE 0
55 1AC2 0 CODE 0
57 1AD2 0 CODE 0
59 1AE2 0 CODE 0
62 1AF2 0 CODE 0
64 1AF4 0 CODE 0
65 1AF8 0 CODE 0
68 1AFC 0 CODE 0
75 1B0C 0 CODE 0
77 1B1E 0 CODE 0
78 1B2C 0 CODE 0
81 1B30 0 CODE 0
82 1B34 0 CODE 0
83 1B38 0 CODE 0
84 1B3C 0 CODE 0
85 1B40 0 CODE 0
86 1B44 0 CODE 0
87 1B48 0 CODE 0
88 1B4C 0 CODE 0
89 1B50 0 CODE 0
90 1B54 0 CODE 0
91 1B58 0 CODE 0
92 1B5C 0 CODE 0
93 1B60 0 CODE 0
94 1B64 0 CODE 0
95 1B68 0 CODE 0
98 1B6C 0 CODE 0
100 1B70 0 CODE 0
101 1B9A 0 CODE 0
102 1BB6 0 CODE 0
103 1BC6 0 CODE 0
104 1BCA 0 CODE 0
106 1BCE 0 CODE 0
109 1BCE 0 CODE 0
110 1BDC 0 CODE 0
111 1BE4 0 CODE 0
113 1BE8 0 CODE 0
115 1BEC 0 CODE 0
116 1BFA 0 CODE 0
118 1BFC 0 CODE 0
119 1C06 0 CODE 0
120 1C08 0 CODE 0
106 1C08 0 CODE 0
121 1C1A 0 CODE 0
124 1C1A 0 CODE 0
127 1C28 0 CODE 0
128 1C38 0 CODE 0
132 1C4C 0 CODE 0
134 1C5C 0 CODE 0
135 1C6A 0 CODE 0
136 1C78 0 CODE 0
137 1C80 0 CODE 0
139 1C84 0 CODE 0
141 1C88 0 CODE 0
142 1C96 0 CODE 0
144 1C98 0 CODE 0
145 1CA2 0 CODE 0
153 1CA8 0 CODE 0
154 1CCE 0 CODE 0
155 1CFE 0 CODE 0
156 1D02 0 CODE 0
157 1D04 0 CODE 0
158 1D14 0 CODE 0
162 1D24 0 CODE 0
163 1D34 0 CODE 0
166 1D34 0 CODE 0
167 1D5A 0 CODE 0
172 1D6E 0 CODE 0
173 1D78 0 CODE 0
174 1D86 0 CODE 0
176 1D88 0 CODE 0
177 1D96 0 CODE 0
178 1D9A 0 CODE 0
180 1D9E 0 CODE 0
182 1DA2 0 CODE 0
183 1DB2 0 CODE 0
171 1DB4 0 CODE 0
192 1DC2 0 CODE 0
193 1DC6 0 CODE 0
194 1DD4 0 CODE 0
195 1DEA 0 CODE 0
196 1DEE 0 CODE 0
197 1DF2 0 CODE 0
198 1DF2 0 CODE 0
202 1E04 0 CODE 0
203 1E04 0 CODE 0
204 1E14 0 CODE 0
205 1E20 0 CODE 0
206 1E2E 0 CODE 0
207 1E58 0 CODE 0
208 1E68 0 CODE 0
215 1E6A 0 CODE 0
216 1E8A 0 CODE 0
218 1E9A 0 CODE 0
219 1EAA 0 CODE 0
225 1EAE 0 CODE 0
226 1EBC 0 CODE 0
227 1EBE 0 CODE 0
230 1EC2 0 CODE 0
232 1EC4 0 CODE 0
233 1ECA 0 CODE 0
234 1ED8 0 CODE 0
236 1EDA 0 CODE 0
237 1EEA 0 CODE 0
interrupts.c
10 3AEE 0 CODE 0
15 3AEE 0 CODE 0
17 3AF0 0 CODE 0
18 3AF4 0 CODE 0
19 3AF6 0 CODE 0
20 3AF8 0 CODE 0
21 3AFA 0 CODE 0
23 3AFC 0 CODE 0
24 3AFE 0 CODE 0
25 3B00 0 CODE 0
27 3B02 0 CODE 0
interrupts.c
38 39B0 0 CODE 0
40 39B0 0 CODE 0
41 39BA 0 CODE 0
42 39C4 0 CODE 0
43 39CE 0 CODE 0
44 39D8 0 CODE 0
interrupts.c
29 3ABA 0 CODE 0
33 3ABA 0 CODE 0
34 3AC4 0 CODE 0
36 3AD2 0 CODE 0
color.c
24 3A7A 0 CODE 0
25 3A7C 0 CODE 0
26 3A80 0 CODE 0
27 3A86 0 CODE 0
28 3A8E 0 CODE 0
29 3A94 0 CODE 0
30 3A98 0 CODE 0
i2c.c
45 3B1E 0 CODE 0
47 3B20 0 CODE 0
48 3B24 0 CODE 0
49 3B28 0 CODE 0
i2c.c
39 3B56 0 CODE 0
41 3B56 0 CODE 0
42 3B5A 0 CODE 0
43 3B5E 0 CODE 0
i2c.c
27 3B60 0 CODE 0
29 3B60 0 CODE 0
30 3B64 0 CODE 0
31 3B68 0 CODE 0
i2c.c
22 3A04 0 CODE 0
24 3A04 0 CODE 0
25 3A2A 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAs948.s
20769 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
76 A 0 CODE 0
77 1A 0 CODE 0
78 1C 0 CODE 0
79 24 0 CODE 0
80 2A 0 CODE 0
81 2E 0 CODE 0
85 32 0 CODE 0
interrupts.c
51 3954 0 CODE 0
55 3954 0 CODE 0
56 3958 0 CODE 0
57 395E 0 CODE 0
58 3964 0 CODE 0
61 3968 0 CODE 0
62 396C 0 CODE 0
63 3970 0 CODE 0
65 3984 0 CODE 0
interrupts.c
46 3B2A 0 CODE 0
48 3B2A 0 CODE 0
49 3B34 0 CODE 0
interrupts.c
38 39DA 0 CODE 0
40 39DA 0 CODE 0
41 39E4 0 CODE 0
42 39EE 0 CODE 0
43 39F8 0 CODE 0
44 3A02 0 CODE 0
interrupts.c
29 3AD4 0 CODE 0
33 3AD4 0 CODE 0
34 3ADE 0 CODE 0
36 3AEC 0 CODE 0
color.c
24 3A9A 0 CODE 0
25 3A9C 0 CODE 0
26 3AA0 0 CODE 0
27 3AA6 0 CODE 0
28 3AAE 0 CODE 0
29 3AB4 0 CODE 0
30 3AB8 0 CODE 0
i2c.c
45 3B36 0 CODE 0
47 3B38 0 CODE 0
48 3B3C 0 CODE 0
49 3B40 0 CODE 0
i2c.c
39 3B6A 0 CODE 0
41 3B6A 0 CODE 0
42 3B6E 0 CODE 0
43 3B72 0 CODE 0
i2c.c
27 3B74 0 CODE 0
29 3B74 0 CODE 0
30 3B78 0 CODE 0
31 3B7C 0 CODE 0
i2c.c
22 3A2C 0 CODE 0
24 3A2C 0 CODE 0
25 3A52 0 CODE 0
