_I2C_2_Master_RepStart 20FE 0 CODE 0
i2_color_writetoaddr 204E 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 15 0 COMRAM 1
__S0 2130 0 ABS 0
__S1 E5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 211C 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_ctr AB 0 BANK0 1
_T2PR FBC 0 ABS 0
_main 1624 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start 32 0 CODE 0
_I2C_2_Master_Idle 1FB8 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 2088 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 1F64 0 CODE 0
_amb_blue 42 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4F 0 COMRAM 1
___xxtofl 11B2 0 CODE 0
__end_of_motor_response 1ABC 0 CODE 0
__end_of_fullSpeedAhead 1934 0 CODE 0
__end_of_motorLinit 1CF6 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 204E 0 CODE 0
i2_Color_Interrupts_threshold 1F8E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2126 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1ABC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 9 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 20A2 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1D96 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1CF6 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 1C8C 0 CODE 0
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL D3 0 BANK0 1
__end_of_initDCmotorsPWM 1B3C 0 CODE 0
__end_of_color_normalise 1624 0 CODE 0
main@mR DC 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_setMotorPWM 1366 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return 4A 0 COMRAM 1
_RxBufReadCnt 4D 0 COMRAM 1
_TxBufReadCnt 4B 0 COMRAM 1
__end_of___flge 184A 0 CODE 0
_persistence_register 20CE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1746 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1C22 0 CODE 0
___fldiv@new_exp 1A 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green 44 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 AF 0 BANK0 1
_color_click_init 1E78 0 CODE 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1EAC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
_interrupt_flag AD 0 BANK0 1
__Linit 32 0 CODE 0
_amb_clear 40 0 COMRAM 1
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
___wmul 2008 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1746 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 14D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 11B2 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
end_of_initialization 1F28 0 CODE 0
___fldiv@sign 19 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 1E78 0 CODE 0
_interrupt_ctr 48 0 COMRAM 1
_color_read_Green 1D46 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1BB0 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1DE6 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 1F8E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FE0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 1EAC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 202E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2008 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 20A2 0 CODE 0
__end_of_tricolorLED 20B8 0 CODE 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1624 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20A2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20CE 0 CODE 0
___fldiv@grs 1C 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BB0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1EAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1746 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C22 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 1C8C 0 CODE 0
__ptext9 1ABC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 1934 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 14D2 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 1F10 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 1F28 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1BB0 0 CODE 0
_I2C_2_Master_Stop 2108 0 CODE 0
_motor_response 19FA 0 CODE 0
_I2C_2_Master_Write 20DA 0 CODE 0
_I2C_2_Master_Start 2112 0 CODE 0
_amb_red 46 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1D96 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1DE6 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2130 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1F64 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path 9C 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2112 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 20F2 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv E18 0 CODE 0
__pcinit 1F10 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1B3C 0 CODE 0
motor_response@temp 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_norm_stop 1EDE 0 CODE 0
i2_persistence_register 20E6 0 CODE 0
__end_of_persistence_register 20DA 0 CODE 0
_EUSART4RXbuf 2C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2108 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1FE0 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 211C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1D46 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 184A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E36 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1366 0 CODE 0
__ptext30 20DA 0 CODE 0
color_normalise@RGBC 22 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11B2 0 CODE 0
__ptext40 20F2 0 CODE 0
motor_response@j 28 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2008 0 CODE 0
__ptext31 2108 0 CODE 0
i2_I2C_2_Master_Write 20F2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 14D2 0 CODE 0
__ptext41 211C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2126 0 CODE 0
__ptext13 1B3C 0 CODE 0
__ptext32 2112 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E18 0 CODE 0
__ptext42 2126 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1934 0 CODE 0
__ptext33 1FB8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E78 0 CODE 0
__ptext43 1FE0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F3A 0 CODE 0
?_color_read_Green D 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D46 0 CODE 0
__ptext35 1EDE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 20B8 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1D96 0 CODE 0
__ptext36 20E6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1F64 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1DE6 0 CODE 0
__ptext37 1F8E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 206E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC AF 0 BANK0 1
__ptext19 20FE 0 CODE 0
__ptext38 2088 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 202E 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 1C8C 0 CODE 0
__ptext39 204E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 1C22 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
motor_response@mL 22 0 COMRAM 1
motor_response@mR 24 0 COMRAM 1
__end_of_I2C_2_Master_Write 20E6 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 206E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 19FA 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 20CE 0 CODE 0
_fullSpeedAhead 184A 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4E 0 COMRAM 1
_TxBufWriteCnt 4C 0 COMRAM 1
i2_Color_Interrupts_init 2088 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1E36 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 20B8 0 CODE 0
__end_of___wmul 202E 0 CODE 0
start_initialization 1F10 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 20FE 0 CODE 0
__end_of___xxtofl 1366 0 CODE 0
_Color_Interrupts_clear 1EDE 0 CODE 0
__end_ofi2_color_writetoaddr 206E 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 21 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2130 0 CODE 0
__initialization 1F10 0 CODE 0
___fldiv@bexp 20 0 COMRAM 1
_I2C_2_Master_Init 1F3A 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 1FB8 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 1E36 0 CODE 0
___fldiv@a D 0 COMRAM 1
__end_of_HighISR 32 0 CODE 0
___fldiv@b 9 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 35 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 E4 BANK0 60 1
text23 E18 212F CODE E18 0
%locals
dist/default/debug\final-project-areeb-atulit.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAsp2c.s
9582 1F10 0 CODE 0
9584 1F10 0 CODE 0
9587 1F10 0 CODE 0
9648 1F10 0 CODE 0
9649 1F14 0 CODE 0
9650 1F16 0 CODE 0
9651 1F16 0 CODE 0
9652 1F18 0 CODE 0
9653 1F1A 0 CODE 0
9656 1F1C 0 CODE 0
9657 1F20 0 CODE 0
9658 1F22 0 CODE 0
9659 1F22 0 CODE 0
9660 1F24 0 CODE 0
9661 1F26 0 CODE 0
9667 1F28 0 CODE 0
9669 1F28 0 CODE 0
9670 1F2A 0 CODE 0
9672 1F2C 0 CODE 0
9673 1F2E 0 CODE 0
9674 1F30 0 CODE 0
9675 1F32 0 CODE 0
9676 1F34 0 CODE 0
9677 1F36 0 CODE 0
main.c
22 1624 0 CODE 0
24 1624 0 CODE 0
27 1628 0 CODE 0
28 1628 0 CODE 0
30 1628 0 CODE 0
32 162C 0 CODE 0
33 1630 0 CODE 0
34 1634 0 CODE 0
35 1648 0 CODE 0
37 164C 0 CODE 0
39 1658 0 CODE 0
40 1664 0 CODE 0
42 1670 0 CODE 0
43 1672 0 CODE 0
44 1674 0 CODE 0
45 1676 0 CODE 0
46 1678 0 CODE 0
47 167A 0 CODE 0
48 167C 0 CODE 0
49 167E 0 CODE 0
51 1680 0 CODE 0
52 1684 0 CODE 0
53 1688 0 CODE 0
54 168C 0 CODE 0
58 1690 0 CODE 0
60 16A4 0 CODE 0
61 16A6 0 CODE 0
63 16BA 0 CODE 0
64 16CE 0 CODE 0
65 16E6 0 CODE 0
66 16E8 0 CODE 0
67 16F4 0 CODE 0
68 1700 0 CODE 0
69 1730 0 CODE 0
77 1734 0 CODE 0
78 1736 0 CODE 0
color.c
113 20A2 0 CODE 0
115 20A2 0 CODE 0
116 20A4 0 CODE 0
117 20A6 0 CODE 0
118 20A8 0 CODE 0
119 20AA 0 CODE 0
120 20AC 0 CODE 0
121 20AE 0 CODE 0
122 20B0 0 CODE 0
123 20B2 0 CODE 0
124 20B4 0 CODE 0
125 20B6 0 CODE 0
interrupts.c
46 20CE 0 CODE 0
48 20CE 0 CODE 0
49 20D8 0 CODE 0
color.c
127 19FA 0 CODE 0
128 19FA 0 CODE 0
129 1A38 0 CODE 0
130 1A40 0 CODE 0
131 1A54 0 CODE 0
132 1A6C 0 CODE 0
133 1A80 0 CODE 0
134 1A98 0 CODE 0
135 1AB8 0 CODE 0
201 1ABA 0 CODE 0
dc_motor.c
144 1BB0 0 CODE 0
146 1BB0 0 CODE 0
147 1BBC 0 CODE 0
148 1BC8 0 CODE 0
149 1BD8 0 CODE 0
150 1BE8 0 CODE 0
151 1BF8 0 CODE 0
152 1C08 0 CODE 0
153 1C14 0 CODE 0
154 1C20 0 CODE 0
dc_motor.c
118 1EAC 0 CODE 0
124 1EAC 0 CODE 0
125 1EB8 0 CODE 0
126 1EC4 0 CODE 0
127 1ED0 0 CODE 0
129 1EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 1746 0 CODE 0
7 1746 0 CODE 0
8 1774 0 CODE 0
9 1784 0 CODE 0
10 17B2 0 CODE 0
12 17C2 0 CODE 0
13 17D0 0 CODE 0
14 17E2 0 CODE 0
15 17F0 0 CODE 0
16 1802 0 CODE 0
17 1812 0 CODE 0
18 1822 0 CODE 0
19 1848 0 CODE 0
dc_motor.c
88 1C22 0 CODE 0
90 1C22 0 CODE 0
91 1C2E 0 CODE 0
92 1C3E 0 CODE 0
93 1C4E 0 CODE 0
94 1C62 0 CODE 0
95 1C76 0 CODE 0
96 1C8A 0 CODE 0
dc_motor.c
78 1C8C 0 CODE 0
80 1C8C 0 CODE 0
81 1C98 0 CODE 0
82 1CA8 0 CODE 0
83 1CB8 0 CODE 0
84 1CCC 0 CODE 0
85 1CE0 0 CODE 0
86 1CF4 0 CODE 0
dc_motor.c
5 1ABC 0 CODE 0
9 1ABC 0 CODE 0
10 1AC2 0 CODE 0
11 1AC6 0 CODE 0
12 1ACA 0 CODE 0
15 1ACE 0 CODE 0
16 1AD6 0 CODE 0
17 1ADA 0 CODE 0
21 1AE2 0 CODE 0
22 1AE6 0 CODE 0
26 1AE8 0 CODE 0
27 1AEC 0 CODE 0
28 1AF0 0 CODE 0
29 1AF6 0 CODE 0
32 1AFA 0 CODE 0
33 1AFE 0 CODE 0
34 1B02 0 CODE 0
35 1B06 0 CODE 0
38 1B0A 0 CODE 0
39 1B0C 0 CODE 0
40 1B14 0 CODE 0
42 1B16 0 CODE 0
43 1B18 0 CODE 0
44 1B20 0 CODE 0
46 1B22 0 CODE 0
47 1B24 0 CODE 0
48 1B2C 0 CODE 0
50 1B2E 0 CODE 0
51 1B30 0 CODE 0
52 1B38 0 CODE 0
53 1B3A 0 CODE 0
dc_motor.c
167 184A 0 CODE 0
169 184A 0 CODE 0
170 1856 0 CODE 0
171 1862 0 CODE 0
172 1872 0 CODE 0
173 1882 0 CODE 0
174 1892 0 CODE 0
175 18A2 0 CODE 0
177 18A6 0 CODE 0
178 18B0 0 CODE 0
180 18BA 0 CODE 0
181 18C6 0 CODE 0
175 18D2 0 CODE 0
183 1902 0 CODE 0
184 190E 0 CODE 0
185 191A 0 CODE 0
186 1926 0 CODE 0
188 1932 0 CODE 0
dc_motor.c
56 1366 0 CODE 0
60 1366 0 CODE 0
61 1382 0 CODE 0
62 13D6 0 CODE 0
63 13E6 0 CODE 0
65 13EA 0 CODE 0
66 142C 0 CODE 0
69 1430 0 CODE 0
70 144C 0 CODE 0
71 146C 0 CODE 0
72 148C 0 CODE 0
73 1490 0 CODE 0
74 14B0 0 CODE 0
76 14D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2008 0 CODE 0
37 2008 0 CODE 0
38 2014 0 CODE 0
39 201C 0 CODE 0
52 2024 0 CODE 0
53 202C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1B3C 0 CODE 0
13 1B3C 0 CODE 0
14 1B44 0 CODE 0
15 1B56 0 CODE 0
16 1B5A 0 CODE 0
17 1B5E 0 CODE 0
18 1B64 0 CODE 0
16 1B66 0 CODE 0
21 1B74 0 CODE 0
22 1B7A 0 CODE 0
23 1B90 0 CODE 0
24 1B98 0 CODE 0
26 1B9A 0 CODE 0
27 1BA0 0 CODE 0
28 1BA6 0 CODE 0
29 1BA6 0 CODE 0
30 1BAE 0 CODE 0
color.c
94 1934 0 CODE 0
95 1934 0 CODE 0
96 1962 0 CODE 0
97 1994 0 CODE 0
98 19C6 0 CODE 0
99 19F8 0 CODE 0
color.c
35 1CF6 0 CODE 0
38 1CF6 0 CODE 0
39 1CFA 0 CODE 0
40 1D00 0 CODE 0
41 1D06 0 CODE 0
42 1D0A 0 CODE 0
43 1D10 0 CODE 0
44 1D1E 0 CODE 0
45 1D38 0 CODE 0
46 1D3C 0 CODE 0
47 1D44 0 CODE 0
color.c
49 1D46 0 CODE 0
52 1D46 0 CODE 0
53 1D4A 0 CODE 0
54 1D50 0 CODE 0
55 1D56 0 CODE 0
56 1D5A 0 CODE 0
57 1D60 0 CODE 0
58 1D6E 0 CODE 0
59 1D88 0 CODE 0
60 1D8C 0 CODE 0
61 1D94 0 CODE 0
color.c
77 1D96 0 CODE 0
80 1D96 0 CODE 0
81 1D9A 0 CODE 0
82 1DA0 0 CODE 0
83 1DA6 0 CODE 0
84 1DAA 0 CODE 0
85 1DB0 0 CODE 0
86 1DBE 0 CODE 0
87 1DD8 0 CODE 0
88 1DDC 0 CODE 0
89 1DE4 0 CODE 0
color.c
63 1DE6 0 CODE 0
66 1DE6 0 CODE 0
67 1DEA 0 CODE 0
68 1DF0 0 CODE 0
69 1DF6 0 CODE 0
70 1DFA 0 CODE 0
71 1E00 0 CODE 0
72 1E0E 0 CODE 0
73 1E28 0 CODE 0
74 1E2C 0 CODE 0
75 1E34 0 CODE 0
i2c.c
33 20FE 0 CODE 0
35 20FE 0 CODE 0
36 2102 0 CODE 0
37 2106 0 CODE 0
i2c.c
51 1E36 0 CODE 0
54 1E38 0 CODE 0
55 1E3C 0 CODE 0
56 1E40 0 CODE 0
57 1E44 0 CODE 0
58 1E48 0 CODE 0
59 1E4C 0 CODE 0
60 1E72 0 CODE 0
61 1E74 0 CODE 0
62 1E76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 11B2 0 CODE 0
15 11B4 0 CODE 0
16 11D2 0 CODE 0
17 1204 0 CODE 0
18 1208 0 CODE 0
19 1208 0 CODE 0
21 1218 0 CODE 0
22 122E 0 CODE 0
23 1242 0 CODE 0
24 1246 0 CODE 0
25 124A 0 CODE 0
26 124C 0 CODE 0
24 1256 0 CODE 0
29 1288 0 CODE 0
30 128A 0 CODE 0
31 1296 0 CODE 0
32 12A0 0 CODE 0
28 12A0 0 CODE 0
34 12D2 0 CODE 0
35 12D4 0 CODE 0
33 12DE 0 CODE 0
37 12FC 0 CODE 0
38 130A 0 CODE 0
39 130C 0 CODE 0
40 1310 0 CODE 0
41 1334 0 CODE 0
42 1352 0 CODE 0
43 1354 0 CODE 0
44 1364 0 CODE 0
color.c
100 14D2 0 CODE 0
101 14D2 0 CODE 0
103 1526 0 CODE 0
104 157E 0 CODE 0
105 15D6 0 CODE 0
106 1622 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 E18 0 CODE 0
26 E18 0 CODE 0
27 E1E 0 CODE 0
28 E24 0 CODE 0
29 E32 0 CODE 0
33 E34 0 CODE 0
35 E44 0 CODE 0
37 E54 0 CODE 0
40 E64 0 CODE 0
42 E66 0 CODE 0
43 E6A 0 CODE 0
46 E6E 0 CODE 0
49 E7E 0 CODE 0
50 E84 0 CODE 0
51 E8A 0 CODE 0
52 E98 0 CODE 0
56 E9A 0 CODE 0
58 EAA 0 CODE 0
60 EBA 0 CODE 0
63 ECA 0 CODE 0
65 ECC 0 CODE 0
66 ED0 0 CODE 0
69 ED4 0 CODE 0
75 EE4 0 CODE 0
76 EFA 0 CODE 0
77 F0A 0 CODE 0
78 F12 0 CODE 0
79 F16 0 CODE 0
83 F2A 0 CODE 0
84 F3A 0 CODE 0
85 F3A 0 CODE 0
89 F4E 0 CODE 0
92 F68 0 CODE 0
93 F78 0 CODE 0
94 F88 0 CODE 0
96 F98 0 CODE 0
97 F9C 0 CODE 0
100 FA0 0 CODE 0
101 FB0 0 CODE 0
102 FBA 0 CODE 0
103 FC4 0 CODE 0
104 FD2 0 CODE 0
105 FD4 0 CODE 0
106 FD4 0 CODE 0
112 FDE 0 CODE 0
115 FFC 0 CODE 0
116 FFE 0 CODE 0
118 100E 0 CODE 0
119 1010 0 CODE 0
97 1010 0 CODE 0
122 1020 0 CODE 0
123 1036 0 CODE 0
128 103C 0 CODE 0
129 1046 0 CODE 0
130 1054 0 CODE 0
131 1056 0 CODE 0
132 1056 0 CODE 0
133 1060 0 CODE 0
127 1066 0 CODE 0
139 1074 0 CODE 0
140 1078 0 CODE 0
141 1086 0 CODE 0
142 10B4 0 CODE 0
143 10B8 0 CODE 0
144 10BC 0 CODE 0
145 10BC 0 CODE 0
149 10CE 0 CODE 0
150 10CE 0 CODE 0
151 10DE 0 CODE 0
152 10EA 0 CODE 0
153 10F8 0 CODE 0
154 1122 0 CODE 0
159 1126 0 CODE 0
160 1140 0 CODE 0
161 1146 0 CODE 0
165 1156 0 CODE 0
166 1170 0 CODE 0
167 1178 0 CODE 0
169 1188 0 CODE 0
173 118C 0 CODE 0
175 1190 0 CODE 0
176 119E 0 CODE 0
177 11A0 0 CODE 0
180 11A4 0 CODE 0
182 11A6 0 CODE 0
185 11B0 0 CODE 0
color.c
11 1E78 0 CODE 0
14 1E78 0 CODE 0
17 1E7C 0 CODE 0
18 1E86 0 CODE 0
21 1E96 0 CODE 0
24 1EA0 0 CODE 0
25 1EAA 0 CODE 0
i2c.c
4 1F3A 0 CODE 0
7 1F3A 0 CODE 0
8 1F44 0 CODE 0
9 1F46 0 CODE 0
12 1F4A 0 CODE 0
13 1F4C 0 CODE 0
14 1F4E 0 CODE 0
15 1F50 0 CODE 0
16 1F52 0 CODE 0
17 1F56 0 CODE 0
18 1F5A 0 CODE 0
19 1F5E 0 CODE 0
20 1F62 0 CODE 0
interrupts.c
10 20B8 0 CODE 0
15 20B8 0 CODE 0
17 20BA 0 CODE 0
18 20BE 0 CODE 0
19 20C0 0 CODE 0
20 20C2 0 CODE 0
21 20C4 0 CODE 0
23 20C6 0 CODE 0
24 20C8 0 CODE 0
25 20CA 0 CODE 0
27 20CC 0 CODE 0
interrupts.c
38 1F64 0 CODE 0
40 1F64 0 CODE 0
41 1F6E 0 CODE 0
42 1F78 0 CODE 0
43 1F82 0 CODE 0
44 1F8C 0 CODE 0
interrupts.c
29 206E 0 CODE 0
33 206E 0 CODE 0
34 2078 0 CODE 0
36 2086 0 CODE 0
color.c
27 202E 0 CODE 0
28 2030 0 CODE 0
29 2034 0 CODE 0
30 203A 0 CODE 0
31 2042 0 CODE 0
32 2048 0 CODE 0
33 204C 0 CODE 0
i2c.c
45 20DA 0 CODE 0
47 20DC 0 CODE 0
48 20E0 0 CODE 0
49 20E4 0 CODE 0
i2c.c
39 2108 0 CODE 0
41 2108 0 CODE 0
42 210C 0 CODE 0
43 2110 0 CODE 0
i2c.c
27 2112 0 CODE 0
29 2112 0 CODE 0
30 2116 0 CODE 0
31 211A 0 CODE 0
i2c.c
22 1FB8 0 CODE 0
24 1FB8 0 CODE 0
25 1FDE 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAsp2c.s
15713 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
74 A 0 CODE 0
75 1A 0 CODE 0
76 1C 0 CODE 0
78 26 0 CODE 0
79 2A 0 CODE 0
82 2E 0 CODE 0
interrupts.c
51 1EDE 0 CODE 0
55 1EDE 0 CODE 0
56 1EE2 0 CODE 0
57 1EE8 0 CODE 0
58 1EEE 0 CODE 0
61 1EF2 0 CODE 0
62 1EF6 0 CODE 0
63 1EFA 0 CODE 0
65 1F0E 0 CODE 0
interrupts.c
46 20E6 0 CODE 0
48 20E6 0 CODE 0
49 20F0 0 CODE 0
interrupts.c
38 1F8E 0 CODE 0
40 1F8E 0 CODE 0
41 1F98 0 CODE 0
42 1FA2 0 CODE 0
43 1FAC 0 CODE 0
44 1FB6 0 CODE 0
interrupts.c
29 2088 0 CODE 0
33 2088 0 CODE 0
34 2092 0 CODE 0
36 20A0 0 CODE 0
color.c
27 204E 0 CODE 0
28 2050 0 CODE 0
29 2054 0 CODE 0
30 205A 0 CODE 0
31 2062 0 CODE 0
32 2068 0 CODE 0
33 206C 0 CODE 0
i2c.c
45 20F2 0 CODE 0
47 20F4 0 CODE 0
48 20F8 0 CODE 0
49 20FC 0 CODE 0
i2c.c
39 211C 0 CODE 0
41 211C 0 CODE 0
42 2120 0 CODE 0
43 2124 0 CODE 0
i2c.c
27 2126 0 CODE 0
29 2126 0 CODE 0
30 212A 0 CODE 0
31 212E 0 CODE 0
i2c.c
22 1FE0 0 CODE 0
24 1FE0 0 CODE 0
25 2006 0 CODE 0
