_T2CLKCONbits FBF 0 ABS 0
__S0 101A 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1018 0 CODE 0
_T2PR FBC 0 ABS 0
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start 4C 0 CODE 0
_I2C_2_Master_Idle F70 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init FD6 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold F46 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 28 0 COMRAM 1
__end_of_color_writetoaddr FB8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 1B 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 1D 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_RxBufReadCnt 17 0 COMRAM 1
_TxBufReadCnt 15 0 COMRAM 1
_persistence_register FEC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 1C 0 COMRAM 1
_color_click_init EE8 0 CODE 0
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init F1C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
_interrupt_flag 26 0 COMRAM 1
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization ED6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_PORTBbits F8A 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold F70 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle F98 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr F98 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F46 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FF8 0 CODE 0
__ptext9 1004 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear FEC 0 CODE 0
__end_of__initialization ED6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
Color_Interrupts_threshold@lowerThreshold 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1004 0 CODE 0
_I2C_2_Master_Write FF8 0 CODE 0
_I2C_2_Master_Start 100E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 101A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 19 0 COMRAM 1
__end_of_I2C_2_Master_Init F46 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 100E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EA6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_persistence_register FF8 0 CODE 0
_EUSART4RXbuf 1 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 100E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F70 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits E9A 0 ABS 0
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1004 0 CODE 0
Color_Interrupts_threshold@upperThreshold 1E 0 COMRAM 1
__pidataCOMRAM 1018 0 CODE 0
_Color_Interrupts_init FB8 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 18 0 COMRAM 1
_TxBufWriteCnt 16 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
start_initialization EA6 0 CODE 0
_Color_Interrupts_clear FD6 0 CODE 0
main@lowerThreshold 24 0 COMRAM 1
__initialization EA6 0 CODE 0
_I2C_2_Master_Init F1C 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_HighISR 4C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 4F CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
bssCOMRAM 1 28 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text0 E14 1019 CODE E14 0
%locals
dist/default/debug\final-project-areeb-atulit.X.debug.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAsmqo.s
9523 EA6 0 CODE 0
9525 EA6 0 CODE 0
9528 EA6 0 CODE 0
9567 EA6 0 CODE 0
9568 EA8 0 CODE 0
9569 EAA 0 CODE 0
9570 EAC 0 CODE 0
9571 EAE 0 CODE 0
9572 EB0 0 CODE 0
9573 EB2 0 CODE 0
9574 EB4 0 CODE 0
9575 EB8 0 CODE 0
9576 EBA 0 CODE 0
9580 EBE 0 CODE 0
9581 EC2 0 CODE 0
9582 EC4 0 CODE 0
9583 EC4 0 CODE 0
9584 EC6 0 CODE 0
9585 EC8 0 CODE 0
9588 ECA 0 CODE 0
9589 ECE 0 CODE 0
9590 ED0 0 CODE 0
9591 ED0 0 CODE 0
9592 ED2 0 CODE 0
9593 ED4 0 CODE 0
9599 ED6 0 CODE 0
9601 ED6 0 CODE 0
9602 ED8 0 CODE 0
9604 EDA 0 CODE 0
9605 EDC 0 CODE 0
9606 EDE 0 CODE 0
9607 EE0 0 CODE 0
9608 EE2 0 CODE 0
9609 EE4 0 CODE 0
main.c
72 E14 0 CODE 0
73 E14 0 CODE 0
74 E16 0 CODE 0
75 E18 0 CODE 0
76 E1C 0 CODE 0
78 E1E 0 CODE 0
79 E1E 0 CODE 0
80 E26 0 CODE 0
81 E2A 0 CODE 0
82 E2E 0 CODE 0
83 E42 0 CODE 0
85 E46 0 CODE 0
86 E6A 0 CODE 0
87 E82 0 CODE 0
88 E86 0 CODE 0
interrupts.c
44 FEC 0 CODE 0
46 FEC 0 CODE 0
47 FF6 0 CODE 0
color.c
9 EE8 0 CODE 0
12 EE8 0 CODE 0
15 EEC 0 CODE 0
16 EF6 0 CODE 0
19 F06 0 CODE 0
22 F10 0 CODE 0
23 F1A 0 CODE 0
i2c.c
4 F1C 0 CODE 0
7 F1C 0 CODE 0
8 F26 0 CODE 0
9 F28 0 CODE 0
12 F2C 0 CODE 0
13 F2E 0 CODE 0
14 F30 0 CODE 0
15 F32 0 CODE 0
16 F34 0 CODE 0
17 F38 0 CODE 0
18 F3C 0 CODE 0
19 F40 0 CODE 0
20 F44 0 CODE 0
interrupts.c
36 F46 0 CODE 0
38 F46 0 CODE 0
39 F50 0 CODE 0
40 F5A 0 CODE 0
41 F64 0 CODE 0
42 F6E 0 CODE 0
interrupts.c
27 FB8 0 CODE 0
31 FB8 0 CODE 0
32 FC2 0 CODE 0
33 FD0 0 CODE 0
34 FD4 0 CODE 0
color.c
25 F98 0 CODE 0
26 F9A 0 CODE 0
27 F9E 0 CODE 0
28 FA4 0 CODE 0
29 FAC 0 CODE 0
30 FB2 0 CODE 0
31 FB6 0 CODE 0
interrupts.c
49 FD6 0 CODE 0
53 FD6 0 CODE 0
54 FDA 0 CODE 0
55 FE0 0 CODE 0
56 FE6 0 CODE 0
58 FEA 0 CODE 0
i2c.c
45 FF8 0 CODE 0
47 FFA 0 CODE 0
48 FFE 0 CODE 0
49 1002 0 CODE 0
i2c.c
39 1004 0 CODE 0
41 1004 0 CODE 0
42 1008 0 CODE 0
43 100C 0 CODE 0
i2c.c
27 100E 0 CODE 0
29 100E 0 CODE 0
30 1012 0 CODE 0
31 1016 0 CODE 0
i2c.c
22 F70 0 CODE 0
24 F70 0 CODE 0
25 F96 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAsmqo.s
11212 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
67 A 0 CODE 0
69 1A 0 CODE 0
70 3C 0 CODE 0
73 44 0 CODE 0
75 48 0 CODE 0
