%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\44756\AppData\Local\Temp\xcAs161c.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\final-project-areeb-atulit.X.debug.o
cinit CODE 0 1FE68 1FE68 24 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1FF4A 1FF4A B6 1 2
text1 CODE 0 1FEF6 1FEF6 54 1 2
text2 CODE 0 1FE5C 1FE5C C 1 2
text3 CODE 0 1FE52 1FE52 A 1 2
text4 CODE 0 1FE48 1FE48 A 1 2
text5 CODE 0 1FE3E 1FE3E A 1 2
text6 CODE 0 1FEB4 1FEB4 42 1 2
text7 CODE 0 1FE8C 1FE8C 28 1 2
idataCOMRAM CODE 0 1FE3B 1FE3B 3 1 1
cstackCOMRAM COMRAM 1 1 1 17 1 1
dataCOMRAM COMRAM 1 18 18 3 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-1FE3A 1
SMALLCONST E00-1FE3A 1
CODE 6-1FE3A 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 1B-DE9 1
BIGSFR DEF-FFF 1
COMRAM 1B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FE3A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-areeb-atulit.X.debug.o
1FE8C text7 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE8C text7 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEB2 text7 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEB4 text6 CODE >51:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEB6 text6 CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEBA text6 CODE >55:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEBE text6 CODE >56:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEC2 text6 CODE >57:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEC6 text6 CODE >58:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FECA text6 CODE >59:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEF0 text6 CODE >60:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEF2 text6 CODE >61:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEF4 text6 CODE >62:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE3E text5 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE3E text5 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE42 text5 CODE >36:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE46 text5 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE48 text4 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE48 text4 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE4C text4 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE50 text4 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE52 text3 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE52 text3 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE56 text3 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE5A text3 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE5C text2 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE5E text2 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE62 text2 CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FE66 text2 CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1FEF6 text1 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FEF8 text1 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FEFC text1 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF02 text1 CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF0A text1 CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF0E text1 CODE >50:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF14 text1 CODE >51:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF22 text1 CODE >52:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF3C text1 CODE >53:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF40 text1 CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF48 text1 CODE >55:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1FF4A text0 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF4A text0 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF4C text0 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF4E text0 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF50 text0 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF52 text0 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF54 text0 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF56 text0 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF58 text0 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF5A text0 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF5C text0 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF5E text0 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF60 text0 CODE >34:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF62 text0 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF6E text0 CODE >36:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF76 text0 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF7E text0 CODE >38:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF86 text0 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FF94 text0 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FFAC text0 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FFBA text0 CODE >44:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FFD2 text0 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FFE0 text0 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1FE68 cinit CODE >5486:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE68 cinit CODE >5488:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE68 cinit CODE >5491:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE68 cinit CODE >5505:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE6A cinit CODE >5506:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE6C cinit CODE >5507:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE6E cinit CODE >5508:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE70 cinit CODE >5509:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE72 cinit CODE >5510:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE74 cinit CODE >5511:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE76 cinit CODE >5512:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE7A cinit CODE >5513:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE7C cinit CODE >5514:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE80 cinit CODE >5515:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE82 cinit CODE >5516:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE86 cinit CODE >5522:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE86 cinit CODE >5524:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
1FE88 cinit CODE >5525:C:\Users\44756\AppData\Local\Temp\xcAs161c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hspace_1 1B 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-areeb-atulit.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\44756\AppData\Local\Temp\xcAs161c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-areeb-atulit.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs161c.o
_main 1FF4A 0 CODE 0 text0 dist/default/debug\final-project-areeb-atulit.X.debug.o
start 2 0 CODE 0 init C:\Users\44756\AppData\Local\Temp\xcAs161c.o
?_color_read 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-areeb-atulit.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs161c.o
intlevel0 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs161c.o
intlevel1 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs161c.o
intlevel2 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs161c.o
intlevel3 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs161c.o
main@green_val 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-areeb-atulit.X.debug.o
__pidataCOMRAM 1FE3B 0 CODE 0 idataCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs161c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs161c.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-areeb-atulit.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-areeb-atulit.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
start_initialization 1FE68 0 CODE 0 cinit dist/default/debug\final-project-areeb-atulit.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
main@blue_val 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of_I2C_2_Master_Start 1FE52 0 CODE 0 text4 dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of_I2C_2_Master_Write 1FE68 0 CODE 0 text2 dist/default/debug\final-project-areeb-atulit.X.debug.o
color_read@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs161c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-areeb-atulit.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\44756\AppData\Local\Temp\xcAs161c.o
main@F14259 18 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-areeb-atulit.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-areeb-atulit.X.debug.o
_I2C_2_Master_Start 1FE48 0 CODE 0 text4 dist/default/debug\final-project-areeb-atulit.X.debug.o
_I2C_2_Master_Write 1FE5C 0 CODE 0 text2 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-areeb-atulit.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-areeb-atulit.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-areeb-atulit.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-areeb-atulit.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-areeb-atulit.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-areeb-atulit.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-areeb-atulit.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__S1 1B 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
color_read@address A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-areeb-atulit.X.debug.o
_color_read 1FEF6 0 CODE 0 text1 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-areeb-atulit.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of_I2C_2_Master_Idle 1FEB4 0 CODE 0 text7 dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of_I2C_2_Master_Read 1FEF6 0 CODE 0 text6 dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of_I2C_2_Master_Stop 1FE5C 0 CODE 0 text3 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-areeb-atulit.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs161c.o
stackhi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs161c.o
stacklo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs161c.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
main@red_val 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of_color_read 1FF4A 0 CODE 0 text1 dist/default/debug\final-project-areeb-atulit.X.debug.o
end_of_initialization 1FE86 0 CODE 0 cinit dist/default/debug\final-project-areeb-atulit.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-areeb-atulit.X.debug.o
__pcinit 1FE68 0 CODE 0 cinit dist/default/debug\final-project-areeb-atulit.X.debug.o
__ptext0 1FF4A 0 CODE 0 text0 dist/default/debug\final-project-areeb-atulit.X.debug.o
__ptext1 1FEF6 0 CODE 0 text1 dist/default/debug\final-project-areeb-atulit.X.debug.o
__ptext2 1FE5C 0 CODE 0 text2 dist/default/debug\final-project-areeb-atulit.X.debug.o
__ptext3 1FE52 0 CODE 0 text3 dist/default/debug\final-project-areeb-atulit.X.debug.o
__ptext4 1FE48 0 CODE 0 text4 dist/default/debug\final-project-areeb-atulit.X.debug.o
__ptext5 1FE3E 0 CODE 0 text5 dist/default/debug\final-project-areeb-atulit.X.debug.o
__ptext6 1FEB4 0 CODE 0 text6 dist/default/debug\final-project-areeb-atulit.X.debug.o
__ptext7 1FE8C 0 CODE 0 text7 dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of_I2C_2_Master_RepStart 1FE48 0 CODE 0 text5 dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-areeb-atulit.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\44756\AppData\Local\Temp\xcAs161c.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-areeb-atulit.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-areeb-atulit.X.debug.o
_I2C_2_Master_RepStart 1FE3E 0 CODE 0 text5 dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs161c.o
___heap_lo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs161c.o
_I2C_2_Master_Idle 1FE8C 0 CODE 0 text7 dist/default/debug\final-project-areeb-atulit.X.debug.o
_I2C_2_Master_Read 1FEB4 0 CODE 0 text6 dist/default/debug\final-project-areeb-atulit.X.debug.o
_I2C_2_Master_Stop 1FE52 0 CODE 0 text3 dist/default/debug\final-project-areeb-atulit.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
main@rgb_address F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of__initialization 1FE86 0 CODE 0 cinit dist/default/debug\final-project-areeb-atulit.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-areeb-atulit.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__end_of_main 20000 0 CODE 0 text0 dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-areeb-atulit.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-areeb-atulit.X.debug.o
__initialization 1FE68 0 CODE 0 cinit dist/default/debug\final-project-areeb-atulit.X.debug.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-areeb-atulit.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-areeb-atulit.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-areeb-atulit.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-areeb-atulit.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-areeb-atulit.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\final-project-areeb-atulit.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE68 1FE68 24 1
text0 0 1FF4A 1FF4A B6 1
text1 0 1FEF6 1FEF6 54 1
text2 0 1FE5C 1FE5C C 1
text3 0 1FE52 1FE52 A 1
text4 0 1FE48 1FE48 A 1
text5 0 1FE3E 1FE3E A 1
text6 0 1FEB4 1FEB4 42 1
text7 0 1FE8C 1FE8C 28 1
idataCOMRAM 0 1FE3B 1FE3B 3 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
