_I2C_2_Master_RepStart 1FE3E 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
__S0 20000 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FE52 0 CODE 0
main@red_val 12 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1FF4A 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_I2C_2_Master_Idle 1FE8C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@blue_val 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@tmp B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
color_read@address A 0 COMRAM 1
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@green_val 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
_color_read 1FEF6 0 CODE 0
end_of_initialization 1FE86 0 CODE 0
__end_of_I2C_2_Master_Read 1FEF6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
main@F14259 18 0 COMRAM 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
main@rgb_address F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FEB4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF4A 0 CODE 0
__end_of_color_read 1FF4A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE48 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FEB4 0 CODE 0
__ptext7 1FE8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FE86 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1FE52 0 CODE 0
_I2C_2_Master_Write 1FE5C 0 CODE 0
_I2C_2_Master_Start 1FE48 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FE5C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE68 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
?_color_read 5 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1FE48 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1FE68 0 CODE 0
__pidataCOMRAM 1FE3B 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1FEB4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
start_initialization 1FE68 0 CODE 0
__initialization 1FE68 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cstackCOMRAM 1 1A COMRAM 1 1
text0 1FF4A 1FFFF CODE 1FF4A 0
text1 1FEF6 1FF49 CODE 1FEF6 0
text6 1FEB4 1FEF5 CODE 1FEB4 0
text7 1FE8C 1FEB3 CODE 1FE8C 0
cinit 1FE68 1FE8B CODE 1FE68 0
text2 1FE5C 1FE67 CODE 1FE5C 0
text3 1FE52 1FE5B CODE 1FE52 0
text4 1FE48 1FE51 CODE 1FE48 0
text5 1FE3E 1FE47 CODE 1FE3E 0
idataCOMRAM 1FE3B 1FE3D CODE 1FE3B 0
%locals
dist/default/debug\final-project-areeb-atulit.X.debug.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAs161c.s
5486 1FE68 0 CODE 0
5488 1FE68 0 CODE 0
5491 1FE68 0 CODE 0
5505 1FE68 0 CODE 0
5506 1FE6A 0 CODE 0
5507 1FE6C 0 CODE 0
5508 1FE6E 0 CODE 0
5509 1FE70 0 CODE 0
5510 1FE72 0 CODE 0
5511 1FE74 0 CODE 0
5512 1FE76 0 CODE 0
5513 1FE7A 0 CODE 0
5514 1FE7C 0 CODE 0
5515 1FE80 0 CODE 0
5516 1FE82 0 CODE 0
5522 1FE86 0 CODE 0
5524 1FE86 0 CODE 0
5525 1FE88 0 CODE 0
main.c
16 1FF4A 0 CODE 0
22 1FF4A 0 CODE 0
23 1FF4C 0 CODE 0
25 1FF4E 0 CODE 0
26 1FF50 0 CODE 0
27 1FF52 0 CODE 0
28 1FF54 0 CODE 0
29 1FF56 0 CODE 0
30 1FF58 0 CODE 0
31 1FF5A 0 CODE 0
32 1FF5C 0 CODE 0
33 1FF5E 0 CODE 0
34 1FF60 0 CODE 0
35 1FF62 0 CODE 0
36 1FF6E 0 CODE 0
37 1FF76 0 CODE 0
38 1FF7E 0 CODE 0
41 1FF86 0 CODE 0
42 1FF94 0 CODE 0
43 1FFAC 0 CODE 0
44 1FFBA 0 CODE 0
45 1FFD2 0 CODE 0
46 1FFE0 0 CODE 0
color.c
43 1FEF6 0 CODE 0
46 1FEF8 0 CODE 0
47 1FEFC 0 CODE 0
48 1FF02 0 CODE 0
49 1FF0A 0 CODE 0
50 1FF0E 0 CODE 0
51 1FF14 0 CODE 0
52 1FF22 0 CODE 0
53 1FF3C 0 CODE 0
54 1FF40 0 CODE 0
55 1FF48 0 CODE 0
i2c.c
45 1FE5C 0 CODE 0
47 1FE5E 0 CODE 0
48 1FE62 0 CODE 0
49 1FE66 0 CODE 0
i2c.c
39 1FE52 0 CODE 0
41 1FE52 0 CODE 0
42 1FE56 0 CODE 0
43 1FE5A 0 CODE 0
i2c.c
27 1FE48 0 CODE 0
29 1FE48 0 CODE 0
30 1FE4C 0 CODE 0
31 1FE50 0 CODE 0
i2c.c
33 1FE3E 0 CODE 0
35 1FE3E 0 CODE 0
36 1FE42 0 CODE 0
37 1FE46 0 CODE 0
i2c.c
51 1FEB4 0 CODE 0
54 1FEB6 0 CODE 0
55 1FEBA 0 CODE 0
56 1FEBE 0 CODE 0
57 1FEC2 0 CODE 0
58 1FEC6 0 CODE 0
59 1FECA 0 CODE 0
60 1FEF0 0 CODE 0
61 1FEF2 0 CODE 0
62 1FEF4 0 CODE 0
i2c.c
22 1FE8C 0 CODE 0
24 1FE8C 0 CODE 0
25 1FEB2 0 CODE 0
