_I2C_2_Master_RepStart 2BF8 0 CODE 0
i2_color_writetoaddr 2B48 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 1358 0 CODE 0
___lwdiv@counter 13 0 COMRAM 1
___fldiv@rem 15 0 COMRAM 1
__S0 2C2C 0 ABS 0
__S1 F2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2C16 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_ctr 4F 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1D46 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 32 0 CODE 0
_I2C_2_Master_Idle 2AB2 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 2B82 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 2A5E 0 CODE 0
_amb_blue 49 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
___xxtofl 1B92 0 CODE 0
_turnLeft 2692 0 CODE 0
__end_of_motor_response 17F8 0 CODE 0
__end_of_fullSpeedAhead 2466 0 CODE 0
__end_of_motorLinit 27D8 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 2B48 0 CODE 0
i2_Color_Interrupts_threshold 2A88 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2704 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2C20 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 252C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 9 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 2B9C 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2878 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 21 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 27D8 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 276E 0 CODE 0
motor_retrace@mL 23 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL DE 0 BANK0 1
__end_of_initDCmotorsPWM 25AC 0 CODE 0
__end_of_color_normalise 2180 0 CODE 0
main@mR E7 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_setMotorPWM 1EC2 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return A0 0 BANK0 1
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 2284 0 CODE 0
_persistence_register 2BC8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2180 0 CODE 0
motor_retrace@j_510 B2 0 BANK0 1
motor_retrace@j_511 B4 0 BANK0 1
motor_retrace@j_512 B6 0 BANK0 1
motor_retrace@j_513 B8 0 BANK0 1
motor_retrace@j_514 BA 0 BANK0 1
motor_retrace@j_515 BC 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 2692 0 CODE 0
___fldiv@new_exp 1A 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green 4B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B0 0 BANK0 1
_color_click_init 299C 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 29D0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
_interrupt_flag 9E 0 BANK0 1
__Linit 32 0 CODE 0
_amb_clear 47 0 COMRAM 1
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
___wmul 2B02 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 202E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1B92 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 F0 0 BANK0 1
end_of_initialization 2948 0 CODE 0
___fldiv@sign 19 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 299C 0 CODE 0
_interrupt_ctr 51 0 COMRAM 1
_color_read_Green 2828 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 2620 0 CODE 0
motor_retrace@mR 25 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 28C8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 2A88 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2ADA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 29D0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2B28 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2B02 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 2B9C 0 CODE 0
__end_of_tricolorLED 2BB2 0 CODE 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D46 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BC8 0 CODE 0
___fldiv@grs 1C 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2284 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1358 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2620 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2692 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 29D0 0 CODE 0
__ptext9 237C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 2466 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 202E 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 2A34 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 2948 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2620 0 CODE 0
_I2C_2_Master_Stop 2C02 0 CODE 0
_motor_response 1358 0 CODE 0
_I2C_2_Master_Write 2BD4 0 CODE 0
_I2C_2_Master_Start 2C0C 0 CODE 0
_amb_red 4D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 2878 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 28C8 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2C2C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2A5E 0 CODE 0
_reverse 2284 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 F2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path A1 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2C0C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 2BEC 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 17F8 0 CODE 0
__pcinit 2918 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 25AC 0 CODE 0
motor_response@temp 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_norm_stop 2A02 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2C2A 0 CODE 0
i2_persistence_register 2BE0 0 CODE 0
__end_of_persistence_register 2BD4 0 CODE 0
_EUSART4RXbuf 33 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2C02 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2ADA 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2C16 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2828 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EC2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2878 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2B02 0 CODE 0
__ptext30 2A5E 0 CODE 0
_upperThreshold F0 0 BANK0 1
color_normalise@RGBC 22 0 COMRAM 1
_lowerThreshold 9C 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 28C8 0 CODE 0
__ptext40 2A88 0 CODE 0
motor_response@j 29 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 25AC 0 CODE 0
__ptext31 2B68 0 CODE 0
i2_I2C_2_Master_Write 2BEC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2BF8 0 CODE 0
__ptext41 2B82 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2C20 0 CODE 0
__ptext13 2180 0 CODE 0
__ptext32 2B28 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 295A 0 CODE 0
__ptext42 2B48 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2704 0 CODE 0
__ptext33 2BD4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B92 0 CODE 0
__ptext43 2BEC 0 CODE 0
motor_response@j_502 2B 0 COMRAM 1
motor_response@j_503 2D 0 COMRAM 1
motor_response@j_504 2F 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 276E 0 CODE 0
__ptext34 2C02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 202E 0 CODE 0
__ptext44 2C16 0 CODE 0
?_color_read_Green D 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 252C 0 CODE 0
__ptext35 2C0C 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17F8 0 CODE 0
__ptext45 2C20 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2466 0 CODE 0
__ptext36 2AB2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 299C 0 CODE 0
__ptext46 2ADA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 27D8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 2A34 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC BE 0 BANK0 1
__ptext19 2828 0 CODE 0
__ptext38 2A02 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2BB2 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 276E 0 CODE 0
__ptext39 2BE0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 2704 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
motor_response@mL 23 0 COMRAM 1
motor_response@mR 25 0 COMRAM 1
__end_of_I2C_2_Master_Write 2BE0 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 2B68 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 252C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2BC8 0 CODE 0
_fullSpeedAhead 237C 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
i2_Color_Interrupts_init 2B82 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 295A 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 237C 0 CODE 0
_motor_retrace E18 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 2BB2 0 CODE 0
__end_of___wmul 2B28 0 CODE 0
start_initialization 2918 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
motor_retrace@j B0 0 BANK0 1
__end_ofi2_I2C_2_Master_Write 2BF8 0 CODE 0
__end_of___xxtofl 1D46 0 CODE 0
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 2A02 0 CODE 0
__end_ofi2_color_writetoaddr 2B68 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 21 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2C2A 0 CODE 0
__initialization 2918 0 CODE 0
___fldiv@bexp 20 0 COMRAM 1
_I2C_2_Master_Init 2A34 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 2AB2 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 2918 0 CODE 0
___fldiv@a D 0 COMRAM 1
__end_of_HighISR 32 0 CODE 0
___fldiv@b 9 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 F1 BANK0 60 1
text3 E18 2C2B CODE E18 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAsja0.s
9601 2918 0 CODE 0
9603 2918 0 CODE 0
9606 2918 0 CODE 0
9679 2918 0 CODE 0
9680 291A 0 CODE 0
9681 291C 0 CODE 0
9682 291E 0 CODE 0
9683 2920 0 CODE 0
9684 2922 0 CODE 0
9685 2924 0 CODE 0
9686 2926 0 CODE 0
9687 292A 0 CODE 0
9688 292C 0 CODE 0
9692 2930 0 CODE 0
9693 2934 0 CODE 0
9694 2936 0 CODE 0
9695 2936 0 CODE 0
9696 2938 0 CODE 0
9697 293A 0 CODE 0
9700 293C 0 CODE 0
9701 2940 0 CODE 0
9702 2942 0 CODE 0
9703 2942 0 CODE 0
9704 2944 0 CODE 0
9705 2946 0 CODE 0
9711 2948 0 CODE 0
9713 2948 0 CODE 0
9714 294A 0 CODE 0
9716 294C 0 CODE 0
9717 294E 0 CODE 0
9718 2950 0 CODE 0
9719 2952 0 CODE 0
9720 2954 0 CODE 0
9721 2956 0 CODE 0
main.c
22 1D46 0 CODE 0
24 1D46 0 CODE 0
28 1D4A 0 CODE 0
30 1D4E 0 CODE 0
31 1D52 0 CODE 0
32 1D56 0 CODE 0
33 1D6A 0 CODE 0
35 1D6E 0 CODE 0
37 1D7A 0 CODE 0
38 1D86 0 CODE 0
40 1D92 0 CODE 0
41 1D94 0 CODE 0
42 1D96 0 CODE 0
43 1D98 0 CODE 0
44 1D9A 0 CODE 0
45 1D9C 0 CODE 0
46 1D9E 0 CODE 0
47 1DA0 0 CODE 0
49 1DA2 0 CODE 0
50 1DA6 0 CODE 0
51 1DAA 0 CODE 0
52 1DAE 0 CODE 0
53 1DB2 0 CODE 0
57 1DB8 0 CODE 0
59 1DCC 0 CODE 0
61 1DE0 0 CODE 0
62 1DF4 0 CODE 0
63 1E0C 0 CODE 0
64 1E0E 0 CODE 0
65 1E1A 0 CODE 0
68 1E26 0 CODE 0
69 1E38 0 CODE 0
70 1E5C 0 CODE 0
71 1E8A 0 CODE 0
72 1E8E 0 CODE 0
74 1E92 0 CODE 0
77 1EAE 0 CODE 0
78 1EB0 0 CODE 0
color.c
113 2B9C 0 CODE 0
115 2B9C 0 CODE 0
116 2B9E 0 CODE 0
117 2BA0 0 CODE 0
118 2BA2 0 CODE 0
119 2BA4 0 CODE 0
120 2BA6 0 CODE 0
121 2BA8 0 CODE 0
122 2BAA 0 CODE 0
123 2BAC 0 CODE 0
124 2BAE 0 CODE 0
125 2BB0 0 CODE 0
interrupts.c
46 2BC8 0 CODE 0
48 2BC8 0 CODE 0
49 2BD2 0 CODE 0
color.c
223 E18 0 CODE 0
224 E18 0 CODE 0
225 E34 0 CODE 0
226 E3E 0 CODE 0
227 E52 0 CODE 0
228 E6A 0 CODE 0
229 E7E 0 CODE 0
230 E96 0 CODE 0
232 EBC 0 CODE 0
233 EDA 0 CODE 0
234 EE4 0 CODE 0
235 EF8 0 CODE 0
236 F10 0 CODE 0
237 F24 0 CODE 0
238 F3C 0 CODE 0
240 F62 0 CODE 0
241 F80 0 CODE 0
242 F8A 0 CODE 0
243 F9E 0 CODE 0
244 FB6 0 CODE 0
245 FCA 0 CODE 0
246 FE2 0 CODE 0
249 1008 0 CODE 0
250 1026 0 CODE 0
251 103A 0 CODE 0
252 1048 0 CODE 0
253 105C 0 CODE 0
254 1074 0 CODE 0
255 107E 0 CODE 0
256 1092 0 CODE 0
257 10AA 0 CODE 0
258 10BE 0 CODE 0
259 10D6 0 CODE 0
261 10FC 0 CODE 0
262 111A 0 CODE 0
263 112E 0 CODE 0
264 113C 0 CODE 0
265 1150 0 CODE 0
266 1166 0 CODE 0
267 1170 0 CODE 0
268 1184 0 CODE 0
269 119C 0 CODE 0
270 11B0 0 CODE 0
271 11C8 0 CODE 0
273 11EE 0 CODE 0
274 120C 0 CODE 0
275 1216 0 CODE 0
276 122A 0 CODE 0
277 1242 0 CODE 0
278 1256 0 CODE 0
279 126E 0 CODE 0
281 1294 0 CODE 0
282 12B2 0 CODE 0
283 12BC 0 CODE 0
284 12D0 0 CODE 0
285 12E8 0 CODE 0
286 12FC 0 CODE 0
287 1314 0 CODE 0
290 1336 0 CODE 0
291 133C 0 CODE 0
292 1350 0 CODE 0
295 1356 0 CODE 0
dc_motor.c
189 2284 0 CODE 0
191 2284 0 CODE 0
192 2290 0 CODE 0
193 229C 0 CODE 0
194 22AC 0 CODE 0
195 22BC 0 CODE 0
196 22CC 0 CODE 0
197 22DC 0 CODE 0
199 22E0 0 CODE 0
200 22EA 0 CODE 0
201 22F4 0 CODE 0
202 2302 0 CODE 0
203 230E 0 CODE 0
204 231A 0 CODE 0
197 231A 0 CODE 0
205 234A 0 CODE 0
206 2356 0 CODE 0
207 2362 0 CODE 0
208 236E 0 CODE 0
210 237A 0 CODE 0
color.c
127 1358 0 CODE 0
129 1358 0 CODE 0
130 1396 0 CODE 0
131 139E 0 CODE 0
132 13B2 0 CODE 0
133 13CA 0 CODE 0
134 13DE 0 CODE 0
135 13F6 0 CODE 0
136 1416 0 CODE 0
138 1420 0 CODE 0
139 149C 0 CODE 0
140 14A4 0 CODE 0
141 14B8 0 CODE 0
142 14D0 0 CODE 0
143 14E4 0 CODE 0
144 14FC 0 CODE 0
145 151C 0 CODE 0
147 1522 0 CODE 0
148 1696 0 CODE 0
149 169E 0 CODE 0
150 16B2 0 CODE 0
151 16CA 0 CODE 0
152 16DE 0 CODE 0
153 16F6 0 CODE 0
154 1716 0 CODE 0
209 171C 0 CODE 0
210 175A 0 CODE 0
211 1760 0 CODE 0
212 1768 0 CODE 0
213 177C 0 CODE 0
214 1794 0 CODE 0
215 17A8 0 CODE 0
216 17C0 0 CODE 0
217 17E0 0 CODE 0
218 17F4 0 CODE 0
220 17F6 0 CODE 0
dc_motor.c
144 2620 0 CODE 0
146 2620 0 CODE 0
147 262C 0 CODE 0
148 2638 0 CODE 0
149 2648 0 CODE 0
150 2658 0 CODE 0
151 2668 0 CODE 0
152 2678 0 CODE 0
153 2684 0 CODE 0
154 2690 0 CODE 0
dc_motor.c
131 2692 0 CODE 0
133 2692 0 CODE 0
134 269E 0 CODE 0
135 26AA 0 CODE 0
136 26BA 0 CODE 0
137 26CA 0 CODE 0
138 26DA 0 CODE 0
139 26EA 0 CODE 0
140 26F6 0 CODE 0
141 2702 0 CODE 0
dc_motor.c
118 29D0 0 CODE 0
124 29D0 0 CODE 0
125 29DC 0 CODE 0
126 29E8 0 CODE 0
127 29F4 0 CODE 0
129 2A00 0 CODE 0
dc_motor.c
167 237C 0 CODE 0
169 237C 0 CODE 0
170 2388 0 CODE 0
171 2394 0 CODE 0
172 23A4 0 CODE 0
173 23B4 0 CODE 0
174 23C4 0 CODE 0
175 23D4 0 CODE 0
177 23D8 0 CODE 0
178 23E2 0 CODE 0
180 23EC 0 CODE 0
181 23F8 0 CODE 0
175 2404 0 CODE 0
183 2434 0 CODE 0
184 2440 0 CODE 0
185 244C 0 CODE 0
186 2458 0 CODE 0
188 2464 0 CODE 0
dc_motor.c
56 1EC2 0 CODE 0
60 1EC2 0 CODE 0
61 1EDE 0 CODE 0
62 1F32 0 CODE 0
63 1F42 0 CODE 0
65 1F46 0 CODE 0
66 1F88 0 CODE 0
69 1F8C 0 CODE 0
70 1FA8 0 CODE 0
71 1FC8 0 CODE 0
72 1FE8 0 CODE 0
73 1FEC 0 CODE 0
74 200C 0 CODE 0
76 202C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2B02 0 CODE 0
37 2B02 0 CODE 0
38 2B0E 0 CODE 0
39 2B16 0 CODE 0
52 2B1E 0 CODE 0
53 2B26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 25AC 0 CODE 0
13 25AC 0 CODE 0
14 25B4 0 CODE 0
15 25C6 0 CODE 0
16 25CA 0 CODE 0
17 25CE 0 CODE 0
18 25D4 0 CODE 0
16 25D6 0 CODE 0
21 25E4 0 CODE 0
22 25EA 0 CODE 0
23 2600 0 CODE 0
24 2608 0 CODE 0
26 260A 0 CODE 0
27 2610 0 CODE 0
28 2616 0 CODE 0
29 2616 0 CODE 0
30 261E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 2180 0 CODE 0
7 2180 0 CODE 0
8 21AE 0 CODE 0
9 21BE 0 CODE 0
10 21EC 0 CODE 0
12 21FC 0 CODE 0
13 220A 0 CODE 0
14 221C 0 CODE 0
15 222A 0 CODE 0
16 223C 0 CODE 0
17 224C 0 CODE 0
18 225C 0 CODE 0
19 2282 0 CODE 0
dc_motor.c
88 2704 0 CODE 0
90 2704 0 CODE 0
91 2710 0 CODE 0
92 2720 0 CODE 0
93 2730 0 CODE 0
94 2744 0 CODE 0
95 2758 0 CODE 0
96 276C 0 CODE 0
dc_motor.c
78 276E 0 CODE 0
80 276E 0 CODE 0
81 277A 0 CODE 0
82 278A 0 CODE 0
83 279A 0 CODE 0
84 27AE 0 CODE 0
85 27C2 0 CODE 0
86 27D6 0 CODE 0
dc_motor.c
5 252C 0 CODE 0
9 252C 0 CODE 0
10 2532 0 CODE 0
11 2536 0 CODE 0
12 253A 0 CODE 0
15 253E 0 CODE 0
16 2546 0 CODE 0
17 254A 0 CODE 0
21 2552 0 CODE 0
22 2556 0 CODE 0
26 2558 0 CODE 0
27 255C 0 CODE 0
28 2560 0 CODE 0
29 2566 0 CODE 0
32 256A 0 CODE 0
33 256E 0 CODE 0
34 2572 0 CODE 0
35 2576 0 CODE 0
38 257A 0 CODE 0
39 257C 0 CODE 0
40 2584 0 CODE 0
42 2586 0 CODE 0
43 2588 0 CODE 0
44 2590 0 CODE 0
46 2592 0 CODE 0
47 2594 0 CODE 0
48 259C 0 CODE 0
50 259E 0 CODE 0
51 25A0 0 CODE 0
52 25A8 0 CODE 0
53 25AA 0 CODE 0
color.c
94 2466 0 CODE 0
95 2466 0 CODE 0
96 2494 0 CODE 0
97 24C6 0 CODE 0
98 24F8 0 CODE 0
99 252A 0 CODE 0
color.c
35 27D8 0 CODE 0
38 27D8 0 CODE 0
39 27DC 0 CODE 0
40 27E2 0 CODE 0
41 27E8 0 CODE 0
42 27EC 0 CODE 0
43 27F2 0 CODE 0
44 2800 0 CODE 0
45 281A 0 CODE 0
46 281E 0 CODE 0
47 2826 0 CODE 0
color.c
49 2828 0 CODE 0
52 2828 0 CODE 0
53 282C 0 CODE 0
54 2832 0 CODE 0
55 2838 0 CODE 0
56 283C 0 CODE 0
57 2842 0 CODE 0
58 2850 0 CODE 0
59 286A 0 CODE 0
60 286E 0 CODE 0
61 2876 0 CODE 0
color.c
77 2878 0 CODE 0
80 2878 0 CODE 0
81 287C 0 CODE 0
82 2882 0 CODE 0
83 2888 0 CODE 0
84 288C 0 CODE 0
85 2892 0 CODE 0
86 28A0 0 CODE 0
87 28BA 0 CODE 0
88 28BE 0 CODE 0
89 28C6 0 CODE 0
color.c
63 28C8 0 CODE 0
66 28C8 0 CODE 0
67 28CC 0 CODE 0
68 28D2 0 CODE 0
69 28D8 0 CODE 0
70 28DC 0 CODE 0
71 28E2 0 CODE 0
72 28F0 0 CODE 0
73 290A 0 CODE 0
74 290E 0 CODE 0
75 2916 0 CODE 0
i2c.c
33 2BF8 0 CODE 0
35 2BF8 0 CODE 0
36 2BFC 0 CODE 0
37 2C00 0 CODE 0
i2c.c
51 295A 0 CODE 0
54 295C 0 CODE 0
55 2960 0 CODE 0
56 2964 0 CODE 0
57 2968 0 CODE 0
58 296C 0 CODE 0
59 2970 0 CODE 0
60 2996 0 CODE 0
61 2998 0 CODE 0
62 299A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1B92 0 CODE 0
15 1B94 0 CODE 0
16 1BB2 0 CODE 0
17 1BE4 0 CODE 0
18 1BE8 0 CODE 0
19 1BE8 0 CODE 0
21 1BF8 0 CODE 0
22 1C0E 0 CODE 0
23 1C22 0 CODE 0
24 1C26 0 CODE 0
25 1C2A 0 CODE 0
26 1C2C 0 CODE 0
24 1C36 0 CODE 0
29 1C68 0 CODE 0
30 1C6A 0 CODE 0
31 1C76 0 CODE 0
32 1C80 0 CODE 0
28 1C80 0 CODE 0
34 1CB2 0 CODE 0
35 1CB4 0 CODE 0
33 1CBE 0 CODE 0
37 1CDC 0 CODE 0
38 1CEA 0 CODE 0
39 1CEC 0 CODE 0
40 1CF0 0 CODE 0
41 1D14 0 CODE 0
42 1D32 0 CODE 0
43 1D34 0 CODE 0
44 1D44 0 CODE 0
color.c
100 202E 0 CODE 0
101 202E 0 CODE 0
103 2082 0 CODE 0
104 20DA 0 CODE 0
105 2132 0 CODE 0
106 217E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 17F8 0 CODE 0
26 17F8 0 CODE 0
27 17FE 0 CODE 0
28 1804 0 CODE 0
29 1812 0 CODE 0
33 1814 0 CODE 0
35 1824 0 CODE 0
37 1834 0 CODE 0
40 1844 0 CODE 0
42 1846 0 CODE 0
43 184A 0 CODE 0
46 184E 0 CODE 0
49 185E 0 CODE 0
50 1864 0 CODE 0
51 186A 0 CODE 0
52 1878 0 CODE 0
56 187A 0 CODE 0
58 188A 0 CODE 0
60 189A 0 CODE 0
63 18AA 0 CODE 0
65 18AC 0 CODE 0
66 18B0 0 CODE 0
69 18B4 0 CODE 0
75 18C4 0 CODE 0
76 18DA 0 CODE 0
77 18EA 0 CODE 0
78 18F2 0 CODE 0
79 18F6 0 CODE 0
83 190A 0 CODE 0
84 191A 0 CODE 0
85 191A 0 CODE 0
89 192E 0 CODE 0
92 1948 0 CODE 0
93 1958 0 CODE 0
94 1968 0 CODE 0
96 1978 0 CODE 0
97 197C 0 CODE 0
100 1980 0 CODE 0
101 1990 0 CODE 0
102 199A 0 CODE 0
103 19A4 0 CODE 0
104 19B2 0 CODE 0
105 19B4 0 CODE 0
106 19B4 0 CODE 0
112 19BE 0 CODE 0
115 19DC 0 CODE 0
116 19DE 0 CODE 0
118 19EE 0 CODE 0
119 19F0 0 CODE 0
97 19F0 0 CODE 0
122 1A00 0 CODE 0
123 1A16 0 CODE 0
128 1A1C 0 CODE 0
129 1A26 0 CODE 0
130 1A34 0 CODE 0
131 1A36 0 CODE 0
132 1A36 0 CODE 0
133 1A40 0 CODE 0
127 1A46 0 CODE 0
139 1A54 0 CODE 0
140 1A58 0 CODE 0
141 1A66 0 CODE 0
142 1A94 0 CODE 0
143 1A98 0 CODE 0
144 1A9C 0 CODE 0
145 1A9C 0 CODE 0
149 1AAE 0 CODE 0
150 1AAE 0 CODE 0
151 1ABE 0 CODE 0
152 1ACA 0 CODE 0
153 1AD8 0 CODE 0
154 1B02 0 CODE 0
159 1B06 0 CODE 0
160 1B20 0 CODE 0
161 1B26 0 CODE 0
165 1B36 0 CODE 0
166 1B50 0 CODE 0
167 1B58 0 CODE 0
169 1B68 0 CODE 0
173 1B6C 0 CODE 0
175 1B70 0 CODE 0
176 1B7E 0 CODE 0
177 1B80 0 CODE 0
180 1B84 0 CODE 0
182 1B86 0 CODE 0
185 1B90 0 CODE 0
color.c
11 299C 0 CODE 0
14 299C 0 CODE 0
17 29A0 0 CODE 0
18 29AA 0 CODE 0
21 29BA 0 CODE 0
24 29C4 0 CODE 0
25 29CE 0 CODE 0
i2c.c
4 2A34 0 CODE 0
7 2A34 0 CODE 0
8 2A3E 0 CODE 0
9 2A40 0 CODE 0
12 2A44 0 CODE 0
13 2A46 0 CODE 0
14 2A48 0 CODE 0
15 2A4A 0 CODE 0
16 2A4C 0 CODE 0
17 2A50 0 CODE 0
18 2A54 0 CODE 0
19 2A58 0 CODE 0
20 2A5C 0 CODE 0
interrupts.c
10 2BB2 0 CODE 0
15 2BB2 0 CODE 0
17 2BB4 0 CODE 0
18 2BB8 0 CODE 0
19 2BBA 0 CODE 0
20 2BBC 0 CODE 0
21 2BBE 0 CODE 0
23 2BC0 0 CODE 0
24 2BC2 0 CODE 0
25 2BC4 0 CODE 0
27 2BC6 0 CODE 0
interrupts.c
38 2A5E 0 CODE 0
40 2A5E 0 CODE 0
41 2A68 0 CODE 0
42 2A72 0 CODE 0
43 2A7C 0 CODE 0
44 2A86 0 CODE 0
interrupts.c
29 2B68 0 CODE 0
33 2B68 0 CODE 0
34 2B72 0 CODE 0
36 2B80 0 CODE 0
color.c
27 2B28 0 CODE 0
28 2B2A 0 CODE 0
29 2B2E 0 CODE 0
30 2B34 0 CODE 0
31 2B3C 0 CODE 0
32 2B42 0 CODE 0
33 2B46 0 CODE 0
i2c.c
45 2BD4 0 CODE 0
47 2BD6 0 CODE 0
48 2BDA 0 CODE 0
49 2BDE 0 CODE 0
i2c.c
39 2C02 0 CODE 0
41 2C02 0 CODE 0
42 2C06 0 CODE 0
43 2C0A 0 CODE 0
i2c.c
27 2C0C 0 CODE 0
29 2C0C 0 CODE 0
30 2C10 0 CODE 0
31 2C14 0 CODE 0
i2c.c
22 2AB2 0 CODE 0
24 2AB2 0 CODE 0
25 2AD8 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAsja0.s
17800 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
74 A 0 CODE 0
75 1A 0 CODE 0
76 1C 0 CODE 0
78 26 0 CODE 0
79 2A 0 CODE 0
82 2E 0 CODE 0
interrupts.c
51 2A02 0 CODE 0
55 2A02 0 CODE 0
56 2A06 0 CODE 0
57 2A0C 0 CODE 0
58 2A12 0 CODE 0
61 2A16 0 CODE 0
62 2A1A 0 CODE 0
63 2A1E 0 CODE 0
65 2A32 0 CODE 0
interrupts.c
46 2BE0 0 CODE 0
48 2BE0 0 CODE 0
49 2BEA 0 CODE 0
interrupts.c
38 2A88 0 CODE 0
40 2A88 0 CODE 0
41 2A92 0 CODE 0
42 2A9C 0 CODE 0
43 2AA6 0 CODE 0
44 2AB0 0 CODE 0
interrupts.c
29 2B82 0 CODE 0
33 2B82 0 CODE 0
34 2B8C 0 CODE 0
36 2B9A 0 CODE 0
color.c
27 2B48 0 CODE 0
28 2B4A 0 CODE 0
29 2B4E 0 CODE 0
30 2B54 0 CODE 0
31 2B5C 0 CODE 0
32 2B62 0 CODE 0
33 2B66 0 CODE 0
i2c.c
45 2BEC 0 CODE 0
47 2BEE 0 CODE 0
48 2BF2 0 CODE 0
49 2BF6 0 CODE 0
i2c.c
39 2C16 0 CODE 0
41 2C16 0 CODE 0
42 2C1A 0 CODE 0
43 2C1E 0 CODE 0
i2c.c
27 2C20 0 CODE 0
29 2C20 0 CODE 0
30 2C24 0 CODE 0
31 2C28 0 CODE 0
i2c.c
22 2ADA 0 CODE 0
24 2ADA 0 CODE 0
25 2B00 0 CODE 0
