_I2C_2_Master_RepStart 3C68 0 CODE 0
i2_color_writetoaddr 3BC0 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 231E 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 3CC0 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3C90 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
___fladd@signs 15 0 COMRAM 1
_CR1L 47 0 COMRAM 1
_CR2L 3F 0 COMRAM 1
_CR3L C8 0 BANK0 1
_bLED 3CB8 0 CODE 0
_gLED 3CB2 0 CODE 0
_rLED 3CAC 0 CODE 0
_CR2U 43 0 COMRAM 1
_CR3U CC 0 BANK0 1
_T2PR FBC 0 ABS 0
_main 26B8 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
?___fladd 9 0 COMRAM 1
start 34 0 CODE 0
_I2C_2_Master_Idle 3B2A 0 CODE 0
__end_of_motorTRIS 3C7C 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 3BFA 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_calibSwitchInit 3CA4 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 3AD6 0 CODE 0
rangeCalibrate@mL 62 0 BANK0 1
rangeCalibrate@mR 64 0 BANK0 1
_amb_blue D2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnPrep 37EE 0 CODE 0
int$flags 57 0 COMRAM 1
___xxtofl 2C1C 0 CODE 0
_turnLeft 36A8 0 CODE 0
__end_of_motor_response 1A96 0 CODE 0
__end_of_fullSpeedAhead 347C 0 CODE 0
__end_of_motorLinit 37EE 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 3BC0 0 CODE 0
i2_Color_Interrupts_threshold 3B00 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 371A 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
motorTRIS@mL 9 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 3C9A 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 3542 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_lost_ctr 4F 0 COMRAM 1
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 3C14 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 38E4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 27 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 3844 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 3784 0 CODE 0
motor_retrace@mL 29 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL A2 0 BANK0 1
__end_of_initDCmotorsPWM 35C2 0 CODE 0
__end_of_color_normalise 2F40 0 CODE 0
main@mR AB 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_rangeCalibrate 29CE 0 CODE 0
_setMotorPWM 2F40 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return DA 0 BANK0 1
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 31B0 0 CODE 0
_persistence_register 3C38 0 CODE 0
_wallSmash 32A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 30AC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 36A8 0 CODE 0
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green D4 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 3A14 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3A48 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
_interrupt_flag D8 0 BANK0 1
__Linit 34 0 CODE 0
_amb_clear 4B 0 COMRAM 1
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 3B7A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 2DD0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 26B8 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 EA 0 BANK0 1
end_of_initialization 39C0 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 3A14 0 CODE 0
_interrupt_ctr D6 0 BANK0 1
_color_read_Green 3894 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3636 0 CODE 0
motor_retrace@mR 2B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 18 0 COMRAM 1
_color_read_Blue 3934 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 3B00 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_rangeCalibrate 2C1C 0 CODE 0
__end_of_I2C_2_Master_Idle 3B52 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 3A48 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3BA0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3B7A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 3C2A 0 CODE 0
__end_of_tricolorLED 3C38 0 CODE 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
wallSmash@mL 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26B8 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CAC 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
motorTRIS@mR B 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3CB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3CB8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 32A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 347C 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 3844 0 CODE 0
__ptext9 3894 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 347C 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 30AC 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 3AAC 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 39C0 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3636 0 CODE 0
_I2C_2_Master_Stop 3C7C 0 CODE 0
_motor_response E18 0 CODE 0
rangeCalibrate@clearArr 66 0 BANK0 1
rangeCalibrate@calibCtr 7E 0 BANK0 1
_I2C_2_Master_Write 3C44 0 CODE 0
_I2C_2_Master_Start 3C86 0 CODE 0
___fladd 1A96 0 CODE 0
_amb_red 4D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 38E4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3934 0 CODE 0
__Lstack 0 0 STACK 2
rangeCalibrate@RGBC 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3CC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_bLED 3CBE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3AD6 0 CODE 0
_reverse 31B0 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path DB 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3C86 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 3C5C 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 231E 0 CODE 0
__pcinit 3984 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 35C2 0 CODE 0
motor_response@temp 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_gLED 3CB8 0 CODE 0
__end_of_norm_stop 3A7A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3CBE 0 CODE 0
i2_persistence_register 3C50 0 CODE 0
__end_of_persistence_register 3C44 0 CODE 0
__end_of_turnPrep 3844 0 CODE 0
_EUSART4RXbuf B4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 3C72 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3B52 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3C90 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3894 0 CODE 0
__end_of___fladd 1F56 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
wallSmash@mR 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38E4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3392 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3934 0 CODE 0
__ptext30 30AC 0 CODE 0
_upperThreshold EA 0 BANK0 1
color_normalise@RGBC 3B 0 COMRAM 1
_lowerThreshold D0 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_buggy_step 51 0 COMRAM 1
__ptext21 E18 0 CODE 0
__ptext40 3BE0 0 CODE 0
motor_response@j 2F 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C68 0 CODE 0
__ptext31 3C72 0 CODE 0
__ptext50 3BFA 0 CODE 0
i2_I2C_2_Master_Write 3C5C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3636 0 CODE 0
__ptext41 3BA0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3C9A 0 CODE 0
__ptext13 39D2 0 CODE 0
__ptext32 371A 0 CODE 0
__ptext51 3BC0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 37EE 0 CODE 0
__ptext42 3C44 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2DD0 0 CODE 0
__ptext33 3784 0 CODE 0
__ptext52 3C5C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 31B0 0 CODE 0
__ptext43 3C7C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C1C 0 CODE 0
__ptext34 3542 0 CODE 0
__ptext53 3C90 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3A48 0 CODE 0
__ptext44 3C86 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnPrep@mL 21 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 231E 0 CODE 0
__ptext35 3A14 0 CODE 0
__ptext54 3C9A 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 36A8 0 CODE 0
__ptext45 3B2A 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1A96 0 CODE 0
__ptext36 3AAC 0 CODE 0
__ptext55 3B52 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2F40 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3C38 0 CODE 0
__ptext37 3CA4 0 CODE 0
__end_of_rLED 3CB2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3B7A 0 CODE 0
__ptext47 3A7A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 82 0 BANK0 1
__ptext19 1F56 0 CODE 0
__ptext38 3C14 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 35C2 0 CODE 0
__ptext48 3C50 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 3784 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3AD6 0 CODE 0
__end_of_calibSwitchInit 3CAC 0 CODE 0
__ptext49 3B00 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 371A 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
_motorTRIS 3C72 0 CODE 0
motor_response@mL 29 0 COMRAM 1
motor_response@mR 2B 0 COMRAM 1
__end_of_I2C_2_Master_Write 3C50 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 3BE0 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 3542 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3C2A 0 CODE 0
_fullSpeedAhead 3392 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
i2_Color_Interrupts_init 3BFA 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnPrep@mR 23 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 39D2 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_wallSmash 3392 0 CODE 0
__end_of_reverse 32A8 0 CODE 0
_motor_retrace 1F56 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
___fladd@aexp 16 0 COMRAM 1
_Interrupts_init 3C14 0 CODE 0
__end_of___wmul 3BA0 0 CODE 0
___fladd@bexp 17 0 COMRAM 1
start_initialization 3984 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3C68 0 CODE 0
__end_of___xxtofl 2DD0 0 CODE 0
___fladd@a D 0 COMRAM 1
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 3A7A 0 CODE 0
__end_ofi2_color_writetoaddr 3BE0 0 CODE 0
___fladd@b 9 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3CA4 0 CODE 0
__initialization 3984 0 CODE 0
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 3AAC 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 3B2A 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 3984 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_HighISR 34 0 CODE 0
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 EB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text21 E18 3CBF CODE E18 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAs2s0.s
9628 3984 0 CODE 0
9630 3984 0 CODE 0
9633 3984 0 CODE 0
9726 3984 0 CODE 0
9727 3986 0 CODE 0
9728 3988 0 CODE 0
9729 398A 0 CODE 0
9730 398C 0 CODE 0
9731 398E 0 CODE 0
9732 3990 0 CODE 0
9733 3992 0 CODE 0
9734 3996 0 CODE 0
9735 3998 0 CODE 0
9739 399C 0 CODE 0
9740 39A0 0 CODE 0
9741 39A2 0 CODE 0
9742 39A2 0 CODE 0
9743 39A4 0 CODE 0
9744 39A6 0 CODE 0
9747 39A8 0 CODE 0
9748 39AC 0 CODE 0
9749 39AE 0 CODE 0
9750 39AE 0 CODE 0
9751 39B0 0 CODE 0
9752 39B2 0 CODE 0
9755 39B4 0 CODE 0
9756 39B8 0 CODE 0
9757 39BA 0 CODE 0
9758 39BA 0 CODE 0
9759 39BC 0 CODE 0
9760 39BE 0 CODE 0
9766 39C0 0 CODE 0
9768 39C0 0 CODE 0
9769 39C2 0 CODE 0
9771 39C4 0 CODE 0
9772 39C6 0 CODE 0
9773 39C8 0 CODE 0
9774 39CA 0 CODE 0
9775 39CC 0 CODE 0
9776 39CE 0 CODE 0
main.c
21 26B8 0 CODE 0
23 26B8 0 CODE 0
24 26BC 0 CODE 0
27 26C0 0 CODE 0
29 26CC 0 CODE 0
30 26D8 0 CODE 0
31 26E4 0 CODE 0
36 26F8 0 CODE 0
37 26FA 0 CODE 0
38 26FC 0 CODE 0
39 26FE 0 CODE 0
43 2700 0 CODE 0
44 2704 0 CODE 0
47 2722 0 CODE 0
48 2726 0 CODE 0
49 272A 0 CODE 0
50 273E 0 CODE 0
54 2742 0 CODE 0
55 2748 0 CODE 0
56 2750 0 CODE 0
57 2758 0 CODE 0
62 2760 0 CODE 0
63 2762 0 CODE 0
66 2764 0 CODE 0
67 2766 0 CODE 0
70 2768 0 CODE 0
71 276A 0 CODE 0
74 276C 0 CODE 0
75 276E 0 CODE 0
79 2770 0 CODE 0
81 2784 0 CODE 0
82 27B4 0 CODE 0
83 27C8 0 CODE 0
84 27E2 0 CODE 0
86 27E4 0 CODE 0
87 27F6 0 CODE 0
88 27F8 0 CODE 0
89 280C 0 CODE 0
90 2826 0 CODE 0
91 2832 0 CODE 0
92 283E 0 CODE 0
93 286E 0 CODE 0
95 2872 0 CODE 0
96 2876 0 CODE 0
97 2878 0 CODE 0
98 288C 0 CODE 0
99 28A6 0 CODE 0
100 28C2 0 CODE 0
103 28C8 0 CODE 0
104 28DA 0 CODE 0
105 28E0 0 CODE 0
106 28E2 0 CODE 0
107 28F6 0 CODE 0
108 2910 0 CODE 0
109 2924 0 CODE 0
110 293C 0 CODE 0
111 2950 0 CODE 0
112 296A 0 CODE 0
113 298C 0 CODE 0
114 29A0 0 CODE 0
118 29BA 0 CODE 0
119 29BC 0 CODE 0
color.c
142 3C2A 0 CODE 0
144 3C2A 0 CODE 0
145 3C2E 0 CODE 0
146 3C32 0 CODE 0
147 3C36 0 CODE 0
color.c
153 3CAC 0 CODE 0
154 3CAC 0 CODE 0
155 3CAE 0 CODE 0
156 3CB0 0 CODE 0
color.c
161 3CB2 0 CODE 0
162 3CB2 0 CODE 0
163 3CB4 0 CODE 0
164 3CB6 0 CODE 0
color.c
169 3CB8 0 CODE 0
170 3CB8 0 CODE 0
171 3CBA 0 CODE 0
172 3CBC 0 CODE 0
color.c
189 29CE 0 CODE 0
191 29CE 0 CODE 0
192 29D8 0 CODE 0
193 29E6 0 CODE 0
194 29FA 0 CODE 0
195 2A0E 0 CODE 0
196 2A26 0 CODE 0
197 2A28 0 CODE 0
198 2A34 0 CODE 0
199 2A40 0 CODE 0
200 2A58 0 CODE 0
201 2A5A 0 CODE 0
202 2A98 0 CODE 0
203 2AB0 0 CODE 0
204 2AC4 0 CODE 0
205 2ADC 0 CODE 0
207 2AE2 0 CODE 0
209 2AFE 0 CODE 0
210 2B32 0 CODE 0
211 2B66 0 CODE 0
212 2B9A 0 CODE 0
213 2BCE 0 CODE 0
214 2C02 0 CODE 0
215 2C1A 0 CODE 0
dc_motor.c
226 32A8 0 CODE 0
228 32A8 0 CODE 0
229 32B4 0 CODE 0
230 32C0 0 CODE 0
231 32D0 0 CODE 0
232 32E0 0 CODE 0
233 32F0 0 CODE 0
234 3300 0 CODE 0
236 3304 0 CODE 0
237 330E 0 CODE 0
238 3318 0 CODE 0
239 3324 0 CODE 0
234 3330 0 CODE 0
241 3360 0 CODE 0
242 336C 0 CODE 0
243 3378 0 CODE 0
244 3384 0 CODE 0
246 3390 0 CODE 0
color.c
107 347C 0 CODE 0
109 347C 0 CODE 0
110 34AA 0 CODE 0
111 34DC 0 CODE 0
112 350E 0 CODE 0
114 3540 0 CODE 0
color.c
44 3844 0 CODE 0
46 3844 0 CODE 0
47 3848 0 CODE 0
48 384E 0 CODE 0
49 3854 0 CODE 0
50 3858 0 CODE 0
51 385E 0 CODE 0
52 386C 0 CODE 0
53 3886 0 CODE 0
54 388A 0 CODE 0
55 3892 0 CODE 0
color.c
57 3894 0 CODE 0
59 3894 0 CODE 0
60 3898 0 CODE 0
61 389E 0 CODE 0
62 38A4 0 CODE 0
63 38A8 0 CODE 0
64 38AE 0 CODE 0
65 38BC 0 CODE 0
66 38D6 0 CODE 0
67 38DA 0 CODE 0
68 38E2 0 CODE 0
color.c
83 38E4 0 CODE 0
85 38E4 0 CODE 0
86 38E8 0 CODE 0
87 38EE 0 CODE 0
88 38F4 0 CODE 0
89 38F8 0 CODE 0
90 38FE 0 CODE 0
91 390C 0 CODE 0
92 3926 0 CODE 0
93 392A 0 CODE 0
94 3932 0 CODE 0
color.c
70 3934 0 CODE 0
72 3934 0 CODE 0
73 3938 0 CODE 0
74 393E 0 CODE 0
75 3944 0 CODE 0
76 3948 0 CODE 0
77 394E 0 CODE 0
78 395C 0 CODE 0
79 3976 0 CODE 0
80 397A 0 CODE 0
81 3982 0 CODE 0
i2c.c
33 3C68 0 CODE 0
35 3C68 0 CODE 0
36 3C6C 0 CODE 0
37 3C70 0 CODE 0
i2c.c
51 39D2 0 CODE 0
54 39D4 0 CODE 0
55 39D8 0 CODE 0
56 39DC 0 CODE 0
57 39E0 0 CODE 0
58 39E4 0 CODE 0
59 39E8 0 CODE 0
60 3A0E 0 CODE 0
61 3A10 0 CODE 0
62 3A12 0 CODE 0
color.c
120 2DD0 0 CODE 0
121 2DD0 0 CODE 0
122 2DD8 0 CODE 0
123 2E2C 0 CODE 0
124 2E84 0 CODE 0
125 2EDC 0 CODE 0
126 2F3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2C1C 0 CODE 0
15 2C1E 0 CODE 0
16 2C3C 0 CODE 0
17 2C6E 0 CODE 0
18 2C72 0 CODE 0
19 2C72 0 CODE 0
21 2C82 0 CODE 0
22 2C98 0 CODE 0
23 2CAC 0 CODE 0
24 2CB0 0 CODE 0
25 2CB4 0 CODE 0
26 2CB6 0 CODE 0
24 2CC0 0 CODE 0
29 2CF2 0 CODE 0
30 2CF4 0 CODE 0
31 2D00 0 CODE 0
32 2D0A 0 CODE 0
28 2D0A 0 CODE 0
34 2D3C 0 CODE 0
35 2D3E 0 CODE 0
33 2D48 0 CODE 0
37 2D66 0 CODE 0
38 2D74 0 CODE 0
39 2D76 0 CODE 0
40 2D7A 0 CODE 0
41 2D9E 0 CODE 0
42 2DBC 0 CODE 0
43 2DBE 0 CODE 0
44 2DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 231E 0 CODE 0
26 231E 0 CODE 0
27 2324 0 CODE 0
28 232A 0 CODE 0
29 2338 0 CODE 0
33 233A 0 CODE 0
35 234A 0 CODE 0
37 235A 0 CODE 0
40 236A 0 CODE 0
42 236C 0 CODE 0
43 2370 0 CODE 0
46 2374 0 CODE 0
49 2384 0 CODE 0
50 238A 0 CODE 0
51 2390 0 CODE 0
52 239E 0 CODE 0
56 23A0 0 CODE 0
58 23B0 0 CODE 0
60 23C0 0 CODE 0
63 23D0 0 CODE 0
65 23D2 0 CODE 0
66 23D6 0 CODE 0
69 23DA 0 CODE 0
75 23EA 0 CODE 0
76 2400 0 CODE 0
77 2410 0 CODE 0
78 2418 0 CODE 0
79 241C 0 CODE 0
83 2430 0 CODE 0
84 2440 0 CODE 0
85 2440 0 CODE 0
89 2454 0 CODE 0
92 246E 0 CODE 0
93 247E 0 CODE 0
94 248E 0 CODE 0
96 249E 0 CODE 0
97 24A2 0 CODE 0
100 24A6 0 CODE 0
101 24B6 0 CODE 0
102 24C0 0 CODE 0
103 24CA 0 CODE 0
104 24D8 0 CODE 0
105 24DA 0 CODE 0
106 24DA 0 CODE 0
112 24E4 0 CODE 0
115 2502 0 CODE 0
116 2504 0 CODE 0
118 2514 0 CODE 0
119 2516 0 CODE 0
97 2516 0 CODE 0
122 2526 0 CODE 0
123 253C 0 CODE 0
128 2542 0 CODE 0
129 254C 0 CODE 0
130 255A 0 CODE 0
131 255C 0 CODE 0
132 255C 0 CODE 0
133 2566 0 CODE 0
127 256C 0 CODE 0
139 257A 0 CODE 0
140 257E 0 CODE 0
141 258C 0 CODE 0
142 25BA 0 CODE 0
143 25BE 0 CODE 0
144 25C2 0 CODE 0
145 25C2 0 CODE 0
149 25D4 0 CODE 0
150 25D4 0 CODE 0
151 25E4 0 CODE 0
152 25F0 0 CODE 0
153 25FE 0 CODE 0
154 2628 0 CODE 0
159 262C 0 CODE 0
160 2646 0 CODE 0
161 264C 0 CODE 0
165 265C 0 CODE 0
166 2676 0 CODE 0
167 267E 0 CODE 0
169 268E 0 CODE 0
173 2692 0 CODE 0
175 2696 0 CODE 0
176 26A4 0 CODE 0
177 26A6 0 CODE 0
180 26AA 0 CODE 0
182 26AC 0 CODE 0
185 26B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A96 0 CODE 0
21 1A96 0 CODE 0
22 1A9C 0 CODE 0
23 1AA2 0 CODE 0
24 1AB0 0 CODE 0
28 1AB2 0 CODE 0
30 1AC2 0 CODE 0
32 1AD2 0 CODE 0
35 1AE2 0 CODE 0
37 1AE4 0 CODE 0
38 1AE8 0 CODE 0
41 1AEC 0 CODE 0
44 1AFC 0 CODE 0
46 1B02 0 CODE 0
47 1B14 0 CODE 0
49 1B16 0 CODE 0
50 1B1C 0 CODE 0
51 1B2A 0 CODE 0
55 1B2C 0 CODE 0
57 1B3C 0 CODE 0
59 1B4C 0 CODE 0
62 1B5C 0 CODE 0
64 1B5E 0 CODE 0
65 1B62 0 CODE 0
68 1B66 0 CODE 0
75 1B76 0 CODE 0
77 1B88 0 CODE 0
78 1B96 0 CODE 0
81 1B9A 0 CODE 0
82 1B9E 0 CODE 0
83 1BA2 0 CODE 0
84 1BA6 0 CODE 0
85 1BAA 0 CODE 0
86 1BAE 0 CODE 0
87 1BB2 0 CODE 0
88 1BB6 0 CODE 0
89 1BBA 0 CODE 0
90 1BBE 0 CODE 0
91 1BC2 0 CODE 0
92 1BC6 0 CODE 0
93 1BCA 0 CODE 0
94 1BCE 0 CODE 0
95 1BD2 0 CODE 0
98 1BD6 0 CODE 0
100 1BDA 0 CODE 0
101 1C04 0 CODE 0
102 1C20 0 CODE 0
103 1C30 0 CODE 0
104 1C34 0 CODE 0
106 1C38 0 CODE 0
109 1C38 0 CODE 0
110 1C46 0 CODE 0
111 1C4E 0 CODE 0
113 1C52 0 CODE 0
115 1C56 0 CODE 0
116 1C64 0 CODE 0
118 1C66 0 CODE 0
119 1C70 0 CODE 0
120 1C72 0 CODE 0
106 1C72 0 CODE 0
121 1C84 0 CODE 0
124 1C84 0 CODE 0
127 1C92 0 CODE 0
128 1CA2 0 CODE 0
132 1CB6 0 CODE 0
134 1CC6 0 CODE 0
135 1CD4 0 CODE 0
136 1CE2 0 CODE 0
137 1CEA 0 CODE 0
139 1CEE 0 CODE 0
141 1CF2 0 CODE 0
142 1D00 0 CODE 0
144 1D02 0 CODE 0
145 1D0C 0 CODE 0
153 1D12 0 CODE 0
154 1D38 0 CODE 0
155 1D68 0 CODE 0
156 1D6C 0 CODE 0
157 1D6E 0 CODE 0
158 1D7E 0 CODE 0
162 1D8E 0 CODE 0
163 1D9E 0 CODE 0
166 1D9E 0 CODE 0
167 1DC4 0 CODE 0
172 1DD8 0 CODE 0
173 1DE2 0 CODE 0
174 1DF0 0 CODE 0
176 1DF2 0 CODE 0
177 1E00 0 CODE 0
178 1E04 0 CODE 0
180 1E08 0 CODE 0
182 1E0C 0 CODE 0
183 1E1C 0 CODE 0
171 1E1E 0 CODE 0
192 1E2C 0 CODE 0
193 1E30 0 CODE 0
194 1E3E 0 CODE 0
195 1E54 0 CODE 0
196 1E58 0 CODE 0
197 1E5C 0 CODE 0
198 1E5C 0 CODE 0
202 1E6E 0 CODE 0
203 1E6E 0 CODE 0
204 1E7E 0 CODE 0
205 1E8A 0 CODE 0
206 1E98 0 CODE 0
207 1EC2 0 CODE 0
208 1ED2 0 CODE 0
215 1ED4 0 CODE 0
216 1EF4 0 CODE 0
218 1F04 0 CODE 0
219 1F14 0 CODE 0
225 1F18 0 CODE 0
226 1F26 0 CODE 0
227 1F28 0 CODE 0
230 1F2C 0 CODE 0
232 1F2E 0 CODE 0
233 1F34 0 CODE 0
234 1F42 0 CODE 0
236 1F44 0 CODE 0
237 1F54 0 CODE 0
interrupts.c
43 3C38 0 CODE 0
45 3C38 0 CODE 0
46 3C42 0 CODE 0
color.c
331 1F56 0 CODE 0
332 1F56 0 CODE 0
333 1F7E 0 CODE 0
334 1F92 0 CODE 0
335 1FA6 0 CODE 0
337 1FBE 0 CODE 0
338 1FEC 0 CODE 0
339 2000 0 CODE 0
340 2014 0 CODE 0
342 202C 0 CODE 0
343 205A 0 CODE 0
344 206E 0 CODE 0
345 2082 0 CODE 0
347 209A 0 CODE 0
348 20C8 0 CODE 0
349 20DC 0 CODE 0
350 20F0 0 CODE 0
351 2108 0 CODE 0
352 211C 0 CODE 0
353 2134 0 CODE 0
354 2148 0 CODE 0
356 215E 0 CODE 0
357 218C 0 CODE 0
358 21A0 0 CODE 0
359 21B8 0 CODE 0
360 21CC 0 CODE 0
361 21E4 0 CODE 0
362 21F8 0 CODE 0
363 2210 0 CODE 0
364 2224 0 CODE 0
366 223C 0 CODE 0
367 226A 0 CODE 0
368 227E 0 CODE 0
369 2292 0 CODE 0
371 22AA 0 CODE 0
372 22D8 0 CODE 0
373 22EC 0 CODE 0
374 2300 0 CODE 0
375 231C 0 CODE 0
378 231C 0 CODE 0
dc_motor.c
201 3392 0 CODE 0
203 3392 0 CODE 0
204 339E 0 CODE 0
205 33AA 0 CODE 0
206 33BA 0 CODE 0
207 33CA 0 CODE 0
208 33DA 0 CODE 0
209 33EA 0 CODE 0
211 33EE 0 CODE 0
212 33F8 0 CODE 0
213 3402 0 CODE 0
214 340E 0 CODE 0
209 341A 0 CODE 0
216 344A 0 CODE 0
217 3456 0 CODE 0
218 3462 0 CODE 0
219 346E 0 CODE 0
221 347A 0 CODE 0
color.c
223 E18 0 CODE 0
225 E18 0 CODE 0
227 E94 0 CODE 0
228 FCA 0 CODE 0
229 FDE 0 CODE 0
230 FF6 0 CODE 0
231 100A 0 CODE 0
232 1022 0 CODE 0
233 1036 0 CODE 0
234 104E 0 CODE 0
237 1054 0 CODE 0
238 11C8 0 CODE 0
239 11DC 0 CODE 0
240 11F0 0 CODE 0
241 1208 0 CODE 0
242 121C 0 CODE 0
243 1234 0 CODE 0
245 123A 0 CODE 0
246 13AE 0 CODE 0
247 13CC 0 CODE 0
248 13E0 0 CODE 0
249 13F4 0 CODE 0
250 140C 0 CODE 0
251 1420 0 CODE 0
252 1438 0 CODE 0
258 143E 0 CODE 0
259 14BA 0 CODE 0
260 14F8 0 CODE 0
261 150C 0 CODE 0
262 1520 0 CODE 0
263 1538 0 CODE 0
265 153E 0 CODE 0
266 15BA 0 CODE 0
267 15CE 0 CODE 0
268 15E2 0 CODE 0
269 15FA 0 CODE 0
271 1600 0 CODE 0
272 1774 0 CODE 0
273 1788 0 CODE 0
274 179C 0 CODE 0
275 17B4 0 CODE 0
278 17BA 0 CODE 0
279 17F8 0 CODE 0
280 1836 0 CODE 0
281 184A 0 CODE 0
282 1862 0 CODE 0
283 1876 0 CODE 0
284 188E 0 CODE 0
285 18A2 0 CODE 0
286 18BA 0 CODE 0
289 18C0 0 CODE 0
291 18FE 0 CODE 0
292 1904 0 CODE 0
293 1906 0 CODE 0
294 191A 0 CODE 0
295 192E 0 CODE 0
296 1946 0 CODE 0
297 1948 0 CODE 0
298 194A 0 CODE 0
302 1950 0 CODE 0
303 196C 0 CODE 0
304 1970 0 CODE 0
305 1974 0 CODE 0
307 1988 0 CODE 0
308 19B0 0 CODE 0
309 19C4 0 CODE 0
310 19DC 0 CODE 0
311 19F0 0 CODE 0
312 1A06 0 CODE 0
313 1A26 0 CODE 0
314 1A3A 0 CODE 0
315 1A52 0 CODE 0
316 1A66 0 CODE 0
317 1A7E 0 CODE 0
318 1A84 0 CODE 0
319 1A8A 0 CODE 0
320 1A92 0 CODE 0
324 1A94 0 CODE 0
dc_motor.c
157 3636 0 CODE 0
159 3636 0 CODE 0
160 3642 0 CODE 0
161 364E 0 CODE 0
162 365E 0 CODE 0
163 366E 0 CODE 0
164 367E 0 CODE 0
165 368E 0 CODE 0
166 369A 0 CODE 0
167 36A6 0 CODE 0
dc_motor.c
277 37EE 0 CODE 0
278 37EE 0 CODE 0
279 3802 0 CODE 0
280 3818 0 CODE 0
281 382C 0 CODE 0
282 3842 0 CODE 0
dc_motor.c
251 31B0 0 CODE 0
253 31B0 0 CODE 0
254 31BC 0 CODE 0
255 31C8 0 CODE 0
256 31D8 0 CODE 0
257 31E8 0 CODE 0
258 31F8 0 CODE 0
259 3208 0 CODE 0
261 320C 0 CODE 0
262 3216 0 CODE 0
263 3220 0 CODE 0
264 322E 0 CODE 0
265 323A 0 CODE 0
266 3246 0 CODE 0
259 3246 0 CODE 0
267 3276 0 CODE 0
268 3282 0 CODE 0
269 328E 0 CODE 0
270 329A 0 CODE 0
272 32A6 0 CODE 0
dc_motor.c
131 3A48 0 CODE 0
133 3A48 0 CODE 0
134 3A54 0 CODE 0
135 3A60 0 CODE 0
136 3A6C 0 CODE 0
137 3A78 0 CODE 0
dc_motor.c
142 36A8 0 CODE 0
144 36A8 0 CODE 0
145 36B4 0 CODE 0
146 36C0 0 CODE 0
147 36D0 0 CODE 0
148 36E0 0 CODE 0
149 36F0 0 CODE 0
150 3700 0 CODE 0
151 370C 0 CODE 0
152 3718 0 CODE 0
dc_motor.c
60 2F40 0 CODE 0
64 2F40 0 CODE 0
65 2F5C 0 CODE 0
66 2FB0 0 CODE 0
67 2FC0 0 CODE 0
69 2FC4 0 CODE 0
70 3006 0 CODE 0
73 300A 0 CODE 0
74 3026 0 CODE 0
75 3046 0 CODE 0
76 3066 0 CODE 0
77 306A 0 CODE 0
78 308A 0 CODE 0
80 30AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3B7A 0 CODE 0
37 3B7A 0 CODE 0
38 3B86 0 CODE 0
39 3B8E 0 CODE 0
52 3B96 0 CODE 0
53 3B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 35C2 0 CODE 0
13 35C2 0 CODE 0
14 35CA 0 CODE 0
15 35DC 0 CODE 0
16 35E0 0 CODE 0
17 35E4 0 CODE 0
18 35EA 0 CODE 0
16 35EC 0 CODE 0
21 35FA 0 CODE 0
22 3600 0 CODE 0
23 3616 0 CODE 0
24 361E 0 CODE 0
26 3620 0 CODE 0
27 3626 0 CODE 0
28 362C 0 CODE 0
29 362C 0 CODE 0
30 3634 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 30AC 0 CODE 0
7 30AC 0 CODE 0
8 30DA 0 CODE 0
9 30EA 0 CODE 0
10 3118 0 CODE 0
12 3128 0 CODE 0
13 3136 0 CODE 0
14 3148 0 CODE 0
15 3156 0 CODE 0
16 3168 0 CODE 0
17 3178 0 CODE 0
18 3188 0 CODE 0
19 31AE 0 CODE 0
dc_motor.c
287 3C72 0 CODE 0
288 3C72 0 CODE 0
289 3C74 0 CODE 0
290 3C76 0 CODE 0
291 3C78 0 CODE 0
292 3C7A 0 CODE 0
dc_motor.c
98 371A 0 CODE 0
100 371A 0 CODE 0
101 3726 0 CODE 0
102 3736 0 CODE 0
103 3746 0 CODE 0
104 375A 0 CODE 0
105 376E 0 CODE 0
106 3782 0 CODE 0
dc_motor.c
85 3784 0 CODE 0
87 3784 0 CODE 0
88 3790 0 CODE 0
89 37A0 0 CODE 0
90 37B0 0 CODE 0
91 37C4 0 CODE 0
92 37D8 0 CODE 0
93 37EC 0 CODE 0
dc_motor.c
7 3542 0 CODE 0
11 3542 0 CODE 0
12 3548 0 CODE 0
13 354C 0 CODE 0
14 3550 0 CODE 0
17 3554 0 CODE 0
18 355C 0 CODE 0
19 3560 0 CODE 0
23 3568 0 CODE 0
24 356C 0 CODE 0
28 356E 0 CODE 0
29 3572 0 CODE 0
30 3576 0 CODE 0
31 357C 0 CODE 0
34 3580 0 CODE 0
35 3584 0 CODE 0
36 3588 0 CODE 0
37 358C 0 CODE 0
40 3590 0 CODE 0
41 3592 0 CODE 0
42 359A 0 CODE 0
44 359C 0 CODE 0
45 359E 0 CODE 0
46 35A6 0 CODE 0
48 35A8 0 CODE 0
49 35AA 0 CODE 0
50 35B2 0 CODE 0
52 35B4 0 CODE 0
53 35B6 0 CODE 0
54 35BE 0 CODE 0
55 35C0 0 CODE 0
color.c
12 3A14 0 CODE 0
14 3A14 0 CODE 0
17 3A18 0 CODE 0
18 3A22 0 CODE 0
21 3A32 0 CODE 0
24 3A3C 0 CODE 0
25 3A46 0 CODE 0
i2c.c
4 3AAC 0 CODE 0
7 3AAC 0 CODE 0
8 3AB6 0 CODE 0
9 3AB8 0 CODE 0
12 3ABC 0 CODE 0
13 3ABE 0 CODE 0
14 3AC0 0 CODE 0
15 3AC2 0 CODE 0
16 3AC4 0 CODE 0
17 3AC8 0 CODE 0
18 3ACC 0 CODE 0
19 3AD0 0 CODE 0
20 3AD4 0 CODE 0
color.c
383 3CA4 0 CODE 0
384 3CA4 0 CODE 0
385 3CA6 0 CODE 0
386 3CAA 0 CODE 0
interrupts.c
10 3C14 0 CODE 0
15 3C14 0 CODE 0
16 3C16 0 CODE 0
17 3C1A 0 CODE 0
18 3C1C 0 CODE 0
19 3C1E 0 CODE 0
20 3C20 0 CODE 0
21 3C22 0 CODE 0
22 3C24 0 CODE 0
23 3C26 0 CODE 0
25 3C28 0 CODE 0
interrupts.c
35 3AD6 0 CODE 0
37 3AD6 0 CODE 0
38 3AE0 0 CODE 0
39 3AEA 0 CODE 0
40 3AF4 0 CODE 0
41 3AFE 0 CODE 0
interrupts.c
27 3BE0 0 CODE 0
30 3BE0 0 CODE 0
31 3BEA 0 CODE 0
33 3BF8 0 CODE 0
color.c
32 3BA0 0 CODE 0
33 3BA2 0 CODE 0
34 3BA6 0 CODE 0
35 3BAC 0 CODE 0
36 3BB4 0 CODE 0
37 3BBA 0 CODE 0
38 3BBE 0 CODE 0
i2c.c
45 3C44 0 CODE 0
47 3C46 0 CODE 0
48 3C4A 0 CODE 0
49 3C4E 0 CODE 0
i2c.c
39 3C7C 0 CODE 0
41 3C7C 0 CODE 0
42 3C80 0 CODE 0
43 3C84 0 CODE 0
i2c.c
27 3C86 0 CODE 0
29 3C86 0 CODE 0
30 3C8A 0 CODE 0
31 3C8E 0 CODE 0
i2c.c
22 3B2A 0 CODE 0
24 3B2A 0 CODE 0
25 3B50 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAs2s0.s
21048 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
66 A 0 CODE 0
67 1A 0 CODE 0
68 24 0 CODE 0
69 28 0 CODE 0
70 2C 0 CODE 0
72 30 0 CODE 0
interrupts.c
48 3A7A 0 CODE 0
50 3A7A 0 CODE 0
51 3A7E 0 CODE 0
52 3A84 0 CODE 0
53 3A8A 0 CODE 0
54 3A8E 0 CODE 0
55 3A92 0 CODE 0
56 3A96 0 CODE 0
58 3AAA 0 CODE 0
interrupts.c
43 3C50 0 CODE 0
45 3C50 0 CODE 0
46 3C5A 0 CODE 0
interrupts.c
35 3B00 0 CODE 0
37 3B00 0 CODE 0
38 3B0A 0 CODE 0
39 3B14 0 CODE 0
40 3B1E 0 CODE 0
41 3B28 0 CODE 0
interrupts.c
27 3BFA 0 CODE 0
30 3BFA 0 CODE 0
31 3C04 0 CODE 0
33 3C12 0 CODE 0
color.c
32 3BC0 0 CODE 0
33 3BC2 0 CODE 0
34 3BC6 0 CODE 0
35 3BCC 0 CODE 0
36 3BD4 0 CODE 0
37 3BDA 0 CODE 0
38 3BDE 0 CODE 0
i2c.c
45 3C5C 0 CODE 0
47 3C5E 0 CODE 0
48 3C62 0 CODE 0
49 3C66 0 CODE 0
i2c.c
39 3C90 0 CODE 0
41 3C90 0 CODE 0
42 3C94 0 CODE 0
43 3C98 0 CODE 0
i2c.c
27 3C9A 0 CODE 0
29 3C9A 0 CODE 0
30 3C9E 0 CODE 0
31 3CA2 0 CODE 0
i2c.c
22 3B52 0 CODE 0
24 3B52 0 CODE 0
25 3B78 0 CODE 0
