%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 30 30 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-areeb-atulit.X.production.o
cinit CODE 0 1880 1880 2A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1186 1186 EC 1 2
text1 CODE 0 1A12 1A12 16 1 2
text2 CODE 0 1A3E 1A3E C 1 2
text3 CODE 0 E14 E14 206 1 2
text4 CODE 0 1450 1450 72 1 2
text5 CODE 0 14C2 14C2 72 1 2
text6 CODE 0 181C 181C 32 1 2
text7 CODE 0 1534 1534 6A 1 2
text8 CODE 0 159E 159E 6A 1 2
text9 CODE 0 135C 135C 80 1 2
text10 CODE 0 1272 1272 EA 1 2
text11 CODE 0 101A 101A 16C 1 2
text12 CODE 0 1978 1978 26 1 2
text13 CODE 0 13DC 13DC 74 1 2
text14 CODE 0 1608 1608 5E 1 2
text15 CODE 0 1666 1666 50 1 2
text16 CODE 0 16B6 16B6 50 1 2
text17 CODE 0 1706 1706 50 1 2
text18 CODE 0 1756 1756 50 1 2
text19 CODE 0 1A6E 1A6E A 1 2
text20 CODE 0 17A6 17A6 42 1 2
text21 CODE 0 17E8 17E8 34 1 2
text22 CODE 0 18AA 18AA 2A 1 2
text23 CODE 0 1A28 1A28 16 1 2
text24 CODE 0 18D4 18D4 2A 1 2
text25 CODE 0 19DE 19DE 1A 1 2
text26 CODE 0 199E 199E 20 1 2
text27 CODE 0 1A4A 1A4A C 1 2
text28 CODE 0 1A78 1A78 A 1 2
text29 CODE 0 1A82 1A82 A 1 2
text30 CODE 0 1928 1928 28 1 2
text32 CODE 0 184E 184E 32 1 2
text33 CODE 0 1A56 1A56 C 1 2
text34 CODE 0 18FE 18FE 2A 1 2
text35 CODE 0 19F8 19F8 1A 1 2
text36 CODE 0 19BE 19BE 20 1 2
text37 CODE 0 1A62 1A62 C 1 2
text38 CODE 0 1A8C 1A8C A 1 2
text39 CODE 0 1A96 1A96 A 1 2
text40 CODE 0 1950 1950 28 1 2
cstackCOMRAM COMRAM 1 1 1 49 1 1
temp COMRAM 1 52 52 1 1 1
bssBANK0 BANK0 1 60 60 50 1 1
intcode CODE 0 8 8 28 1 2
smallconst SMALLCONST 0 E00 E00 14 1 2
bssCOMRAM COMRAM 1 4A 4A 8 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-DE9 1
SFR DEF-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 34-DFF 1
CONST 1AA0-1FFFF 1
SMALLCONST 1AA0-1FFFF 1
CODE 4-7 1
CODE 34-DFF 1
CODE 1AA0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 53-5F 1
BIGRAM B0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 53-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1AA0-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-areeb-atulit.X.production.o
8 intcode CODE >14434:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
8 intcode CODE >71:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
A intcode CODE >74:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A intcode CODE >75:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C intcode CODE >76:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
24 intcode CODE >78:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
28 intcode CODE >79:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
2C intcode CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1950 text40 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1950 text40 CODE >24:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1976 text40 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A96 text39 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A96 text39 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A9A text39 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A9E text39 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A8C text38 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A8C text38 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A90 text38 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A94 text38 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A62 text37 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A64 text37 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A68 text37 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A6C text37 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19BE text36 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19C0 text36 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19C4 text36 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19CA text36 CODE >28:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19D2 text36 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19D8 text36 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19DC text36 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19F8 text35 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
19F8 text35 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A02 text35 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A10 text35 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18FE text34 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18FE text34 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1908 text34 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1912 text34 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
191C text34 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1926 text34 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A56 text33 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A56 text33 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A60 text33 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
184E text32 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
184E text32 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1852 text32 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1858 text32 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
185E text32 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1862 text32 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1866 text32 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
186A text32 CODE >63:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
187E text32 CODE >65:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1928 text30 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1928 text30 CODE >24:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
194E text30 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A82 text29 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A82 text29 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A86 text29 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A8A text29 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A78 text28 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A78 text28 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A7C text28 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A80 text28 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A4A text27 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A4C text27 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A50 text27 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A54 text27 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
199E text26 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19A0 text26 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19A4 text26 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19AA text26 CODE >28:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19B2 text26 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19B8 text26 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19BC text26 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
19DE text25 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
19DE text25 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
19E8 text25 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
19F6 text25 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18D4 text24 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18D4 text24 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18DE text24 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18E8 text24 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18F2 text24 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18FC text24 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A28 text23 CODE >10:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A28 text23 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A2A text23 CODE >17:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A2E text23 CODE >18:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A30 text23 CODE >19:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A32 text23 CODE >20:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A34 text23 CODE >21:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A36 text23 CODE >23:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A38 text23 CODE >24:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A3A text23 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A3C text23 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
18AA text22 CODE >4:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18AA text22 CODE >7:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18B4 text22 CODE >8:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18B6 text22 CODE >9:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18BA text22 CODE >12:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18BC text22 CODE >13:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18BE text22 CODE >14:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18C0 text22 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18C2 text22 CODE >16:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18C6 text22 CODE >17:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18CA text22 CODE >18:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18CE text22 CODE >19:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18D2 text22 CODE >20:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17E8 text21 CODE >9:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17E8 text21 CODE >12:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17EC text21 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F6 text21 CODE >16:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1806 text21 CODE >19:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1810 text21 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
181A text21 CODE >23:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17A6 text20 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17A8 text20 CODE >54:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17AC text20 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17B0 text20 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17B4 text20 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17B8 text20 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17BC text20 CODE >59:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17E2 text20 CODE >60:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17E4 text20 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17E6 text20 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A6E text19 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A6E text19 CODE >35:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A72 text19 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1A76 text19 CODE >37:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1756 text18 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1756 text18 CODE >64:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
175A text18 CODE >65:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1760 text18 CODE >66:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1766 text18 CODE >67:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
176A text18 CODE >68:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1770 text18 CODE >69:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
177E text18 CODE >70:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1798 text18 CODE >71:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
179C text18 CODE >72:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17A4 text18 CODE >73:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1706 text17 CODE >75:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1706 text17 CODE >78:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
170A text17 CODE >79:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1710 text17 CODE >80:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1716 text17 CODE >81:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
171A text17 CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1720 text17 CODE >83:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
172E text17 CODE >84:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1748 text17 CODE >85:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
174C text17 CODE >86:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1754 text17 CODE >87:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16B6 text16 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16B6 text16 CODE >50:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16BA text16 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16C0 text16 CODE >52:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16C6 text16 CODE >53:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16CA text16 CODE >54:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16D0 text16 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16DE text16 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16F8 text16 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16FC text16 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1704 text16 CODE >59:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1666 text15 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1666 text15 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
166A text15 CODE >37:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1670 text15 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1676 text15 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
167A text15 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1680 text15 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
168E text15 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16A8 text15 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16AC text15 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16B4 text15 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1608 text14 CODE >92:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1608 text14 CODE >93:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
161C text14 CODE >94:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1634 text14 CODE >95:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
164C text14 CODE >96:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1664 text14 CODE >97:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
13DC text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
13DC text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
13E4 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
13F6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
13FA text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
13FE text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1404 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1406 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1414 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
141A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1430 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1438 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
143A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1440 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1446 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1446 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
144E text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1978 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1978 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1984 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
198C text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1994 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
199C text12 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
101A text11 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
101A text11 CODE >60:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1036 text11 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
108A text11 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
109A text11 CODE >63:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
109E text11 CODE >65:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10E0 text11 CODE >66:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10E4 text11 CODE >69:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1100 text11 CODE >70:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1120 text11 CODE >71:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1140 text11 CODE >72:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1144 text11 CODE >73:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1164 text11 CODE >74:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1184 text11 CODE >76:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1272 text10 CODE >167:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1272 text10 CODE >169:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
127E text10 CODE >170:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
128A text10 CODE >171:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
129A text10 CODE >172:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12AA text10 CODE >173:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12BA text10 CODE >174:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12CA text10 CODE >175:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12CE text10 CODE >177:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12D8 text10 CODE >178:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12E2 text10 CODE >180:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12EE text10 CODE >181:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12FA text10 CODE >175:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
132A text10 CODE >183:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1336 text10 CODE >184:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1342 text10 CODE >185:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
134E text10 CODE >186:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
135A text10 CODE >188:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
135C text9 CODE >5:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
135C text9 CODE >9:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1362 text9 CODE >10:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1366 text9 CODE >11:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
136A text9 CODE >12:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
136E text9 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1376 text9 CODE >16:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
137A text9 CODE >17:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1382 text9 CODE >21:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1386 text9 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1388 text9 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
138C text9 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1390 text9 CODE >28:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1396 text9 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
139A text9 CODE >32:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
139E text9 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13A2 text9 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13A6 text9 CODE >35:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13AA text9 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13AC text9 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13B4 text9 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13B6 text9 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13B8 text9 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13C0 text9 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13C2 text9 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13C4 text9 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13CC text9 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13CE text9 CODE >50:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13D0 text9 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13D8 text9 CODE >52:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13DA text9 CODE >53:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
159E text8 CODE >78:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
159E text8 CODE >80:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
15AA text8 CODE >81:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
15BA text8 CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
15CA text8 CODE >83:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
15DE text8 CODE >84:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
15F2 text8 CODE >85:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1606 text8 CODE >86:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1534 text7 CODE >88:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1534 text7 CODE >90:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1540 text7 CODE >91:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1550 text7 CODE >92:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1560 text7 CODE >93:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1574 text7 CODE >94:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1588 text7 CODE >95:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
159C text7 CODE >96:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
181C text6 CODE >118:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
181C text6 CODE >124:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1828 text6 CODE >125:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1834 text6 CODE >126:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1840 text6 CODE >127:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
184C text6 CODE >129:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14C2 text5 CODE >131:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14C2 text5 CODE >133:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14CE text5 CODE >134:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14DA text5 CODE >135:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14EA text5 CODE >136:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14FA text5 CODE >137:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
150A text5 CODE >138:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
151A text5 CODE >139:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1526 text5 CODE >140:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1532 text5 CODE >141:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1450 text4 CODE >144:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1450 text4 CODE >146:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
145C text4 CODE >147:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1468 text4 CODE >148:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1478 text4 CODE >149:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1488 text4 CODE >150:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1498 text4 CODE >151:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14A8 text4 CODE >152:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14B4 text4 CODE >153:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
14C0 text4 CODE >154:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
E14 text3 CODE >118:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
E14 text3 CODE >119:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
E32 text3 CODE >120:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
E3A text3 CODE >121:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
E4E text3 CODE >122:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
E66 text3 CODE >123:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
E7A text3 CODE >124:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
E92 text3 CODE >125:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
EB6 text3 CODE >127:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
EF6 text3 CODE >128:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
EFE text3 CODE >129:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
F12 text3 CODE >130:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
F2A text3 CODE >131:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
F3E text3 CODE >132:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
F56 text3 CODE >133:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
F7A text3 CODE >135:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
F98 text3 CODE >136:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
FA0 text3 CODE >137:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
FB4 text3 CODE >138:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
FCC text3 CODE >139:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
FE0 text3 CODE >140:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
FF8 text3 CODE >141:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1018 text3 CODE >186:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A3E text2 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A3E text2 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A48 text2 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A12 text1 CODE >104:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A12 text1 CODE >106:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A14 text1 CODE >107:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A16 text1 CODE >108:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A18 text1 CODE >109:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A1A text1 CODE >110:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A1C text1 CODE >111:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A1E text1 CODE >112:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A20 text1 CODE >113:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A22 text1 CODE >114:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A24 text1 CODE >115:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A26 text1 CODE >116:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1186 text0 CODE >21:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1186 text0 CODE >23:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
118A text0 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
118A text0 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
118A text0 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
118E text0 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1192 text0 CODE >32:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1196 text0 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11AA text0 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11AE text0 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11BA text0 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11C6 text0 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11D2 text0 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11D4 text0 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11D6 text0 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11D8 text0 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11DA text0 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11DC text0 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11DE text0 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11E0 text0 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11E2 text0 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11F6 text0 CODE >53:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
11F8 text0 CODE >54:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
120A text0 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
121E text0 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1236 text0 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1238 text0 CODE >59:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1244 text0 CODE >60:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1260 text0 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1262 text0 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1880 cinit CODE >9570:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1880 cinit CODE >9572:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1880 cinit CODE >9575:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1880 cinit CODE >9612:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1884 cinit CODE >9613:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1886 cinit CODE >9614:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1886 cinit CODE >9615:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1888 cinit CODE >9616:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
188A cinit CODE >9617:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
188C cinit CODE >9620:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1890 cinit CODE >9621:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1892 cinit CODE >9622:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1892 cinit CODE >9623:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1894 cinit CODE >9624:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1896 cinit CODE >9625:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1898 cinit CODE >9631:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
1898 cinit CODE >9633:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
189A cinit CODE >9634:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
189C cinit CODE >9636:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
189E cinit CODE >9637:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
18A0 cinit CODE >9638:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
18A2 cinit CODE >9639:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
18A4 cinit CODE >9640:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
18A6 cinit CODE >9641:C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_0 1AA0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@address C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_persistence_register 1A3E 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
setMotorPWM@m 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
_main 1186 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
btemp 52 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
start 30 0 CODE 0 init C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufReadCnt 50 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Green@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
ttemp5 53 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp6 56 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp7 5A 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
_motorLinit 159E 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
_motorRinit 1534 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
intlevel0 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
intlevel1 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
intlevel2 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
intlevel3 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
wtemp8 53 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Interrupts_init 1A3E 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
___intlo_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
I2C_2_Master_Read@ack B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Read@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_Color_Interrupts_threshold 1928 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@value B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
__end_of___wmul 199E 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufWriteCnt 4F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
motorLinit@mL 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Blue@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
__end_of___lwdiv 1450 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_motorLinit 1608 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_motorRinit 159E 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
_tricolorLED 1A12 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_clear 184E 0 CODE 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
_Interrupts_init 1A28 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Start 1AA0 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Write 1A6E 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
start_initialization 1880 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_setMotorPWM 101A 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_threshold 18D4 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_init 19F8 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
i2_persistence_register 1A56 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Start 1A8C 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Write 1A56 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Write@data_byte A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
i2_I2C_2_Master_Idle 1950 0 CODE 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Stop 1A8C 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
turnLeft@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
turnLeft@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_init 19DE 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Clear 1706 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Green 16B6 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
i2_Color_Interrupts_init 19F8 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
__end_of_HighISR 30 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_Color_Interrupts_init 1A12 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_norm_stop 184E 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Start 1A82 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Write 1A4A 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Hinit 34 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Htemp 53 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Linit 30 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Ltemp 52 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___wmul 1978 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufReadCnt 4E 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
int$flags 52 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
_turnLeft 14C2 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
__S0 1AA0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_norm_stop 181C 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
fullSpeedAhead@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fullSpeedAhead@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_turnLeft 1534 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Red 1666 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
setMotorPWM@posDuty 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_motor_response E14 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
i2_color_writetoaddr 19BE 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
turnRight@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
turnRight@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_color_click_init 17E8 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_read_RGBC@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Idle 1978 0 CODE 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Stop 1A96 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Clear 1756 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Green 1706 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_persistence_register 1A4A 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_clear 1880 0 CODE 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufWriteCnt 51 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__ptext10 1272 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext11 101A 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext12 1978 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext13 13DC 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext14 1608 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext15 1666 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext16 16B6 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext17 1706 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext18 1756 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext19 1A6E 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext20 17A6 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext21 17E8 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext22 18AA 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext23 1A28 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext24 18D4 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext25 19DE 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext26 199E 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext27 1A4A 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext28 1A78 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext29 1A82 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext30 1928 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext32 184E 0 CODE 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext33 1A56 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext34 18FE 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext35 19F8 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext36 19BE 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext37 1A62 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext38 1A8C 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext39 1A96 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext40 1950 0 CODE 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv 13DC 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Red@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Red 16B6 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_motor_response 101A 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Idle 1950 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Init 18D4 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Read 17E8 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Stop 1A82 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
main@RGBC 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Red D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
__end_ofi2_persistence_register 1A62 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
_EUSART4RXbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_tricolorLED 1A28 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
stacklo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
main@mL 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
main@mR 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Clear@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_turnRight 14C2 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_setMotorPWM 1186 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_color_writetoaddr 19DE 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
end_of_initialization 1898 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_click_init 181C 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Start 1A96 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Write 1A62 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Blue D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_initDCmotorsPWM 13DC 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
_fullSpeedAhead 1272 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__pcinit 1880 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
_turnRight 1450 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Blue 17A6 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_RGBC 1666 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext0 1186 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext1 1A12 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext2 1A3E 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext3 E14 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext4 1450 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext5 14C2 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext6 181C 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext7 1534 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext8 159E 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext9 135C 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_RepStart 1A78 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
motorRinit@mR 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
i2color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_writetoaddr 19BE 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
i2color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@j_455 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@j_456 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
_interrupt_flag 4C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
setMotorPWM@negDuty 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_RepStart 1A6E 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
___heap_lo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsv10.o
_I2C_2_Master_Idle 1928 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Init 18AA 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Read 17A6 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Stop 1A78 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__end_of__initialization 1898 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_initDCmotorsPWM 135C 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_fullSpeedAhead 135C 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Blue 1756 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_RGBC 1608 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
i2_Color_Interrupts_threshold 18FE 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@j 28 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Clear D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Green D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_main 1272 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
norm_stop@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
norm_stop@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__initialization 1880 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_threshold 18FE 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_interrupt_ctr 4A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_color_writetoaddr 199E 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Hsmallconst E14 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E14 E14 C8C 1
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
intcode 0 8 8 2C 1
smallconst 0 E00 E00 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
