_I2C_2_Master_RepStart 2958 0 CODE 0
i2_color_writetoaddr 28A8 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 1FE4 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 15 0 COMRAM 1
__S0 298C 0 ABS 0
__S1 E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2976 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_ctr 4F 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 176A 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 36 0 CODE 0
_I2C_2_Master_Idle 2812 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 28E2 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 27BE 0 CODE 0
_amb_blue 49 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 55 0 COMRAM 1
___xxtofl 1974 0 CODE 0
_turnLeft 23F2 0 CODE 0
__end_of_motor_response 13D0 0 CODE 0
__end_of_fullSpeedAhead 21C6 0 CODE 0
__end_of_motorLinit 2538 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 28A8 0 CODE 0
i2_Color_Interrupts_threshold 27E8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2464 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2980 0 CODE 0
_CCPR3H F25 0 ABS 0
main@pathSet B2 0 BANK0 1
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 228C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 9 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 36 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 28FC 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 25D8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 21 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 2538 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 24CE 0 CODE 0
motor_retrace@mL 23 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL D4 0 BANK0 1
__end_of_initDCmotorsPWM 230C 0 CODE 0
__end_of_color_normalise 1DE6 0 CODE 0
main@mR DD 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_setMotorPWM 1B28 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return A2 0 BANK0 1
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
__end_of___flge 1EEA 0 CODE 0
_persistence_register 2928 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1DE6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 23F2 0 CODE 0
___fldiv@new_exp 1A 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green 4B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
_color_click_init 26FC 0 CODE 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2730 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3A 0 CODE 0
_interrupt_flag A0 0 BANK0 1
__Linit 36 0 CODE 0
_amb_clear 47 0 COMRAM 1
__Hintcodelo 36 0 CODE 0
__Lintcodelo 36 0 CODE 0
___wmul 2862 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1974 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 1C94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 176A 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 E6 0 BANK0 1
end_of_initialization 26A8 0 CODE 0
___fldiv@sign 19 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 26FC 0 CODE 0
_interrupt_ctr 9E 0 BANK0 1
_color_read_Green 2588 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 2380 0 CODE 0
motor_retrace@mR 25 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2628 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 27E8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 283A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 2730 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2888 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2862 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 28FC 0 CODE 0
__end_of_tricolorLED 2912 0 CODE 0
__Hpowerup 36 0 CODE 0
__Lpowerup 36 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 176A 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2928 0 CODE 0
___fldiv@grs 1C 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EEA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E18 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2380 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FE4 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 2730 0 CODE 0
__ptext9 20DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 21C6 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1C94 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 2794 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 26A8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2380 0 CODE 0
_I2C_2_Master_Stop 2962 0 CODE 0
_motor_response E18 0 CODE 0
_I2C_2_Master_Write 2934 0 CODE 0
_I2C_2_Master_Start 296C 0 CODE 0
_amb_red 4D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 25D8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2628 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 298C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 27BE 0 CODE 0
_reverse 1FE4 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path A3 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 296C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 294C 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 13D0 0 CODE 0
__pcinit 2678 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 230C 0 CODE 0
motor_response@temp 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_norm_stop 2762 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 298A 0 CODE 0
i2_persistence_register 2940 0 CODE 0
__end_of_persistence_register 2934 0 CODE 0
_EUSART4RXbuf 33 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2962 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 283A 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2976 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2588 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B28 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25D8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2862 0 CODE 0
__ptext30 27BE 0 CODE 0
_upperThreshold E6 0 BANK0 1
color_normalise@RGBC 22 0 COMRAM 1
_lowerThreshold 9C 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2628 0 CODE 0
__ptext40 27E8 0 CODE 0
motor_response@j 29 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 230C 0 CODE 0
__ptext31 28C8 0 CODE 0
i2_I2C_2_Master_Write 294C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2958 0 CODE 0
__ptext41 28E2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2980 0 CODE 0
__ptext13 1DE6 0 CODE 0
__ptext32 2888 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 26BA 0 CODE 0
__ptext42 28A8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2464 0 CODE 0
__ptext33 2934 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1974 0 CODE 0
__ptext43 294C 0 CODE 0
motor_response@j_560 2F 0 COMRAM 1
motor_response@j_554 2B 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
motor_response@j_555 2D 0 COMRAM 1
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 24CE 0 CODE 0
__ptext34 2962 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C94 0 CODE 0
__ptext44 2976 0 CODE 0
?_color_read_Green D 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 228C 0 CODE 0
__ptext35 296C 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13D0 0 CODE 0
__ptext45 2980 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21C6 0 CODE 0
__ptext36 2812 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 26FC 0 CODE 0
__ptext46 283A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2538 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 2794 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC B4 0 BANK0 1
__ptext19 2588 0 CODE 0
__ptext38 2762 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2912 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 24CE 0 CODE 0
__ptext39 2940 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 2464 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
motor_response@mL 23 0 COMRAM 1
motor_response@mR 25 0 COMRAM 1
__end_of_I2C_2_Master_Write 2940 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 28C8 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 228C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2928 0 CODE 0
_fullSpeedAhead 20DC 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
i2_Color_Interrupts_init 28E2 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 26BA 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 20DC 0 CODE 0
_motor_retrace 1EEA 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 2912 0 CODE 0
__end_of___wmul 2888 0 CODE 0
start_initialization 2678 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
motor_retrace@j 29 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2958 0 CODE 0
__end_of___xxtofl 1B28 0 CODE 0
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 2762 0 CODE 0
__end_ofi2_color_writetoaddr 28C8 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 21 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 298A 0 CODE 0
__initialization 2678 0 CODE 0
___fldiv@bexp 20 0 COMRAM 1
_I2C_2_Master_Init 2794 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 2812 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 2678 0 CODE 0
___fldiv@a D 0 COMRAM 1
__end_of_HighISR 36 0 CODE 0
___fldiv@b 9 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 39 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
text4 E18 298B CODE E18 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAsi4c.s
9602 2678 0 CODE 0
9604 2678 0 CODE 0
9607 2678 0 CODE 0
9679 2678 0 CODE 0
9680 267A 0 CODE 0
9681 267C 0 CODE 0
9682 267E 0 CODE 0
9683 2680 0 CODE 0
9684 2682 0 CODE 0
9685 2684 0 CODE 0
9686 2686 0 CODE 0
9687 268A 0 CODE 0
9688 268C 0 CODE 0
9692 2690 0 CODE 0
9693 2694 0 CODE 0
9694 2696 0 CODE 0
9695 2696 0 CODE 0
9696 2698 0 CODE 0
9697 269A 0 CODE 0
9700 269C 0 CODE 0
9701 26A0 0 CODE 0
9702 26A2 0 CODE 0
9703 26A2 0 CODE 0
9704 26A4 0 CODE 0
9705 26A6 0 CODE 0
9711 26A8 0 CODE 0
9713 26A8 0 CODE 0
9714 26AA 0 CODE 0
9716 26AC 0 CODE 0
9717 26AE 0 CODE 0
9718 26B0 0 CODE 0
9719 26B2 0 CODE 0
9720 26B4 0 CODE 0
9721 26B6 0 CODE 0
main.c
22 176A 0 CODE 0
24 176A 0 CODE 0
28 176E 0 CODE 0
29 1772 0 CODE 0
30 177A 0 CODE 0
31 1784 0 CODE 0
32 1784 0 CODE 0
34 178C 0 CODE 0
35 179C 0 CODE 0
37 17BC 0 CODE 0
38 17C0 0 CODE 0
39 17C4 0 CODE 0
40 17D8 0 CODE 0
42 17DC 0 CODE 0
44 17E8 0 CODE 0
45 17F4 0 CODE 0
47 1800 0 CODE 0
48 1802 0 CODE 0
49 1804 0 CODE 0
50 1806 0 CODE 0
51 1808 0 CODE 0
52 180A 0 CODE 0
53 180C 0 CODE 0
54 180E 0 CODE 0
55 1810 0 CODE 0
56 1812 0 CODE 0
58 1814 0 CODE 0
59 1816 0 CODE 0
61 1818 0 CODE 0
62 181C 0 CODE 0
63 1820 0 CODE 0
64 1824 0 CODE 0
65 1828 0 CODE 0
69 182E 0 CODE 0
70 1842 0 CODE 0
71 1854 0 CODE 0
72 1856 0 CODE 0
73 185A 0 CODE 0
75 185A 0 CODE 0
78 185C 0 CODE 0
83 188C 0 CODE 0
84 18A0 0 CODE 0
85 18B8 0 CODE 0
89 18BA 0 CODE 0
90 18CC 0 CODE 0
91 18D8 0 CODE 0
92 18E4 0 CODE 0
93 1908 0 CODE 0
94 1936 0 CODE 0
95 193A 0 CODE 0
97 193E 0 CODE 0
98 195A 0 CODE 0
102 1960 0 CODE 0
103 1962 0 CODE 0
color.c
113 28FC 0 CODE 0
115 28FC 0 CODE 0
116 28FE 0 CODE 0
117 2900 0 CODE 0
118 2902 0 CODE 0
119 2904 0 CODE 0
120 2906 0 CODE 0
121 2908 0 CODE 0
122 290A 0 CODE 0
123 290C 0 CODE 0
124 290E 0 CODE 0
125 2910 0 CODE 0
interrupts.c
46 2928 0 CODE 0
48 2928 0 CODE 0
49 2932 0 CODE 0
color.c
239 1EEA 0 CODE 0
240 1EEA 0 CODE 0
241 1F06 0 CODE 0
242 1F1A 0 CODE 0
243 1F32 0 CODE 0
244 1F46 0 CODE 0
245 1F5C 0 CODE 0
246 1F64 0 CODE 0
247 1F78 0 CODE 0
248 1F90 0 CODE 0
249 1FA4 0 CODE 0
250 1FBC 0 CODE 0
251 1FDC 0 CODE 0
323 1FE2 0 CODE 0
color.c
127 E18 0 CODE 0
129 E18 0 CODE 0
130 E56 0 CODE 0
131 E6A 0 CODE 0
132 E82 0 CODE 0
133 E96 0 CODE 0
134 EAC 0 CODE 0
135 EB4 0 CODE 0
136 EC8 0 CODE 0
137 EE0 0 CODE 0
138 EF4 0 CODE 0
139 F0C 0 CODE 0
140 F2C 0 CODE 0
142 F36 0 CODE 0
144 FB2 0 CODE 0
145 FBA 0 CODE 0
146 FD2 0 CODE 0
147 FE6 0 CODE 0
148 FFE 0 CODE 0
149 101E 0 CODE 0
151 1024 0 CODE 0
152 1198 0 CODE 0
153 11AC 0 CODE 0
154 11C4 0 CODE 0
155 11D8 0 CODE 0
156 11EE 0 CODE 0
157 11F6 0 CODE 0
158 120A 0 CODE 0
159 1222 0 CODE 0
160 1236 0 CODE 0
161 124E 0 CODE 0
162 126E 0 CODE 0
217 1274 0 CODE 0
218 12B2 0 CODE 0
219 12B8 0 CODE 0
220 12D6 0 CODE 0
221 12EA 0 CODE 0
222 1302 0 CODE 0
223 1316 0 CODE 0
224 132C 0 CODE 0
225 1334 0 CODE 0
226 1348 0 CODE 0
227 1360 0 CODE 0
228 1374 0 CODE 0
229 138C 0 CODE 0
230 13AC 0 CODE 0
231 13C0 0 CODE 0
232 13CC 0 CODE 0
236 13CE 0 CODE 0
dc_motor.c
144 2380 0 CODE 0
146 2380 0 CODE 0
147 238C 0 CODE 0
148 2398 0 CODE 0
149 23A8 0 CODE 0
150 23B8 0 CODE 0
151 23C8 0 CODE 0
152 23D8 0 CODE 0
153 23E4 0 CODE 0
154 23F0 0 CODE 0
dc_motor.c
131 23F2 0 CODE 0
133 23F2 0 CODE 0
134 23FE 0 CODE 0
135 240A 0 CODE 0
136 241A 0 CODE 0
137 242A 0 CODE 0
138 243A 0 CODE 0
139 244A 0 CODE 0
140 2456 0 CODE 0
141 2462 0 CODE 0
dc_motor.c
189 1FE4 0 CODE 0
191 1FE4 0 CODE 0
192 1FF0 0 CODE 0
193 1FFC 0 CODE 0
194 200C 0 CODE 0
195 201C 0 CODE 0
196 202C 0 CODE 0
197 203C 0 CODE 0
199 2040 0 CODE 0
200 204A 0 CODE 0
201 2054 0 CODE 0
202 2062 0 CODE 0
203 206E 0 CODE 0
204 207A 0 CODE 0
197 207A 0 CODE 0
205 20AA 0 CODE 0
206 20B6 0 CODE 0
207 20C2 0 CODE 0
208 20CE 0 CODE 0
210 20DA 0 CODE 0
dc_motor.c
118 2730 0 CODE 0
124 2730 0 CODE 0
125 273C 0 CODE 0
126 2748 0 CODE 0
127 2754 0 CODE 0
129 2760 0 CODE 0
dc_motor.c
167 20DC 0 CODE 0
169 20DC 0 CODE 0
170 20E8 0 CODE 0
171 20F4 0 CODE 0
172 2104 0 CODE 0
173 2114 0 CODE 0
174 2124 0 CODE 0
175 2134 0 CODE 0
177 2138 0 CODE 0
178 2142 0 CODE 0
180 214C 0 CODE 0
181 2158 0 CODE 0
175 2164 0 CODE 0
183 2194 0 CODE 0
184 21A0 0 CODE 0
185 21AC 0 CODE 0
186 21B8 0 CODE 0
188 21C4 0 CODE 0
dc_motor.c
56 1B28 0 CODE 0
60 1B28 0 CODE 0
61 1B44 0 CODE 0
62 1B98 0 CODE 0
63 1BA8 0 CODE 0
65 1BAC 0 CODE 0
66 1BEE 0 CODE 0
69 1BF2 0 CODE 0
70 1C0E 0 CODE 0
71 1C2E 0 CODE 0
72 1C4E 0 CODE 0
73 1C52 0 CODE 0
74 1C72 0 CODE 0
76 1C92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2862 0 CODE 0
37 2862 0 CODE 0
38 286E 0 CODE 0
39 2876 0 CODE 0
52 287E 0 CODE 0
53 2886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 230C 0 CODE 0
13 230C 0 CODE 0
14 2314 0 CODE 0
15 2326 0 CODE 0
16 232A 0 CODE 0
17 232E 0 CODE 0
18 2334 0 CODE 0
16 2336 0 CODE 0
21 2344 0 CODE 0
22 234A 0 CODE 0
23 2360 0 CODE 0
24 2368 0 CODE 0
26 236A 0 CODE 0
27 2370 0 CODE 0
28 2376 0 CODE 0
29 2376 0 CODE 0
30 237E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 1DE6 0 CODE 0
7 1DE6 0 CODE 0
8 1E14 0 CODE 0
9 1E24 0 CODE 0
10 1E52 0 CODE 0
12 1E62 0 CODE 0
13 1E70 0 CODE 0
14 1E82 0 CODE 0
15 1E90 0 CODE 0
16 1EA2 0 CODE 0
17 1EB2 0 CODE 0
18 1EC2 0 CODE 0
19 1EE8 0 CODE 0
dc_motor.c
88 2464 0 CODE 0
90 2464 0 CODE 0
91 2470 0 CODE 0
92 2480 0 CODE 0
93 2490 0 CODE 0
94 24A4 0 CODE 0
95 24B8 0 CODE 0
96 24CC 0 CODE 0
dc_motor.c
78 24CE 0 CODE 0
80 24CE 0 CODE 0
81 24DA 0 CODE 0
82 24EA 0 CODE 0
83 24FA 0 CODE 0
84 250E 0 CODE 0
85 2522 0 CODE 0
86 2536 0 CODE 0
dc_motor.c
5 228C 0 CODE 0
9 228C 0 CODE 0
10 2292 0 CODE 0
11 2296 0 CODE 0
12 229A 0 CODE 0
15 229E 0 CODE 0
16 22A6 0 CODE 0
17 22AA 0 CODE 0
21 22B2 0 CODE 0
22 22B6 0 CODE 0
26 22B8 0 CODE 0
27 22BC 0 CODE 0
28 22C0 0 CODE 0
29 22C6 0 CODE 0
32 22CA 0 CODE 0
33 22CE 0 CODE 0
34 22D2 0 CODE 0
35 22D6 0 CODE 0
38 22DA 0 CODE 0
39 22DC 0 CODE 0
40 22E4 0 CODE 0
42 22E6 0 CODE 0
43 22E8 0 CODE 0
44 22F0 0 CODE 0
46 22F2 0 CODE 0
47 22F4 0 CODE 0
48 22FC 0 CODE 0
50 22FE 0 CODE 0
51 2300 0 CODE 0
52 2308 0 CODE 0
53 230A 0 CODE 0
color.c
94 21C6 0 CODE 0
95 21C6 0 CODE 0
96 21F4 0 CODE 0
97 2226 0 CODE 0
98 2258 0 CODE 0
99 228A 0 CODE 0
color.c
35 2538 0 CODE 0
38 2538 0 CODE 0
39 253C 0 CODE 0
40 2542 0 CODE 0
41 2548 0 CODE 0
42 254C 0 CODE 0
43 2552 0 CODE 0
44 2560 0 CODE 0
45 257A 0 CODE 0
46 257E 0 CODE 0
47 2586 0 CODE 0
color.c
49 2588 0 CODE 0
52 2588 0 CODE 0
53 258C 0 CODE 0
54 2592 0 CODE 0
55 2598 0 CODE 0
56 259C 0 CODE 0
57 25A2 0 CODE 0
58 25B0 0 CODE 0
59 25CA 0 CODE 0
60 25CE 0 CODE 0
61 25D6 0 CODE 0
color.c
77 25D8 0 CODE 0
80 25D8 0 CODE 0
81 25DC 0 CODE 0
82 25E2 0 CODE 0
83 25E8 0 CODE 0
84 25EC 0 CODE 0
85 25F2 0 CODE 0
86 2600 0 CODE 0
87 261A 0 CODE 0
88 261E 0 CODE 0
89 2626 0 CODE 0
color.c
63 2628 0 CODE 0
66 2628 0 CODE 0
67 262C 0 CODE 0
68 2632 0 CODE 0
69 2638 0 CODE 0
70 263C 0 CODE 0
71 2642 0 CODE 0
72 2650 0 CODE 0
73 266A 0 CODE 0
74 266E 0 CODE 0
75 2676 0 CODE 0
i2c.c
33 2958 0 CODE 0
35 2958 0 CODE 0
36 295C 0 CODE 0
37 2960 0 CODE 0
i2c.c
51 26BA 0 CODE 0
54 26BC 0 CODE 0
55 26C0 0 CODE 0
56 26C4 0 CODE 0
57 26C8 0 CODE 0
58 26CC 0 CODE 0
59 26D0 0 CODE 0
60 26F6 0 CODE 0
61 26F8 0 CODE 0
62 26FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1974 0 CODE 0
15 1976 0 CODE 0
16 1994 0 CODE 0
17 19C6 0 CODE 0
18 19CA 0 CODE 0
19 19CA 0 CODE 0
21 19DA 0 CODE 0
22 19F0 0 CODE 0
23 1A04 0 CODE 0
24 1A08 0 CODE 0
25 1A0C 0 CODE 0
26 1A0E 0 CODE 0
24 1A18 0 CODE 0
29 1A4A 0 CODE 0
30 1A4C 0 CODE 0
31 1A58 0 CODE 0
32 1A62 0 CODE 0
28 1A62 0 CODE 0
34 1A94 0 CODE 0
35 1A96 0 CODE 0
33 1AA0 0 CODE 0
37 1ABE 0 CODE 0
38 1ACC 0 CODE 0
39 1ACE 0 CODE 0
40 1AD2 0 CODE 0
41 1AF6 0 CODE 0
42 1B14 0 CODE 0
43 1B16 0 CODE 0
44 1B26 0 CODE 0
color.c
100 1C94 0 CODE 0
101 1C94 0 CODE 0
103 1CE8 0 CODE 0
104 1D40 0 CODE 0
105 1D98 0 CODE 0
106 1DE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 13D0 0 CODE 0
26 13D0 0 CODE 0
27 13D6 0 CODE 0
28 13DC 0 CODE 0
29 13EA 0 CODE 0
33 13EC 0 CODE 0
35 13FC 0 CODE 0
37 140C 0 CODE 0
40 141C 0 CODE 0
42 141E 0 CODE 0
43 1422 0 CODE 0
46 1426 0 CODE 0
49 1436 0 CODE 0
50 143C 0 CODE 0
51 1442 0 CODE 0
52 1450 0 CODE 0
56 1452 0 CODE 0
58 1462 0 CODE 0
60 1472 0 CODE 0
63 1482 0 CODE 0
65 1484 0 CODE 0
66 1488 0 CODE 0
69 148C 0 CODE 0
75 149C 0 CODE 0
76 14B2 0 CODE 0
77 14C2 0 CODE 0
78 14CA 0 CODE 0
79 14CE 0 CODE 0
83 14E2 0 CODE 0
84 14F2 0 CODE 0
85 14F2 0 CODE 0
89 1506 0 CODE 0
92 1520 0 CODE 0
93 1530 0 CODE 0
94 1540 0 CODE 0
96 1550 0 CODE 0
97 1554 0 CODE 0
100 1558 0 CODE 0
101 1568 0 CODE 0
102 1572 0 CODE 0
103 157C 0 CODE 0
104 158A 0 CODE 0
105 158C 0 CODE 0
106 158C 0 CODE 0
112 1596 0 CODE 0
115 15B4 0 CODE 0
116 15B6 0 CODE 0
118 15C6 0 CODE 0
119 15C8 0 CODE 0
97 15C8 0 CODE 0
122 15D8 0 CODE 0
123 15EE 0 CODE 0
128 15F4 0 CODE 0
129 15FE 0 CODE 0
130 160C 0 CODE 0
131 160E 0 CODE 0
132 160E 0 CODE 0
133 1618 0 CODE 0
127 161E 0 CODE 0
139 162C 0 CODE 0
140 1630 0 CODE 0
141 163E 0 CODE 0
142 166C 0 CODE 0
143 1670 0 CODE 0
144 1674 0 CODE 0
145 1674 0 CODE 0
149 1686 0 CODE 0
150 1686 0 CODE 0
151 1696 0 CODE 0
152 16A2 0 CODE 0
153 16B0 0 CODE 0
154 16DA 0 CODE 0
159 16DE 0 CODE 0
160 16F8 0 CODE 0
161 16FE 0 CODE 0
165 170E 0 CODE 0
166 1728 0 CODE 0
167 1730 0 CODE 0
169 1740 0 CODE 0
173 1744 0 CODE 0
175 1748 0 CODE 0
176 1756 0 CODE 0
177 1758 0 CODE 0
180 175C 0 CODE 0
182 175E 0 CODE 0
185 1768 0 CODE 0
color.c
11 26FC 0 CODE 0
14 26FC 0 CODE 0
17 2700 0 CODE 0
18 270A 0 CODE 0
21 271A 0 CODE 0
24 2724 0 CODE 0
25 272E 0 CODE 0
i2c.c
4 2794 0 CODE 0
7 2794 0 CODE 0
8 279E 0 CODE 0
9 27A0 0 CODE 0
12 27A4 0 CODE 0
13 27A6 0 CODE 0
14 27A8 0 CODE 0
15 27AA 0 CODE 0
16 27AC 0 CODE 0
17 27B0 0 CODE 0
18 27B4 0 CODE 0
19 27B8 0 CODE 0
20 27BC 0 CODE 0
interrupts.c
10 2912 0 CODE 0
15 2912 0 CODE 0
17 2914 0 CODE 0
18 2918 0 CODE 0
19 291A 0 CODE 0
20 291C 0 CODE 0
21 291E 0 CODE 0
23 2920 0 CODE 0
24 2922 0 CODE 0
25 2924 0 CODE 0
27 2926 0 CODE 0
interrupts.c
38 27BE 0 CODE 0
40 27BE 0 CODE 0
41 27C8 0 CODE 0
42 27D2 0 CODE 0
43 27DC 0 CODE 0
44 27E6 0 CODE 0
interrupts.c
29 28C8 0 CODE 0
33 28C8 0 CODE 0
34 28D2 0 CODE 0
36 28E0 0 CODE 0
color.c
27 2888 0 CODE 0
28 288A 0 CODE 0
29 288E 0 CODE 0
30 2894 0 CODE 0
31 289C 0 CODE 0
32 28A2 0 CODE 0
33 28A6 0 CODE 0
i2c.c
45 2934 0 CODE 0
47 2936 0 CODE 0
48 293A 0 CODE 0
49 293E 0 CODE 0
i2c.c
39 2962 0 CODE 0
41 2962 0 CODE 0
42 2966 0 CODE 0
43 296A 0 CODE 0
i2c.c
27 296C 0 CODE 0
29 296C 0 CODE 0
30 2970 0 CODE 0
31 2974 0 CODE 0
i2c.c
22 2812 0 CODE 0
24 2812 0 CODE 0
25 2838 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAsi4c.s
17387 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
76 A 0 CODE 0
77 1A 0 CODE 0
78 1C 0 CODE 0
79 26 0 CODE 0
80 2A 0 CODE 0
81 2E 0 CODE 0
85 32 0 CODE 0
interrupts.c
51 2762 0 CODE 0
55 2762 0 CODE 0
56 2766 0 CODE 0
57 276C 0 CODE 0
58 2772 0 CODE 0
61 2776 0 CODE 0
62 277A 0 CODE 0
63 277E 0 CODE 0
65 2792 0 CODE 0
interrupts.c
46 2940 0 CODE 0
48 2940 0 CODE 0
49 294A 0 CODE 0
interrupts.c
38 27E8 0 CODE 0
40 27E8 0 CODE 0
41 27F2 0 CODE 0
42 27FC 0 CODE 0
43 2806 0 CODE 0
44 2810 0 CODE 0
interrupts.c
29 28E2 0 CODE 0
33 28E2 0 CODE 0
34 28EC 0 CODE 0
36 28FA 0 CODE 0
color.c
27 28A8 0 CODE 0
28 28AA 0 CODE 0
29 28AE 0 CODE 0
30 28B4 0 CODE 0
31 28BC 0 CODE 0
32 28C2 0 CODE 0
33 28C6 0 CODE 0
i2c.c
45 294C 0 CODE 0
47 294E 0 CODE 0
48 2952 0 CODE 0
49 2956 0 CODE 0
i2c.c
39 2976 0 CODE 0
41 2976 0 CODE 0
42 297A 0 CODE 0
43 297E 0 CODE 0
i2c.c
27 2980 0 CODE 0
29 2980 0 CODE 0
30 2984 0 CODE 0
31 2988 0 CODE 0
i2c.c
22 283A 0 CODE 0
24 283A 0 CODE 0
25 2860 0 CODE 0
