%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 32 32 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-areeb-atulit.X.production.o
cinit CODE 0 1A3E 1A3E 38 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1594 1594 86 1 2
text1 CODE 0 1C3A 1C3A 16 1 2
text2 CODE 0 1BA6 1BA6 22 1 2
text3 CODE 0 16F8 16F8 5E 1 2
text4 CODE 0 17A8 17A8 50 1 2
text5 CODE 0 17F8 17F8 50 1 2
text6 CODE 0 1848 1848 50 1 2
text7 CODE 0 1898 1898 50 1 2
text8 CODE 0 1C74 1C74 A 1 2
text9 CODE 0 197C 197C 42 1 2
text10 CODE 0 1A76 1A76 34 1 2
text11 CODE 0 1BC8 1BC8 20 1 2
text12 CODE 0 1C50 1C50 C 1 2
text13 CODE 0 1C7E 1C7E A 1 2
text14 CODE 0 1C88 1C88 A 1 2
text15 CODE 0 1B30 1B30 28 1 2
text16 CODE 0 1ADC 1ADC 2A 1 2
text17 CODE 0 1694 1694 64 1 2
text18 CODE 0 1756 1756 52 1 2
text19 CODE 0 18E8 18E8 50 1 2
text20 CODE 0 137C 137C 14E 1 2
text21 CODE 0 E14 E14 27C 1 2
text22 CODE 0 161A 161A 7A 1 2
text23 CODE 0 1938 1938 44 1 2
text24 CODE 0 14CA 14CA CA 1 2
text25 CODE 0 1CA6 1CA6 2 1 2
text26 CODE 0 19BE 19BE 40 1 2
text27 CODE 0 1218 1218 164 1 2
text28 CODE 0 1090 1090 188 1 2
text29 CODE 0 1B80 1B80 26 1 2
text30 CODE 0 19FE 19FE 40 1 2
text31 CODE 0 1C22 1C22 18 1 2
text33 CODE 0 1AAA 1AAA 32 1 2
text34 CODE 0 1C5C 1C5C C 1 2
text35 CODE 0 1B06 1B06 2A 1 2
text36 CODE 0 1C08 1C08 1A 1 2
text37 CODE 0 1BE8 1BE8 20 1 2
text38 CODE 0 1C68 1C68 C 1 2
text39 CODE 0 1C92 1C92 A 1 2
text40 CODE 0 1C9C 1C9C A 1 2
text41 CODE 0 1B58 1B58 28 1 2
cstackCOMRAM COMRAM 1 1 1 4E 1 1
cstackBANK0 BANK0 1 60 60 31 1 1
cstackBANK1 BANK1 1 170 170 6C 1 1
temp COMRAM 1 56 56 1 1 1
bssBANK0 BANK0 1 91 91 6 1 1
bssBANK1 BANK1 1 100 100 70 1 1
intcode CODE 0 8 8 2A 1 2
smallconst SMALLCONST 0 E00 E00 14 1 2
bssCOMRAM COMRAM 1 4F 4F 7 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-FF 1
RAM 1DC-DE9 1
SFR DEF-FFF 1
BANK0 97-FF 1
BANK1 1DC-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 36-DFF 1
CONST 1CA8-1FFFF 1
SMALLCONST 1CA8-1FFFF 1
CODE 4-7 1
CODE 36-DFF 1
CODE 1CA8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 57-5F 1
BIGRAM 97-FF 1
BIGRAM 1DC-DE9 1
BIGSFR DEF-FFF 1
COMRAM 57-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1CA8-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-areeb-atulit.X.production.o
8 intcode CODE >14741:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
8 intcode CODE >71:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
A intcode CODE >74:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A intcode CODE >75:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C intcode CODE >76:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
26 intcode CODE >78:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
2A intcode CODE >79:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
2E intcode CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1B58 text41 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B58 text41 CODE >24:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B7E text41 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C9C text40 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C9C text40 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1CA0 text40 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1CA4 text40 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C92 text39 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C92 text39 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C96 text39 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C9A text39 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C68 text38 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C6A text38 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C6E text38 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C72 text38 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BE8 text37 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BEA text37 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BEE text37 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BF4 text37 CODE >28:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BFC text37 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C02 text37 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C06 text37 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C08 text36 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C08 text36 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C12 text36 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C20 text36 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1B06 text35 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1B06 text35 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1B10 text35 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1B1A text35 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1B24 text35 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1B2E text35 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C5C text34 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C5C text34 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C66 text34 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1AAA text33 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1AAA text33 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1AAE text33 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1AB4 text33 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1ABA text33 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1ABE text33 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1AC2 text33 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1AC6 text33 CODE >63:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1ADA text33 CODE >65:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C22 text31 CODE >30:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1C24 text31 CODE >31:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1C34 text31 CODE >32:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1C38 text31 CODE >33:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
19FE text30 CODE >37:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
19FE text30 CODE >39:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A06 text30 CODE >40:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A0A text30 CODE >41:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A1C text30 CODE >42:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A20 text30 CODE >40:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A3C text30 CODE >44:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B80 text29 CODE >88:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B80 text29 CODE >89:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B98 text29 CODE >90:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BA4 text29 CODE >91:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1090 text28 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1090 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1094 text28 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A2 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C2 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C6 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10D4 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F4 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F8 text28 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1104 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1122 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1126 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
112A text28 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113C text28 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113E text28 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
114C text28 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
115E text28 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
118C text28 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11AC text28 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11AE text28 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C0 text28 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C6 text28 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D6 text28 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11F6 text28 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1216 text28 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1218 text27 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1218 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
121C text27 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
122A text27 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
124A text27 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
124E text27 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
125C text27 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
127C text27 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
129A text27 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
129E text27 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12A2 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B4 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B6 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12C4 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12F2 text27 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1312 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1324 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
132A text27 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
133A text27 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
135A text27 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
137A text27 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19BE text26 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19BE text26 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19FC text26 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1CA6 text25 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1CA6 text25 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
14CA text24 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14CA text24 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14EE text24 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14F4 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14F8 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
154C text24 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1580 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1592 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1938 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1938 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1940 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1944 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1956 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
195A text23 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
197A text23 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
161A text22 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
161A text22 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
163C text22 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1644 text22 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1648 text22 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165C text22 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1660 text22 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
167E text22 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1692 text22 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E14 text21 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E14 text21 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E34 text21 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E48 text21 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E58 text21 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E78 text21 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EA6 text21 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EAE text21 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBE text21 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC4 text21 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text21 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text21 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF4 text21 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFA text21 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFE text21 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F04 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F30 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F34 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F38 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3C text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F40 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F44 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F48 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4C text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F86 text21 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F8C text21 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F92 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB2 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB6 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBA text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBE text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC2 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC6 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCA text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCE text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FF6 text21 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1048 text21 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1058 text21 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105E text21 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106E text21 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
108E text21 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
137C text20 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
137C text20 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13A0 text20 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13AE text20 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13BC text20 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C0 text20 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13D0 text20 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1408 text20 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1442 text20 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
145E text20 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
148E text20 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A0 text20 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14C8 text20 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E8 text19 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E8 text19 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18F0 text19 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18F4 text19 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1910 text19 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
192C text19 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1936 text19 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1756 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1756 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1760 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1768 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1770 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1778 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1794 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17A6 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1694 text17 CODE >98:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1694 text17 CODE >99:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16F6 text17 CODE >101:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1ADC text16 CODE >4:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1ADC text16 CODE >7:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AE6 text16 CODE >8:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AE8 text16 CODE >9:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AEC text16 CODE >12:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AEE text16 CODE >13:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AF0 text16 CODE >14:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AF2 text16 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AF4 text16 CODE >16:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AF8 text16 CODE >17:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AFC text16 CODE >18:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B00 text16 CODE >19:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B04 text16 CODE >20:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B30 text15 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B30 text15 CODE >24:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B56 text15 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C88 text14 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C88 text14 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C8C text14 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C90 text14 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C7E text13 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C7E text13 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C82 text13 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C86 text13 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C50 text12 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C52 text12 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C56 text12 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C5A text12 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BC8 text11 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BCA text11 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BCE text11 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BD4 text11 CODE >28:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BDC text11 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BE2 text11 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BE6 text11 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A76 text10 CODE >9:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A76 text10 CODE >12:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A7A text10 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A84 text10 CODE >16:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A94 text10 CODE >19:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A9E text10 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1AA8 text10 CODE >23:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
197C text9 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
197E text9 CODE >54:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1982 text9 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1986 text9 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
198A text9 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
198E text9 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1992 text9 CODE >59:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19B8 text9 CODE >60:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19BA text9 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19BC text9 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C74 text8 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C74 text8 CODE >35:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C78 text8 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1C7C text8 CODE >37:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1898 text7 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1898 text7 CODE >64:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
189C text7 CODE >65:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
18A2 text7 CODE >66:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
18A8 text7 CODE >67:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
18AC text7 CODE >68:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
18B2 text7 CODE >69:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
18C0 text7 CODE >70:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
18DA text7 CODE >71:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
18DE text7 CODE >72:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
18E6 text7 CODE >73:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1848 text6 CODE >75:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1848 text6 CODE >78:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
184C text6 CODE >79:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1852 text6 CODE >80:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1858 text6 CODE >81:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
185C text6 CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1862 text6 CODE >83:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1870 text6 CODE >84:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
188A text6 CODE >85:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
188E text6 CODE >86:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1896 text6 CODE >87:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F8 text5 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F8 text5 CODE >50:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17FC text5 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1802 text5 CODE >52:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1808 text5 CODE >53:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
180C text5 CODE >54:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1812 text5 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1820 text5 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
183A text5 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
183E text5 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1846 text5 CODE >59:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17A8 text4 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17A8 text4 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17AC text4 CODE >37:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17B2 text4 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17B8 text4 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17BC text4 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17C2 text4 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17D0 text4 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17EA text4 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17EE text4 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F6 text4 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16F8 text3 CODE >92:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
16F8 text3 CODE >93:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
170C text3 CODE >94:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1724 text3 CODE >95:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
173C text3 CODE >96:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1754 text3 CODE >97:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1BA6 text2 CODE >4:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BA6 text2 CODE >8:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BAC text2 CODE >9:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BB0 text2 CODE >10:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BB2 text2 CODE >11:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BB4 text2 CODE >12:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BB8 text2 CODE >13:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BBC text2 CODE >15:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BBE text2 CODE >16:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BC0 text2 CODE >17:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BC2 text2 CODE >18:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BC4 text2 CODE >19:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1BC6 text2 CODE >21:C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1C3A text1 CODE >103:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C3A text1 CODE >105:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C3C text1 CODE >106:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C3E text1 CODE >107:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C40 text1 CODE >108:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C42 text1 CODE >109:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C44 text1 CODE >110:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C46 text1 CODE >111:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C48 text1 CODE >112:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C4A text1 CODE >113:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C4C text1 CODE >114:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1C4E text1 CODE >115:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1594 text0 CODE >79:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1594 text0 CODE >81:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1598 text0 CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
159A text0 CODE >83:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
159C text0 CODE >87:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
15A0 text0 CODE >88:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
15A4 text0 CODE >92:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
15B0 text0 CODE >93:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
15D8 text0 CODE >94:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
15F0 text0 CODE >95:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1606 text0 CODE >96:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1A3E cinit CODE >9568:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A3E cinit CODE >9570:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A3E cinit CODE >9573:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A3E cinit CODE >9621:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A42 cinit CODE >9622:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A44 cinit CODE >9623:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A44 cinit CODE >9624:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A46 cinit CODE >9625:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A48 cinit CODE >9626:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A4A cinit CODE >9629:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A4C cinit CODE >9630:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A4E cinit CODE >9631:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A50 cinit CODE >9632:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A52 cinit CODE >9633:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A54 cinit CODE >9634:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A56 cinit CODE >9635:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A58 cinit CODE >9638:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A5C cinit CODE >9639:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A5E cinit CODE >9640:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A5E cinit CODE >9641:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A60 cinit CODE >9642:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A62 cinit CODE >9643:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A64 cinit CODE >9649:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A64 cinit CODE >9651:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A66 cinit CODE >9652:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A68 cinit CODE >9654:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A6A cinit CODE >9655:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A6C cinit CODE >9656:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A6E cinit CODE >9657:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A70 cinit CODE >9658:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
1A72 cinit CODE >9659:C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_0 1CA8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_1 1DC 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@address C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_sendCharSerial4 1C22 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
_persistence_register 1C5C 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
_RGBC2Serial 1B80 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
?_abs 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_vfprintf 6A 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
colorVal2String@temp 8D 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
_dbuf 150 0 BANK1 1 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
_dtoa E14 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
_main 1594 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
_prec 4F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
abs@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
pad@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
pad@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
pad@w 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
start 32 0 CODE 0 init C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
___aomod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_colorVal2String 16F8 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
pad@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufReadCnt 54 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Green@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_vfpfcnvrt 14CA 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
intlevel0 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
intlevel1 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
intlevel2 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
intlevel3 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
_vfpfcnvrt 137C 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_colorVal2String 1694 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
I2C_2_Master_Read@ack B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Read@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@value B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufWriteCnt 53 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
main@buf 170 0 BANK1 1 cstackBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Blue@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
__end_of___aodiv 1218 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of___aomod 137C 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_tricolorLED 1C3A 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
___aomod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_clear 1AAA 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
___aomod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Start 1CA6 0 CODE 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Write 1C74 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
start_initialization 1A3E 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_threshold 1B06 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_init 1C22 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__pcstackBANK1 170 0 BANK1 1 cstackBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
colorVal2String@buf 8B 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Start 1C92 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Write 1C5C 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Write@data_byte A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
i2_I2C_2_Master_Idle 1B58 0 CODE 0 text41 dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Stop 1C92 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
fputc@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fputs@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_init 1C08 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Clear 1848 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Green 17F8 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
__end_of_sprintf 17A8 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_HighISR 32 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_RGBC2Serial 1BA6 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Start 1C88 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Write 1C50 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufReadCnt 52 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
___aomod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
__S0 1CA8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S1 1DC 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_abs 19BE 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
_pad 161A 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Red 17A8 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
i2_color_writetoaddr 1BE8 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
sprintf@fmt 74 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_dtoa$2398 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_abs 19FE 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_pad 1694 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
_color_click_init 1A76 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_read_RGBC@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Idle 1B80 0 CODE 0 text41 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Stop 1C9C 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Clear 1898 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Green 1848 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@fmt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_persistence_register 1C68 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_clear 1ADC 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
pad@buf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_sendStringSerial4 1A3E 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufWriteCnt 55 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__ptext10 1A76 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext11 1BC8 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext12 1C50 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext13 1C7E 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext14 1C88 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext15 1B30 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext16 1ADC 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext17 1694 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext18 1756 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext19 18E8 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext20 137C 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext21 E14 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext22 161A 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext23 1938 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext24 14CA 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext25 1CA6 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext26 19BE 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext27 1218 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext28 1090 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext29 1B80 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext30 19FE 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext31 1C22 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext33 1AAA 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext34 1C5C 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext35 1B06 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext36 1C08 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext37 1BE8 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext38 1C68 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext39 1C92 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext40 1C9C 0 CODE 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext41 1B58 0 CODE 0 text41 dist/default/production\final-project-areeb-atulit.X.production.o
RGBC2Serial@str E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv 1090 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
___aomod 1218 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Red@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Red 17F8 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Idle 1B58 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Init 1B06 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Read 19BE 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Stop 1C88 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
main@RGBC 1D4 0 BANK1 1 cstackBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Red D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
_EUSART4RXbuf 13C 0 BANK1 1 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_tricolorLED 1C50 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
stacklo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
_initUSART4 1BA6 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Clear@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@convarg 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_color_writetoaddr 1C08 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
end_of_initialization 1A64 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_click_init 1AAA 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Start 1C9C 0 CODE 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
fputc@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fputs@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fputs@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fputs@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Write 1C68 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
?___aodiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?___aomod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfprintf@fmt 6C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Blue D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
sendStringSerial4@string A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__pcinit 1A3E 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Blue 18E8 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@ap 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@cp 68 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@fp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_RGBC 1756 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext0 1594 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext1 1C3A 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext2 1BA6 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext3 16F8 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext4 17A8 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext5 17F8 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext6 1848 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext7 1898 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext8 1C74 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext9 197C 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_RepStart 1C7E 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
vfprintf@ap 6E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
vfprintf@fp 6A 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
sendCharSerial4@charToSend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfprintf@cfmt 70 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\final-project-areeb-atulit.X.production.o
i2color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_writetoaddr 1BE8 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
i2color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
_sprintf 1756 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
_sendStringSerial4 19FE 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
_vfprintf 18E8 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
sprintf@ap 7E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_interrupt_flag 95 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_vfprintf 1938 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
sendStringSerial4@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_RepStart 1C74 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
___heap_lo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAssv0.o
_I2C_2_Master_Idle 1B30 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Init 1ADC 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Read 197C 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Stop 1C7E 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_initUSART4 1BC8 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__end_of__initialization 1A64 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Blue 1898 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_RGBC 16F8 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
sprintf@f 80 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
sprintf@s 72 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Clear D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Green D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_dtoa 1090 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_main 161A 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_sendCharSerial4 1C3A 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_fputc 1594 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_fputs 197C 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
?_sprintf 72 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_putch 1CA8 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
_flags 51 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_fputc 14CA 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
_fputs 1938 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
_putch 1CA6 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
_width 91 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__initialization 1A3E 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_threshold 1B30 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__pbssBANK0 91 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
_interrupt_ctr 93 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
_color_writetoaddr 1BC8 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Hsmallconst E14 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@p 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@s 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@w 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 E14 E14 E94 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 60 60 37 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 DC 1
intcode 0 8 8 2E 1
smallconst 0 E00 E00 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
