%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-areeb-atulit.X.production.o
cinit CODE 0 192E 192E 4A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1610 1610 70 1 2
text1 CODE 0 1B84 1B84 16 1 2
text2 CODE 0 1B2A 1B2A 22 1 2
text3 CODE 0 16F0 16F0 5E 1 2
text4 CODE 0 17A0 17A0 50 1 2
text5 CODE 0 17F0 17F0 50 1 2
text6 CODE 0 1840 1840 50 1 2
text7 CODE 0 1890 1890 50 1 2
text8 CODE 0 1BA6 1BA6 A 1 2
text9 CODE 0 19BC 19BC 42 1 2
text10 CODE 0 1A7E 1A7E 34 1 2
text11 CODE 0 1B4C 1B4C 20 1 2
text12 CODE 0 1B9A 1B9A C 1 2
text13 CODE 0 1BB0 1BB0 A 1 2
text14 CODE 0 1BBA 1BBA A 1 2
text15 CODE 0 1ADC 1ADC 28 1 2
text16 CODE 0 1AB2 1AB2 2A 1 2
text17 CODE 0 1680 1680 70 1 2
text18 CODE 0 174E 174E 52 1 2
text19 CODE 0 18E0 18E0 4E 1 2
text20 CODE 0 137E 137E 14E 1 2
text21 CODE 0 E14 E14 27E 1 2
text22 CODE 0 1596 1596 7A 1 2
text23 CODE 0 1978 1978 44 1 2
text24 CODE 0 14CC 14CC CA 1 2
text25 CODE 0 1BC8 1BC8 2 1 2
text26 CODE 0 19FE 19FE 40 1 2
text27 CODE 0 121A 121A 164 1 2
text28 CODE 0 1092 1092 188 1 2
text29 CODE 0 1B04 1B04 26 1 2
text30 CODE 0 1A3E 1A3E 40 1 2
text31 CODE 0 1B6C 1B6C 18 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 60 60 8E 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK0 BANK0 1 EE EE 8 1 1
bssBANK1 BANK1 1 100 100 70 1 1
intcode CODE 0 8 8 3E 1 2
smallconst SMALLCONST 0 E00 E00 14 1 2
idataBANK0 CODE 0 1BC4 1BC4 3 1 1
dataBANK0 BANK0 1 F6 F6 3 1 1
bssCOMRAM COMRAM 1 5C 5C 1 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 170-DE9 1
SFR DEF-FFF 1
BANK0 F9-FF 1
BANK1 170-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A-DFF 1
CONST 1BC7-1BC7 1
CONST 1BCA-1FFFF 1
SMALLCONST 1BC7-1BC7 1
SMALLCONST 1BCA-1FFFF 1
CODE 4-7 1
CODE 4A-DFF 1
CODE 1BC7-1BC7 1
CODE 1BCA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5E-5F 1
BIGRAM F9-FF 1
BIGRAM 170-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1BC7-1BC7 1
MEDIUMCONST 1BCA-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-areeb-atulit.X.production.o
8 intcode CODE >14623:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
8 intcode CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
A intcode CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A intcode CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
3E intcode CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
42 intcode CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1B6C text31 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B6E text31 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B7E text31 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B82 text31 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A3E text30 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A3E text30 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A46 text30 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A4A text30 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A5C text30 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A60 text30 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1A7C text30 CODE >44:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B04 text29 CODE >86:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B04 text29 CODE >87:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B1C text29 CODE >88:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B28 text29 CODE >89:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1092 text28 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1092 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1096 text28 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A4 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C4 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C8 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10D6 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F6 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10FA text28 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1106 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1124 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1128 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
112C text28 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113E text28 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1140 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
114E text28 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1160 text28 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
118E text28 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11AE text28 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11B0 text28 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C2 text28 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C8 text28 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D8 text28 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11F8 text28 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1218 text28 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
121A text27 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
121A text27 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
121E text27 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
122C text27 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
124C text27 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1250 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
125E text27 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
127E text27 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
129C text27 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12A0 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12A4 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B6 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B8 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12C6 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12F4 text27 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1314 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1326 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
132C text27 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
133C text27 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
135C text27 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
137C text27 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19FE text26 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19FE text26 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1A3C text26 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1BC8 text25 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1BC8 text25 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
14CC text24 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14CC text24 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14F0 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14F6 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14FA text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
154E text24 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1582 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1594 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1978 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1978 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1980 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1984 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1996 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
199A text23 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
19BA text23 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1596 text22 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1596 text22 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15B8 text22 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C0 text22 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C4 text22 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15D8 text22 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15DC text22 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15FA text22 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
160E text22 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E14 text21 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E14 text21 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E34 text21 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E48 text21 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E58 text21 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E78 text21 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EA8 text21 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EB0 text21 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC0 text21 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC6 text21 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEE text21 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEE text21 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF6 text21 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFC text21 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F00 text21 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F06 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F32 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F36 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3A text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3E text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F42 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4E text21 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F88 text21 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F8E text21 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F94 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB4 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB8 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBC text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC0 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC4 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD0 text21 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FF8 text21 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
104A text21 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105A text21 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1060 text21 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1070 text21 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1090 text21 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
137E text20 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
137E text20 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13A2 text20 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B0 text20 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13BE text20 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C2 text20 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13D2 text20 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
140A text20 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1444 text20 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1460 text20 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1490 text20 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A2 text20 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14CA text20 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E0 text19 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E0 text19 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E8 text19 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18EC text19 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1908 text19 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1924 text19 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
192C text19 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
174E text18 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
174E text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1758 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1760 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1768 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1770 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
178C text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
179E text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1680 text17 CODE >96:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1680 text17 CODE >97:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
16E2 text17 CODE >98:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
16EE text17 CODE >99:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1AB2 text16 CODE >4:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AB2 text16 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1ABC text16 CODE >8:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1ABE text16 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AC2 text16 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AC4 text16 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AC6 text16 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AC8 text16 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1ACA text16 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1ACE text16 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AD2 text16 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1AD6 text16 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1ADA text16 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1ADC text15 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1ADC text15 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B02 text15 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BBA text14 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BBA text14 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BBE text14 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BC2 text14 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BB0 text13 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BB0 text13 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BB4 text13 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BB8 text13 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B9A text12 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B9C text12 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BA0 text12 CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BA4 text12 CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1B4C text11 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B4E text11 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B52 text11 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B58 text11 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B60 text11 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B66 text11 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B6A text11 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A7E text10 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A7E text10 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A82 text10 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A8C text10 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1A9C text10 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1AA6 text10 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1AB0 text10 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
19BC text9 CODE >51:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19BE text9 CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19C2 text9 CODE >55:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19C6 text9 CODE >56:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19CA text9 CODE >57:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19CE text9 CODE >58:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19D2 text9 CODE >59:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19F8 text9 CODE >60:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19FA text9 CODE >61:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
19FC text9 CODE >62:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BA6 text8 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BA6 text8 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BAA text8 CODE >36:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1BAE text8 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1890 text7 CODE >59:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1890 text7 CODE >62:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1894 text7 CODE >63:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
189A text7 CODE >64:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
18A0 text7 CODE >65:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
18A4 text7 CODE >66:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
18AA text7 CODE >67:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
18B8 text7 CODE >68:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
18D2 text7 CODE >69:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
18D6 text7 CODE >70:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
18DE text7 CODE >71:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1840 text6 CODE >73:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1840 text6 CODE >76:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1844 text6 CODE >77:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
184A text6 CODE >78:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1850 text6 CODE >79:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1854 text6 CODE >80:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
185A text6 CODE >81:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1868 text6 CODE >82:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1882 text6 CODE >83:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1886 text6 CODE >84:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
188E text6 CODE >85:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F0 text5 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F0 text5 CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F4 text5 CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17FA text5 CODE >50:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1800 text5 CODE >51:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1804 text5 CODE >52:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
180A text5 CODE >53:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1818 text5 CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1832 text5 CODE >55:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1836 text5 CODE >56:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
183E text5 CODE >57:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17A0 text4 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17A0 text4 CODE >34:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17A4 text4 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17AA text4 CODE >36:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17B0 text4 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17B4 text4 CODE >38:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17BA text4 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17C8 text4 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17E2 text4 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17E6 text4 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
17EE text4 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
16F0 text3 CODE >90:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
16F0 text3 CODE >91:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1704 text3 CODE >92:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
171C text3 CODE >93:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1734 text3 CODE >94:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
174C text3 CODE >95:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B2A text2 CODE >4:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B2A text2 CODE >8:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B30 text2 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B34 text2 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B36 text2 CODE >11:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B38 text2 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B3C text2 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B40 text2 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B42 text2 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B44 text2 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B46 text2 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B48 text2 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B4A text2 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
1B84 text1 CODE >102:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B84 text1 CODE >104:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B86 text1 CODE >105:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B88 text1 CODE >106:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B8A text1 CODE >107:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B8C text1 CODE >108:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B8E text1 CODE >109:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B90 text1 CODE >110:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B92 text1 CODE >111:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B94 text1 CODE >112:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B96 text1 CODE >113:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1B98 text1 CODE >114:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
1610 text0 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1610 text0 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1614 text0 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1618 text0 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
161A text0 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
161C text0 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1620 text0 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
162C text0 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
1638 text0 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
164E text0 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
167C text0 CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
192E cinit CODE >9555:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
192E cinit CODE >9557:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
192E cinit CODE >9560:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
192E cinit CODE >9609:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1930 cinit CODE >9610:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1932 cinit CODE >9611:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1934 cinit CODE >9612:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1936 cinit CODE >9613:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1938 cinit CODE >9614:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
193A cinit CODE >9615:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
193C cinit CODE >9616:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1940 cinit CODE >9617:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1942 cinit CODE >9618:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1946 cinit CODE >9619:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1948 cinit CODE >9620:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
194C cinit CODE >9624:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1950 cinit CODE >9625:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1952 cinit CODE >9626:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1952 cinit CODE >9627:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1954 cinit CODE >9628:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1956 cinit CODE >9629:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1958 cinit CODE >9632:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
195C cinit CODE >9633:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
195E cinit CODE >9634:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
195E cinit CODE >9635:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1960 cinit CODE >9636:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1962 cinit CODE >9637:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1964 cinit CODE >9640:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1966 cinit CODE >9646:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1966 cinit CODE >9648:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1968 cinit CODE >9649:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
196A cinit CODE >9651:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
196C cinit CODE >9652:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
196E cinit CODE >9653:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1970 cinit CODE >9654:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1972 cinit CODE >9655:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
1974 cinit CODE >9656:C:\Users\44756\AppData\Local\Temp\xcAsnj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_0 1BCA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_1 170 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_sendCharSerial4 1B6C 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
_RGBC2Serial 1B04 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
?_abs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
colorVal2String@temp 7B 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
_dbuf 150 0 BANK1 1 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
_dtoa E14 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
_main 1610 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
_prec F0 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
abs@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
start 46 0 CODE 0 init C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
___aomod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_colorVal2String 16F0 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufReadCnt F4 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Green@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_vfpfcnvrt 14CC 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
intlevel0 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
intlevel1 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
intlevel2 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
intlevel3 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
_vfpfcnvrt 137E 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_colorVal2String 1680 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
I2C_2_Master_Read@ack 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Read@tmp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@value 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufWriteCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
main@buf 7D 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Blue@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
__end_of___aodiv 121A 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of___aomod 137E 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_tricolorLED 1B84 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
___aomod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
___aomod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
start_initialization 192E 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
colorVal2String@buf 79 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Start 1BC4 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Write 1BA6 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Write@data_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Clear 1840 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Green 17F0 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_main$2528 E4 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
main@F14297 F6 0 BANK0 1 dataBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_sprintf 17A0 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_HighISR 46 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_RGBC2Serial 1B2A 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Start 1BBA 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Write 1B9A 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufReadCnt F3 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
___aomod@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
__S0 1BCA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S1 170 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_abs 19FE 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
_pad 1596 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Red 17A0 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_dtoa$2202 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_abs 1A3E 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_pad 1610 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
_color_click_init 1A7E 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pdataBANK0 F6 0 BANK0 1 dataBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_read_RGBC@temp D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Clear 1890 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Green 1840 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_sendStringSerial4 1A7E 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufWriteCnt F5 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext10 1A7E 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext11 1B4C 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext12 1B9A 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext13 1BB0 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext14 1BBA 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext15 1ADC 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext16 1AB2 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext17 1680 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext18 174E 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext19 18E0 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext20 137E 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext21 E14 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext22 1596 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext23 1978 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext24 14CC 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext25 1BC8 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext26 19FE 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext27 121A 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext28 1092 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext29 1B04 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext30 1A3E 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext31 1B6C 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
RGBC2Serial@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv 1092 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
___aomod 121A 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Red@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Red 17F0 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Idle 1B04 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Init 1ADC 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Read 19FE 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Stop 1BBA 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
main@RGBC E6 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Red 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
_EUSART4RXbuf 13C 0 BANK1 1 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_tricolorLED 1B9A 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
stacklo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
_initUSART4 1B2A 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Clear@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
___aodiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
end_of_initialization 1966 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_click_init 1AB2 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?___aodiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?___aomod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Blue 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
sendStringSerial4@string 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__pcinit 192E 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Blue 18E0 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@cp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_RGBC 174E 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext0 1610 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext1 1B84 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext2 1B2A 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext3 16F0 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext4 17A0 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext5 17F0 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext6 1840 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext7 1890 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext8 1BA6 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext9 19BC 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_RepStart 1BB0 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
sendCharSerial4@charToSend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_writetoaddr 1B6C 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
_sprintf 174E 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
_sendStringSerial4 1A3E 0 CODE 0 text30 dist/default/production\final-project-areeb-atulit.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
_vfprintf 18E0 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_vfprintf 192E 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
sendStringSerial4@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_RepStart 1BA6 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
___heap_lo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsnj0.o
_I2C_2_Master_Idle 1ADC 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Init 1AB2 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Read 19BC 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Stop 1BB0 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_initUSART4 1B4C 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
main@rgb_address E1 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__end_of__initialization 1966 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
__pidataBANK0 1BC4 0 CODE 0 idataBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Blue 1890 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_RGBC 16F0 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Clear 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Green 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_dtoa 1092 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_main 1680 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_sendCharSerial4 1B84 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_fputc 1596 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_fputs 19BC 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_putch 1BCA 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
_flags F2 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_fputc 14CC 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
_fputs 1978 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
_putch 1BC8 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
_width EE 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__initialization 192E 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__pbssBANK0 EE 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-areeb-atulit.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
_color_writetoaddr 1B4C 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Hsmallconst E14 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@n 35 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@s 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 E14 E14 DB3 1
text25 0 1BC8 1BC8 2 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 60 60 99 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 70 1
intcode 0 8 8 42 1
smallconst 0 E00 E00 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
