[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"30
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"37
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"79
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"89
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"23
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"31
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"45
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"59
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"73
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"86
[v _RGBC2Serial RGBC2Serial `(v  1 e 1 0 ]
"90
[v _color_read_RGBC color_read_RGBC `(v  1 e 1 0 ]
"96
[v _colorVal2String colorVal2String `(uc  1 e 1 0 ]
"102
[v _tricolorLED tricolorLED `(v  1 e 1 0 ]
"56 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"4 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"22 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"20 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1448 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1455 . 1 `S1448 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1455  1 e 1 @3625 ]
[s S1348 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1355 . 1 `S1348 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1355  1 e 1 @3629 ]
[s S1504 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1511 . 1 `S1504 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1511  1 e 1 @3635 ]
[s S1365 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1372 . 1 `S1365 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1372  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S487 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S496 . 1 `S487 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES496  1 e 1 @3751 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S420 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S426 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S431 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S440 . 1 `S420 1 . 1 0 `S426 1 . 1 0 `S431 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES440  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S514 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S523 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S533 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S542 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S549 . 1 `S514 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S533 1 . 1 0 `S542 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES549  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1327 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1336 . 1 `S1327 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1336  1 e 1 @3815 ]
[s S1304 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1313 . 1 `S1304 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1313  1 e 1 @3816 ]
[s S1283 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1292 . 1 `S1283 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1292  1 e 1 @3817 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S920 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S819 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S981 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S987 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S992 . 1 `S920 1 . 1 0 `S819 1 . 1 0 `S981 1 . 1 0 `S987 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES992  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S931 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S937 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S942 . 1 `S920 1 . 1 0 `S819 1 . 1 0 `S931 1 . 1 0 `S937 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES942  1 e 1 @3878 ]
[s S154 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S163 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S172 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _LATAbits LATAbits `VES172  1 e 1 @3961 ]
[s S1205 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28831
[s S1214 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1223 . 1 `S1205 1 . 1 0 `S1214 1 . 1 0 ]
[v _LATDbits LATDbits `VES1223  1 e 1 @3964 ]
[s S276 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28943
[s S285 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S294 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _LATEbits LATEbits `VES294  1 e 1 @3965 ]
[s S215 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S224 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S233 . 1 `S215 1 . 1 0 `S224 1 . 1 0 ]
[v _LATFbits LATFbits `VES233  1 e 1 @3966 ]
[s S99 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S108 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S114 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _LATGbits LATGbits `VES114  1 e 1 @3967 ]
[s S1521 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29264
[s S1526 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1531 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1534 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1537 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1540 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1543 . 1 `S1521 1 . 1 0 `S1526 1 . 1 0 `S1531 1 . 1 0 `S1534 1 . 1 0 `S1537 1 . 1 0 `S1540 1 . 1 0 ]
[v _LATHbits LATHbits `VES1543  1 e 1 @3968 ]
[s S133 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S142 . 1 `S133 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES142  1 e 1 @3969 ]
[s S466 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S475 . 1 `S466 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES475  1 e 1 @3972 ]
[s S255 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S264 . 1 `S255 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES264  1 e 1 @3973 ]
[s S194 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S203 . 1 `S194 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES203  1 e 1 @3974 ]
[s S78 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES87  1 e 1 @3975 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S813 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S881 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S887 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S892 . 1 `S813 1 . 1 0 `S819 1 . 1 0 `S881 1 . 1 0 `S887 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES892  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S824 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S830 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S835 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S838 . 1 `S813 1 . 1 0 `S819 1 . 1 0 `S824 1 . 1 0 `S830 1 . 1 0 `S835 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES838  1 e 1 @4011 ]
[s S781 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S790 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S795 . 1 `S781 1 . 1 0 `S790 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES795  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S636 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S640 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S648 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S652 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S661 . 1 `S636 1 . 1 0 `S640 1 . 1 0 `S648 1 . 1 0 `S652 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES661  1 e 1 @4029 ]
[s S692 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S697 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S703 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S708 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S714 . 1 `S692 1 . 1 0 `S697 1 . 1 0 `S703 1 . 1 0 `S708 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES714  1 e 1 @4030 ]
[s S742 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S744 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S749 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S751 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S756 . 1 `S742 1 . 1 0 `S744 1 . 1 0 `S749 1 . 1 0 `S751 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES756  1 e 1 @4031 ]
"39188
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39326
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1644 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39600
[s S1650 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39600
[u S1655 . 1 `S1644 1 . 1 0 `S1650 1 . 1 0 ]
"39600
"39600
[v _T0CON0bits T0CON0bits `VES1655  1 e 1 @4053 ]
[s S1598 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39676
[s S1602 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39676
[s S1611 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39676
[s S1616 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39676
[u S1618 . 1 `S1598 1 . 1 0 `S1602 1 . 1 0 `S1611 1 . 1 0 `S1616 1 . 1 0 ]
"39676
"39676
[v _T0CON1bits T0CON1bits `VES1618  1 e 1 @4054 ]
[s S1465 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S1474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S1478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S1482 . 1 `S1465 1 . 1 0 `S1474 1 . 1 0 `S1478 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES1482  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"20 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@buf buf `[100]uc  1 a 100 29 ]
[s S67 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"22
[v main@RGBC RGBC `S67  1 a 8 134 ]
"32
[v main@rgb_address rgb_address `[3]uc  1 a 3 129 ]
"31
[v main@F14297 F14297 `[3]uc  1 s 3 F14297 ]
"48
} 0
"102 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _tricolorLED tricolorLED `(v  1 e 1 0 ]
{
"114
} 0
"4 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"21
} 0
"90 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_read_RGBC color_read_RGBC `(v  1 e 1 0 ]
{
[s S67 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_read_RGBC@temp temp `*.39S67  1 p 2 12 ]
"95
} 0
"31
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"33
[v color_read_Red@tmp tmp `ui  1 a 2 10 ]
"43
} 0
"45
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"47
[v color_read_Green@tmp tmp `ui  1 a 2 10 ]
"57
} 0
"73
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"75
[v color_read_Clear@tmp tmp `ui  1 a 2 10 ]
"85
} 0
"59
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"61
[v color_read_Blue@tmp tmp `ui  1 a 2 10 ]
"71
} 0
"33 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 4 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 3 ]
"62
} 0
"7 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 3 ]
[v color_writetoaddr@address address `uc  1 a 1 4 ]
"29
} 0
"45 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 2 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"96 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _colorVal2String colorVal2String `(uc  1 e 1 0 ]
{
[v colorVal2String@buf buf `*.39uc  1 p 2 25 ]
[s S67 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v colorVal2String@temp temp `*.39S67  1 p 2 27 ]
"99
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2121 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2124 _IO_FILE 11 `S2121 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2124  1 a 11 14 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 12 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 87 ]
[s S2156 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2156  1 p 2 81 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 83 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2174 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2174  1 a 8 71 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 79 ]
[s S2156 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S2156  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 52 ]
"446
[v dtoa@i i `i  1 a 2 60 ]
[v dtoa@w w `i  1 a 2 50 ]
[v dtoa@p p `i  1 a 2 48 ]
"445
[v dtoa@s s `uc  1 a 1 62 ]
[s S2156 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S2156  1 p 2 28 ]
[v dtoa@d d `o  1 p 8 30 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 26 ]
[v pad@i i `i  1 a 2 24 ]
[s S2156 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S2156  1 p 2 17 ]
[v pad@buf buf `*.39uc  1 p 2 19 ]
[v pad@p p `i  1 p 2 21 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 10 ]
[u S2121 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2124 _IO_FILE 11 `S2121 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2124  1 p 2 12 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S2121 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2124 _IO_FILE 11 `S2121 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2124  1 p 2 3 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 1 ]
[v ___aomod@divisor divisor `o  1 p 8 9 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 1 ]
[v ___aodiv@divisor divisor `o  1 p 8 9 ]
"43
} 0
"86 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _RGBC2Serial RGBC2Serial `(v  1 e 1 0 ]
{
[v RGBC2Serial@str str `*.39uc  1 p 2 6 ]
"89
} 0
"37 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
"39
[v sendStringSerial4@i i `i  1 a 2 4 ]
"37
[v sendStringSerial4@string string `*.39uc  1 p 2 2 ]
"44
} 0
"30
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 1 ]
"33
} 0
"22 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"31
} 0
