_I2C_2_Master_RepStart 25B8 0 CODE 0
i2_color_writetoaddr 2508 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 1A64 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
__S0 25EA 0 ABS 0
__S1 CD 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 25D6 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_ctr 4D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1CC8 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 32 0 CODE 0
_I2C_2_Master_Idle 2472 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 2542 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 241E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 56 0 COMRAM 1
_turnLeft 200C 0 CODE 0
__end_of_motor_response 1542 0 CODE 0
__end_of_fullSpeedAhead 1EA6 0 CODE 0
__end_of_motorLinit 2152 0 CODE 0
__end_of_color_writetoaddr 2508 0 CODE 0
i2_Color_Interrupts_threshold 2448 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 207E 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 25E0 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1EA6 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 255C 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2250 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 21 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 21B0 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 20E8 0 CODE 0
motor_retrace@mL 23 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL BB 0 BANK0 1
__end_of_initDCmotorsPWM 1F26 0 CODE 0
main@mR C4 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_setMotorPWM 1A64 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return 51 0 COMRAM 1
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
_persistence_register 2588 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
motor_retrace@j_500 33 0 COMRAM 1
motor_retrace@j_501 35 0 COMRAM 1
motor_retrace@j_496 2B 0 COMRAM 1
motor_retrace@j_497 2D 0 COMRAM 1
motor_retrace@j_498 2F 0 COMRAM 1
motor_retrace@j_499 31 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 200C 0 CODE 0
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 AD 0 BANK0 1
_color_click_init 2332 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2366 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
_interrupt_flag 9C 0 BANK0 1
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
___wmul 24C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 23E2 0 CODE 0
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 2332 0 CODE 0
_interrupt_ctr 4F 0 COMRAM 1
_color_read_Green 2200 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1F9A 0 CODE 0
motor_retrace@mR 25 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 22A0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 2448 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 249A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 2366 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 24E8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 24C2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 255C 0 CODE 0
__end_of_tricolorLED 2572 0 CODE 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CC8 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 255C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2588 0 CODE 0
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1542 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F9A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 200C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BD0 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 2366 0 CODE 0
__ptext9 207E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 2152 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1BD0 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 23CA 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 23E2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F9A 0 CODE 0
_I2C_2_Master_Stop 25C2 0 CODE 0
_motor_response E14 0 CODE 0
_I2C_2_Master_Write 2594 0 CODE 0
_I2C_2_Master_Start 25CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 2250 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 22A0 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 25EA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 241E 0 CODE 0
_reverse 1BD0 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path 9E 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 25CC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 25AC 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 23CA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F26 0 CODE 0
motor_response@temp 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_norm_stop 2398 0 CODE 0
i2_persistence_register 25A0 0 CODE 0
__end_of_persistence_register 2594 0 CODE 0
_EUSART4RXbuf 39 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 25C2 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 249A 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 25D6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2200 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20E8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22A0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EA6 0 CODE 0
__ptext30 25C2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25B8 0 CODE 0
__ptext40 25D6 0 CODE 0
motor_response@j 29 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DBC 0 CODE 0
__ptext31 25CC 0 CODE 0
i2_I2C_2_Master_Write 25AC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22F0 0 CODE 0
__ptext41 25E0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 25E0 0 CODE 0
__ptext13 1A64 0 CODE 0
__ptext32 2472 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2332 0 CODE 0
__ptext42 249A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24C2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23F4 0 CODE 0
motor_response@j_490 35 0 COMRAM 1
__Htext25 0 0 ABS 0
motor_response@j_485 2B 0 COMRAM 1
__Ltext25 0 0 ABS 0
motor_response@j_486 2D 0 COMRAM 1
motor_response@j_487 2F 0 COMRAM 1
__ptext15 1F26 0 CODE 0
__ptext34 2398 0 CODE 0
motor_response@j_488 31 0 COMRAM 1
motor_response@j_489 33 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2572 0 CODE 0
?_color_read_Green D 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2152 0 CODE 0
__ptext35 25A0 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 241E 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 21B0 0 CODE 0
__ptext36 2448 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2528 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2200 0 CODE 0
__ptext37 2542 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 24E8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC AD 0 BANK0 1
__ptext19 2250 0 CODE 0
__ptext38 2508 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2594 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 20E8 0 CODE 0
__ptext39 25AC 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 207E 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
motor_response@mL 23 0 COMRAM 1
motor_response@mR 25 0 COMRAM 1
__end_of_I2C_2_Master_Write 25A0 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 2528 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 21B0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2588 0 CODE 0
_fullSpeedAhead 1DBC 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
i2_Color_Interrupts_init 2542 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 22F0 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 1CC8 0 CODE 0
_motor_retrace 1542 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 2572 0 CODE 0
__end_of___wmul 24E8 0 CODE 0
start_initialization 23CA 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
motor_retrace@j 29 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 25B8 0 CODE 0
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 2398 0 CODE 0
__end_ofi2_color_writetoaddr 2528 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 25EA 0 CODE 0
__initialization 23CA 0 CODE 0
_I2C_2_Master_Init 23F4 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 2472 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 22F0 0 CODE 0
__end_of_HighISR 32 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
text4 E14 25E9 CODE E14 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAshmk.s
9580 23CA 0 CODE 0
9582 23CA 0 CODE 0
9585 23CA 0 CODE 0
9631 23CA 0 CODE 0
9632 23CE 0 CODE 0
9633 23D0 0 CODE 0
9634 23D0 0 CODE 0
9635 23D2 0 CODE 0
9636 23D4 0 CODE 0
9639 23D6 0 CODE 0
9640 23DA 0 CODE 0
9641 23DC 0 CODE 0
9642 23DC 0 CODE 0
9643 23DE 0 CODE 0
9644 23E0 0 CODE 0
9650 23E2 0 CODE 0
9652 23E2 0 CODE 0
9653 23E4 0 CODE 0
9655 23E6 0 CODE 0
9656 23E8 0 CODE 0
9657 23EA 0 CODE 0
9658 23EC 0 CODE 0
9659 23EE 0 CODE 0
9660 23F0 0 CODE 0
main.c
22 1CC8 0 CODE 0
24 1CC8 0 CODE 0
27 1CCC 0 CODE 0
28 1CCC 0 CODE 0
30 1CCC 0 CODE 0
32 1CD0 0 CODE 0
33 1CD4 0 CODE 0
34 1CD8 0 CODE 0
35 1CEC 0 CODE 0
37 1CF0 0 CODE 0
39 1CFC 0 CODE 0
40 1D08 0 CODE 0
42 1D14 0 CODE 0
43 1D16 0 CODE 0
44 1D18 0 CODE 0
45 1D1A 0 CODE 0
46 1D1C 0 CODE 0
47 1D1E 0 CODE 0
48 1D20 0 CODE 0
49 1D22 0 CODE 0
52 1D24 0 CODE 0
54 1D38 0 CODE 0
55 1D3A 0 CODE 0
57 1D4E 0 CODE 0
58 1D62 0 CODE 0
59 1D7A 0 CODE 0
60 1D7C 0 CODE 0
61 1D88 0 CODE 0
66 1D8C 0 CODE 0
70 1DA8 0 CODE 0
71 1DAA 0 CODE 0
color.c
110 255C 0 CODE 0
112 255C 0 CODE 0
113 255E 0 CODE 0
114 2560 0 CODE 0
115 2562 0 CODE 0
116 2564 0 CODE 0
117 2566 0 CODE 0
118 2568 0 CODE 0
119 256A 0 CODE 0
120 256C 0 CODE 0
121 256E 0 CODE 0
122 2570 0 CODE 0
interrupts.c
46 2588 0 CODE 0
48 2588 0 CODE 0
49 2592 0 CODE 0
color.c
194 1542 0 CODE 0
195 1542 0 CODE 0
196 155E 0 CODE 0
197 1566 0 CODE 0
198 157A 0 CODE 0
199 1592 0 CODE 0
200 15A6 0 CODE 0
201 15BE 0 CODE 0
203 15E2 0 CODE 0
204 1600 0 CODE 0
205 1608 0 CODE 0
206 161C 0 CODE 0
207 1634 0 CODE 0
208 1648 0 CODE 0
209 1660 0 CODE 0
211 1684 0 CODE 0
212 16A2 0 CODE 0
213 16AA 0 CODE 0
214 16BE 0 CODE 0
215 16D6 0 CODE 0
216 16EA 0 CODE 0
217 1702 0 CODE 0
220 1726 0 CODE 0
221 1744 0 CODE 0
222 1758 0 CODE 0
223 1766 0 CODE 0
224 177A 0 CODE 0
225 1792 0 CODE 0
226 179A 0 CODE 0
227 17AE 0 CODE 0
228 17C6 0 CODE 0
229 17DA 0 CODE 0
230 17F2 0 CODE 0
232 1816 0 CODE 0
233 1834 0 CODE 0
234 1848 0 CODE 0
235 1856 0 CODE 0
236 186A 0 CODE 0
237 1880 0 CODE 0
238 1888 0 CODE 0
239 189C 0 CODE 0
240 18B4 0 CODE 0
241 18C8 0 CODE 0
242 18E0 0 CODE 0
244 1904 0 CODE 0
245 1922 0 CODE 0
246 192A 0 CODE 0
247 193E 0 CODE 0
248 1956 0 CODE 0
249 196A 0 CODE 0
250 1982 0 CODE 0
252 19A6 0 CODE 0
253 19C4 0 CODE 0
254 19CC 0 CODE 0
255 19E0 0 CODE 0
256 19F8 0 CODE 0
257 1A0C 0 CODE 0
258 1A24 0 CODE 0
261 1A44 0 CODE 0
262 1A4A 0 CODE 0
263 1A5E 0 CODE 0
266 1A62 0 CODE 0
color.c
124 E14 0 CODE 0
125 E14 0 CODE 0
126 E76 0 CODE 0
127 E7E 0 CODE 0
128 E92 0 CODE 0
129 EAA 0 CODE 0
130 EBE 0 CODE 0
131 ED6 0 CODE 0
132 EF6 0 CODE 0
134 EFC 0 CODE 0
135 F3C 0 CODE 0
136 F44 0 CODE 0
137 F58 0 CODE 0
138 F70 0 CODE 0
139 F84 0 CODE 0
140 F9C 0 CODE 0
142 FC0 0 CODE 0
143 FDE 0 CODE 0
144 FE6 0 CODE 0
145 FFA 0 CODE 0
146 1012 0 CODE 0
147 1026 0 CODE 0
148 103E 0 CODE 0
150 1062 0 CODE 0
151 10C4 0 CODE 0
152 10D8 0 CODE 0
153 10F0 0 CODE 0
154 1104 0 CODE 0
155 111C 0 CODE 0
156 1124 0 CODE 0
157 1138 0 CODE 0
158 1150 0 CODE 0
159 1164 0 CODE 0
160 117C 0 CODE 0
162 11A0 0 CODE 0
163 1224 0 CODE 0
164 1238 0 CODE 0
165 1246 0 CODE 0
166 125A 0 CODE 0
167 1270 0 CODE 0
168 1278 0 CODE 0
169 128C 0 CODE 0
170 12A4 0 CODE 0
171 12B8 0 CODE 0
172 12D0 0 CODE 0
174 12F4 0 CODE 0
175 1396 0 CODE 0
176 13BE 0 CODE 0
177 13D2 0 CODE 0
178 13EA 0 CODE 0
179 13FE 0 CODE 0
180 1416 0 CODE 0
182 143A 0 CODE 0
183 149C 0 CODE 0
184 14C4 0 CODE 0
185 14D8 0 CODE 0
186 14F0 0 CODE 0
187 1504 0 CODE 0
188 151C 0 CODE 0
190 153C 0 CODE 0
192 1540 0 CODE 0
dc_motor.c
144 1F9A 0 CODE 0
146 1F9A 0 CODE 0
147 1FA6 0 CODE 0
148 1FB2 0 CODE 0
149 1FC2 0 CODE 0
150 1FD2 0 CODE 0
151 1FE2 0 CODE 0
152 1FF2 0 CODE 0
153 1FFE 0 CODE 0
154 200A 0 CODE 0
dc_motor.c
131 200C 0 CODE 0
133 200C 0 CODE 0
134 2018 0 CODE 0
135 2024 0 CODE 0
136 2034 0 CODE 0
137 2044 0 CODE 0
138 2054 0 CODE 0
139 2064 0 CODE 0
140 2070 0 CODE 0
141 207C 0 CODE 0
dc_motor.c
189 1BD0 0 CODE 0
191 1BD0 0 CODE 0
192 1BDC 0 CODE 0
193 1BE8 0 CODE 0
194 1BF8 0 CODE 0
195 1C08 0 CODE 0
196 1C18 0 CODE 0
197 1C28 0 CODE 0
199 1C2C 0 CODE 0
200 1C36 0 CODE 0
201 1C40 0 CODE 0
202 1C4E 0 CODE 0
203 1C5A 0 CODE 0
204 1C66 0 CODE 0
197 1C66 0 CODE 0
205 1C96 0 CODE 0
206 1CA2 0 CODE 0
207 1CAE 0 CODE 0
208 1CBA 0 CODE 0
210 1CC6 0 CODE 0
dc_motor.c
118 2366 0 CODE 0
124 2366 0 CODE 0
125 2372 0 CODE 0
126 237E 0 CODE 0
127 238A 0 CODE 0
129 2396 0 CODE 0
dc_motor.c
88 207E 0 CODE 0
90 207E 0 CODE 0
91 208A 0 CODE 0
92 209A 0 CODE 0
93 20AA 0 CODE 0
94 20BE 0 CODE 0
95 20D2 0 CODE 0
96 20E6 0 CODE 0
dc_motor.c
78 20E8 0 CODE 0
80 20E8 0 CODE 0
81 20F4 0 CODE 0
82 2104 0 CODE 0
83 2114 0 CODE 0
84 2128 0 CODE 0
85 213C 0 CODE 0
86 2150 0 CODE 0
dc_motor.c
5 1EA6 0 CODE 0
9 1EA6 0 CODE 0
10 1EAC 0 CODE 0
11 1EB0 0 CODE 0
12 1EB4 0 CODE 0
15 1EB8 0 CODE 0
16 1EC0 0 CODE 0
17 1EC4 0 CODE 0
21 1ECC 0 CODE 0
22 1ED0 0 CODE 0
26 1ED2 0 CODE 0
27 1ED6 0 CODE 0
28 1EDA 0 CODE 0
29 1EE0 0 CODE 0
32 1EE4 0 CODE 0
33 1EE8 0 CODE 0
34 1EEC 0 CODE 0
35 1EF0 0 CODE 0
38 1EF4 0 CODE 0
39 1EF6 0 CODE 0
40 1EFE 0 CODE 0
42 1F00 0 CODE 0
43 1F02 0 CODE 0
44 1F0A 0 CODE 0
46 1F0C 0 CODE 0
47 1F0E 0 CODE 0
48 1F16 0 CODE 0
50 1F18 0 CODE 0
51 1F1A 0 CODE 0
52 1F22 0 CODE 0
53 1F24 0 CODE 0
dc_motor.c
167 1DBC 0 CODE 0
169 1DBC 0 CODE 0
170 1DC8 0 CODE 0
171 1DD4 0 CODE 0
172 1DE4 0 CODE 0
173 1DF4 0 CODE 0
174 1E04 0 CODE 0
175 1E14 0 CODE 0
177 1E18 0 CODE 0
178 1E22 0 CODE 0
180 1E2C 0 CODE 0
181 1E38 0 CODE 0
175 1E44 0 CODE 0
183 1E74 0 CODE 0
184 1E80 0 CODE 0
185 1E8C 0 CODE 0
186 1E98 0 CODE 0
188 1EA4 0 CODE 0
dc_motor.c
56 1A64 0 CODE 0
60 1A64 0 CODE 0
61 1A80 0 CODE 0
62 1AD4 0 CODE 0
63 1AE4 0 CODE 0
65 1AE8 0 CODE 0
66 1B2A 0 CODE 0
69 1B2E 0 CODE 0
70 1B4A 0 CODE 0
71 1B6A 0 CODE 0
72 1B8A 0 CODE 0
73 1B8E 0 CODE 0
74 1BAE 0 CODE 0
76 1BCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 24C2 0 CODE 0
37 24C2 0 CODE 0
38 24CE 0 CODE 0
39 24D6 0 CODE 0
52 24DE 0 CODE 0
53 24E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1F26 0 CODE 0
13 1F26 0 CODE 0
14 1F2E 0 CODE 0
15 1F40 0 CODE 0
16 1F44 0 CODE 0
17 1F48 0 CODE 0
18 1F4E 0 CODE 0
16 1F50 0 CODE 0
21 1F5E 0 CODE 0
22 1F64 0 CODE 0
23 1F7A 0 CODE 0
24 1F82 0 CODE 0
26 1F84 0 CODE 0
27 1F8A 0 CODE 0
28 1F90 0 CODE 0
29 1F90 0 CODE 0
30 1F98 0 CODE 0
color.c
94 2152 0 CODE 0
95 2152 0 CODE 0
96 2166 0 CODE 0
97 217E 0 CODE 0
98 2196 0 CODE 0
99 21AE 0 CODE 0
color.c
35 21B0 0 CODE 0
38 21B0 0 CODE 0
39 21B4 0 CODE 0
40 21BA 0 CODE 0
41 21C0 0 CODE 0
42 21C4 0 CODE 0
43 21CA 0 CODE 0
44 21D8 0 CODE 0
45 21F2 0 CODE 0
46 21F6 0 CODE 0
47 21FE 0 CODE 0
color.c
49 2200 0 CODE 0
52 2200 0 CODE 0
53 2204 0 CODE 0
54 220A 0 CODE 0
55 2210 0 CODE 0
56 2214 0 CODE 0
57 221A 0 CODE 0
58 2228 0 CODE 0
59 2242 0 CODE 0
60 2246 0 CODE 0
61 224E 0 CODE 0
color.c
77 2250 0 CODE 0
80 2250 0 CODE 0
81 2254 0 CODE 0
82 225A 0 CODE 0
83 2260 0 CODE 0
84 2264 0 CODE 0
85 226A 0 CODE 0
86 2278 0 CODE 0
87 2292 0 CODE 0
88 2296 0 CODE 0
89 229E 0 CODE 0
color.c
63 22A0 0 CODE 0
66 22A0 0 CODE 0
67 22A4 0 CODE 0
68 22AA 0 CODE 0
69 22B0 0 CODE 0
70 22B4 0 CODE 0
71 22BA 0 CODE 0
72 22C8 0 CODE 0
73 22E2 0 CODE 0
74 22E6 0 CODE 0
75 22EE 0 CODE 0
i2c.c
33 25B8 0 CODE 0
35 25B8 0 CODE 0
36 25BC 0 CODE 0
37 25C0 0 CODE 0
i2c.c
51 22F0 0 CODE 0
54 22F2 0 CODE 0
55 22F6 0 CODE 0
56 22FA 0 CODE 0
57 22FE 0 CODE 0
58 2302 0 CODE 0
59 2306 0 CODE 0
60 232C 0 CODE 0
61 232E 0 CODE 0
62 2330 0 CODE 0
color.c
11 2332 0 CODE 0
14 2332 0 CODE 0
17 2336 0 CODE 0
18 2340 0 CODE 0
21 2350 0 CODE 0
24 235A 0 CODE 0
25 2364 0 CODE 0
i2c.c
4 23F4 0 CODE 0
7 23F4 0 CODE 0
8 23FE 0 CODE 0
9 2400 0 CODE 0
12 2404 0 CODE 0
13 2406 0 CODE 0
14 2408 0 CODE 0
15 240A 0 CODE 0
16 240C 0 CODE 0
17 2410 0 CODE 0
18 2414 0 CODE 0
19 2418 0 CODE 0
20 241C 0 CODE 0
interrupts.c
10 2572 0 CODE 0
15 2572 0 CODE 0
17 2574 0 CODE 0
18 2578 0 CODE 0
19 257A 0 CODE 0
20 257C 0 CODE 0
21 257E 0 CODE 0
23 2580 0 CODE 0
24 2582 0 CODE 0
25 2584 0 CODE 0
27 2586 0 CODE 0
interrupts.c
38 241E 0 CODE 0
40 241E 0 CODE 0
41 2428 0 CODE 0
42 2432 0 CODE 0
43 243C 0 CODE 0
44 2446 0 CODE 0
interrupts.c
29 2528 0 CODE 0
33 2528 0 CODE 0
34 2532 0 CODE 0
36 2540 0 CODE 0
color.c
27 24E8 0 CODE 0
28 24EA 0 CODE 0
29 24EE 0 CODE 0
30 24F4 0 CODE 0
31 24FC 0 CODE 0
32 2502 0 CODE 0
33 2506 0 CODE 0
i2c.c
45 2594 0 CODE 0
47 2596 0 CODE 0
48 259A 0 CODE 0
49 259E 0 CODE 0
i2c.c
39 25C2 0 CODE 0
41 25C2 0 CODE 0
42 25C6 0 CODE 0
43 25CA 0 CODE 0
i2c.c
27 25CC 0 CODE 0
29 25CC 0 CODE 0
30 25D0 0 CODE 0
31 25D4 0 CODE 0
i2c.c
22 2472 0 CODE 0
24 2472 0 CODE 0
25 2498 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAshmk.s
16548 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
74 A 0 CODE 0
75 1A 0 CODE 0
76 1C 0 CODE 0
78 26 0 CODE 0
79 2A 0 CODE 0
82 2E 0 CODE 0
interrupts.c
51 2398 0 CODE 0
55 2398 0 CODE 0
56 239C 0 CODE 0
57 23A2 0 CODE 0
58 23A8 0 CODE 0
61 23AC 0 CODE 0
62 23B0 0 CODE 0
63 23B4 0 CODE 0
65 23C8 0 CODE 0
interrupts.c
46 25A0 0 CODE 0
48 25A0 0 CODE 0
49 25AA 0 CODE 0
interrupts.c
38 2448 0 CODE 0
40 2448 0 CODE 0
41 2452 0 CODE 0
42 245C 0 CODE 0
43 2466 0 CODE 0
44 2470 0 CODE 0
interrupts.c
29 2542 0 CODE 0
33 2542 0 CODE 0
34 254C 0 CODE 0
36 255A 0 CODE 0
color.c
27 2508 0 CODE 0
28 250A 0 CODE 0
29 250E 0 CODE 0
30 2514 0 CODE 0
31 251C 0 CODE 0
32 2522 0 CODE 0
33 2526 0 CODE 0
i2c.c
45 25AC 0 CODE 0
47 25AE 0 CODE 0
48 25B2 0 CODE 0
49 25B6 0 CODE 0
i2c.c
39 25D6 0 CODE 0
41 25D6 0 CODE 0
42 25DA 0 CODE 0
43 25DE 0 CODE 0
i2c.c
27 25E0 0 CODE 0
29 25E0 0 CODE 0
30 25E4 0 CODE 0
31 25E8 0 CODE 0
i2c.c
22 249A 0 CODE 0
24 249A 0 CODE 0
25 24C0 0 CODE 0
