_I2C_2_Master_RepStart 1A6E 0 CODE 0
i2_color_writetoaddr 19BE 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
__S0 1AA0 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1A8C 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1186 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start 30 0 CODE 0
_I2C_2_Master_Idle 1928 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 19F8 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 18D4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 52 0 COMRAM 1
_turnLeft 14C2 0 CODE 0
__end_of_motor_response 101A 0 CODE 0
__end_of_fullSpeedAhead 135C 0 CODE 0
__end_of_motorLinit 1608 0 CODE 0
__end_of_color_writetoaddr 19BE 0 CODE 0
i2_Color_Interrupts_threshold 18FE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1534 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1A96 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 135C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 1A12 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1706 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1666 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 159E 0 CODE 0
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL 38 0 COMRAM 1
__end_of_initDCmotorsPWM 13DC 0 CODE 0
main@mR 41 0 COMRAM 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_setMotorPWM 101A 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_RxBufReadCnt 50 0 COMRAM 1
_TxBufReadCnt 4E 0 COMRAM 1
_persistence_register 1A3E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 14C2 0 CODE 0
color_writetoaddr@value B 0 COMRAM 1
_color_click_init 17E8 0 CODE 0
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 181C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
_interrupt_flag 4C 0 COMRAM 1
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 1978 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1272 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1898 0 CODE 0
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 17E8 0 CODE 0
_interrupt_ctr 4A 0 COMRAM 1
_color_read_Green 16B6 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1450 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1756 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 18FE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1950 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 181C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 199E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1978 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 1A12 0 CODE 0
__end_of_tricolorLED 1A28 0 CODE 0
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1186 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A3E 0 CODE 0
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E14 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1450 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 181C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1534 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 159E 0 CODE 0
__ptext9 135C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 1608 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1186 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 1880 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 1898 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1450 0 CODE 0
_I2C_2_Master_Stop 1A78 0 CODE 0
_motor_response E14 0 CODE 0
_I2C_2_Master_Write 1A4A 0 CODE 0
_I2C_2_Master_Start 1A82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1706 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1756 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1AA0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 18D4 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1A82 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 1A62 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1880 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13DC 0 CODE 0
motor_response@temp 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_norm_stop 184E 0 CODE 0
i2_persistence_register 1A56 0 CODE 0
__end_of_persistence_register 1A4A 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1A78 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1950 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1A8C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 16B6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1272 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17A6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 101A 0 CODE 0
__ptext30 1928 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17E8 0 CODE 0
__ptext40 1950 0 CODE 0
motor_response@j 28 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1978 0 CODE 0
i2_I2C_2_Master_Write 1A62 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18AA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1A96 0 CODE 0
__ptext13 13DC 0 CODE 0
__ptext32 184E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A28 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1608 0 CODE 0
__ptext33 1A56 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18D4 0 CODE 0
__Htext25 0 0 ABS 0
motor_response@j_455 2A 0 COMRAM 1
motor_response@j_456 2C 0 COMRAM 1
__Ltext25 0 0 ABS 0
__ptext15 1666 0 CODE 0
__ptext34 18FE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19DE 0 CODE 0
?_color_read_Green D 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16B6 0 CODE 0
__ptext35 19F8 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 199E 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1706 0 CODE 0
__ptext36 19BE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1A4A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1756 0 CODE 0
__ptext37 1A62 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1A78 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 30 0 COMRAM 1
__ptext19 1A6E 0 CODE 0
__ptext38 1A8C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A82 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 159E 0 CODE 0
__ptext39 1A96 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 1534 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
motor_response@mL 22 0 COMRAM 1
motor_response@mR 24 0 COMRAM 1
__end_of_I2C_2_Master_Write 1A56 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 19DE 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 1666 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1A3E 0 CODE 0
_fullSpeedAhead 1272 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 51 0 COMRAM 1
_TxBufWriteCnt 4F 0 COMRAM 1
i2_Color_Interrupts_init 19F8 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 17A6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 1A28 0 CODE 0
__end_of___wmul 199E 0 CODE 0
start_initialization 1880 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1A6E 0 CODE 0
_Color_Interrupts_clear 184E 0 CODE 0
__end_ofi2_color_writetoaddr 19DE 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 1AA0 0 CODE 0
__initialization 1880 0 CODE 0
_I2C_2_Master_Init 18AA 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 1928 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 17A6 0 CODE 0
__end_of_HighISR 30 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 52 COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text3 E14 1A9F CODE E14 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
9570 1880 0 CODE 0
9572 1880 0 CODE 0
9575 1880 0 CODE 0
9612 1880 0 CODE 0
9613 1884 0 CODE 0
9614 1886 0 CODE 0
9615 1886 0 CODE 0
9616 1888 0 CODE 0
9617 188A 0 CODE 0
9620 188C 0 CODE 0
9621 1890 0 CODE 0
9622 1892 0 CODE 0
9623 1892 0 CODE 0
9624 1894 0 CODE 0
9625 1896 0 CODE 0
9631 1898 0 CODE 0
9633 1898 0 CODE 0
9634 189A 0 CODE 0
9636 189C 0 CODE 0
9637 189E 0 CODE 0
9638 18A0 0 CODE 0
9639 18A2 0 CODE 0
9640 18A4 0 CODE 0
9641 18A6 0 CODE 0
main.c
21 1186 0 CODE 0
23 1186 0 CODE 0
26 118A 0 CODE 0
27 118A 0 CODE 0
29 118A 0 CODE 0
31 118E 0 CODE 0
32 1192 0 CODE 0
33 1196 0 CODE 0
34 11AA 0 CODE 0
36 11AE 0 CODE 0
38 11BA 0 CODE 0
39 11C6 0 CODE 0
41 11D2 0 CODE 0
42 11D4 0 CODE 0
43 11D6 0 CODE 0
44 11D8 0 CODE 0
45 11DA 0 CODE 0
46 11DC 0 CODE 0
47 11DE 0 CODE 0
48 11E0 0 CODE 0
51 11E2 0 CODE 0
53 11F6 0 CODE 0
54 11F8 0 CODE 0
56 120A 0 CODE 0
57 121E 0 CODE 0
58 1236 0 CODE 0
59 1238 0 CODE 0
60 1244 0 CODE 0
61 1260 0 CODE 0
62 1262 0 CODE 0
color.c
104 1A12 0 CODE 0
106 1A12 0 CODE 0
107 1A14 0 CODE 0
108 1A16 0 CODE 0
109 1A18 0 CODE 0
110 1A1A 0 CODE 0
111 1A1C 0 CODE 0
112 1A1E 0 CODE 0
113 1A20 0 CODE 0
114 1A22 0 CODE 0
115 1A24 0 CODE 0
116 1A26 0 CODE 0
interrupts.c
46 1A3E 0 CODE 0
48 1A3E 0 CODE 0
49 1A48 0 CODE 0
color.c
118 E14 0 CODE 0
119 E14 0 CODE 0
120 E32 0 CODE 0
121 E3A 0 CODE 0
122 E4E 0 CODE 0
123 E66 0 CODE 0
124 E7A 0 CODE 0
125 E92 0 CODE 0
127 EB6 0 CODE 0
128 EF6 0 CODE 0
129 EFE 0 CODE 0
130 F12 0 CODE 0
131 F2A 0 CODE 0
132 F3E 0 CODE 0
133 F56 0 CODE 0
135 F7A 0 CODE 0
136 F98 0 CODE 0
137 FA0 0 CODE 0
138 FB4 0 CODE 0
139 FCC 0 CODE 0
140 FE0 0 CODE 0
141 FF8 0 CODE 0
186 1018 0 CODE 0
dc_motor.c
144 1450 0 CODE 0
146 1450 0 CODE 0
147 145C 0 CODE 0
148 1468 0 CODE 0
149 1478 0 CODE 0
150 1488 0 CODE 0
151 1498 0 CODE 0
152 14A8 0 CODE 0
153 14B4 0 CODE 0
154 14C0 0 CODE 0
dc_motor.c
131 14C2 0 CODE 0
133 14C2 0 CODE 0
134 14CE 0 CODE 0
135 14DA 0 CODE 0
136 14EA 0 CODE 0
137 14FA 0 CODE 0
138 150A 0 CODE 0
139 151A 0 CODE 0
140 1526 0 CODE 0
141 1532 0 CODE 0
dc_motor.c
118 181C 0 CODE 0
124 181C 0 CODE 0
125 1828 0 CODE 0
126 1834 0 CODE 0
127 1840 0 CODE 0
129 184C 0 CODE 0
dc_motor.c
88 1534 0 CODE 0
90 1534 0 CODE 0
91 1540 0 CODE 0
92 1550 0 CODE 0
93 1560 0 CODE 0
94 1574 0 CODE 0
95 1588 0 CODE 0
96 159C 0 CODE 0
dc_motor.c
78 159E 0 CODE 0
80 159E 0 CODE 0
81 15AA 0 CODE 0
82 15BA 0 CODE 0
83 15CA 0 CODE 0
84 15DE 0 CODE 0
85 15F2 0 CODE 0
86 1606 0 CODE 0
dc_motor.c
5 135C 0 CODE 0
9 135C 0 CODE 0
10 1362 0 CODE 0
11 1366 0 CODE 0
12 136A 0 CODE 0
15 136E 0 CODE 0
16 1376 0 CODE 0
17 137A 0 CODE 0
21 1382 0 CODE 0
22 1386 0 CODE 0
26 1388 0 CODE 0
27 138C 0 CODE 0
28 1390 0 CODE 0
29 1396 0 CODE 0
32 139A 0 CODE 0
33 139E 0 CODE 0
34 13A2 0 CODE 0
35 13A6 0 CODE 0
38 13AA 0 CODE 0
39 13AC 0 CODE 0
40 13B4 0 CODE 0
42 13B6 0 CODE 0
43 13B8 0 CODE 0
44 13C0 0 CODE 0
46 13C2 0 CODE 0
47 13C4 0 CODE 0
48 13CC 0 CODE 0
50 13CE 0 CODE 0
51 13D0 0 CODE 0
52 13D8 0 CODE 0
53 13DA 0 CODE 0
dc_motor.c
167 1272 0 CODE 0
169 1272 0 CODE 0
170 127E 0 CODE 0
171 128A 0 CODE 0
172 129A 0 CODE 0
173 12AA 0 CODE 0
174 12BA 0 CODE 0
175 12CA 0 CODE 0
177 12CE 0 CODE 0
178 12D8 0 CODE 0
180 12E2 0 CODE 0
181 12EE 0 CODE 0
175 12FA 0 CODE 0
183 132A 0 CODE 0
184 1336 0 CODE 0
185 1342 0 CODE 0
186 134E 0 CODE 0
188 135A 0 CODE 0
dc_motor.c
56 101A 0 CODE 0
60 101A 0 CODE 0
61 1036 0 CODE 0
62 108A 0 CODE 0
63 109A 0 CODE 0
65 109E 0 CODE 0
66 10E0 0 CODE 0
69 10E4 0 CODE 0
70 1100 0 CODE 0
71 1120 0 CODE 0
72 1140 0 CODE 0
73 1144 0 CODE 0
74 1164 0 CODE 0
76 1184 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1978 0 CODE 0
37 1978 0 CODE 0
38 1984 0 CODE 0
39 198C 0 CODE 0
52 1994 0 CODE 0
53 199C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 13DC 0 CODE 0
13 13DC 0 CODE 0
14 13E4 0 CODE 0
15 13F6 0 CODE 0
16 13FA 0 CODE 0
17 13FE 0 CODE 0
18 1404 0 CODE 0
16 1406 0 CODE 0
21 1414 0 CODE 0
22 141A 0 CODE 0
23 1430 0 CODE 0
24 1438 0 CODE 0
26 143A 0 CODE 0
27 1440 0 CODE 0
28 1446 0 CODE 0
29 1446 0 CODE 0
30 144E 0 CODE 0
color.c
92 1608 0 CODE 0
93 1608 0 CODE 0
94 161C 0 CODE 0
95 1634 0 CODE 0
96 164C 0 CODE 0
97 1664 0 CODE 0
color.c
33 1666 0 CODE 0
36 1666 0 CODE 0
37 166A 0 CODE 0
38 1670 0 CODE 0
39 1676 0 CODE 0
40 167A 0 CODE 0
41 1680 0 CODE 0
42 168E 0 CODE 0
43 16A8 0 CODE 0
44 16AC 0 CODE 0
45 16B4 0 CODE 0
color.c
47 16B6 0 CODE 0
50 16B6 0 CODE 0
51 16BA 0 CODE 0
52 16C0 0 CODE 0
53 16C6 0 CODE 0
54 16CA 0 CODE 0
55 16D0 0 CODE 0
56 16DE 0 CODE 0
57 16F8 0 CODE 0
58 16FC 0 CODE 0
59 1704 0 CODE 0
color.c
75 1706 0 CODE 0
78 1706 0 CODE 0
79 170A 0 CODE 0
80 1710 0 CODE 0
81 1716 0 CODE 0
82 171A 0 CODE 0
83 1720 0 CODE 0
84 172E 0 CODE 0
85 1748 0 CODE 0
86 174C 0 CODE 0
87 1754 0 CODE 0
color.c
61 1756 0 CODE 0
64 1756 0 CODE 0
65 175A 0 CODE 0
66 1760 0 CODE 0
67 1766 0 CODE 0
68 176A 0 CODE 0
69 1770 0 CODE 0
70 177E 0 CODE 0
71 1798 0 CODE 0
72 179C 0 CODE 0
73 17A4 0 CODE 0
i2c.c
33 1A6E 0 CODE 0
35 1A6E 0 CODE 0
36 1A72 0 CODE 0
37 1A76 0 CODE 0
i2c.c
51 17A6 0 CODE 0
54 17A8 0 CODE 0
55 17AC 0 CODE 0
56 17B0 0 CODE 0
57 17B4 0 CODE 0
58 17B8 0 CODE 0
59 17BC 0 CODE 0
60 17E2 0 CODE 0
61 17E4 0 CODE 0
62 17E6 0 CODE 0
color.c
9 17E8 0 CODE 0
12 17E8 0 CODE 0
15 17EC 0 CODE 0
16 17F6 0 CODE 0
19 1806 0 CODE 0
22 1810 0 CODE 0
23 181A 0 CODE 0
i2c.c
4 18AA 0 CODE 0
7 18AA 0 CODE 0
8 18B4 0 CODE 0
9 18B6 0 CODE 0
12 18BA 0 CODE 0
13 18BC 0 CODE 0
14 18BE 0 CODE 0
15 18C0 0 CODE 0
16 18C2 0 CODE 0
17 18C6 0 CODE 0
18 18CA 0 CODE 0
19 18CE 0 CODE 0
20 18D2 0 CODE 0
interrupts.c
10 1A28 0 CODE 0
15 1A28 0 CODE 0
17 1A2A 0 CODE 0
18 1A2E 0 CODE 0
19 1A30 0 CODE 0
20 1A32 0 CODE 0
21 1A34 0 CODE 0
23 1A36 0 CODE 0
24 1A38 0 CODE 0
25 1A3A 0 CODE 0
27 1A3C 0 CODE 0
interrupts.c
38 18D4 0 CODE 0
40 18D4 0 CODE 0
41 18DE 0 CODE 0
42 18E8 0 CODE 0
43 18F2 0 CODE 0
44 18FC 0 CODE 0
interrupts.c
29 19DE 0 CODE 0
33 19DE 0 CODE 0
34 19E8 0 CODE 0
36 19F6 0 CODE 0
color.c
25 199E 0 CODE 0
26 19A0 0 CODE 0
27 19A4 0 CODE 0
28 19AA 0 CODE 0
29 19B2 0 CODE 0
30 19B8 0 CODE 0
31 19BC 0 CODE 0
i2c.c
45 1A4A 0 CODE 0
47 1A4C 0 CODE 0
48 1A50 0 CODE 0
49 1A54 0 CODE 0
i2c.c
39 1A78 0 CODE 0
41 1A78 0 CODE 0
42 1A7C 0 CODE 0
43 1A80 0 CODE 0
i2c.c
27 1A82 0 CODE 0
29 1A82 0 CODE 0
30 1A86 0 CODE 0
31 1A8A 0 CODE 0
i2c.c
22 1928 0 CODE 0
24 1928 0 CODE 0
25 194E 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAsv10.s
14434 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
74 A 0 CODE 0
75 1A 0 CODE 0
76 1C 0 CODE 0
78 24 0 CODE 0
79 28 0 CODE 0
82 2C 0 CODE 0
interrupts.c
51 184E 0 CODE 0
55 184E 0 CODE 0
56 1852 0 CODE 0
57 1858 0 CODE 0
58 185E 0 CODE 0
61 1862 0 CODE 0
62 1866 0 CODE 0
63 186A 0 CODE 0
65 187E 0 CODE 0
interrupts.c
46 1A56 0 CODE 0
48 1A56 0 CODE 0
49 1A60 0 CODE 0
interrupts.c
38 18FE 0 CODE 0
40 18FE 0 CODE 0
41 1908 0 CODE 0
42 1912 0 CODE 0
43 191C 0 CODE 0
44 1926 0 CODE 0
interrupts.c
29 19F8 0 CODE 0
33 19F8 0 CODE 0
34 1A02 0 CODE 0
36 1A10 0 CODE 0
color.c
25 19BE 0 CODE 0
26 19C0 0 CODE 0
27 19C4 0 CODE 0
28 19CA 0 CODE 0
29 19D2 0 CODE 0
30 19D8 0 CODE 0
31 19DC 0 CODE 0
i2c.c
45 1A62 0 CODE 0
47 1A64 0 CODE 0
48 1A68 0 CODE 0
49 1A6C 0 CODE 0
i2c.c
39 1A8C 0 CODE 0
41 1A8C 0 CODE 0
42 1A90 0 CODE 0
43 1A94 0 CODE 0
i2c.c
27 1A96 0 CODE 0
29 1A96 0 CODE 0
30 1A9A 0 CODE 0
31 1A9E 0 CODE 0
i2c.c
22 1950 0 CODE 0
24 1950 0 CODE 0
25 1976 0 CODE 0
