_I2C_2_Master_RepStart 3C40 0 CODE 0
i2_color_writetoaddr 3B98 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 22F8 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 3C98 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3C68 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
___fladd@signs 15 0 COMRAM 1
_CR1L 47 0 COMRAM 1
_CR2L 3F 0 COMRAM 1
_CR3L C8 0 BANK0 1
_bLED 3C90 0 CODE 0
_gLED 3C8A 0 CODE 0
_rLED 3C84 0 CODE 0
_CR2U 43 0 COMRAM 1
_CR3U CC 0 BANK0 1
_T2PR FBC 0 ABS 0
_main 2692 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
?___fladd 9 0 COMRAM 1
start 34 0 CODE 0
_I2C_2_Master_Idle 3B02 0 CODE 0
__end_of_motorTRIS 3C54 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 3BD2 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_calibSwitchInit 3C7C 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 3AAE 0 CODE 0
rangeCalibrate@mL 62 0 BANK0 1
rangeCalibrate@mR 64 0 BANK0 1
_amb_blue D2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnPrep 37C6 0 CODE 0
int$flags 57 0 COMRAM 1
___xxtofl 2BF4 0 CODE 0
_turnLeft 3680 0 CODE 0
__end_of_motor_response 1A8E 0 CODE 0
__end_of_fullSpeedAhead 3454 0 CODE 0
__end_of_motorLinit 37C6 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 3B98 0 CODE 0
i2_Color_Interrupts_threshold 3AD8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 36F2 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
motorTRIS@mL 9 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 3C72 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 351A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_lost_ctr 4F 0 COMRAM 1
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 3BEC 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 38BC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 27 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 381C 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 375C 0 CODE 0
motor_retrace@mL 29 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL A2 0 BANK0 1
__end_of_initDCmotorsPWM 359A 0 CODE 0
__end_of_color_normalise 2F18 0 CODE 0
main@mR AB 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_rangeCalibrate 29A6 0 CODE 0
_setMotorPWM 2F18 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return DA 0 BANK0 1
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 3188 0 CODE 0
_persistence_register 3C10 0 CODE 0
_wallSmash 3280 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3084 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 3680 0 CODE 0
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green D4 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 39EC 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3A20 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
_interrupt_flag D8 0 BANK0 1
__Linit 34 0 CODE 0
_amb_clear 4B 0 COMRAM 1
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 3B52 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 2DA8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2692 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 EA 0 BANK0 1
end_of_initialization 3998 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 39EC 0 CODE 0
_interrupt_ctr D6 0 BANK0 1
_color_read_Green 386C 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 360E 0 CODE 0
motor_retrace@mR 2B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 18 0 COMRAM 1
_color_read_Blue 390C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 3AD8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_rangeCalibrate 2BF4 0 CODE 0
__end_of_I2C_2_Master_Idle 3B2A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 3A20 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3B78 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3B52 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 3C02 0 CODE 0
__end_of_tricolorLED 3C10 0 CODE 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
wallSmash@mL 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2692 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C84 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
motorTRIS@mR B 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C90 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3280 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3454 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 381C 0 CODE 0
__ptext9 386C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 3454 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3084 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 3A84 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 3998 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 360E 0 CODE 0
_I2C_2_Master_Stop 3C54 0 CODE 0
_motor_response E18 0 CODE 0
rangeCalibrate@clearArr 66 0 BANK0 1
rangeCalibrate@calibCtr 7E 0 BANK0 1
_I2C_2_Master_Write 3C1C 0 CODE 0
_I2C_2_Master_Start 3C5E 0 CODE 0
___fladd 1A8E 0 CODE 0
_amb_red 4D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 38BC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 390C 0 CODE 0
__Lstack 0 0 STACK 2
rangeCalibrate@RGBC 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3C98 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_bLED 3C96 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3AAE 0 CODE 0
_reverse 3188 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path DB 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3C5E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 3C34 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 22F8 0 CODE 0
__pcinit 395C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 359A 0 CODE 0
motor_response@temp 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_gLED 3C90 0 CODE 0
__end_of_norm_stop 3A52 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C96 0 CODE 0
i2_persistence_register 3C28 0 CODE 0
__end_of_persistence_register 3C1C 0 CODE 0
__end_of_turnPrep 381C 0 CODE 0
_EUSART4RXbuf B4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 3C4A 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3B2A 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3C68 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 386C 0 CODE 0
__end_of___fladd 1F4E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
wallSmash@mR 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38BC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 336A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 390C 0 CODE 0
__ptext30 3084 0 CODE 0
_upperThreshold EA 0 BANK0 1
color_normalise@RGBC 3B 0 COMRAM 1
_lowerThreshold D0 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_buggy_step 51 0 COMRAM 1
__ptext21 E18 0 CODE 0
__ptext40 3BB8 0 CODE 0
motor_response@j 2F 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C40 0 CODE 0
__ptext31 3C4A 0 CODE 0
__ptext50 3BD2 0 CODE 0
i2_I2C_2_Master_Write 3C34 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 360E 0 CODE 0
__ptext41 3B78 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3C72 0 CODE 0
__ptext13 39AA 0 CODE 0
__ptext32 36F2 0 CODE 0
__ptext51 3B98 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 37C6 0 CODE 0
__ptext42 3C1C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2DA8 0 CODE 0
__ptext33 375C 0 CODE 0
__ptext52 3C34 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3188 0 CODE 0
__ptext43 3C54 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2BF4 0 CODE 0
__ptext34 351A 0 CODE 0
__ptext53 3C68 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3A20 0 CODE 0
__ptext44 3C5E 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnPrep@mL 21 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22F8 0 CODE 0
__ptext35 39EC 0 CODE 0
__ptext54 3C72 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3680 0 CODE 0
__ptext45 3B02 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1A8E 0 CODE 0
__ptext36 3A84 0 CODE 0
__ptext55 3B2A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2F18 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3C10 0 CODE 0
__ptext37 3C7C 0 CODE 0
__end_of_rLED 3C8A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3B52 0 CODE 0
__ptext47 3A52 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 82 0 BANK0 1
__ptext19 1F4E 0 CODE 0
__ptext38 3BEC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 359A 0 CODE 0
__ptext48 3C28 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 375C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3AAE 0 CODE 0
__end_of_calibSwitchInit 3C84 0 CODE 0
__ptext49 3AD8 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 36F2 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
_motorTRIS 3C4A 0 CODE 0
motor_response@mL 29 0 COMRAM 1
motor_response@mR 2B 0 COMRAM 1
__end_of_I2C_2_Master_Write 3C28 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 3BB8 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 351A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3C02 0 CODE 0
_fullSpeedAhead 336A 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
i2_Color_Interrupts_init 3BD2 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnPrep@mR 23 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 39AA 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_wallSmash 336A 0 CODE 0
__end_of_reverse 3280 0 CODE 0
_motor_retrace 1F4E 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
___fladd@aexp 16 0 COMRAM 1
_Interrupts_init 3BEC 0 CODE 0
__end_of___wmul 3B78 0 CODE 0
___fladd@bexp 17 0 COMRAM 1
start_initialization 395C 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3C40 0 CODE 0
__end_of___xxtofl 2DA8 0 CODE 0
___fladd@a D 0 COMRAM 1
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 3A52 0 CODE 0
__end_ofi2_color_writetoaddr 3BB8 0 CODE 0
___fladd@b 9 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3C7C 0 CODE 0
__initialization 395C 0 CODE 0
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 3A84 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 3B02 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 395C 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_HighISR 34 0 CODE 0
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 EB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text21 E18 3C97 CODE E18 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAs13e0.s
9628 395C 0 CODE 0
9630 395C 0 CODE 0
9633 395C 0 CODE 0
9726 395C 0 CODE 0
9727 395E 0 CODE 0
9728 3960 0 CODE 0
9729 3962 0 CODE 0
9730 3964 0 CODE 0
9731 3966 0 CODE 0
9732 3968 0 CODE 0
9733 396A 0 CODE 0
9734 396E 0 CODE 0
9735 3970 0 CODE 0
9739 3974 0 CODE 0
9740 3978 0 CODE 0
9741 397A 0 CODE 0
9742 397A 0 CODE 0
9743 397C 0 CODE 0
9744 397E 0 CODE 0
9747 3980 0 CODE 0
9748 3984 0 CODE 0
9749 3986 0 CODE 0
9750 3986 0 CODE 0
9751 3988 0 CODE 0
9752 398A 0 CODE 0
9755 398C 0 CODE 0
9756 3990 0 CODE 0
9757 3992 0 CODE 0
9758 3992 0 CODE 0
9759 3994 0 CODE 0
9760 3996 0 CODE 0
9766 3998 0 CODE 0
9768 3998 0 CODE 0
9769 399A 0 CODE 0
9771 399C 0 CODE 0
9772 399E 0 CODE 0
9773 39A0 0 CODE 0
9774 39A2 0 CODE 0
9775 39A4 0 CODE 0
9776 39A6 0 CODE 0
main.c
21 2692 0 CODE 0
22 2692 0 CODE 0
23 2696 0 CODE 0
26 269A 0 CODE 0
28 26A6 0 CODE 0
29 26B2 0 CODE 0
30 26BE 0 CODE 0
34 26D2 0 CODE 0
35 26D4 0 CODE 0
36 26D6 0 CODE 0
37 26D8 0 CODE 0
41 26DA 0 CODE 0
42 26DE 0 CODE 0
44 26FC 0 CODE 0
45 2700 0 CODE 0
46 2704 0 CODE 0
47 2718 0 CODE 0
50 271C 0 CODE 0
51 2722 0 CODE 0
52 272A 0 CODE 0
53 2732 0 CODE 0
57 273A 0 CODE 0
58 273C 0 CODE 0
61 273E 0 CODE 0
62 2740 0 CODE 0
65 2742 0 CODE 0
66 2744 0 CODE 0
69 2746 0 CODE 0
70 2748 0 CODE 0
74 274A 0 CODE 0
75 275E 0 CODE 0
77 278E 0 CODE 0
78 27A2 0 CODE 0
79 27BC 0 CODE 0
80 27BE 0 CODE 0
81 27D0 0 CODE 0
82 27D2 0 CODE 0
83 27E6 0 CODE 0
84 2800 0 CODE 0
85 280C 0 CODE 0
86 2818 0 CODE 0
87 2848 0 CODE 0
88 284C 0 CODE 0
89 2850 0 CODE 0
90 2852 0 CODE 0
91 2866 0 CODE 0
92 2880 0 CODE 0
93 289C 0 CODE 0
95 28A2 0 CODE 0
96 28B4 0 CODE 0
97 28BA 0 CODE 0
98 28BC 0 CODE 0
99 28D0 0 CODE 0
100 28E8 0 CODE 0
101 28FC 0 CODE 0
102 2914 0 CODE 0
103 2928 0 CODE 0
104 2942 0 CODE 0
105 2964 0 CODE 0
106 2978 0 CODE 0
109 2992 0 CODE 0
110 2994 0 CODE 0
color.c
121 3C02 0 CODE 0
123 3C02 0 CODE 0
124 3C06 0 CODE 0
125 3C0A 0 CODE 0
126 3C0E 0 CODE 0
color.c
130 3C84 0 CODE 0
131 3C84 0 CODE 0
132 3C86 0 CODE 0
133 3C88 0 CODE 0
color.c
137 3C8A 0 CODE 0
138 3C8A 0 CODE 0
139 3C8C 0 CODE 0
140 3C8E 0 CODE 0
color.c
144 3C90 0 CODE 0
145 3C90 0 CODE 0
146 3C92 0 CODE 0
147 3C94 0 CODE 0
color.c
159 29A6 0 CODE 0
162 29A6 0 CODE 0
163 29B0 0 CODE 0
164 29BE 0 CODE 0
165 29D2 0 CODE 0
166 29E6 0 CODE 0
167 29FE 0 CODE 0
168 2A00 0 CODE 0
169 2A0C 0 CODE 0
170 2A18 0 CODE 0
171 2A30 0 CODE 0
172 2A32 0 CODE 0
173 2A70 0 CODE 0
174 2A88 0 CODE 0
175 2A9C 0 CODE 0
176 2AB4 0 CODE 0
178 2ABA 0 CODE 0
180 2AD6 0 CODE 0
181 2B0A 0 CODE 0
182 2B3E 0 CODE 0
183 2B72 0 CODE 0
184 2BA6 0 CODE 0
185 2BDA 0 CODE 0
186 2BF2 0 CODE 0
dc_motor.c
200 3280 0 CODE 0
202 3280 0 CODE 0
203 328C 0 CODE 0
204 3298 0 CODE 0
205 32A8 0 CODE 0
206 32B8 0 CODE 0
207 32C8 0 CODE 0
208 32D8 0 CODE 0
210 32DC 0 CODE 0
211 32E6 0 CODE 0
213 32F0 0 CODE 0
214 32FC 0 CODE 0
208 3308 0 CODE 0
216 3338 0 CODE 0
217 3344 0 CODE 0
218 3350 0 CODE 0
219 335C 0 CODE 0
221 3368 0 CODE 0
color.c
93 3454 0 CODE 0
94 3454 0 CODE 0
95 3482 0 CODE 0
96 34B4 0 CODE 0
97 34E6 0 CODE 0
98 3518 0 CODE 0
color.c
32 381C 0 CODE 0
34 381C 0 CODE 0
35 3820 0 CODE 0
36 3826 0 CODE 0
37 382C 0 CODE 0
38 3830 0 CODE 0
39 3836 0 CODE 0
40 3844 0 CODE 0
41 385E 0 CODE 0
42 3862 0 CODE 0
43 386A 0 CODE 0
color.c
45 386C 0 CODE 0
47 386C 0 CODE 0
48 3870 0 CODE 0
49 3876 0 CODE 0
50 387C 0 CODE 0
51 3880 0 CODE 0
52 3886 0 CODE 0
53 3894 0 CODE 0
54 38AE 0 CODE 0
55 38B2 0 CODE 0
56 38BA 0 CODE 0
color.c
71 38BC 0 CODE 0
73 38BC 0 CODE 0
74 38C0 0 CODE 0
75 38C6 0 CODE 0
76 38CC 0 CODE 0
77 38D0 0 CODE 0
78 38D6 0 CODE 0
79 38E4 0 CODE 0
80 38FE 0 CODE 0
81 3902 0 CODE 0
82 390A 0 CODE 0
color.c
58 390C 0 CODE 0
60 390C 0 CODE 0
61 3910 0 CODE 0
62 3916 0 CODE 0
63 391C 0 CODE 0
64 3920 0 CODE 0
65 3926 0 CODE 0
66 3934 0 CODE 0
67 394E 0 CODE 0
68 3952 0 CODE 0
69 395A 0 CODE 0
i2c.c
33 3C40 0 CODE 0
35 3C40 0 CODE 0
36 3C44 0 CODE 0
37 3C48 0 CODE 0
i2c.c
51 39AA 0 CODE 0
54 39AC 0 CODE 0
55 39B0 0 CODE 0
56 39B4 0 CODE 0
57 39B8 0 CODE 0
58 39BC 0 CODE 0
59 39C0 0 CODE 0
60 39E6 0 CODE 0
61 39E8 0 CODE 0
62 39EA 0 CODE 0
color.c
102 2DA8 0 CODE 0
103 2DA8 0 CODE 0
104 2DB0 0 CODE 0
105 2E04 0 CODE 0
106 2E5C 0 CODE 0
107 2EB4 0 CODE 0
108 2F16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2BF4 0 CODE 0
15 2BF6 0 CODE 0
16 2C14 0 CODE 0
17 2C46 0 CODE 0
18 2C4A 0 CODE 0
19 2C4A 0 CODE 0
21 2C5A 0 CODE 0
22 2C70 0 CODE 0
23 2C84 0 CODE 0
24 2C88 0 CODE 0
25 2C8C 0 CODE 0
26 2C8E 0 CODE 0
24 2C98 0 CODE 0
29 2CCA 0 CODE 0
30 2CCC 0 CODE 0
31 2CD8 0 CODE 0
32 2CE2 0 CODE 0
28 2CE2 0 CODE 0
34 2D14 0 CODE 0
35 2D16 0 CODE 0
33 2D20 0 CODE 0
37 2D3E 0 CODE 0
38 2D4C 0 CODE 0
39 2D4E 0 CODE 0
40 2D52 0 CODE 0
41 2D76 0 CODE 0
42 2D94 0 CODE 0
43 2D96 0 CODE 0
44 2DA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 22F8 0 CODE 0
26 22F8 0 CODE 0
27 22FE 0 CODE 0
28 2304 0 CODE 0
29 2312 0 CODE 0
33 2314 0 CODE 0
35 2324 0 CODE 0
37 2334 0 CODE 0
40 2344 0 CODE 0
42 2346 0 CODE 0
43 234A 0 CODE 0
46 234E 0 CODE 0
49 235E 0 CODE 0
50 2364 0 CODE 0
51 236A 0 CODE 0
52 2378 0 CODE 0
56 237A 0 CODE 0
58 238A 0 CODE 0
60 239A 0 CODE 0
63 23AA 0 CODE 0
65 23AC 0 CODE 0
66 23B0 0 CODE 0
69 23B4 0 CODE 0
75 23C4 0 CODE 0
76 23DA 0 CODE 0
77 23EA 0 CODE 0
78 23F2 0 CODE 0
79 23F6 0 CODE 0
83 240A 0 CODE 0
84 241A 0 CODE 0
85 241A 0 CODE 0
89 242E 0 CODE 0
92 2448 0 CODE 0
93 2458 0 CODE 0
94 2468 0 CODE 0
96 2478 0 CODE 0
97 247C 0 CODE 0
100 2480 0 CODE 0
101 2490 0 CODE 0
102 249A 0 CODE 0
103 24A4 0 CODE 0
104 24B2 0 CODE 0
105 24B4 0 CODE 0
106 24B4 0 CODE 0
112 24BE 0 CODE 0
115 24DC 0 CODE 0
116 24DE 0 CODE 0
118 24EE 0 CODE 0
119 24F0 0 CODE 0
97 24F0 0 CODE 0
122 2500 0 CODE 0
123 2516 0 CODE 0
128 251C 0 CODE 0
129 2526 0 CODE 0
130 2534 0 CODE 0
131 2536 0 CODE 0
132 2536 0 CODE 0
133 2540 0 CODE 0
127 2546 0 CODE 0
139 2554 0 CODE 0
140 2558 0 CODE 0
141 2566 0 CODE 0
142 2594 0 CODE 0
143 2598 0 CODE 0
144 259C 0 CODE 0
145 259C 0 CODE 0
149 25AE 0 CODE 0
150 25AE 0 CODE 0
151 25BE 0 CODE 0
152 25CA 0 CODE 0
153 25D8 0 CODE 0
154 2602 0 CODE 0
159 2606 0 CODE 0
160 2620 0 CODE 0
161 2626 0 CODE 0
165 2636 0 CODE 0
166 2650 0 CODE 0
167 2658 0 CODE 0
169 2668 0 CODE 0
173 266C 0 CODE 0
175 2670 0 CODE 0
176 267E 0 CODE 0
177 2680 0 CODE 0
180 2684 0 CODE 0
182 2686 0 CODE 0
185 2690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A8E 0 CODE 0
21 1A8E 0 CODE 0
22 1A94 0 CODE 0
23 1A9A 0 CODE 0
24 1AA8 0 CODE 0
28 1AAA 0 CODE 0
30 1ABA 0 CODE 0
32 1ACA 0 CODE 0
35 1ADA 0 CODE 0
37 1ADC 0 CODE 0
38 1AE0 0 CODE 0
41 1AE4 0 CODE 0
44 1AF4 0 CODE 0
46 1AFA 0 CODE 0
47 1B0C 0 CODE 0
49 1B0E 0 CODE 0
50 1B14 0 CODE 0
51 1B22 0 CODE 0
55 1B24 0 CODE 0
57 1B34 0 CODE 0
59 1B44 0 CODE 0
62 1B54 0 CODE 0
64 1B56 0 CODE 0
65 1B5A 0 CODE 0
68 1B5E 0 CODE 0
75 1B6E 0 CODE 0
77 1B80 0 CODE 0
78 1B8E 0 CODE 0
81 1B92 0 CODE 0
82 1B96 0 CODE 0
83 1B9A 0 CODE 0
84 1B9E 0 CODE 0
85 1BA2 0 CODE 0
86 1BA6 0 CODE 0
87 1BAA 0 CODE 0
88 1BAE 0 CODE 0
89 1BB2 0 CODE 0
90 1BB6 0 CODE 0
91 1BBA 0 CODE 0
92 1BBE 0 CODE 0
93 1BC2 0 CODE 0
94 1BC6 0 CODE 0
95 1BCA 0 CODE 0
98 1BCE 0 CODE 0
100 1BD2 0 CODE 0
101 1BFC 0 CODE 0
102 1C18 0 CODE 0
103 1C28 0 CODE 0
104 1C2C 0 CODE 0
106 1C30 0 CODE 0
109 1C30 0 CODE 0
110 1C3E 0 CODE 0
111 1C46 0 CODE 0
113 1C4A 0 CODE 0
115 1C4E 0 CODE 0
116 1C5C 0 CODE 0
118 1C5E 0 CODE 0
119 1C68 0 CODE 0
120 1C6A 0 CODE 0
106 1C6A 0 CODE 0
121 1C7C 0 CODE 0
124 1C7C 0 CODE 0
127 1C8A 0 CODE 0
128 1C9A 0 CODE 0
132 1CAE 0 CODE 0
134 1CBE 0 CODE 0
135 1CCC 0 CODE 0
136 1CDA 0 CODE 0
137 1CE2 0 CODE 0
139 1CE6 0 CODE 0
141 1CEA 0 CODE 0
142 1CF8 0 CODE 0
144 1CFA 0 CODE 0
145 1D04 0 CODE 0
153 1D0A 0 CODE 0
154 1D30 0 CODE 0
155 1D60 0 CODE 0
156 1D64 0 CODE 0
157 1D66 0 CODE 0
158 1D76 0 CODE 0
162 1D86 0 CODE 0
163 1D96 0 CODE 0
166 1D96 0 CODE 0
167 1DBC 0 CODE 0
172 1DD0 0 CODE 0
173 1DDA 0 CODE 0
174 1DE8 0 CODE 0
176 1DEA 0 CODE 0
177 1DF8 0 CODE 0
178 1DFC 0 CODE 0
180 1E00 0 CODE 0
182 1E04 0 CODE 0
183 1E14 0 CODE 0
171 1E16 0 CODE 0
192 1E24 0 CODE 0
193 1E28 0 CODE 0
194 1E36 0 CODE 0
195 1E4C 0 CODE 0
196 1E50 0 CODE 0
197 1E54 0 CODE 0
198 1E54 0 CODE 0
202 1E66 0 CODE 0
203 1E66 0 CODE 0
204 1E76 0 CODE 0
205 1E82 0 CODE 0
206 1E90 0 CODE 0
207 1EBA 0 CODE 0
208 1ECA 0 CODE 0
215 1ECC 0 CODE 0
216 1EEC 0 CODE 0
218 1EFC 0 CODE 0
219 1F0C 0 CODE 0
225 1F10 0 CODE 0
226 1F1E 0 CODE 0
227 1F20 0 CODE 0
230 1F24 0 CODE 0
232 1F26 0 CODE 0
233 1F2C 0 CODE 0
234 1F3A 0 CODE 0
236 1F3C 0 CODE 0
237 1F4C 0 CODE 0
interrupts.c
46 3C10 0 CODE 0
48 3C10 0 CODE 0
49 3C1A 0 CODE 0
color.c
293 1F4E 0 CODE 0
294 1F4E 0 CODE 0
295 1F76 0 CODE 0
296 1F8A 0 CODE 0
297 1F9E 0 CODE 0
299 1FB6 0 CODE 0
300 1FE4 0 CODE 0
301 1FF8 0 CODE 0
302 200C 0 CODE 0
304 2022 0 CODE 0
305 2050 0 CODE 0
306 2064 0 CODE 0
307 2078 0 CODE 0
309 208E 0 CODE 0
310 20BC 0 CODE 0
311 20D0 0 CODE 0
312 20E4 0 CODE 0
313 20FC 0 CODE 0
314 2110 0 CODE 0
315 2128 0 CODE 0
316 213C 0 CODE 0
318 2152 0 CODE 0
319 2180 0 CODE 0
320 2194 0 CODE 0
321 21AC 0 CODE 0
322 21C0 0 CODE 0
323 21D6 0 CODE 0
324 21EA 0 CODE 0
325 2202 0 CODE 0
326 2216 0 CODE 0
328 222E 0 CODE 0
329 225C 0 CODE 0
330 2270 0 CODE 0
331 2284 0 CODE 0
332 229C 0 CODE 0
333 22CA 0 CODE 0
334 22DE 0 CODE 0
336 22F6 0 CODE 0
339 22F6 0 CODE 0
dc_motor.c
178 336A 0 CODE 0
180 336A 0 CODE 0
181 3376 0 CODE 0
182 3382 0 CODE 0
183 3392 0 CODE 0
184 33A2 0 CODE 0
185 33B2 0 CODE 0
186 33C2 0 CODE 0
188 33C6 0 CODE 0
189 33D0 0 CODE 0
191 33DA 0 CODE 0
192 33E6 0 CODE 0
186 33F2 0 CODE 0
194 3422 0 CODE 0
195 342E 0 CODE 0
196 343A 0 CODE 0
197 3446 0 CODE 0
199 3452 0 CODE 0
color.c
190 E18 0 CODE 0
192 E18 0 CODE 0
194 E94 0 CODE 0
195 FCA 0 CODE 0
196 FDE 0 CODE 0
197 FF6 0 CODE 0
198 100A 0 CODE 0
199 1022 0 CODE 0
200 1036 0 CODE 0
201 104C 0 CODE 0
204 1052 0 CODE 0
206 11C6 0 CODE 0
207 11DA 0 CODE 0
208 11EE 0 CODE 0
209 1206 0 CODE 0
210 121A 0 CODE 0
211 1232 0 CODE 0
213 1238 0 CODE 0
214 13AC 0 CODE 0
215 13CA 0 CODE 0
216 13DE 0 CODE 0
217 13F2 0 CODE 0
218 140A 0 CODE 0
219 141E 0 CODE 0
220 1436 0 CODE 0
226 143C 0 CODE 0
227 14B8 0 CODE 0
228 14F6 0 CODE 0
229 150A 0 CODE 0
230 151E 0 CODE 0
231 1534 0 CODE 0
233 153A 0 CODE 0
234 15B6 0 CODE 0
235 15CA 0 CODE 0
236 15DE 0 CODE 0
237 15F6 0 CODE 0
239 15FC 0 CODE 0
240 1770 0 CODE 0
241 1784 0 CODE 0
242 1798 0 CODE 0
243 17B0 0 CODE 0
246 17B6 0 CODE 0
247 17F4 0 CODE 0
248 1832 0 CODE 0
249 1846 0 CODE 0
250 185E 0 CODE 0
251 1872 0 CODE 0
252 188A 0 CODE 0
253 189E 0 CODE 0
254 18B6 0 CODE 0
257 18BC 0 CODE 0
259 18FA 0 CODE 0
260 1900 0 CODE 0
261 1902 0 CODE 0
262 1916 0 CODE 0
263 192A 0 CODE 0
264 1940 0 CODE 0
265 1942 0 CODE 0
269 1948 0 CODE 0
270 1964 0 CODE 0
271 1968 0 CODE 0
272 196C 0 CODE 0
274 1980 0 CODE 0
275 19A8 0 CODE 0
276 19BC 0 CODE 0
277 19D4 0 CODE 0
278 19E8 0 CODE 0
279 19FE 0 CODE 0
280 1A1E 0 CODE 0
281 1A32 0 CODE 0
282 1A4A 0 CODE 0
283 1A5E 0 CODE 0
284 1A76 0 CODE 0
285 1A7C 0 CODE 0
286 1A82 0 CODE 0
287 1A8A 0 CODE 0
291 1A8C 0 CODE 0
dc_motor.c
144 360E 0 CODE 0
146 360E 0 CODE 0
147 361A 0 CODE 0
148 3626 0 CODE 0
149 3636 0 CODE 0
150 3646 0 CODE 0
151 3656 0 CODE 0
152 3666 0 CODE 0
153 3672 0 CODE 0
154 367E 0 CODE 0
dc_motor.c
245 37C6 0 CODE 0
246 37C6 0 CODE 0
247 37DA 0 CODE 0
248 37F0 0 CODE 0
249 3804 0 CODE 0
250 381A 0 CODE 0
dc_motor.c
222 3188 0 CODE 0
224 3188 0 CODE 0
225 3194 0 CODE 0
226 31A0 0 CODE 0
227 31B0 0 CODE 0
228 31C0 0 CODE 0
229 31D0 0 CODE 0
230 31E0 0 CODE 0
232 31E4 0 CODE 0
233 31EE 0 CODE 0
234 31F8 0 CODE 0
235 3206 0 CODE 0
236 3212 0 CODE 0
237 321E 0 CODE 0
230 321E 0 CODE 0
238 324E 0 CODE 0
239 325A 0 CODE 0
240 3266 0 CODE 0
241 3272 0 CODE 0
243 327E 0 CODE 0
dc_motor.c
118 3A20 0 CODE 0
124 3A20 0 CODE 0
125 3A2C 0 CODE 0
126 3A38 0 CODE 0
127 3A44 0 CODE 0
129 3A50 0 CODE 0
dc_motor.c
131 3680 0 CODE 0
133 3680 0 CODE 0
134 368C 0 CODE 0
135 3698 0 CODE 0
136 36A8 0 CODE 0
137 36B8 0 CODE 0
138 36C8 0 CODE 0
139 36D8 0 CODE 0
140 36E4 0 CODE 0
141 36F0 0 CODE 0
dc_motor.c
56 2F18 0 CODE 0
60 2F18 0 CODE 0
61 2F34 0 CODE 0
62 2F88 0 CODE 0
63 2F98 0 CODE 0
65 2F9C 0 CODE 0
66 2FDE 0 CODE 0
69 2FE2 0 CODE 0
70 2FFE 0 CODE 0
71 301E 0 CODE 0
72 303E 0 CODE 0
73 3042 0 CODE 0
74 3062 0 CODE 0
76 3082 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3B52 0 CODE 0
37 3B52 0 CODE 0
38 3B5E 0 CODE 0
39 3B66 0 CODE 0
52 3B6E 0 CODE 0
53 3B76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 359A 0 CODE 0
13 359A 0 CODE 0
14 35A2 0 CODE 0
15 35B4 0 CODE 0
16 35B8 0 CODE 0
17 35BC 0 CODE 0
18 35C2 0 CODE 0
16 35C4 0 CODE 0
21 35D2 0 CODE 0
22 35D8 0 CODE 0
23 35EE 0 CODE 0
24 35F6 0 CODE 0
26 35F8 0 CODE 0
27 35FE 0 CODE 0
28 3604 0 CODE 0
29 3604 0 CODE 0
30 360C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 3084 0 CODE 0
7 3084 0 CODE 0
8 30B2 0 CODE 0
9 30C2 0 CODE 0
10 30F0 0 CODE 0
12 3100 0 CODE 0
13 310E 0 CODE 0
14 3120 0 CODE 0
15 312E 0 CODE 0
16 3140 0 CODE 0
17 3150 0 CODE 0
18 3160 0 CODE 0
19 3186 0 CODE 0
dc_motor.c
252 3C4A 0 CODE 0
253 3C4A 0 CODE 0
254 3C4C 0 CODE 0
255 3C4E 0 CODE 0
256 3C50 0 CODE 0
257 3C52 0 CODE 0
dc_motor.c
88 36F2 0 CODE 0
90 36F2 0 CODE 0
91 36FE 0 CODE 0
92 370E 0 CODE 0
93 371E 0 CODE 0
94 3732 0 CODE 0
95 3746 0 CODE 0
96 375A 0 CODE 0
dc_motor.c
78 375C 0 CODE 0
80 375C 0 CODE 0
81 3768 0 CODE 0
82 3778 0 CODE 0
83 3788 0 CODE 0
84 379C 0 CODE 0
85 37B0 0 CODE 0
86 37C4 0 CODE 0
dc_motor.c
5 351A 0 CODE 0
9 351A 0 CODE 0
10 3520 0 CODE 0
11 3524 0 CODE 0
12 3528 0 CODE 0
15 352C 0 CODE 0
16 3534 0 CODE 0
17 3538 0 CODE 0
21 3540 0 CODE 0
22 3544 0 CODE 0
26 3546 0 CODE 0
27 354A 0 CODE 0
28 354E 0 CODE 0
29 3554 0 CODE 0
32 3558 0 CODE 0
33 355C 0 CODE 0
34 3560 0 CODE 0
35 3564 0 CODE 0
38 3568 0 CODE 0
39 356A 0 CODE 0
40 3572 0 CODE 0
42 3574 0 CODE 0
43 3576 0 CODE 0
44 357E 0 CODE 0
46 3580 0 CODE 0
47 3582 0 CODE 0
48 358A 0 CODE 0
50 358C 0 CODE 0
51 358E 0 CODE 0
52 3596 0 CODE 0
53 3598 0 CODE 0
color.c
9 39EC 0 CODE 0
11 39EC 0 CODE 0
14 39F0 0 CODE 0
15 39FA 0 CODE 0
18 3A0A 0 CODE 0
21 3A14 0 CODE 0
22 3A1E 0 CODE 0
i2c.c
4 3A84 0 CODE 0
7 3A84 0 CODE 0
8 3A8E 0 CODE 0
9 3A90 0 CODE 0
12 3A94 0 CODE 0
13 3A96 0 CODE 0
14 3A98 0 CODE 0
15 3A9A 0 CODE 0
16 3A9C 0 CODE 0
17 3AA0 0 CODE 0
18 3AA4 0 CODE 0
19 3AA8 0 CODE 0
20 3AAC 0 CODE 0
color.c
341 3C7C 0 CODE 0
342 3C7C 0 CODE 0
343 3C7E 0 CODE 0
344 3C82 0 CODE 0
interrupts.c
10 3BEC 0 CODE 0
15 3BEC 0 CODE 0
17 3BEE 0 CODE 0
18 3BF2 0 CODE 0
19 3BF4 0 CODE 0
20 3BF6 0 CODE 0
21 3BF8 0 CODE 0
23 3BFA 0 CODE 0
24 3BFC 0 CODE 0
25 3BFE 0 CODE 0
27 3C00 0 CODE 0
interrupts.c
38 3AAE 0 CODE 0
40 3AAE 0 CODE 0
41 3AB8 0 CODE 0
42 3AC2 0 CODE 0
43 3ACC 0 CODE 0
44 3AD6 0 CODE 0
interrupts.c
29 3BB8 0 CODE 0
33 3BB8 0 CODE 0
34 3BC2 0 CODE 0
36 3BD0 0 CODE 0
color.c
24 3B78 0 CODE 0
25 3B7A 0 CODE 0
26 3B7E 0 CODE 0
27 3B84 0 CODE 0
28 3B8C 0 CODE 0
29 3B92 0 CODE 0
30 3B96 0 CODE 0
i2c.c
45 3C1C 0 CODE 0
47 3C1E 0 CODE 0
48 3C22 0 CODE 0
49 3C26 0 CODE 0
i2c.c
39 3C54 0 CODE 0
41 3C54 0 CODE 0
42 3C58 0 CODE 0
43 3C5C 0 CODE 0
i2c.c
27 3C5E 0 CODE 0
29 3C5E 0 CODE 0
30 3C62 0 CODE 0
31 3C66 0 CODE 0
i2c.c
22 3B02 0 CODE 0
24 3B02 0 CODE 0
25 3B28 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAs13e0.s
21015 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
76 A 0 CODE 0
77 1A 0 CODE 0
78 24 0 CODE 0
79 28 0 CODE 0
80 2C 0 CODE 0
84 30 0 CODE 0
interrupts.c
51 3A52 0 CODE 0
55 3A52 0 CODE 0
56 3A56 0 CODE 0
57 3A5C 0 CODE 0
58 3A62 0 CODE 0
61 3A66 0 CODE 0
62 3A6A 0 CODE 0
63 3A6E 0 CODE 0
65 3A82 0 CODE 0
interrupts.c
46 3C28 0 CODE 0
48 3C28 0 CODE 0
49 3C32 0 CODE 0
interrupts.c
38 3AD8 0 CODE 0
40 3AD8 0 CODE 0
41 3AE2 0 CODE 0
42 3AEC 0 CODE 0
43 3AF6 0 CODE 0
44 3B00 0 CODE 0
interrupts.c
29 3BD2 0 CODE 0
33 3BD2 0 CODE 0
34 3BDC 0 CODE 0
36 3BEA 0 CODE 0
color.c
24 3B98 0 CODE 0
25 3B9A 0 CODE 0
26 3B9E 0 CODE 0
27 3BA4 0 CODE 0
28 3BAC 0 CODE 0
29 3BB2 0 CODE 0
30 3BB6 0 CODE 0
i2c.c
45 3C34 0 CODE 0
47 3C36 0 CODE 0
48 3C3A 0 CODE 0
49 3C3E 0 CODE 0
i2c.c
39 3C68 0 CODE 0
41 3C68 0 CODE 0
42 3C6C 0 CODE 0
43 3C70 0 CODE 0
i2c.c
27 3C72 0 CODE 0
29 3C72 0 CODE 0
30 3C76 0 CODE 0
31 3C7A 0 CODE 0
i2c.c
22 3B2A 0 CODE 0
24 3B2A 0 CODE 0
25 3B50 0 CODE 0
