_I2C_2_Master_RepStart 1C74 0 CODE 0
i2_color_writetoaddr 1BE8 0 CODE 0
___aodiv@counter 19 0 COMRAM 1
sprintf@f 80 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1CA8 0 ABS 0
__S1 1DC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C92 0 CODE 0
_pad 161A 0 CODE 0
_abs 19BE 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 1B 0 COMRAM 1
pad@i 20 0 COMRAM 1
pad@p 1D 0 COMRAM 1
pad@w 22 0 COMRAM 1
_prec 4F 0 COMRAM 1
_dtoa E14 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 1B 0 COMRAM 1
_main 1594 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 32 0 CODE 0
_I2C_2_Master_Idle 1B30 0 CODE 0
sprintf@s 72 0 BANK0 1
sendCharSerial4@charToSend 9 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1A3E 0 CODE 0
__end_of_Color_Interrupts_init 1C22 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 9 0 COMRAM 1
dtoa@d 26 0 COMRAM 1
_Color_Interrupts_threshold 1B06 0 CODE 0
dtoa@i 45 0 COMRAM 1
dtoa@n 3C 0 COMRAM 1
dtoa@p 38 0 COMRAM 1
dtoa@s 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3A 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1CA6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 14CA 0 CODE 0
_width 91 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 51 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 72 0 BANK0 1
_vfprintf 18E8 0 CODE 0
_fputs 1938 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_abs 19FE 0 CODE 0
__end_of_vfpfcnvrt 14CA 0 CODE 0
__end_of_color_writetoaddr 1BE8 0 CODE 0
__end_of_putch 1CA8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1C9C 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 7E 0 BANK0 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 9 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_colorVal2String 16F8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
_dtoa$2398 36 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1848 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 17A8 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
color_read_Blue@tmp 12 0 COMRAM 1
fputc@c 9 0 COMRAM 1
fputs@c 16 0 COMRAM 1
__end_of_sendCharSerial4 1C3A 0 CODE 0
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
fputs@i 17 0 COMRAM 1
_persistence_register 1C5C 0 CODE 0
_sendStringSerial4 19FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 12 0 COMRAM 1
dtoa@fp 24 0 COMRAM 1
RGBC2Serial@str E 0 COMRAM 1
pad@buf 1B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1A 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1A76 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1AAA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
_interrupt_flag 95 0 BANK0 1
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 161A 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6A 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 1A64 0 CODE 0
___aodiv@sign 1A 0 COMRAM 1
__end_of_I2C_2_Master_Read 19BE 0 CODE 0
_interrupt_ctr 93 0 BANK0 1
__end_of___aodiv 1218 0 CODE 0
vfprintf@fmt 6C 0 BANK0 1
_color_read_Green 17F8 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
__end_of_fputs 197C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 6E 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 60 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1898 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 1B30 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B58 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1BC8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1B80 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 1C3A 0 CODE 0
__end_of_tricolorLED 1C50 0 CODE 0
vfprintf@fp 6A 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1594 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C3A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BA6 0 CODE 0
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17A8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1848 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1898 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C74 0 CODE 0
__ptext9 197C 0 CODE 0
__pcstackBANK1 170 0 BANK1 1
_vfpfcnvrt 137C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 16F8 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 1ADC 0 CODE 0
__end_of__initialization 1A64 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string A 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1C7E 0 CODE 0
_I2C_2_Master_Write 1C50 0 CODE 0
_I2C_2_Master_Start 1C88 0 CODE 0
colorVal2String@buf 8B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp B 0 COMRAM 1
__end_of_color_read_Green 1848 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 170 0 BANK1 1
colorVal2String@temp 8D 0 BANK0 1
fputs@fp 14 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1898 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1218 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CA8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1B06 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__end_of___aomod 137C 0 CODE 0
_sprintf 1756 0 CODE 0
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1C88 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1090 0 CODE 0
__pcinit 1A3E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1594 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 17A8 0 CODE 0
__end_of_persistence_register 1C68 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 1694 0 CODE 0
__end_of_I2C_2_Master_RepStart 1C7E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1B58 0 CODE 0
sprintf@fmt 74 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1C92 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 17F8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A76 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 137C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BC8 0 CODE 0
__ptext30 19FE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E14 0 CODE 0
__ptext40 1C9C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C50 0 CODE 0
__ptext31 1C22 0 CODE 0
i2_I2C_2_Master_Write 1C68 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 161A 0 CODE 0
__ptext41 1B58 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1C9C 0 CODE 0
__ptext13 1C7E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1938 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C88 0 CODE 0
__ptext33 1AAA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14CA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B30 0 CODE 0
__ptext34 1C5C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CA6 0 CODE 0
?_color_read_Green D 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1ADC 0 CODE 0
__ptext35 1B06 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19BE 0 CODE 0
_sendCharSerial4 1C22 0 CODE 0
___aomod@divisor 11 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1694 0 CODE 0
__ptext36 1C08 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1218 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1756 0 CODE 0
__ptext37 1BE8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1090 0 CODE 0
__end_of_RGBC2Serial 1BA6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1D4 0 BANK1 1
__ptext19 18E8 0 CODE 0
__ptext38 1C68 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B80 0 CODE 0
__end_of_dtoa 1090 0 CODE 0
__ptext39 1C92 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 11 0 COMRAM 1
__end_of_I2C_2_Master_Write 1C5C 0 CODE 0
Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
vfpfcnvrt@fmt 49 0 COMRAM 1
_Color_Interrupts_init 1C08 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 1756 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
vfpfcnvrt@ap 4B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 70 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1938 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 197C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 68 0 BANK0 1
_initUSART4 1BA6 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
start_initialization 1A3E 0 CODE 0
___aodiv@quotient 1B 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1C74 0 CODE 0
vfpfcnvrt@fp 47 0 COMRAM 1
_Color_Interrupts_clear 1AAA 0 CODE 0
_RGBC2Serial 1B80 0 CODE 0
__end_ofi2_color_writetoaddr 1C08 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 1CA6 0 CODE 0
sendStringSerial4@i C 0 COMRAM 1
__initialization 1A3E 0 CODE 0
__end_of_initUSART4 1BC8 0 CODE 0
_I2C_2_Master_Init 1ADC 0 CODE 0
___aomod@dividend 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 19 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 18E8 0 CODE 0
_colorVal2String 1694 0 CODE 0
__end_of_HighISR 32 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 96 BANK0 60 1
bssBANK1 100 1DB BANK1 100 1
text21 E14 1CA7 CODE E14 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
9568 1A3E 0 CODE 0
9570 1A3E 0 CODE 0
9573 1A3E 0 CODE 0
9621 1A3E 0 CODE 0
9622 1A42 0 CODE 0
9623 1A44 0 CODE 0
9624 1A44 0 CODE 0
9625 1A46 0 CODE 0
9626 1A48 0 CODE 0
9629 1A4A 0 CODE 0
9630 1A4C 0 CODE 0
9631 1A4E 0 CODE 0
9632 1A50 0 CODE 0
9633 1A52 0 CODE 0
9634 1A54 0 CODE 0
9635 1A56 0 CODE 0
9638 1A58 0 CODE 0
9639 1A5C 0 CODE 0
9640 1A5E 0 CODE 0
9641 1A5E 0 CODE 0
9642 1A60 0 CODE 0
9643 1A62 0 CODE 0
9649 1A64 0 CODE 0
9651 1A64 0 CODE 0
9652 1A66 0 CODE 0
9654 1A68 0 CODE 0
9655 1A6A 0 CODE 0
9656 1A6C 0 CODE 0
9657 1A6E 0 CODE 0
9658 1A70 0 CODE 0
9659 1A72 0 CODE 0
main.c
79 1594 0 CODE 0
81 1594 0 CODE 0
82 1598 0 CODE 0
83 159A 0 CODE 0
87 159C 0 CODE 0
88 15A0 0 CODE 0
92 15A4 0 CODE 0
93 15B0 0 CODE 0
94 15D8 0 CODE 0
95 15F0 0 CODE 0
96 1606 0 CODE 0
color.c
103 1C3A 0 CODE 0
105 1C3A 0 CODE 0
106 1C3C 0 CODE 0
107 1C3E 0 CODE 0
108 1C40 0 CODE 0
109 1C42 0 CODE 0
110 1C44 0 CODE 0
111 1C46 0 CODE 0
112 1C48 0 CODE 0
113 1C4A 0 CODE 0
114 1C4C 0 CODE 0
115 1C4E 0 CODE 0
../lab-5-areeb-atulit.X/serial.c
4 1BA6 0 CODE 0
8 1BA6 0 CODE 0
9 1BAC 0 CODE 0
10 1BB0 0 CODE 0
11 1BB2 0 CODE 0
12 1BB4 0 CODE 0
13 1BB8 0 CODE 0
15 1BBC 0 CODE 0
16 1BBE 0 CODE 0
17 1BC0 0 CODE 0
18 1BC2 0 CODE 0
19 1BC4 0 CODE 0
21 1BC6 0 CODE 0
color.c
92 16F8 0 CODE 0
93 16F8 0 CODE 0
94 170C 0 CODE 0
95 1724 0 CODE 0
96 173C 0 CODE 0
97 1754 0 CODE 0
color.c
33 17A8 0 CODE 0
36 17A8 0 CODE 0
37 17AC 0 CODE 0
38 17B2 0 CODE 0
39 17B8 0 CODE 0
40 17BC 0 CODE 0
41 17C2 0 CODE 0
42 17D0 0 CODE 0
43 17EA 0 CODE 0
44 17EE 0 CODE 0
45 17F6 0 CODE 0
color.c
47 17F8 0 CODE 0
50 17F8 0 CODE 0
51 17FC 0 CODE 0
52 1802 0 CODE 0
53 1808 0 CODE 0
54 180C 0 CODE 0
55 1812 0 CODE 0
56 1820 0 CODE 0
57 183A 0 CODE 0
58 183E 0 CODE 0
59 1846 0 CODE 0
color.c
75 1848 0 CODE 0
78 1848 0 CODE 0
79 184C 0 CODE 0
80 1852 0 CODE 0
81 1858 0 CODE 0
82 185C 0 CODE 0
83 1862 0 CODE 0
84 1870 0 CODE 0
85 188A 0 CODE 0
86 188E 0 CODE 0
87 1896 0 CODE 0
color.c
61 1898 0 CODE 0
64 1898 0 CODE 0
65 189C 0 CODE 0
66 18A2 0 CODE 0
67 18A8 0 CODE 0
68 18AC 0 CODE 0
69 18B2 0 CODE 0
70 18C0 0 CODE 0
71 18DA 0 CODE 0
72 18DE 0 CODE 0
73 18E6 0 CODE 0
i2c.c
33 1C74 0 CODE 0
35 1C74 0 CODE 0
36 1C78 0 CODE 0
37 1C7C 0 CODE 0
i2c.c
51 197C 0 CODE 0
54 197E 0 CODE 0
55 1982 0 CODE 0
56 1986 0 CODE 0
57 198A 0 CODE 0
58 198E 0 CODE 0
59 1992 0 CODE 0
60 19B8 0 CODE 0
61 19BA 0 CODE 0
62 19BC 0 CODE 0
color.c
9 1A76 0 CODE 0
12 1A76 0 CODE 0
15 1A7A 0 CODE 0
16 1A84 0 CODE 0
19 1A94 0 CODE 0
22 1A9E 0 CODE 0
23 1AA8 0 CODE 0
color.c
25 1BC8 0 CODE 0
26 1BCA 0 CODE 0
27 1BCE 0 CODE 0
28 1BD4 0 CODE 0
29 1BDC 0 CODE 0
30 1BE2 0 CODE 0
31 1BE6 0 CODE 0
i2c.c
45 1C50 0 CODE 0
47 1C52 0 CODE 0
48 1C56 0 CODE 0
49 1C5A 0 CODE 0
i2c.c
39 1C7E 0 CODE 0
41 1C7E 0 CODE 0
42 1C82 0 CODE 0
43 1C86 0 CODE 0
i2c.c
27 1C88 0 CODE 0
29 1C88 0 CODE 0
30 1C8C 0 CODE 0
31 1C90 0 CODE 0
i2c.c
22 1B30 0 CODE 0
24 1B30 0 CODE 0
25 1B56 0 CODE 0
i2c.c
4 1ADC 0 CODE 0
7 1ADC 0 CODE 0
8 1AE6 0 CODE 0
9 1AE8 0 CODE 0
12 1AEC 0 CODE 0
13 1AEE 0 CODE 0
14 1AF0 0 CODE 0
15 1AF2 0 CODE 0
16 1AF4 0 CODE 0
17 1AF8 0 CODE 0
18 1AFC 0 CODE 0
19 1B00 0 CODE 0
20 1B04 0 CODE 0
color.c
98 1694 0 CODE 0
99 1694 0 CODE 0
101 16F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1756 0 CODE 0
15 1756 0 CODE 0
16 1760 0 CODE 0
17 1768 0 CODE 0
18 1770 0 CODE 0
19 1778 0 CODE 0
20 1794 0 CODE 0
23 17A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 18E8 0 CODE 0
1525 18E8 0 CODE 0
1529 18F0 0 CODE 0
1533 18F4 0 CODE 0
1529 1910 0 CODE 0
1538 192C 0 CODE 0
1543 1936 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 137C 0 CODE 0
1019 137C 0 CODE 0
1020 13A0 0 CODE 0
1022 13AE 0 CODE 0
1023 13BC 0 CODE 0
1117 13C0 0 CODE 0
1187 13D0 0 CODE 0
1230 1408 0 CODE 0
1232 1442 0 CODE 0
1233 145E 0 CODE 0
1509 148E 0 CODE 0
1514 14A0 0 CODE 0
1517 14C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E14 0 CODE 0
450 E14 0 CODE 0
451 E34 0 CODE 0
452 E48 0 CODE 0
453 E58 0 CODE 0
462 E78 0 CODE 0
463 EA6 0 CODE 0
464 EAE 0 CODE 0
469 EBE 0 CODE 0
470 EC4 0 CODE 0
471 EEC 0 CODE 0
480 EEC 0 CODE 0
481 EF4 0 CODE 0
482 EFA 0 CODE 0
487 EFE 0 CODE 0
488 F04 0 CODE 0
488 F30 0 CODE 0
488 F34 0 CODE 0
488 F38 0 CODE 0
488 F3C 0 CODE 0
488 F40 0 CODE 0
488 F44 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
489 F86 0 CODE 0
490 F8C 0 CODE 0
491 F92 0 CODE 0
491 FB2 0 CODE 0
491 FB6 0 CODE 0
491 FBA 0 CODE 0
491 FBE 0 CODE 0
491 FC2 0 CODE 0
491 FC6 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
482 FF6 0 CODE 0
495 1048 0 CODE 0
496 1058 0 CODE 0
497 105E 0 CODE 0
501 106E 0 CODE 0
502 108E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 161A 0 CODE 0
145 161A 0 CODE 0
146 163C 0 CODE 0
147 1644 0 CODE 0
148 1648 0 CODE 0
149 165C 0 CODE 0
147 1660 0 CODE 0
156 167E 0 CODE 0
164 1692 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1938 0 CODE 0
13 1938 0 CODE 0
14 1940 0 CODE 0
15 1944 0 CODE 0
16 1956 0 CODE 0
14 195A 0 CODE 0
19 197A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 14CA 0 CODE 0
12 14CA 0 CODE 0
13 14EE 0 CODE 0
14 14F4 0 CODE 0
15 14F8 0 CODE 0
18 154C 0 CODE 0
20 1580 0 CODE 0
24 1592 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1CA6 0 CODE 0
9 1CA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 19BE 0 CODE 0
3 19BE 0 CODE 0
4 19FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1218 0 CODE 0
14 1218 0 CODE 0
15 121C 0 CODE 0
16 122A 0 CODE 0
17 124A 0 CODE 0
19 124E 0 CODE 0
20 125C 0 CODE 0
21 127C 0 CODE 0
22 129A 0 CODE 0
23 129E 0 CODE 0
24 12A2 0 CODE 0
25 12B4 0 CODE 0
23 12B6 0 CODE 0
28 12C4 0 CODE 0
29 12F2 0 CODE 0
30 1312 0 CODE 0
31 1324 0 CODE 0
33 132A 0 CODE 0
34 133A 0 CODE 0
35 135A 0 CODE 0
36 137A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1090 0 CODE 0
15 1090 0 CODE 0
16 1094 0 CODE 0
17 10A2 0 CODE 0
18 10C2 0 CODE 0
20 10C6 0 CODE 0
21 10D4 0 CODE 0
22 10F4 0 CODE 0
24 10F8 0 CODE 0
25 1104 0 CODE 0
26 1122 0 CODE 0
27 1126 0 CODE 0
28 112A 0 CODE 0
29 113C 0 CODE 0
27 113E 0 CODE 0
32 114C 0 CODE 0
33 115E 0 CODE 0
34 118C 0 CODE 0
35 11AC 0 CODE 0
37 11AE 0 CODE 0
38 11C0 0 CODE 0
40 11C6 0 CODE 0
41 11D6 0 CODE 0
42 11F6 0 CODE 0
43 1216 0 CODE 0
color.c
88 1B80 0 CODE 0
89 1B80 0 CODE 0
90 1B98 0 CODE 0
91 1BA4 0 CODE 0
../lab-5-areeb-atulit.X/serial.c
37 19FE 0 CODE 0
39 19FE 0 CODE 0
40 1A06 0 CODE 0
41 1A0A 0 CODE 0
42 1A1C 0 CODE 0
40 1A20 0 CODE 0
44 1A3C 0 CODE 0
../lab-5-areeb-atulit.X/serial.c
30 1C22 0 CODE 0
31 1C24 0 CODE 0
32 1C34 0 CODE 0
33 1C38 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAssv0.s
14741 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
74 A 0 CODE 0
75 1A 0 CODE 0
76 1C 0 CODE 0
78 26 0 CODE 0
79 2A 0 CODE 0
82 2E 0 CODE 0
interrupts.c
51 1AAA 0 CODE 0
55 1AAA 0 CODE 0
56 1AAE 0 CODE 0
57 1AB4 0 CODE 0
58 1ABA 0 CODE 0
61 1ABE 0 CODE 0
62 1AC2 0 CODE 0
63 1AC6 0 CODE 0
65 1ADA 0 CODE 0
interrupts.c
46 1C5C 0 CODE 0
48 1C5C 0 CODE 0
49 1C66 0 CODE 0
interrupts.c
38 1B06 0 CODE 0
40 1B06 0 CODE 0
41 1B10 0 CODE 0
42 1B1A 0 CODE 0
43 1B24 0 CODE 0
44 1B2E 0 CODE 0
interrupts.c
29 1C08 0 CODE 0
33 1C08 0 CODE 0
34 1C12 0 CODE 0
36 1C20 0 CODE 0
color.c
25 1BE8 0 CODE 0
26 1BEA 0 CODE 0
27 1BEE 0 CODE 0
28 1BF4 0 CODE 0
29 1BFC 0 CODE 0
30 1C02 0 CODE 0
31 1C06 0 CODE 0
i2c.c
45 1C68 0 CODE 0
47 1C6A 0 CODE 0
48 1C6E 0 CODE 0
49 1C72 0 CODE 0
i2c.c
39 1C92 0 CODE 0
41 1C92 0 CODE 0
42 1C96 0 CODE 0
43 1C9A 0 CODE 0
i2c.c
27 1C9C 0 CODE 0
29 1C9C 0 CODE 0
30 1CA0 0 CODE 0
31 1CA4 0 CODE 0
i2c.c
22 1B58 0 CODE 0
24 1B58 0 CODE 0
25 1B7E 0 CODE 0
