[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"30
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"37
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"79
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"89
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"25
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"33
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"47
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"61
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"75
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"88
[v _RGBC2Serial RGBC2Serial `(v  1 e 1 0 ]
"92
[v _color_read_RGBC color_read_RGBC `(v  1 e 1 0 ]
"98
[v _colorVal2String colorVal2String `(uc  1 e 1 0 ]
"105
[v _tricolorLED tricolorLED `(v  1 e 1 0 ]
"5 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"78
[v _motorLinit motorLinit `(v  1 e 1 0 ]
"88
[v _motorRinit motorRinit `(v  1 e 1 0 ]
"118
[v _norm_stop norm_stop `(v  1 e 1 0 ]
"144
[v _turnRight turnRight `(v  1 e 1 0 ]
"4 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"28 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _Color_Interrupts_init Color_Interrupts_init `(v  1 e 1 0 ]
"36
[v _Color_Interrupts_threshold Color_Interrupts_threshold `(v  1 e 1 0 ]
"44
[v _persistence_register persistence_register `(v  1 e 1 0 ]
"49
[v _Color_Interrupts_clear Color_Interrupts_clear `(v  1 e 1 0 ]
"65
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"20 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X/interrupts.h
[v _interrupt_flag interrupt_flag `i  1 e 2 0 ]
"13 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1034 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1041 . 1 `S1034 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1041  1 e 1 @3615 ]
[s S1000 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1007 . 1 `S1000 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1007  1 e 1 @3625 ]
[s S858 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S865 . 1 `S858 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES865  1 e 1 @3629 ]
[s S1017 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1024 . 1 `S1017 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1024  1 e 1 @3635 ]
[s S875 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S882 . 1 `S875 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES882  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S979 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S988 . 1 `S979 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES988  1 e 1 @3738 ]
[s S488 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S497 . 1 `S488 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES497  1 e 1 @3751 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S421 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S427 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S432 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S441 . 1 `S421 1 . 1 0 `S427 1 . 1 0 `S432 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES441  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S515 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S524 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S534 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S550 . 1 `S515 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S534 1 . 1 0 `S543 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES550  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S837 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S846 . 1 `S837 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES846  1 e 1 @3815 ]
[s S814 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S823 . 1 `S814 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES823  1 e 1 @3816 ]
[s S793 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S802 . 1 `S793 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES802  1 e 1 @3817 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1534 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S1433 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1595 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1601 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1606 . 1 `S1534 1 . 1 0 `S1433 1 . 1 0 `S1595 1 . 1 0 `S1601 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1606  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S1545 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1551 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1556 . 1 `S1534 1 . 1 0 `S1433 1 . 1 0 `S1545 1 . 1 0 `S1551 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1556  1 e 1 @3878 ]
[s S154 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S163 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S172 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _LATAbits LATAbits `VES172  1 e 1 @3961 ]
[s S276 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28943
[s S285 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S294 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _LATEbits LATEbits `VES294  1 e 1 @3965 ]
[s S215 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S224 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S233 . 1 `S215 1 . 1 0 `S224 1 . 1 0 ]
[v _LATFbits LATFbits `VES233  1 e 1 @3966 ]
[s S99 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S108 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S114 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _LATGbits LATGbits `VES114  1 e 1 @3967 ]
[s S133 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S142 . 1 `S133 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES142  1 e 1 @3969 ]
[s S958 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29473
[u S967 . 1 `S958 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES967  1 e 1 @3970 ]
[s S691 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29595
[u S700 . 1 `S691 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES700  1 e 1 @3971 ]
[s S467 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S476 . 1 `S467 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES476  1 e 1 @3972 ]
[s S255 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S264 . 1 `S255 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES264  1 e 1 @3973 ]
[s S194 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S203 . 1 `S194 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES203  1 e 1 @3974 ]
[s S78 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES87  1 e 1 @3975 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1427 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S1495 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S1501 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S1506 . 1 `S1427 1 . 1 0 `S1433 1 . 1 0 `S1495 1 . 1 0 `S1501 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES1506  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S1438 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S1444 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S1449 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S1452 . 1 `S1427 1 . 1 0 `S1433 1 . 1 0 `S1438 1 . 1 0 `S1444 1 . 1 0 `S1449 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES1452  1 e 1 @4011 ]
[s S1395 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S1404 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S1409 . 1 `S1395 1 . 1 0 `S1404 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES1409  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1250 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S1254 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S1262 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S1266 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S1275 . 1 `S1250 1 . 1 0 `S1254 1 . 1 0 `S1262 1 . 1 0 `S1266 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES1275  1 e 1 @4029 ]
[s S1306 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S1311 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S1317 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S1322 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S1328 . 1 `S1306 1 . 1 0 `S1311 1 . 1 0 `S1317 1 . 1 0 `S1322 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES1328  1 e 1 @4030 ]
[s S1356 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S1358 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S1363 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S1365 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S1370 . 1 `S1356 1 . 1 0 `S1358 1 . 1 0 `S1363 1 . 1 0 `S1365 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES1370  1 e 1 @4031 ]
"39188
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39326
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1206 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39600
[s S1212 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39600
[u S1217 . 1 `S1206 1 . 1 0 `S1212 1 . 1 0 ]
"39600
"39600
[v _T0CON0bits T0CON0bits `VES1217  1 e 1 @4053 ]
[s S1160 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39676
[s S1164 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39676
[s S1173 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39676
[s S1178 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39676
[u S1180 . 1 `S1160 1 . 1 0 `S1164 1 . 1 0 `S1173 1 . 1 0 `S1178 1 . 1 0 ]
"39676
"39676
[v _T0CON1bits T0CON1bits `VES1180  1 e 1 @4054 ]
[s S1051 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S1060 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S1064 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S1068 . 1 `S1051 1 . 1 0 `S1060 1 . 1 0 `S1064 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES1068  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"20 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@buf buf `[100]uc  1 a 100 25 ]
[s S662 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"33
[v main@mR mR `S662  1 a 9 144 ]
[v main@mL mL `S662  1 a 9 135 ]
[s S67 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"22
[v main@RGBC RGBC `S67  1 a 8 127 ]
"25
[v main@lowerThreshold lowerThreshold `i  1 a 2 125 ]
"63
} 0
"144 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S662 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight@mL mL `*.39S662  1 p 2 19 ]
[v turnRight@mR mR `*.39S662  1 p 2 21 ]
"154
} 0
"105 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _tricolorLED tricolorLED `(v  1 e 1 0 ]
{
"117
} 0
"44 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _persistence_register persistence_register `(v  1 e 1 0 ]
{
"47
} 0
"118 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _norm_stop norm_stop `(v  1 e 1 0 ]
{
[s S662 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v norm_stop@mL mL `*.39S662  1 p 2 19 ]
[v norm_stop@mR mR `*.39S662  1 p 2 21 ]
"129
} 0
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"58
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S662 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"56
[v setMotorPWM@m m `*.39S662  1 p 2 13 ]
"76
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"88 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _motorRinit motorRinit `(v  1 e 1 0 ]
{
[s S662 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v motorRinit@mR mR `*.39S662  1 p 2 0 ]
"96
} 0
"78
[v _motorLinit motorLinit `(v  1 e 1 0 ]
{
[s S662 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v motorLinit@mL mL `*.39S662  1 p 2 0 ]
"86
} 0
"4 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"21
} 0
"5 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"53
} 0
"92 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_read_RGBC color_read_RGBC `(v  1 e 1 0 ]
{
[s S67 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_read_RGBC@temp temp `*.39S67  1 p 2 11 ]
"97
} 0
"33
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"35
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"45
} 0
"47
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"49
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"59
} 0
"75
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"77
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"87
} 0
"61
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"63
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"73
} 0
"33 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"9 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"23
} 0
"4 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"98 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _colorVal2String colorVal2String `(uc  1 e 1 0 ]
{
[v colorVal2String@buf buf `*.39uc  1 p 2 88 ]
[s S67 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v colorVal2String@temp temp `*.39S67  1 p 2 90 ]
"102
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2266 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2269 _IO_FILE 11 `S2266 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2269  1 a 11 14 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 12 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 86 ]
[s S2301 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2301  1 p 2 80 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 82 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2319 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2319  1 a 8 70 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 78 ]
[s S2301 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S2301  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 51 ]
"446
[v dtoa@i i `i  1 a 2 59 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"445
[v dtoa@s s `uc  1 a 1 61 ]
[s S2301 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S2301  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2301 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S2301  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2266 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2269 _IO_FILE 11 `S2266 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2269  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2266 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2269 _IO_FILE 11 `S2266 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2269  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"88 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _RGBC2Serial RGBC2Serial `(v  1 e 1 0 ]
{
[v RGBC2Serial@str str `*.39uc  1 p 2 5 ]
"91
} 0
"37 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
"39
[v sendStringSerial4@i i `i  1 a 2 3 ]
"37
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"44
} 0
"30
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"33
} 0
"36 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _Color_Interrupts_threshold Color_Interrupts_threshold `(v  1 e 1 0 ]
{
[v Color_Interrupts_threshold@upperThreshold upperThreshold `i  1 p 2 4 ]
[v Color_Interrupts_threshold@lowerThreshold lowerThreshold `i  1 p 2 6 ]
"42
} 0
"49
[v _Color_Interrupts_clear Color_Interrupts_clear `(v  1 e 1 0 ]
{
"59
} 0
"28
[v _Color_Interrupts_init Color_Interrupts_init `(v  1 e 1 0 ]
{
"34
} 0
"25 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"31
} 0
"45 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"65 C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"74
} 0
