[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"30 C:\Users\areeb\Documents\GitHub/lab-5-areeb-atulit.X/serial.c
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"37
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"79
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"89
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"27
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"35
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"49
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"63
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"77
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"94
[v _color_read_RGBC color_read_RGBC `(v  1 e 1 0 ]
"100
[v _color_normalise color_normalise `(v  1 e 1 0 ]
"113
[v _tricolorLED tricolorLED `(v  1 e 1 0 ]
"127
[v _motor_response motor_response `(uc  1 e 1 0 ]
"239
[v _motor_retrace motor_retrace `(v  1 e 1 0 ]
"5 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"78
[v _motorLinit motorLinit `(v  1 e 1 0 ]
"88
[v _motorRinit motorRinit `(v  1 e 1 0 ]
"118
[v _norm_stop norm_stop `(v  1 e 1 0 ]
"131
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"144
[v _turnRight turnRight `(v  1 e 1 0 ]
"167
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"189
[v _reverse reverse `(v  1 e 1 0 ]
"4 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"10 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"29
[v _Color_Interrupts_init Color_Interrupts_init `(v  1 e 1 0 ]
[v i2_Color_Interrupts_init Color_Interrupts_init `(v  1 e 1 0 ]
"38
[v _Color_Interrupts_threshold Color_Interrupts_threshold `(v  1 e 1 0 ]
[v i2_Color_Interrupts_threshold Color_Interrupts_threshold `(v  1 e 1 0 ]
"46
[v _persistence_register persistence_register `(v  1 e 1 0 ]
[v i2_persistence_register persistence_register `(v  1 e 1 0 ]
"51
[v _Color_Interrupts_clear Color_Interrupts_clear `(v  1 e 1 0 ]
"71
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"22 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
[v _main main `(v  1 e 1 0 ]
"31 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X/color.h
[v _motor_return motor_return `uc  1 e 1 0 ]
"32
[v _buggy_path buggy_path `[15]uc  1 e 15 0 ]
"33
[v _ctr ctr `i  1 e 2 0 ]
"38
[v _upperThreshold upperThreshold `i  1 e 2 0 ]
"39
[v _lowerThreshold lowerThreshold `i  1 e 2 0 ]
"8 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X/interrupts.h
[v _interrupt_flag interrupt_flag `i  1 e 2 0 ]
"9
[v _interrupt_ctr interrupt_ctr `i  1 e 2 0 ]
"13 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1348 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1355 . 1 `S1348 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1355  1 e 1 @3615 ]
[s S1331 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1338 . 1 `S1331 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1338  1 e 1 @3625 ]
[s S1172 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1179 . 1 `S1172 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1179  1 e 1 @3629 ]
[s S1314 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1321 . 1 `S1314 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1321  1 e 1 @3635 ]
[s S1189 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1196 . 1 `S1189 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1196  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1293 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1302 . 1 `S1293 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1302  1 e 1 @3738 ]
[s S637 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S646 . 1 `S637 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES646  1 e 1 @3751 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S570 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S576 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S581 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S590 . 1 `S570 1 . 1 0 `S576 1 . 1 0 `S581 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES590  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S664 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S673 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S683 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S692 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S699 . 1 `S664 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S683 1 . 1 0 `S692 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES699  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1151 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1160 . 1 `S1151 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1160  1 e 1 @3815 ]
[s S1128 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1137 . 1 `S1128 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1137  1 e 1 @3816 ]
[s S1107 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1116 . 1 `S1107 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1116  1 e 1 @3817 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1881 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S1780 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1942 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1948 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1953 . 1 `S1881 1 . 1 0 `S1780 1 . 1 0 `S1942 1 . 1 0 `S1948 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1953  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S1892 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1898 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1903 . 1 `S1881 1 . 1 0 `S1780 1 . 1 0 `S1892 1 . 1 0 `S1898 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1903  1 e 1 @3878 ]
[s S158 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S167 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S176 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _LATAbits LATAbits `VES176  1 e 1 @3961 ]
[s S890 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28831
[s S899 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S908 . 1 `S890 1 . 1 0 `S899 1 . 1 0 ]
[v _LATDbits LATDbits `VES908  1 e 1 @3964 ]
[s S280 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28943
[s S289 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S298 . 1 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _LATEbits LATEbits `VES298  1 e 1 @3965 ]
[s S219 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S228 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S237 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _LATFbits LATFbits `VES237  1 e 1 @3966 ]
[s S103 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S112 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S118 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _LATGbits LATGbits `VES118  1 e 1 @3967 ]
[s S351 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29264
[s S356 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S364 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S370 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S373 . 1 `S351 1 . 1 0 `S356 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 ]
[v _LATHbits LATHbits `VES373  1 e 1 @3968 ]
[s S137 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S146 . 1 `S137 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES146  1 e 1 @3969 ]
[s S1272 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29473
[u S1281 . 1 `S1272 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1281  1 e 1 @3970 ]
[s S845 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29595
[u S854 . 1 `S845 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES854  1 e 1 @3971 ]
[s S616 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S625 . 1 `S616 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES625  1 e 1 @3972 ]
[s S259 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S268 . 1 `S259 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES268  1 e 1 @3973 ]
[s S198 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S207 . 1 `S198 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES207  1 e 1 @3974 ]
[s S82 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S91 . 1 `S82 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES91  1 e 1 @3975 ]
[s S930 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30071
[u S935 . 1 `S930 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES935  1 e 1 @3976 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1774 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S1842 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S1848 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S1853 . 1 `S1774 1 . 1 0 `S1780 1 . 1 0 `S1842 1 . 1 0 `S1848 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES1853  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S1785 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S1791 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S1796 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S1799 . 1 `S1774 1 . 1 0 `S1780 1 . 1 0 `S1785 1 . 1 0 `S1791 1 . 1 0 `S1796 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES1799  1 e 1 @4011 ]
[s S1742 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S1751 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S1756 . 1 `S1742 1 . 1 0 `S1751 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES1756  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1597 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S1601 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S1609 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S1613 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S1622 . 1 `S1597 1 . 1 0 `S1601 1 . 1 0 `S1609 1 . 1 0 `S1613 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES1622  1 e 1 @4029 ]
[s S1653 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S1658 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S1664 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S1669 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S1675 . 1 `S1653 1 . 1 0 `S1658 1 . 1 0 `S1664 1 . 1 0 `S1669 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES1675  1 e 1 @4030 ]
[s S1703 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S1705 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S1710 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S1712 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S1717 . 1 `S1703 1 . 1 0 `S1705 1 . 1 0 `S1710 1 . 1 0 `S1712 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES1717  1 e 1 @4031 ]
"39188
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39326
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1553 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39600
[s S1559 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39600
[u S1564 . 1 `S1553 1 . 1 0 `S1559 1 . 1 0 ]
"39600
"39600
[v _T0CON0bits T0CON0bits `VES1564  1 e 1 @4053 ]
[s S1507 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39676
[s S1511 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39676
[s S1520 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39676
[s S1525 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39676
[u S1527 . 1 `S1507 1 . 1 0 `S1511 1 . 1 0 `S1520 1 . 1 0 `S1525 1 . 1 0 ]
"39676
"39676
[v _T0CON1bits T0CON1bits `VES1527  1 e 1 @4054 ]
[s S1365 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S1374 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S1378 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S1382 . 1 `S1365 1 . 1 0 `S1374 1 . 1 0 `S1378 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES1382  1 e 1 @4082 ]
"22 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"99
[v main@j j `i  1 a 2 16 ]
[s S67 RGBC_val 32 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 `f 1 C 4 12 `f 1 norm_R 4 16 `f 1 norm_G 4 20 `f 1 norm_B 4 24 `f 1 norm_C 4 28 ]
"25
[v main@RGBC RGBC `S67  1 a 32 20 ]
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"43
[v main@mR mR `S320  1 a 9 61 ]
[v main@mL mL `S320  1 a 9 52 ]
"31
[v main@pathSet pathSet `i  1 a 2 18 ]
"128
} 0
"113 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _tricolorLED tricolorLED `(v  1 e 1 0 ]
{
"125
} 0
"46 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _persistence_register persistence_register `(v  1 e 1 0 ]
{
"49
} 0
"239 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _motor_retrace motor_retrace `(v  1 e 1 0 ]
{
"306
[v motor_retrace@j_569 j `i  1 a 2 12 ]
"298
[v motor_retrace@j_568 j `i  1 a 2 10 ]
"290
[v motor_retrace@j_567 j `i  1 a 2 8 ]
"278
[v motor_retrace@j_566 j `i  1 a 2 6 ]
"265
[v motor_retrace@j_565 j `i  1 a 2 4 ]
"253
[v motor_retrace@j_564 j `i  1 a 2 2 ]
"245
[v motor_retrace@j j `i  1 a 2 0 ]
"239
[v motor_retrace@buggy_path buggy_path `*.39uc  1 p 2 32 ]
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v motor_retrace@mL mL `*.39S320  1 p 2 34 ]
[v motor_retrace@mR mR `*.39S320  1 p 2 36 ]
"316
} 0
"127
[v _motor_response motor_response `(uc  1 e 1 0 ]
{
"224
[v motor_response@j_558 j `i  1 a 2 14 ]
"209
[v motor_response@j_557 j `i  1 a 2 12 ]
"199
[v motor_response@j_556 j `i  1 a 2 10 ]
"189
[v motor_response@j_555 j `i  1 a 2 8 ]
"175
[v motor_response@j_550 j `i  1 a 2 6 ]
"162
[v motor_response@j_549 j `i  1 a 2 4 ]
"148
[v motor_response@j_548 j `i  1 a 2 2 ]
"134
[v motor_response@j j `i  1 a 2 0 ]
[s S67 RGBC_val 32 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 `f 1 C 4 12 `f 1 norm_R 4 16 `f 1 norm_G 4 20 `f 1 norm_B 4 24 `f 1 norm_C 4 28 ]
"127
[v motor_response@temp temp `*.39S67  1 p 2 32 ]
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v motor_response@mL mL `*.39S320  1 p 2 34 ]
[v motor_response@mR mR `*.39S320  1 p 2 36 ]
"236
} 0
"144 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight@mL mL `*.39S320  1 p 2 27 ]
[v turnRight@mR mR `*.39S320  1 p 2 29 ]
"154
} 0
"131
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLeft@mL mL `*.39S320  1 p 2 27 ]
[v turnLeft@mR mR `*.39S320  1 p 2 29 ]
"141
} 0
"189
[v _reverse reverse `(v  1 e 1 0 ]
{
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverse@mL mL `*.39S320  1 p 2 27 ]
[v reverse@mR mR `*.39S320  1 p 2 29 ]
"210
} 0
"118
[v _norm_stop norm_stop `(v  1 e 1 0 ]
{
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v norm_stop@mL mL `*.39S320  1 p 2 27 ]
[v norm_stop@mR mR `*.39S320  1 p 2 29 ]
"129
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 8 ]
[v ___flge@ff2 ff2 `d  1 p 4 12 ]
"19
} 0
"88 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
[v _motorRinit motorRinit `(v  1 e 1 0 ]
{
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v motorRinit@mR mR `*.39S320  1 p 2 8 ]
"96
} 0
"78
[v _motorLinit motorLinit `(v  1 e 1 0 ]
{
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v motorLinit@mL mL `*.39S320  1 p 2 8 ]
"86
} 0
"5
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 8 ]
"53
} 0
"167
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedAhead@mL mL `*.39S320  1 p 2 27 ]
[v fullSpeedAhead@mR mR `*.39S320  1 p 2 29 ]
"188
} 0
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"58
[v setMotorPWM@negDuty negDuty `uc  1 a 1 26 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 25 ]
[s S320 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"56
[v setMotorPWM@m m `*.39S320  1 p 2 21 ]
"76
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"30
} 0
"94 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_read_RGBC color_read_RGBC `(v  1 e 1 0 ]
{
[s S67 RGBC_val 32 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 `f 1 C 4 12 `f 1 norm_R 4 16 `f 1 norm_G 4 20 `f 1 norm_B 4 24 `f 1 norm_C 4 28 ]
[v color_read_RGBC@temp temp `*.39S67  1 p 2 33 ]
"99
} 0
"35
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"37
[v color_read_Red@tmp tmp `ui  1 a 2 17 ]
"47
} 0
"49
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"51
[v color_read_Green@tmp tmp `ui  1 a 2 17 ]
"61
} 0
"77
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"79
[v color_read_Clear@tmp tmp `ui  1 a 2 17 ]
"89
} 0
"63
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"65
[v color_read_Blue@tmp tmp `ui  1 a 2 17 ]
"75
} 0
"33 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 11 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 10 ]
"62
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 29 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 28 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 19 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 27 ]
"44
} 0
"100 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_normalise color_normalise `(v  1 e 1 0 ]
{
[s S67 RGBC_val 32 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 `f 1 C 4 12 `f 1 norm_R 4 16 `f 1 norm_G 4 20 `f 1 norm_B 4 24 `f 1 norm_C 4 28 ]
[v color_normalise@RGBC RGBC `*.39S67  1 p 2 33 ]
"106
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 27 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 20 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 25 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 32 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 31 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 24 ]
"11
[v ___fldiv@b b `d  1 p 4 8 ]
[v ___fldiv@a a `d  1 p 4 12 ]
"185
} 0
"11 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"25
} 0
"4 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"10 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"27
} 0
"38
[v _Color_Interrupts_threshold Color_Interrupts_threshold `(v  1 e 1 0 ]
{
[v Color_Interrupts_threshold@upperThreshold upperThreshold `ui  1 p 2 12 ]
[v Color_Interrupts_threshold@lowerThreshold lowerThreshold `ui  1 p 2 14 ]
"44
} 0
"29
[v _Color_Interrupts_init Color_Interrupts_init `(v  1 e 1 0 ]
{
"36
} 0
"27 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 10 ]
[v color_writetoaddr@address address `uc  1 a 1 11 ]
"33
} 0
"45 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 9 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"71 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"85
} 0
"51
[v _Color_Interrupts_clear Color_Interrupts_clear `(v  1 e 1 0 ]
{
"65
} 0
"46
[v i2_persistence_register persistence_register `(v  1 e 1 0 ]
{
"49
} 0
"38
[v i2_Color_Interrupts_threshold Color_Interrupts_threshold `(v  1 e 1 0 ]
{
[v i2Color_Interrupts_threshold@upperThreshold upperThreshold `ui  1 p 2 4 ]
[v i2Color_Interrupts_threshold@lowerThreshold lowerThreshold `ui  1 p 2 6 ]
"44
} 0
"29
[v i2_Color_Interrupts_init Color_Interrupts_init `(v  1 e 1 0 ]
{
"36
} 0
"27 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@value value `uc  1 p 1 2 ]
[v i2color_writetoaddr@address address `uc  1 a 1 3 ]
"33
} 0
"45 C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
