_I2C_2_Master_RepStart 3290 0 CODE 0
i2_color_writetoaddr 31E0 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 1D5A 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 15 0 COMRAM 1
__S0 32C4 0 ABS 0
__S1 E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 32AE 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_ctr 48 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 20F4 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start 36 0 CODE 0
_I2C_2_Master_Idle 314A 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 321A 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 30F6 0 CODE 0
_amb_blue 42 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4E 0 COMRAM 1
___xxtofl 23A6 0 CODE 0
_turnLeft 2D2A 0 CODE 0
__end_of_motor_response 194E 0 CODE 0
__end_of_fullSpeedAhead 2AFE 0 CODE 0
__end_of_motorLinit 2E70 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 31E0 0 CODE 0
i2_Color_Interrupts_threshold 3120 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2D9C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 32B8 0 CODE 0
_CCPR3H F25 0 ABS 0
main@pathSet B2 0 BANK0 1
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 2BC4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 9 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 36 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 3234 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2F10 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 21 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 2E70 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 2E06 0 CODE 0
motor_retrace@mL 23 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL D4 0 BANK0 1
__end_of_initDCmotorsPWM 2C44 0 CODE 0
__end_of_color_normalise 2818 0 CODE 0
main@mR DD 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_setMotorPWM 255A 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return A2 0 BANK0 1
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
__end_of___flge 291C 0 CODE 0
_persistence_register 3260 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2818 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 2D2A 0 CODE 0
___fldiv@new_exp 1A 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green 44 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
_color_click_init 3034 0 CODE 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3068 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3A 0 CODE 0
_interrupt_flag A0 0 BANK0 1
__Linit 36 0 CODE 0
_amb_clear 40 0 COMRAM 1
__Hintcodelo 36 0 CODE 0
__Lintcodelo 36 0 CODE 0
___wmul 319A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 26C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 20F4 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 E6 0 BANK0 1
end_of_initialization 2FE0 0 CODE 0
___fldiv@sign 19 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 3034 0 CODE 0
_interrupt_ctr 9E 0 BANK0 1
_color_read_Green 2EC0 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 2CB8 0 CODE 0
motor_retrace@mR 25 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2F60 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 3120 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3172 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 3068 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 31C0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 319A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 3234 0 CODE 0
__end_of_tricolorLED 324A 0 CODE 0
__Hpowerup 36 0 CODE 0
__Lpowerup 36 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20F4 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3234 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3260 0 CODE 0
___fldiv@grs 1C 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 194E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A14 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2CB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D2A 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 291C 0 CODE 0
__ptext9 3068 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 2AFE 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 26C6 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 30CC 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 2FE0 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2CB8 0 CODE 0
_I2C_2_Master_Stop 329A 0 CODE 0
_motor_response E18 0 CODE 0
_I2C_2_Master_Write 326C 0 CODE 0
_I2C_2_Master_Start 32A4 0 CODE 0
_amb_red 46 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 2F10 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2F60 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 32C4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 30F6 0 CODE 0
_reverse 291C 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path A3 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 32A4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 3284 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1D5A 0 CODE 0
__pcinit 2FB0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2C44 0 CODE 0
motor_response@temp 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_norm_stop 309A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 32C2 0 CODE 0
i2_persistence_register 3278 0 CODE 0
__end_of_persistence_register 326C 0 CODE 0
_EUSART4RXbuf 2C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 329A 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3172 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 32AE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2EC0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 255A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2F10 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 319A 0 CODE 0
__ptext30 30F6 0 CODE 0
_upperThreshold E6 0 BANK0 1
color_normalise@RGBC 22 0 COMRAM 1
_lowerThreshold 9C 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F60 0 CODE 0
__ptext40 3120 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C44 0 CODE 0
__ptext31 3200 0 CODE 0
i2_I2C_2_Master_Write 3284 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3290 0 CODE 0
__ptext41 321A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 32B8 0 CODE 0
__ptext13 2818 0 CODE 0
__ptext32 31C0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2FF2 0 CODE 0
__ptext42 31E0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2D9C 0 CODE 0
__ptext33 326C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23A6 0 CODE 0
__ptext43 3284 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E06 0 CODE 0
__ptext34 329A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 26C6 0 CODE 0
__ptext44 32AE 0 CODE 0
?_color_read_Green D 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2BC4 0 CODE 0
__ptext35 32A4 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D5A 0 CODE 0
__ptext45 32B8 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2AFE 0 CODE 0
__ptext36 314A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3034 0 CODE 0
__ptext46 3172 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2E70 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 30CC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC B4 0 BANK0 1
__ptext19 2EC0 0 CODE 0
__ptext38 309A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 324A 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 2E06 0 CODE 0
__ptext39 3278 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 2D9C 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
motor_response@mL 23 0 COMRAM 1
motor_response@mR 25 0 COMRAM 1
__end_of_I2C_2_Master_Write 3278 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 3200 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 2BC4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3260 0 CODE 0
_fullSpeedAhead 2A14 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
i2_Color_Interrupts_init 321A 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 2FF2 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 2A14 0 CODE 0
_motor_retrace 194E 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 324A 0 CODE 0
__end_of___wmul 31C0 0 CODE 0
start_initialization 2FB0 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3290 0 CODE 0
__end_of___xxtofl 255A 0 CODE 0
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 309A 0 CODE 0
__end_ofi2_color_writetoaddr 3200 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 21 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 32C2 0 CODE 0
__initialization 2FB0 0 CODE 0
___fldiv@bexp 20 0 COMRAM 1
_I2C_2_Master_Init 30CC 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 314A 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 2FB0 0 CODE 0
___fldiv@a D 0 COMRAM 1
__end_of_HighISR 36 0 CODE 0
___fldiv@b 9 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 39 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
text5 E18 32C3 CODE E18 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAs5t4.s
9600 2FB0 0 CODE 0
9602 2FB0 0 CODE 0
9605 2FB0 0 CODE 0
9678 2FB0 0 CODE 0
9679 2FB2 0 CODE 0
9680 2FB4 0 CODE 0
9681 2FB6 0 CODE 0
9682 2FB8 0 CODE 0
9683 2FBA 0 CODE 0
9684 2FBC 0 CODE 0
9685 2FBE 0 CODE 0
9686 2FC2 0 CODE 0
9687 2FC4 0 CODE 0
9691 2FC8 0 CODE 0
9692 2FCC 0 CODE 0
9693 2FCE 0 CODE 0
9694 2FCE 0 CODE 0
9695 2FD0 0 CODE 0
9696 2FD2 0 CODE 0
9699 2FD4 0 CODE 0
9700 2FD8 0 CODE 0
9701 2FDA 0 CODE 0
9702 2FDA 0 CODE 0
9703 2FDC 0 CODE 0
9704 2FDE 0 CODE 0
9710 2FE0 0 CODE 0
9712 2FE0 0 CODE 0
9713 2FE2 0 CODE 0
9715 2FE4 0 CODE 0
9716 2FE6 0 CODE 0
9717 2FE8 0 CODE 0
9718 2FEA 0 CODE 0
9719 2FEC 0 CODE 0
9720 2FEE 0 CODE 0
main.c
22 20F4 0 CODE 0
24 20F4 0 CODE 0
28 20F8 0 CODE 0
29 20FC 0 CODE 0
30 2104 0 CODE 0
31 210E 0 CODE 0
32 210E 0 CODE 0
34 2116 0 CODE 0
35 2126 0 CODE 0
37 2146 0 CODE 0
38 214A 0 CODE 0
39 214E 0 CODE 0
40 2162 0 CODE 0
42 2166 0 CODE 0
44 2172 0 CODE 0
45 217E 0 CODE 0
47 218A 0 CODE 0
48 218C 0 CODE 0
49 218E 0 CODE 0
50 2190 0 CODE 0
51 2192 0 CODE 0
52 2194 0 CODE 0
53 2196 0 CODE 0
54 2198 0 CODE 0
55 219A 0 CODE 0
56 219C 0 CODE 0
58 219E 0 CODE 0
59 21A0 0 CODE 0
61 21A2 0 CODE 0
64 21A8 0 CODE 0
65 21BC 0 CODE 0
66 21EC 0 CODE 0
67 2200 0 CODE 0
68 2218 0 CODE 0
69 221A 0 CODE 0
70 222C 0 CODE 0
71 2238 0 CODE 0
72 2244 0 CODE 0
73 2268 0 CODE 0
74 2296 0 CODE 0
75 229A 0 CODE 0
76 229E 0 CODE 0
77 22BA 0 CODE 0
78 22C0 0 CODE 0
79 22DE 0 CODE 0
80 22F2 0 CODE 0
81 230A 0 CODE 0
82 231E 0 CODE 0
83 2336 0 CODE 0
84 234A 0 CODE 0
86 2360 0 CODE 0
87 2366 0 CODE 0
88 237A 0 CODE 0
91 2392 0 CODE 0
92 2394 0 CODE 0
color.c
109 3234 0 CODE 0
111 3234 0 CODE 0
112 3236 0 CODE 0
113 3238 0 CODE 0
114 323A 0 CODE 0
115 323C 0 CODE 0
116 323E 0 CODE 0
117 3240 0 CODE 0
118 3242 0 CODE 0
119 3244 0 CODE 0
120 3246 0 CODE 0
121 3248 0 CODE 0
interrupts.c
46 3260 0 CODE 0
48 3260 0 CODE 0
49 326A 0 CODE 0
color.c
238 194E 0 CODE 0
239 194E 0 CODE 0
240 1976 0 CODE 0
241 198A 0 CODE 0
242 19A2 0 CODE 0
243 19B6 0 CODE 0
244 19CC 0 CODE 0
245 19E0 0 CODE 0
247 19F8 0 CODE 0
248 1A26 0 CODE 0
249 1A3A 0 CODE 0
250 1A52 0 CODE 0
251 1A66 0 CODE 0
252 1A7C 0 CODE 0
253 1A90 0 CODE 0
255 1AA6 0 CODE 0
256 1AD4 0 CODE 0
257 1AE8 0 CODE 0
258 1B00 0 CODE 0
259 1B14 0 CODE 0
260 1B2A 0 CODE 0
261 1B3E 0 CODE 0
263 1B54 0 CODE 0
264 1B82 0 CODE 0
265 1B96 0 CODE 0
266 1BAE 0 CODE 0
267 1BC2 0 CODE 0
268 1BDA 0 CODE 0
269 1BEE 0 CODE 0
270 1C06 0 CODE 0
271 1C1A 0 CODE 0
274 1C32 0 CODE 0
275 1C60 0 CODE 0
276 1C74 0 CODE 0
277 1C8C 0 CODE 0
278 1CA0 0 CODE 0
284 1CBC 0 CODE 0
285 1CE6 0 CODE 0
286 1CFA 0 CODE 0
287 1D12 0 CODE 0
288 1D40 0 CODE 0
290 1D58 0 CODE 0
293 1D58 0 CODE 0
dc_motor.c
167 2A14 0 CODE 0
169 2A14 0 CODE 0
170 2A20 0 CODE 0
171 2A2C 0 CODE 0
172 2A3C 0 CODE 0
173 2A4C 0 CODE 0
174 2A5C 0 CODE 0
175 2A6C 0 CODE 0
177 2A70 0 CODE 0
178 2A7A 0 CODE 0
180 2A84 0 CODE 0
181 2A90 0 CODE 0
175 2A9C 0 CODE 0
183 2ACC 0 CODE 0
184 2AD8 0 CODE 0
185 2AE4 0 CODE 0
186 2AF0 0 CODE 0
188 2AFC 0 CODE 0
color.c
137 E18 0 CODE 0
139 E18 0 CODE 0
140 E94 0 CODE 0
141 ED2 0 CODE 0
142 EE6 0 CODE 0
143 EFE 0 CODE 0
144 F12 0 CODE 0
145 F28 0 CODE 0
146 F3C 0 CODE 0
147 F52 0 CODE 0
149 F5C 0 CODE 0
150 FD8 0 CODE 0
151 FEC 0 CODE 0
152 1004 0 CODE 0
153 1018 0 CODE 0
154 102E 0 CODE 0
155 1042 0 CODE 0
156 105A 0 CODE 0
158 1060 0 CODE 0
159 11D4 0 CODE 0
160 11E8 0 CODE 0
161 1200 0 CODE 0
162 1214 0 CODE 0
163 122A 0 CODE 0
164 123E 0 CODE 0
165 1256 0 CODE 0
168 125C 0 CODE 0
169 12D8 0 CODE 0
170 140E 0 CODE 0
171 142C 0 CODE 0
172 1440 0 CODE 0
173 1458 0 CODE 0
174 146C 0 CODE 0
175 1482 0 CODE 0
176 1496 0 CODE 0
177 14AE 0 CODE 0
178 14B4 0 CODE 0
180 1628 0 CODE 0
181 163C 0 CODE 0
182 1654 0 CODE 0
183 165A 0 CODE 0
184 17CE 0 CODE 0
185 17EC 0 CODE 0
186 1800 0 CODE 0
187 1816 0 CODE 0
188 182A 0 CODE 0
189 1842 0 CODE 0
192 1848 0 CODE 0
204 1886 0 CODE 0
206 18C4 0 CODE 0
207 18CA 0 CODE 0
208 18DE 0 CODE 0
209 18F6 0 CODE 0
210 190A 0 CODE 0
211 1920 0 CODE 0
212 1934 0 CODE 0
213 194A 0 CODE 0
237 194C 0 CODE 0
dc_motor.c
144 2CB8 0 CODE 0
146 2CB8 0 CODE 0
147 2CC4 0 CODE 0
148 2CD0 0 CODE 0
149 2CE0 0 CODE 0
150 2CF0 0 CODE 0
151 2D00 0 CODE 0
152 2D10 0 CODE 0
153 2D1C 0 CODE 0
154 2D28 0 CODE 0
dc_motor.c
131 2D2A 0 CODE 0
133 2D2A 0 CODE 0
134 2D36 0 CODE 0
135 2D42 0 CODE 0
136 2D52 0 CODE 0
137 2D62 0 CODE 0
138 2D72 0 CODE 0
139 2D82 0 CODE 0
140 2D8E 0 CODE 0
141 2D9A 0 CODE 0
dc_motor.c
189 291C 0 CODE 0
191 291C 0 CODE 0
192 2928 0 CODE 0
193 2934 0 CODE 0
194 2944 0 CODE 0
195 2954 0 CODE 0
196 2964 0 CODE 0
197 2974 0 CODE 0
199 2978 0 CODE 0
200 2982 0 CODE 0
201 298C 0 CODE 0
202 299A 0 CODE 0
203 29A6 0 CODE 0
204 29B2 0 CODE 0
197 29B2 0 CODE 0
205 29E2 0 CODE 0
206 29EE 0 CODE 0
207 29FA 0 CODE 0
208 2A06 0 CODE 0
210 2A12 0 CODE 0
dc_motor.c
118 3068 0 CODE 0
124 3068 0 CODE 0
125 3074 0 CODE 0
126 3080 0 CODE 0
127 308C 0 CODE 0
129 3098 0 CODE 0
dc_motor.c
56 255A 0 CODE 0
60 255A 0 CODE 0
61 2576 0 CODE 0
62 25CA 0 CODE 0
63 25DA 0 CODE 0
65 25DE 0 CODE 0
66 2620 0 CODE 0
69 2624 0 CODE 0
70 2640 0 CODE 0
71 2660 0 CODE 0
72 2680 0 CODE 0
73 2684 0 CODE 0
74 26A4 0 CODE 0
76 26C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 319A 0 CODE 0
37 319A 0 CODE 0
38 31A6 0 CODE 0
39 31AE 0 CODE 0
52 31B6 0 CODE 0
53 31BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2C44 0 CODE 0
13 2C44 0 CODE 0
14 2C4C 0 CODE 0
15 2C5E 0 CODE 0
16 2C62 0 CODE 0
17 2C66 0 CODE 0
18 2C6C 0 CODE 0
16 2C6E 0 CODE 0
21 2C7C 0 CODE 0
22 2C82 0 CODE 0
23 2C98 0 CODE 0
24 2CA0 0 CODE 0
26 2CA2 0 CODE 0
27 2CA8 0 CODE 0
28 2CAE 0 CODE 0
29 2CAE 0 CODE 0
30 2CB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 2818 0 CODE 0
7 2818 0 CODE 0
8 2846 0 CODE 0
9 2856 0 CODE 0
10 2884 0 CODE 0
12 2894 0 CODE 0
13 28A2 0 CODE 0
14 28B4 0 CODE 0
15 28C2 0 CODE 0
16 28D4 0 CODE 0
17 28E4 0 CODE 0
18 28F4 0 CODE 0
19 291A 0 CODE 0
dc_motor.c
88 2D9C 0 CODE 0
90 2D9C 0 CODE 0
91 2DA8 0 CODE 0
92 2DB8 0 CODE 0
93 2DC8 0 CODE 0
94 2DDC 0 CODE 0
95 2DF0 0 CODE 0
96 2E04 0 CODE 0
dc_motor.c
78 2E06 0 CODE 0
80 2E06 0 CODE 0
81 2E12 0 CODE 0
82 2E22 0 CODE 0
83 2E32 0 CODE 0
84 2E46 0 CODE 0
85 2E5A 0 CODE 0
86 2E6E 0 CODE 0
dc_motor.c
5 2BC4 0 CODE 0
9 2BC4 0 CODE 0
10 2BCA 0 CODE 0
11 2BCE 0 CODE 0
12 2BD2 0 CODE 0
15 2BD6 0 CODE 0
16 2BDE 0 CODE 0
17 2BE2 0 CODE 0
21 2BEA 0 CODE 0
22 2BEE 0 CODE 0
26 2BF0 0 CODE 0
27 2BF4 0 CODE 0
28 2BF8 0 CODE 0
29 2BFE 0 CODE 0
32 2C02 0 CODE 0
33 2C06 0 CODE 0
34 2C0A 0 CODE 0
35 2C0E 0 CODE 0
38 2C12 0 CODE 0
39 2C14 0 CODE 0
40 2C1C 0 CODE 0
42 2C1E 0 CODE 0
43 2C20 0 CODE 0
44 2C28 0 CODE 0
46 2C2A 0 CODE 0
47 2C2C 0 CODE 0
48 2C34 0 CODE 0
50 2C36 0 CODE 0
51 2C38 0 CODE 0
52 2C40 0 CODE 0
53 2C42 0 CODE 0
color.c
89 2AFE 0 CODE 0
90 2AFE 0 CODE 0
91 2B2C 0 CODE 0
92 2B5E 0 CODE 0
93 2B90 0 CODE 0
94 2BC2 0 CODE 0
color.c
32 2E70 0 CODE 0
34 2E70 0 CODE 0
35 2E74 0 CODE 0
36 2E7A 0 CODE 0
37 2E80 0 CODE 0
38 2E84 0 CODE 0
39 2E8A 0 CODE 0
40 2E98 0 CODE 0
41 2EB2 0 CODE 0
42 2EB6 0 CODE 0
43 2EBE 0 CODE 0
color.c
45 2EC0 0 CODE 0
47 2EC0 0 CODE 0
48 2EC4 0 CODE 0
49 2ECA 0 CODE 0
50 2ED0 0 CODE 0
51 2ED4 0 CODE 0
52 2EDA 0 CODE 0
53 2EE8 0 CODE 0
54 2F02 0 CODE 0
55 2F06 0 CODE 0
56 2F0E 0 CODE 0
color.c
71 2F10 0 CODE 0
73 2F10 0 CODE 0
74 2F14 0 CODE 0
75 2F1A 0 CODE 0
76 2F20 0 CODE 0
77 2F24 0 CODE 0
78 2F2A 0 CODE 0
79 2F38 0 CODE 0
80 2F52 0 CODE 0
81 2F56 0 CODE 0
82 2F5E 0 CODE 0
color.c
58 2F60 0 CODE 0
60 2F60 0 CODE 0
61 2F64 0 CODE 0
62 2F6A 0 CODE 0
63 2F70 0 CODE 0
64 2F74 0 CODE 0
65 2F7A 0 CODE 0
66 2F88 0 CODE 0
67 2FA2 0 CODE 0
68 2FA6 0 CODE 0
69 2FAE 0 CODE 0
i2c.c
33 3290 0 CODE 0
35 3290 0 CODE 0
36 3294 0 CODE 0
37 3298 0 CODE 0
i2c.c
51 2FF2 0 CODE 0
54 2FF4 0 CODE 0
55 2FF8 0 CODE 0
56 2FFC 0 CODE 0
57 3000 0 CODE 0
58 3004 0 CODE 0
59 3008 0 CODE 0
60 302E 0 CODE 0
61 3030 0 CODE 0
62 3032 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 23A6 0 CODE 0
15 23A8 0 CODE 0
16 23C6 0 CODE 0
17 23F8 0 CODE 0
18 23FC 0 CODE 0
19 23FC 0 CODE 0
21 240C 0 CODE 0
22 2422 0 CODE 0
23 2436 0 CODE 0
24 243A 0 CODE 0
25 243E 0 CODE 0
26 2440 0 CODE 0
24 244A 0 CODE 0
29 247C 0 CODE 0
30 247E 0 CODE 0
31 248A 0 CODE 0
32 2494 0 CODE 0
28 2494 0 CODE 0
34 24C6 0 CODE 0
35 24C8 0 CODE 0
33 24D2 0 CODE 0
37 24F0 0 CODE 0
38 24FE 0 CODE 0
39 2500 0 CODE 0
40 2504 0 CODE 0
41 2528 0 CODE 0
42 2546 0 CODE 0
43 2548 0 CODE 0
44 2558 0 CODE 0
color.c
96 26C6 0 CODE 0
97 26C6 0 CODE 0
98 271A 0 CODE 0
99 2772 0 CODE 0
100 27CA 0 CODE 0
101 2816 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1D5A 0 CODE 0
26 1D5A 0 CODE 0
27 1D60 0 CODE 0
28 1D66 0 CODE 0
29 1D74 0 CODE 0
33 1D76 0 CODE 0
35 1D86 0 CODE 0
37 1D96 0 CODE 0
40 1DA6 0 CODE 0
42 1DA8 0 CODE 0
43 1DAC 0 CODE 0
46 1DB0 0 CODE 0
49 1DC0 0 CODE 0
50 1DC6 0 CODE 0
51 1DCC 0 CODE 0
52 1DDA 0 CODE 0
56 1DDC 0 CODE 0
58 1DEC 0 CODE 0
60 1DFC 0 CODE 0
63 1E0C 0 CODE 0
65 1E0E 0 CODE 0
66 1E12 0 CODE 0
69 1E16 0 CODE 0
75 1E26 0 CODE 0
76 1E3C 0 CODE 0
77 1E4C 0 CODE 0
78 1E54 0 CODE 0
79 1E58 0 CODE 0
83 1E6C 0 CODE 0
84 1E7C 0 CODE 0
85 1E7C 0 CODE 0
89 1E90 0 CODE 0
92 1EAA 0 CODE 0
93 1EBA 0 CODE 0
94 1ECA 0 CODE 0
96 1EDA 0 CODE 0
97 1EDE 0 CODE 0
100 1EE2 0 CODE 0
101 1EF2 0 CODE 0
102 1EFC 0 CODE 0
103 1F06 0 CODE 0
104 1F14 0 CODE 0
105 1F16 0 CODE 0
106 1F16 0 CODE 0
112 1F20 0 CODE 0
115 1F3E 0 CODE 0
116 1F40 0 CODE 0
118 1F50 0 CODE 0
119 1F52 0 CODE 0
97 1F52 0 CODE 0
122 1F62 0 CODE 0
123 1F78 0 CODE 0
128 1F7E 0 CODE 0
129 1F88 0 CODE 0
130 1F96 0 CODE 0
131 1F98 0 CODE 0
132 1F98 0 CODE 0
133 1FA2 0 CODE 0
127 1FA8 0 CODE 0
139 1FB6 0 CODE 0
140 1FBA 0 CODE 0
141 1FC8 0 CODE 0
142 1FF6 0 CODE 0
143 1FFA 0 CODE 0
144 1FFE 0 CODE 0
145 1FFE 0 CODE 0
149 2010 0 CODE 0
150 2010 0 CODE 0
151 2020 0 CODE 0
152 202C 0 CODE 0
153 203A 0 CODE 0
154 2064 0 CODE 0
159 2068 0 CODE 0
160 2082 0 CODE 0
161 2088 0 CODE 0
165 2098 0 CODE 0
166 20B2 0 CODE 0
167 20BA 0 CODE 0
169 20CA 0 CODE 0
173 20CE 0 CODE 0
175 20D2 0 CODE 0
176 20E0 0 CODE 0
177 20E2 0 CODE 0
180 20E6 0 CODE 0
182 20E8 0 CODE 0
185 20F2 0 CODE 0
color.c
9 3034 0 CODE 0
11 3034 0 CODE 0
14 3038 0 CODE 0
15 3042 0 CODE 0
18 3052 0 CODE 0
21 305C 0 CODE 0
22 3066 0 CODE 0
i2c.c
4 30CC 0 CODE 0
7 30CC 0 CODE 0
8 30D6 0 CODE 0
9 30D8 0 CODE 0
12 30DC 0 CODE 0
13 30DE 0 CODE 0
14 30E0 0 CODE 0
15 30E2 0 CODE 0
16 30E4 0 CODE 0
17 30E8 0 CODE 0
18 30EC 0 CODE 0
19 30F0 0 CODE 0
20 30F4 0 CODE 0
interrupts.c
10 324A 0 CODE 0
15 324A 0 CODE 0
17 324C 0 CODE 0
18 3250 0 CODE 0
19 3252 0 CODE 0
20 3254 0 CODE 0
21 3256 0 CODE 0
23 3258 0 CODE 0
24 325A 0 CODE 0
25 325C 0 CODE 0
27 325E 0 CODE 0
interrupts.c
38 30F6 0 CODE 0
40 30F6 0 CODE 0
41 3100 0 CODE 0
42 310A 0 CODE 0
43 3114 0 CODE 0
44 311E 0 CODE 0
interrupts.c
29 3200 0 CODE 0
33 3200 0 CODE 0
34 320A 0 CODE 0
36 3218 0 CODE 0
color.c
24 31C0 0 CODE 0
25 31C2 0 CODE 0
26 31C6 0 CODE 0
27 31CC 0 CODE 0
28 31D4 0 CODE 0
29 31DA 0 CODE 0
30 31DE 0 CODE 0
i2c.c
45 326C 0 CODE 0
47 326E 0 CODE 0
48 3272 0 CODE 0
49 3276 0 CODE 0
i2c.c
39 329A 0 CODE 0
41 329A 0 CODE 0
42 329E 0 CODE 0
43 32A2 0 CODE 0
i2c.c
27 32A4 0 CODE 0
29 32A4 0 CODE 0
30 32A8 0 CODE 0
31 32AC 0 CODE 0
i2c.c
22 314A 0 CODE 0
24 314A 0 CODE 0
25 3170 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAs5t4.s
18605 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
76 A 0 CODE 0
77 1A 0 CODE 0
78 1C 0 CODE 0
79 26 0 CODE 0
80 2A 0 CODE 0
81 2E 0 CODE 0
85 32 0 CODE 0
interrupts.c
51 309A 0 CODE 0
55 309A 0 CODE 0
56 309E 0 CODE 0
57 30A4 0 CODE 0
58 30AA 0 CODE 0
61 30AE 0 CODE 0
62 30B2 0 CODE 0
63 30B6 0 CODE 0
65 30CA 0 CODE 0
interrupts.c
46 3278 0 CODE 0
48 3278 0 CODE 0
49 3282 0 CODE 0
interrupts.c
38 3120 0 CODE 0
40 3120 0 CODE 0
41 312A 0 CODE 0
42 3134 0 CODE 0
43 313E 0 CODE 0
44 3148 0 CODE 0
interrupts.c
29 321A 0 CODE 0
33 321A 0 CODE 0
34 3224 0 CODE 0
36 3232 0 CODE 0
color.c
24 31E0 0 CODE 0
25 31E2 0 CODE 0
26 31E6 0 CODE 0
27 31EC 0 CODE 0
28 31F4 0 CODE 0
29 31FA 0 CODE 0
30 31FE 0 CODE 0
i2c.c
45 3284 0 CODE 0
47 3286 0 CODE 0
48 328A 0 CODE 0
49 328E 0 CODE 0
i2c.c
39 32AE 0 CODE 0
41 32AE 0 CODE 0
42 32B2 0 CODE 0
43 32B6 0 CODE 0
i2c.c
27 32B8 0 CODE 0
29 32B8 0 CODE 0
30 32BC 0 CODE 0
31 32C0 0 CODE 0
i2c.c
22 3172 0 CODE 0
24 3172 0 CODE 0
25 3198 0 CODE 0
