_I2C_2_Master_RepStart 3C6C 0 CODE 0
i2_color_writetoaddr 3BC4 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 2322 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 3CC4 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3C94 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
___fladd@signs 15 0 COMRAM 1
_CR1L 47 0 COMRAM 1
_CR2L 3F 0 COMRAM 1
_CR3L C8 0 BANK0 1
_bLED 3CBC 0 CODE 0
_gLED 3CB6 0 CODE 0
_rLED 3CB0 0 CODE 0
_CR2U 43 0 COMRAM 1
_CR3U CC 0 BANK0 1
_T2PR FBC 0 ABS 0
_main 26BC 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
?___fladd 9 0 COMRAM 1
start 34 0 CODE 0
_I2C_2_Master_Idle 3B2E 0 CODE 0
__end_of_motorTRIS 3C80 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 3BFE 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_calibSwitchInit 3CA8 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 3ADA 0 CODE 0
rangeCalibrate@mL 62 0 BANK0 1
rangeCalibrate@mR 64 0 BANK0 1
_amb_blue D2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnPrep 37F2 0 CODE 0
int$flags 57 0 COMRAM 1
___xxtofl 2C20 0 CODE 0
_turnLeft 36AC 0 CODE 0
__end_of_motor_response 1A9A 0 CODE 0
__end_of_fullSpeedAhead 3480 0 CODE 0
__end_of_motorLinit 37F2 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 3BC4 0 CODE 0
i2_Color_Interrupts_threshold 3B04 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 371E 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
motorTRIS@mL 9 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 3C9E 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 3546 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_lost_ctr 4F 0 COMRAM 1
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 3C18 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 38E8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 27 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 3848 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 3788 0 CODE 0
motor_retrace@mL 29 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL A2 0 BANK0 1
__end_of_initDCmotorsPWM 35C6 0 CODE 0
__end_of_color_normalise 2F44 0 CODE 0
main@mR AB 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_rangeCalibrate 29D2 0 CODE 0
_setMotorPWM 2F44 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return DA 0 BANK0 1
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 31B4 0 CODE 0
_persistence_register 3C3C 0 CODE 0
_wallSmash 32AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 30B0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 36AC 0 CODE 0
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green D4 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 3A18 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3A4C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
_interrupt_flag D8 0 BANK0 1
__Linit 34 0 CODE 0
_amb_clear 4B 0 COMRAM 1
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 3B7E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 2DD4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 26BC 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 EA 0 BANK0 1
end_of_initialization 39C4 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 3A18 0 CODE 0
_interrupt_ctr D6 0 BANK0 1
_color_read_Green 3898 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 363A 0 CODE 0
motor_retrace@mR 2B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 18 0 COMRAM 1
_color_read_Blue 3938 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 3B04 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_rangeCalibrate 2C20 0 CODE 0
__end_of_I2C_2_Master_Idle 3B56 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 3A4C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3BA4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3B7E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 3C2E 0 CODE 0
__end_of_tricolorLED 3C3C 0 CODE 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
wallSmash@mL 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26BC 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CB0 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
motorTRIS@mR B 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3CB6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3CBC 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 32AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3480 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 3848 0 CODE 0
__ptext9 3898 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 3480 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 30B0 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 3AB0 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 39C4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 363A 0 CODE 0
_I2C_2_Master_Stop 3C80 0 CODE 0
_motor_response E18 0 CODE 0
rangeCalibrate@clearArr 66 0 BANK0 1
rangeCalibrate@calibCtr 7E 0 BANK0 1
_I2C_2_Master_Write 3C48 0 CODE 0
_I2C_2_Master_Start 3C8A 0 CODE 0
___fladd 1A9A 0 CODE 0
_amb_red 4D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 38E8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3938 0 CODE 0
__Lstack 0 0 STACK 2
rangeCalibrate@RGBC 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3CC4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_bLED 3CC2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3ADA 0 CODE 0
_reverse 31B4 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path DB 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3C8A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 3C60 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2322 0 CODE 0
__pcinit 3988 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 35C6 0 CODE 0
motor_response@temp 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_gLED 3CBC 0 CODE 0
__end_of_norm_stop 3A7E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3CC2 0 CODE 0
i2_persistence_register 3C54 0 CODE 0
__end_of_persistence_register 3C48 0 CODE 0
__end_of_turnPrep 3848 0 CODE 0
_EUSART4RXbuf B4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 3C76 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3B56 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3C94 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3898 0 CODE 0
__end_of___fladd 1F5A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
wallSmash@mR 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38E8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3396 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3938 0 CODE 0
__ptext30 30B0 0 CODE 0
_upperThreshold EA 0 BANK0 1
color_normalise@RGBC 3B 0 COMRAM 1
_lowerThreshold D0 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_buggy_step 51 0 COMRAM 1
__ptext21 E18 0 CODE 0
__ptext40 3BE4 0 CODE 0
motor_response@j 2F 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C6C 0 CODE 0
__ptext31 3C76 0 CODE 0
__ptext50 3BFE 0 CODE 0
i2_I2C_2_Master_Write 3C60 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 363A 0 CODE 0
__ptext41 3BA4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3C9E 0 CODE 0
__ptext13 39D6 0 CODE 0
__ptext32 371E 0 CODE 0
__ptext51 3BC4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 37F2 0 CODE 0
__ptext42 3C48 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2DD4 0 CODE 0
__ptext33 3788 0 CODE 0
__ptext52 3C60 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 31B4 0 CODE 0
__ptext43 3C80 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C20 0 CODE 0
__ptext34 3546 0 CODE 0
__ptext53 3C94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3A4C 0 CODE 0
__ptext44 3C8A 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnPrep@mL 21 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2322 0 CODE 0
__ptext35 3A18 0 CODE 0
__ptext54 3C9E 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 36AC 0 CODE 0
__ptext45 3B2E 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1A9A 0 CODE 0
__ptext36 3AB0 0 CODE 0
__ptext55 3B56 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2F44 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3C3C 0 CODE 0
__ptext37 3CA8 0 CODE 0
__end_of_rLED 3CB6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3B7E 0 CODE 0
__ptext47 3A7E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 82 0 BANK0 1
__ptext19 1F5A 0 CODE 0
__ptext38 3C18 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 35C6 0 CODE 0
__ptext48 3C54 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 3788 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3ADA 0 CODE 0
__end_of_calibSwitchInit 3CB0 0 CODE 0
__ptext49 3B04 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 371E 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
_motorTRIS 3C76 0 CODE 0
motor_response@mL 29 0 COMRAM 1
motor_response@mR 2B 0 COMRAM 1
__end_of_I2C_2_Master_Write 3C54 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 3BE4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 3546 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3C2E 0 CODE 0
_fullSpeedAhead 3396 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
i2_Color_Interrupts_init 3BFE 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnPrep@mR 23 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 39D6 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_wallSmash 3396 0 CODE 0
__end_of_reverse 32AC 0 CODE 0
_motor_retrace 1F5A 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
___fladd@aexp 16 0 COMRAM 1
_Interrupts_init 3C18 0 CODE 0
__end_of___wmul 3BA4 0 CODE 0
___fladd@bexp 17 0 COMRAM 1
start_initialization 3988 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3C6C 0 CODE 0
__end_of___xxtofl 2DD4 0 CODE 0
___fladd@a D 0 COMRAM 1
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 3A7E 0 CODE 0
__end_ofi2_color_writetoaddr 3BE4 0 CODE 0
___fladd@b 9 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3CA8 0 CODE 0
__initialization 3988 0 CODE 0
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 3AB0 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 3B2E 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 3988 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_HighISR 34 0 CODE 0
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 EB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text21 E18 3CC3 CODE E18 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAsets.s
9628 3988 0 CODE 0
9630 3988 0 CODE 0
9633 3988 0 CODE 0
9726 3988 0 CODE 0
9727 398A 0 CODE 0
9728 398C 0 CODE 0
9729 398E 0 CODE 0
9730 3990 0 CODE 0
9731 3992 0 CODE 0
9732 3994 0 CODE 0
9733 3996 0 CODE 0
9734 399A 0 CODE 0
9735 399C 0 CODE 0
9739 39A0 0 CODE 0
9740 39A4 0 CODE 0
9741 39A6 0 CODE 0
9742 39A6 0 CODE 0
9743 39A8 0 CODE 0
9744 39AA 0 CODE 0
9747 39AC 0 CODE 0
9748 39B0 0 CODE 0
9749 39B2 0 CODE 0
9750 39B2 0 CODE 0
9751 39B4 0 CODE 0
9752 39B6 0 CODE 0
9755 39B8 0 CODE 0
9756 39BC 0 CODE 0
9757 39BE 0 CODE 0
9758 39BE 0 CODE 0
9759 39C0 0 CODE 0
9760 39C2 0 CODE 0
9766 39C4 0 CODE 0
9768 39C4 0 CODE 0
9769 39C6 0 CODE 0
9771 39C8 0 CODE 0
9772 39CA 0 CODE 0
9773 39CC 0 CODE 0
9774 39CE 0 CODE 0
9775 39D0 0 CODE 0
9776 39D2 0 CODE 0
main.c
21 26BC 0 CODE 0
23 26BC 0 CODE 0
24 26C0 0 CODE 0
27 26C4 0 CODE 0
29 26D0 0 CODE 0
30 26DC 0 CODE 0
31 26E8 0 CODE 0
36 26FC 0 CODE 0
37 26FE 0 CODE 0
38 2700 0 CODE 0
39 2702 0 CODE 0
43 2704 0 CODE 0
44 2708 0 CODE 0
47 2726 0 CODE 0
48 272A 0 CODE 0
49 272E 0 CODE 0
50 2742 0 CODE 0
54 2746 0 CODE 0
55 274C 0 CODE 0
56 2754 0 CODE 0
57 275C 0 CODE 0
62 2764 0 CODE 0
63 2766 0 CODE 0
66 2768 0 CODE 0
67 276A 0 CODE 0
70 276C 0 CODE 0
71 276E 0 CODE 0
74 2770 0 CODE 0
75 2772 0 CODE 0
79 2774 0 CODE 0
81 2788 0 CODE 0
82 27B8 0 CODE 0
83 27CC 0 CODE 0
84 27E6 0 CODE 0
86 27E8 0 CODE 0
87 27FA 0 CODE 0
88 27FC 0 CODE 0
89 2810 0 CODE 0
90 282A 0 CODE 0
91 2836 0 CODE 0
92 2842 0 CODE 0
93 2872 0 CODE 0
95 2876 0 CODE 0
96 287A 0 CODE 0
97 287C 0 CODE 0
98 2890 0 CODE 0
99 28AA 0 CODE 0
100 28C6 0 CODE 0
103 28CC 0 CODE 0
104 28DE 0 CODE 0
105 28E4 0 CODE 0
106 28E6 0 CODE 0
107 28FA 0 CODE 0
108 2914 0 CODE 0
109 2928 0 CODE 0
110 2940 0 CODE 0
111 2954 0 CODE 0
112 296E 0 CODE 0
113 2990 0 CODE 0
114 29A4 0 CODE 0
118 29BE 0 CODE 0
119 29C0 0 CODE 0
color.c
143 3C2E 0 CODE 0
145 3C2E 0 CODE 0
146 3C32 0 CODE 0
147 3C36 0 CODE 0
148 3C3A 0 CODE 0
color.c
153 3CB0 0 CODE 0
154 3CB0 0 CODE 0
155 3CB2 0 CODE 0
156 3CB4 0 CODE 0
color.c
161 3CB6 0 CODE 0
162 3CB6 0 CODE 0
163 3CB8 0 CODE 0
164 3CBA 0 CODE 0
color.c
169 3CBC 0 CODE 0
170 3CBC 0 CODE 0
171 3CBE 0 CODE 0
172 3CC0 0 CODE 0
color.c
188 29D2 0 CODE 0
190 29D2 0 CODE 0
191 29DC 0 CODE 0
192 29EA 0 CODE 0
193 29FE 0 CODE 0
195 2A12 0 CODE 0
196 2A2A 0 CODE 0
197 2A2C 0 CODE 0
198 2A38 0 CODE 0
199 2A44 0 CODE 0
200 2A5C 0 CODE 0
201 2A5E 0 CODE 0
202 2A9C 0 CODE 0
203 2AB4 0 CODE 0
204 2AC8 0 CODE 0
205 2AE0 0 CODE 0
207 2AE6 0 CODE 0
209 2B02 0 CODE 0
210 2B36 0 CODE 0
211 2B6A 0 CODE 0
212 2B9E 0 CODE 0
213 2BD2 0 CODE 0
214 2C06 0 CODE 0
215 2C1E 0 CODE 0
dc_motor.c
226 32AC 0 CODE 0
228 32AC 0 CODE 0
229 32B8 0 CODE 0
230 32C4 0 CODE 0
231 32D4 0 CODE 0
232 32E4 0 CODE 0
233 32F4 0 CODE 0
234 3304 0 CODE 0
236 3308 0 CODE 0
237 3312 0 CODE 0
238 331C 0 CODE 0
239 3328 0 CODE 0
234 3334 0 CODE 0
241 3364 0 CODE 0
242 3370 0 CODE 0
243 337C 0 CODE 0
244 3388 0 CODE 0
246 3394 0 CODE 0
color.c
110 3480 0 CODE 0
112 3480 0 CODE 0
113 34AE 0 CODE 0
114 34E0 0 CODE 0
115 3512 0 CODE 0
117 3544 0 CODE 0
color.c
47 3848 0 CODE 0
49 3848 0 CODE 0
50 384C 0 CODE 0
51 3852 0 CODE 0
52 3858 0 CODE 0
53 385C 0 CODE 0
54 3862 0 CODE 0
55 3870 0 CODE 0
56 388A 0 CODE 0
57 388E 0 CODE 0
58 3896 0 CODE 0
color.c
60 3898 0 CODE 0
62 3898 0 CODE 0
63 389C 0 CODE 0
64 38A2 0 CODE 0
65 38A8 0 CODE 0
66 38AC 0 CODE 0
67 38B2 0 CODE 0
68 38C0 0 CODE 0
69 38DA 0 CODE 0
70 38DE 0 CODE 0
71 38E6 0 CODE 0
color.c
86 38E8 0 CODE 0
88 38E8 0 CODE 0
89 38EC 0 CODE 0
90 38F2 0 CODE 0
91 38F8 0 CODE 0
92 38FC 0 CODE 0
93 3902 0 CODE 0
94 3910 0 CODE 0
95 392A 0 CODE 0
96 392E 0 CODE 0
97 3936 0 CODE 0
color.c
73 3938 0 CODE 0
75 3938 0 CODE 0
76 393C 0 CODE 0
77 3942 0 CODE 0
78 3948 0 CODE 0
79 394C 0 CODE 0
80 3952 0 CODE 0
81 3960 0 CODE 0
82 397A 0 CODE 0
83 397E 0 CODE 0
84 3986 0 CODE 0
i2c.c
33 3C6C 0 CODE 0
35 3C6C 0 CODE 0
36 3C70 0 CODE 0
37 3C74 0 CODE 0
i2c.c
51 39D6 0 CODE 0
54 39D8 0 CODE 0
55 39DC 0 CODE 0
56 39E0 0 CODE 0
57 39E4 0 CODE 0
58 39E8 0 CODE 0
59 39EC 0 CODE 0
60 3A12 0 CODE 0
61 3A14 0 CODE 0
62 3A16 0 CODE 0
color.c
122 2DD4 0 CODE 0
123 2DD4 0 CODE 0
124 2DDC 0 CODE 0
125 2E30 0 CODE 0
126 2E88 0 CODE 0
127 2EE0 0 CODE 0
128 2F42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2C20 0 CODE 0
15 2C22 0 CODE 0
16 2C40 0 CODE 0
17 2C72 0 CODE 0
18 2C76 0 CODE 0
19 2C76 0 CODE 0
21 2C86 0 CODE 0
22 2C9C 0 CODE 0
23 2CB0 0 CODE 0
24 2CB4 0 CODE 0
25 2CB8 0 CODE 0
26 2CBA 0 CODE 0
24 2CC4 0 CODE 0
29 2CF6 0 CODE 0
30 2CF8 0 CODE 0
31 2D04 0 CODE 0
32 2D0E 0 CODE 0
28 2D0E 0 CODE 0
34 2D40 0 CODE 0
35 2D42 0 CODE 0
33 2D4C 0 CODE 0
37 2D6A 0 CODE 0
38 2D78 0 CODE 0
39 2D7A 0 CODE 0
40 2D7E 0 CODE 0
41 2DA2 0 CODE 0
42 2DC0 0 CODE 0
43 2DC2 0 CODE 0
44 2DD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2322 0 CODE 0
26 2322 0 CODE 0
27 2328 0 CODE 0
28 232E 0 CODE 0
29 233C 0 CODE 0
33 233E 0 CODE 0
35 234E 0 CODE 0
37 235E 0 CODE 0
40 236E 0 CODE 0
42 2370 0 CODE 0
43 2374 0 CODE 0
46 2378 0 CODE 0
49 2388 0 CODE 0
50 238E 0 CODE 0
51 2394 0 CODE 0
52 23A2 0 CODE 0
56 23A4 0 CODE 0
58 23B4 0 CODE 0
60 23C4 0 CODE 0
63 23D4 0 CODE 0
65 23D6 0 CODE 0
66 23DA 0 CODE 0
69 23DE 0 CODE 0
75 23EE 0 CODE 0
76 2404 0 CODE 0
77 2414 0 CODE 0
78 241C 0 CODE 0
79 2420 0 CODE 0
83 2434 0 CODE 0
84 2444 0 CODE 0
85 2444 0 CODE 0
89 2458 0 CODE 0
92 2472 0 CODE 0
93 2482 0 CODE 0
94 2492 0 CODE 0
96 24A2 0 CODE 0
97 24A6 0 CODE 0
100 24AA 0 CODE 0
101 24BA 0 CODE 0
102 24C4 0 CODE 0
103 24CE 0 CODE 0
104 24DC 0 CODE 0
105 24DE 0 CODE 0
106 24DE 0 CODE 0
112 24E8 0 CODE 0
115 2506 0 CODE 0
116 2508 0 CODE 0
118 2518 0 CODE 0
119 251A 0 CODE 0
97 251A 0 CODE 0
122 252A 0 CODE 0
123 2540 0 CODE 0
128 2546 0 CODE 0
129 2550 0 CODE 0
130 255E 0 CODE 0
131 2560 0 CODE 0
132 2560 0 CODE 0
133 256A 0 CODE 0
127 2570 0 CODE 0
139 257E 0 CODE 0
140 2582 0 CODE 0
141 2590 0 CODE 0
142 25BE 0 CODE 0
143 25C2 0 CODE 0
144 25C6 0 CODE 0
145 25C6 0 CODE 0
149 25D8 0 CODE 0
150 25D8 0 CODE 0
151 25E8 0 CODE 0
152 25F4 0 CODE 0
153 2602 0 CODE 0
154 262C 0 CODE 0
159 2630 0 CODE 0
160 264A 0 CODE 0
161 2650 0 CODE 0
165 2660 0 CODE 0
166 267A 0 CODE 0
167 2682 0 CODE 0
169 2692 0 CODE 0
173 2696 0 CODE 0
175 269A 0 CODE 0
176 26A8 0 CODE 0
177 26AA 0 CODE 0
180 26AE 0 CODE 0
182 26B0 0 CODE 0
185 26BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A9A 0 CODE 0
21 1A9A 0 CODE 0
22 1AA0 0 CODE 0
23 1AA6 0 CODE 0
24 1AB4 0 CODE 0
28 1AB6 0 CODE 0
30 1AC6 0 CODE 0
32 1AD6 0 CODE 0
35 1AE6 0 CODE 0
37 1AE8 0 CODE 0
38 1AEC 0 CODE 0
41 1AF0 0 CODE 0
44 1B00 0 CODE 0
46 1B06 0 CODE 0
47 1B18 0 CODE 0
49 1B1A 0 CODE 0
50 1B20 0 CODE 0
51 1B2E 0 CODE 0
55 1B30 0 CODE 0
57 1B40 0 CODE 0
59 1B50 0 CODE 0
62 1B60 0 CODE 0
64 1B62 0 CODE 0
65 1B66 0 CODE 0
68 1B6A 0 CODE 0
75 1B7A 0 CODE 0
77 1B8C 0 CODE 0
78 1B9A 0 CODE 0
81 1B9E 0 CODE 0
82 1BA2 0 CODE 0
83 1BA6 0 CODE 0
84 1BAA 0 CODE 0
85 1BAE 0 CODE 0
86 1BB2 0 CODE 0
87 1BB6 0 CODE 0
88 1BBA 0 CODE 0
89 1BBE 0 CODE 0
90 1BC2 0 CODE 0
91 1BC6 0 CODE 0
92 1BCA 0 CODE 0
93 1BCE 0 CODE 0
94 1BD2 0 CODE 0
95 1BD6 0 CODE 0
98 1BDA 0 CODE 0
100 1BDE 0 CODE 0
101 1C08 0 CODE 0
102 1C24 0 CODE 0
103 1C34 0 CODE 0
104 1C38 0 CODE 0
106 1C3C 0 CODE 0
109 1C3C 0 CODE 0
110 1C4A 0 CODE 0
111 1C52 0 CODE 0
113 1C56 0 CODE 0
115 1C5A 0 CODE 0
116 1C68 0 CODE 0
118 1C6A 0 CODE 0
119 1C74 0 CODE 0
120 1C76 0 CODE 0
106 1C76 0 CODE 0
121 1C88 0 CODE 0
124 1C88 0 CODE 0
127 1C96 0 CODE 0
128 1CA6 0 CODE 0
132 1CBA 0 CODE 0
134 1CCA 0 CODE 0
135 1CD8 0 CODE 0
136 1CE6 0 CODE 0
137 1CEE 0 CODE 0
139 1CF2 0 CODE 0
141 1CF6 0 CODE 0
142 1D04 0 CODE 0
144 1D06 0 CODE 0
145 1D10 0 CODE 0
153 1D16 0 CODE 0
154 1D3C 0 CODE 0
155 1D6C 0 CODE 0
156 1D70 0 CODE 0
157 1D72 0 CODE 0
158 1D82 0 CODE 0
162 1D92 0 CODE 0
163 1DA2 0 CODE 0
166 1DA2 0 CODE 0
167 1DC8 0 CODE 0
172 1DDC 0 CODE 0
173 1DE6 0 CODE 0
174 1DF4 0 CODE 0
176 1DF6 0 CODE 0
177 1E04 0 CODE 0
178 1E08 0 CODE 0
180 1E0C 0 CODE 0
182 1E10 0 CODE 0
183 1E20 0 CODE 0
171 1E22 0 CODE 0
192 1E30 0 CODE 0
193 1E34 0 CODE 0
194 1E42 0 CODE 0
195 1E58 0 CODE 0
196 1E5C 0 CODE 0
197 1E60 0 CODE 0
198 1E60 0 CODE 0
202 1E72 0 CODE 0
203 1E72 0 CODE 0
204 1E82 0 CODE 0
205 1E8E 0 CODE 0
206 1E9C 0 CODE 0
207 1EC6 0 CODE 0
208 1ED6 0 CODE 0
215 1ED8 0 CODE 0
216 1EF8 0 CODE 0
218 1F08 0 CODE 0
219 1F18 0 CODE 0
225 1F1C 0 CODE 0
226 1F2A 0 CODE 0
227 1F2C 0 CODE 0
230 1F30 0 CODE 0
232 1F32 0 CODE 0
233 1F38 0 CODE 0
234 1F46 0 CODE 0
236 1F48 0 CODE 0
237 1F58 0 CODE 0
interrupts.c
43 3C3C 0 CODE 0
45 3C3C 0 CODE 0
46 3C46 0 CODE 0
color.c
331 1F5A 0 CODE 0
332 1F5A 0 CODE 0
333 1F82 0 CODE 0
334 1F96 0 CODE 0
335 1FAA 0 CODE 0
337 1FC2 0 CODE 0
338 1FF0 0 CODE 0
339 2004 0 CODE 0
340 2018 0 CODE 0
342 2030 0 CODE 0
343 205E 0 CODE 0
344 2072 0 CODE 0
345 2086 0 CODE 0
347 209E 0 CODE 0
348 20CC 0 CODE 0
349 20E0 0 CODE 0
350 20F4 0 CODE 0
351 210C 0 CODE 0
352 2120 0 CODE 0
353 2138 0 CODE 0
354 214C 0 CODE 0
356 2162 0 CODE 0
357 2190 0 CODE 0
358 21A4 0 CODE 0
359 21BC 0 CODE 0
360 21D0 0 CODE 0
361 21E8 0 CODE 0
362 21FC 0 CODE 0
363 2214 0 CODE 0
364 2228 0 CODE 0
366 2240 0 CODE 0
367 226E 0 CODE 0
368 2282 0 CODE 0
369 2296 0 CODE 0
371 22AE 0 CODE 0
372 22DC 0 CODE 0
373 22F0 0 CODE 0
374 2304 0 CODE 0
375 2320 0 CODE 0
378 2320 0 CODE 0
dc_motor.c
201 3396 0 CODE 0
203 3396 0 CODE 0
204 33A2 0 CODE 0
205 33AE 0 CODE 0
206 33BE 0 CODE 0
207 33CE 0 CODE 0
208 33DE 0 CODE 0
209 33EE 0 CODE 0
211 33F2 0 CODE 0
212 33FC 0 CODE 0
213 3406 0 CODE 0
214 3412 0 CODE 0
209 341E 0 CODE 0
216 344E 0 CODE 0
217 345A 0 CODE 0
218 3466 0 CODE 0
219 3472 0 CODE 0
221 347E 0 CODE 0
color.c
222 E18 0 CODE 0
224 E18 0 CODE 0
226 E94 0 CODE 0
227 FCA 0 CODE 0
228 FDE 0 CODE 0
229 FF6 0 CODE 0
230 100A 0 CODE 0
231 1022 0 CODE 0
232 1036 0 CODE 0
233 104E 0 CODE 0
236 1054 0 CODE 0
237 11C8 0 CODE 0
238 11DC 0 CODE 0
239 11F0 0 CODE 0
240 1208 0 CODE 0
241 121C 0 CODE 0
242 1234 0 CODE 0
244 123A 0 CODE 0
245 13AE 0 CODE 0
246 13CC 0 CODE 0
247 13E0 0 CODE 0
248 13F4 0 CODE 0
249 140C 0 CODE 0
250 1420 0 CODE 0
251 1438 0 CODE 0
257 143E 0 CODE 0
258 14BA 0 CODE 0
259 14F8 0 CODE 0
260 150C 0 CODE 0
261 1520 0 CODE 0
262 1538 0 CODE 0
264 153E 0 CODE 0
265 15BA 0 CODE 0
266 15CE 0 CODE 0
267 15E2 0 CODE 0
268 15FA 0 CODE 0
270 1600 0 CODE 0
271 1774 0 CODE 0
272 1788 0 CODE 0
273 179C 0 CODE 0
274 17B4 0 CODE 0
277 17BA 0 CODE 0
278 17F8 0 CODE 0
279 1836 0 CODE 0
280 184A 0 CODE 0
281 1862 0 CODE 0
282 1876 0 CODE 0
283 188E 0 CODE 0
284 18A2 0 CODE 0
285 18BA 0 CODE 0
288 18C0 0 CODE 0
290 18FE 0 CODE 0
291 1904 0 CODE 0
292 1906 0 CODE 0
293 191A 0 CODE 0
294 192E 0 CODE 0
295 1946 0 CODE 0
296 1948 0 CODE 0
297 194A 0 CODE 0
300 1950 0 CODE 0
301 196C 0 CODE 0
302 1970 0 CODE 0
303 1974 0 CODE 0
305 1988 0 CODE 0
306 19B0 0 CODE 0
307 19C4 0 CODE 0
308 19DC 0 CODE 0
309 19F0 0 CODE 0
310 1A06 0 CODE 0
311 1A26 0 CODE 0
312 1A3A 0 CODE 0
313 1A52 0 CODE 0
314 1A66 0 CODE 0
315 1A7E 0 CODE 0
316 1A84 0 CODE 0
317 1A8A 0 CODE 0
318 1A92 0 CODE 0
319 1A94 0 CODE 0
320 1A96 0 CODE 0
324 1A98 0 CODE 0
dc_motor.c
157 363A 0 CODE 0
159 363A 0 CODE 0
160 3646 0 CODE 0
161 3652 0 CODE 0
162 3662 0 CODE 0
163 3672 0 CODE 0
164 3682 0 CODE 0
165 3692 0 CODE 0
166 369E 0 CODE 0
167 36AA 0 CODE 0
dc_motor.c
277 37F2 0 CODE 0
278 37F2 0 CODE 0
279 3806 0 CODE 0
280 381C 0 CODE 0
281 3830 0 CODE 0
282 3846 0 CODE 0
dc_motor.c
251 31B4 0 CODE 0
253 31B4 0 CODE 0
254 31C0 0 CODE 0
255 31CC 0 CODE 0
256 31DC 0 CODE 0
257 31EC 0 CODE 0
258 31FC 0 CODE 0
259 320C 0 CODE 0
261 3210 0 CODE 0
262 321A 0 CODE 0
263 3224 0 CODE 0
264 3232 0 CODE 0
265 323E 0 CODE 0
266 324A 0 CODE 0
259 324A 0 CODE 0
267 327A 0 CODE 0
268 3286 0 CODE 0
269 3292 0 CODE 0
270 329E 0 CODE 0
272 32AA 0 CODE 0
dc_motor.c
131 3A4C 0 CODE 0
133 3A4C 0 CODE 0
134 3A58 0 CODE 0
135 3A64 0 CODE 0
136 3A70 0 CODE 0
137 3A7C 0 CODE 0
dc_motor.c
142 36AC 0 CODE 0
144 36AC 0 CODE 0
145 36B8 0 CODE 0
146 36C4 0 CODE 0
147 36D4 0 CODE 0
148 36E4 0 CODE 0
149 36F4 0 CODE 0
150 3704 0 CODE 0
151 3710 0 CODE 0
152 371C 0 CODE 0
dc_motor.c
60 2F44 0 CODE 0
64 2F44 0 CODE 0
65 2F60 0 CODE 0
66 2FB4 0 CODE 0
67 2FC4 0 CODE 0
69 2FC8 0 CODE 0
70 300A 0 CODE 0
73 300E 0 CODE 0
74 302A 0 CODE 0
75 304A 0 CODE 0
76 306A 0 CODE 0
77 306E 0 CODE 0
78 308E 0 CODE 0
80 30AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3B7E 0 CODE 0
37 3B7E 0 CODE 0
38 3B8A 0 CODE 0
39 3B92 0 CODE 0
52 3B9A 0 CODE 0
53 3BA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 35C6 0 CODE 0
13 35C6 0 CODE 0
14 35CE 0 CODE 0
15 35E0 0 CODE 0
16 35E4 0 CODE 0
17 35E8 0 CODE 0
18 35EE 0 CODE 0
16 35F0 0 CODE 0
21 35FE 0 CODE 0
22 3604 0 CODE 0
23 361A 0 CODE 0
24 3622 0 CODE 0
26 3624 0 CODE 0
27 362A 0 CODE 0
28 3630 0 CODE 0
29 3630 0 CODE 0
30 3638 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 30B0 0 CODE 0
7 30B0 0 CODE 0
8 30DE 0 CODE 0
9 30EE 0 CODE 0
10 311C 0 CODE 0
12 312C 0 CODE 0
13 313A 0 CODE 0
14 314C 0 CODE 0
15 315A 0 CODE 0
16 316C 0 CODE 0
17 317C 0 CODE 0
18 318C 0 CODE 0
19 31B2 0 CODE 0
dc_motor.c
287 3C76 0 CODE 0
288 3C76 0 CODE 0
289 3C78 0 CODE 0
290 3C7A 0 CODE 0
291 3C7C 0 CODE 0
292 3C7E 0 CODE 0
dc_motor.c
98 371E 0 CODE 0
100 371E 0 CODE 0
101 372A 0 CODE 0
102 373A 0 CODE 0
103 374A 0 CODE 0
104 375E 0 CODE 0
105 3772 0 CODE 0
106 3786 0 CODE 0
dc_motor.c
85 3788 0 CODE 0
87 3788 0 CODE 0
88 3794 0 CODE 0
89 37A4 0 CODE 0
90 37B4 0 CODE 0
91 37C8 0 CODE 0
92 37DC 0 CODE 0
93 37F0 0 CODE 0
dc_motor.c
7 3546 0 CODE 0
11 3546 0 CODE 0
12 354C 0 CODE 0
13 3550 0 CODE 0
14 3554 0 CODE 0
17 3558 0 CODE 0
18 3560 0 CODE 0
19 3564 0 CODE 0
23 356C 0 CODE 0
24 3570 0 CODE 0
28 3572 0 CODE 0
29 3576 0 CODE 0
30 357A 0 CODE 0
31 3580 0 CODE 0
34 3584 0 CODE 0
35 3588 0 CODE 0
36 358C 0 CODE 0
37 3590 0 CODE 0
40 3594 0 CODE 0
41 3596 0 CODE 0
42 359E 0 CODE 0
44 35A0 0 CODE 0
45 35A2 0 CODE 0
46 35AA 0 CODE 0
48 35AC 0 CODE 0
49 35AE 0 CODE 0
50 35B6 0 CODE 0
52 35B8 0 CODE 0
53 35BA 0 CODE 0
54 35C2 0 CODE 0
55 35C4 0 CODE 0
color.c
13 3A18 0 CODE 0
15 3A18 0 CODE 0
18 3A1C 0 CODE 0
19 3A26 0 CODE 0
22 3A36 0 CODE 0
25 3A40 0 CODE 0
26 3A4A 0 CODE 0
i2c.c
4 3AB0 0 CODE 0
7 3AB0 0 CODE 0
8 3ABA 0 CODE 0
9 3ABC 0 CODE 0
12 3AC0 0 CODE 0
13 3AC2 0 CODE 0
14 3AC4 0 CODE 0
15 3AC6 0 CODE 0
16 3AC8 0 CODE 0
17 3ACC 0 CODE 0
18 3AD0 0 CODE 0
19 3AD4 0 CODE 0
20 3AD8 0 CODE 0
color.c
384 3CA8 0 CODE 0
385 3CA8 0 CODE 0
386 3CAA 0 CODE 0
387 3CAE 0 CODE 0
interrupts.c
10 3C18 0 CODE 0
15 3C18 0 CODE 0
16 3C1A 0 CODE 0
17 3C1E 0 CODE 0
18 3C20 0 CODE 0
19 3C22 0 CODE 0
20 3C24 0 CODE 0
21 3C26 0 CODE 0
22 3C28 0 CODE 0
23 3C2A 0 CODE 0
25 3C2C 0 CODE 0
interrupts.c
35 3ADA 0 CODE 0
37 3ADA 0 CODE 0
38 3AE4 0 CODE 0
39 3AEE 0 CODE 0
40 3AF8 0 CODE 0
41 3B02 0 CODE 0
interrupts.c
27 3BE4 0 CODE 0
30 3BE4 0 CODE 0
31 3BEE 0 CODE 0
33 3BFC 0 CODE 0
color.c
34 3BA4 0 CODE 0
35 3BA6 0 CODE 0
36 3BAA 0 CODE 0
37 3BB0 0 CODE 0
38 3BB8 0 CODE 0
39 3BBE 0 CODE 0
40 3BC2 0 CODE 0
i2c.c
45 3C48 0 CODE 0
47 3C4A 0 CODE 0
48 3C4E 0 CODE 0
49 3C52 0 CODE 0
i2c.c
39 3C80 0 CODE 0
41 3C80 0 CODE 0
42 3C84 0 CODE 0
43 3C88 0 CODE 0
i2c.c
27 3C8A 0 CODE 0
29 3C8A 0 CODE 0
30 3C8E 0 CODE 0
31 3C92 0 CODE 0
i2c.c
22 3B2E 0 CODE 0
24 3B2E 0 CODE 0
25 3B54 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAsets.s
21060 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
66 A 0 CODE 0
67 1A 0 CODE 0
68 24 0 CODE 0
69 28 0 CODE 0
70 2C 0 CODE 0
72 30 0 CODE 0
interrupts.c
48 3A7E 0 CODE 0
50 3A7E 0 CODE 0
51 3A82 0 CODE 0
52 3A88 0 CODE 0
53 3A8E 0 CODE 0
54 3A92 0 CODE 0
55 3A96 0 CODE 0
56 3A9A 0 CODE 0
58 3AAE 0 CODE 0
interrupts.c
43 3C54 0 CODE 0
45 3C54 0 CODE 0
46 3C5E 0 CODE 0
interrupts.c
35 3B04 0 CODE 0
37 3B04 0 CODE 0
38 3B0E 0 CODE 0
39 3B18 0 CODE 0
40 3B22 0 CODE 0
41 3B2C 0 CODE 0
interrupts.c
27 3BFE 0 CODE 0
30 3BFE 0 CODE 0
31 3C08 0 CODE 0
33 3C16 0 CODE 0
color.c
34 3BC4 0 CODE 0
35 3BC6 0 CODE 0
36 3BCA 0 CODE 0
37 3BD0 0 CODE 0
38 3BD8 0 CODE 0
39 3BDE 0 CODE 0
40 3BE2 0 CODE 0
i2c.c
45 3C60 0 CODE 0
47 3C62 0 CODE 0
48 3C66 0 CODE 0
49 3C6A 0 CODE 0
i2c.c
39 3C94 0 CODE 0
41 3C94 0 CODE 0
42 3C98 0 CODE 0
43 3C9C 0 CODE 0
i2c.c
27 3C9E 0 CODE 0
29 3C9E 0 CODE 0
30 3CA2 0 CODE 0
31 3CA6 0 CODE 0
i2c.c
22 3B56 0 CODE 0
24 3B56 0 CODE 0
25 3B7C 0 CODE 0
