_I2C_2_Master_RepStart 2484 0 CODE 0
i2_color_writetoaddr 23D4 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 15 0 COMRAM 1
__S0 24B8 0 ABS 0
__S1 E5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 24A2 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_ctr AD 0 BANK0 1
_T2PR FBC 0 ABS 0
_main 19E2 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start 32 0 CODE 0
_I2C_2_Master_Idle 233E 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 240E 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 22EA 0 CODE 0
_amb_blue 46 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 53 0 COMRAM 1
___xxtofl 1570 0 CODE 0
_turnLeft 1F1E 0 CODE 0
__end_of_motor_response 11D6 0 CODE 0
__end_of_fullSpeedAhead 1CF2 0 CODE 0
__end_of_motorLinit 2064 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 23D4 0 CODE 0
i2_Color_Interrupts_threshold 2314 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1F90 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 24AC 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1DB8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 9 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 2428 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2104 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2064 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 1FFA 0 CODE 0
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL D1 0 BANK0 1
__end_of_initDCmotorsPWM 1E38 0 CODE 0
__end_of_color_normalise 19E2 0 CODE 0
main@mR DA 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_setMotorPWM 1724 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return 4E 0 COMRAM 1
_RxBufReadCnt 51 0 COMRAM 1
_TxBufReadCnt 4F 0 COMRAM 1
__end_of___flge 1C08 0 CODE 0
_persistence_register 2454 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1B04 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1F1E 0 CODE 0
___fldiv@new_exp 1A 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green 48 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B1 0 BANK0 1
_color_click_init 2228 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 225C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
_interrupt_flag AF 0 BANK0 1
__Linit 32 0 CODE 0
_amb_clear 44 0 COMRAM 1
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
___wmul 238E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B04 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 1890 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1570 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 E3 0 BANK0 1
end_of_initialization 21D4 0 CODE 0
___fldiv@sign 19 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 2228 0 CODE 0
_interrupt_ctr 4C 0 COMRAM 1
_color_read_Green 20B4 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1EAC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2154 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 2314 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2366 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 225C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 23B4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 238E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 2428 0 CODE 0
__end_of_tricolorLED 243E 0 CODE 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19E2 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2428 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2454 0 CODE 0
___fldiv@grs 1C 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EAC 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 225C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B04 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 1F90 0 CODE 0
__ptext9 1FFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 1CF2 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1890 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 22C0 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 21D4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1EAC 0 CODE 0
_I2C_2_Master_Stop 248E 0 CODE 0
_motor_response E18 0 CODE 0
_I2C_2_Master_Write 2460 0 CODE 0
_I2C_2_Master_Start 2498 0 CODE 0
_amb_red 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 2104 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2154 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 24B8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 22EA 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path 9C 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2498 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 2478 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 11D6 0 CODE 0
__pcinit 21A4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1E38 0 CODE 0
motor_response@temp 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_norm_stop 228E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24B6 0 CODE 0
i2_persistence_register 246C 0 CODE 0
__end_of_persistence_register 2460 0 CODE 0
_EUSART4RXbuf 30 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 248E 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2366 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 24A2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 20B4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DB8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2484 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C08 0 CODE 0
__ptext30 23B4 0 CODE 0
_upperThreshold E3 0 BANK0 1
color_normalise@RGBC 22 0 COMRAM 1
_lowerThreshold AB 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21E6 0 CODE 0
__ptext40 23D4 0 CODE 0
motor_response@j 28 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1724 0 CODE 0
__ptext31 2460 0 CODE 0
i2_I2C_2_Master_Write 2478 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1570 0 CODE 0
__ptext41 2478 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 24AC 0 CODE 0
__ptext13 238E 0 CODE 0
__ptext32 248E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1890 0 CODE 0
__ptext42 24A2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E38 0 CODE 0
__ptext33 2498 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11D6 0 CODE 0
__ptext43 24AC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
motor_response@j_496 2A 0 COMRAM 1
__ptext15 1CF2 0 CODE 0
__ptext34 233E 0 CODE 0
motor_response@j_497 2C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2228 0 CODE 0
__ptext44 2366 0 CODE 0
?_color_read_Green D 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2064 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22C0 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 20B4 0 CODE 0
__ptext36 228E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 243E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2104 0 CODE 0
__ptext37 246C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 22EA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC B1 0 BANK0 1
__ptext19 2154 0 CODE 0
__ptext38 2314 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 23F4 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 1FFA 0 CODE 0
__ptext39 240E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 1F90 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
motor_response@mL 22 0 COMRAM 1
motor_response@mR 24 0 COMRAM 1
__end_of_I2C_2_Master_Write 246C 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 23F4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 1DB8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2454 0 CODE 0
_fullSpeedAhead 1C08 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 52 0 COMRAM 1
_TxBufWriteCnt 50 0 COMRAM 1
i2_Color_Interrupts_init 240E 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 21E6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 243E 0 CODE 0
__end_of___wmul 23B4 0 CODE 0
start_initialization 21A4 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2484 0 CODE 0
__end_of___xxtofl 1724 0 CODE 0
_Color_Interrupts_clear 228E 0 CODE 0
__end_ofi2_color_writetoaddr 23F4 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 21 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 24B6 0 CODE 0
__initialization 21A4 0 CODE 0
___fldiv@bexp 20 0 COMRAM 1
_I2C_2_Master_Init 22C0 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 233E 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 21A4 0 CODE 0
___fldiv@a D 0 COMRAM 1
__end_of_HighISR 32 0 CODE 0
___fldiv@b 9 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 E4 BANK0 60 1
text3 E18 24B7 CODE E18 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAs1rs.s
9594 21A4 0 CODE 0
9596 21A4 0 CODE 0
9599 21A4 0 CODE 0
9672 21A4 0 CODE 0
9673 21A6 0 CODE 0
9674 21A8 0 CODE 0
9675 21AA 0 CODE 0
9676 21AC 0 CODE 0
9677 21AE 0 CODE 0
9678 21B0 0 CODE 0
9679 21B2 0 CODE 0
9680 21B6 0 CODE 0
9681 21B8 0 CODE 0
9685 21BC 0 CODE 0
9686 21C0 0 CODE 0
9687 21C2 0 CODE 0
9688 21C2 0 CODE 0
9689 21C4 0 CODE 0
9690 21C6 0 CODE 0
9693 21C8 0 CODE 0
9694 21CC 0 CODE 0
9695 21CE 0 CODE 0
9696 21CE 0 CODE 0
9697 21D0 0 CODE 0
9698 21D2 0 CODE 0
9704 21D4 0 CODE 0
9706 21D4 0 CODE 0
9707 21D6 0 CODE 0
9709 21D8 0 CODE 0
9710 21DA 0 CODE 0
9711 21DC 0 CODE 0
9712 21DE 0 CODE 0
9713 21E0 0 CODE 0
9714 21E2 0 CODE 0
main.c
22 19E2 0 CODE 0
24 19E2 0 CODE 0
28 19E6 0 CODE 0
30 19EA 0 CODE 0
31 19EE 0 CODE 0
32 19F2 0 CODE 0
33 1A06 0 CODE 0
35 1A0A 0 CODE 0
37 1A16 0 CODE 0
38 1A22 0 CODE 0
40 1A2E 0 CODE 0
41 1A30 0 CODE 0
42 1A32 0 CODE 0
43 1A34 0 CODE 0
44 1A36 0 CODE 0
45 1A38 0 CODE 0
46 1A3A 0 CODE 0
47 1A3C 0 CODE 0
49 1A3E 0 CODE 0
50 1A42 0 CODE 0
51 1A46 0 CODE 0
52 1A4A 0 CODE 0
56 1A4E 0 CODE 0
58 1A62 0 CODE 0
59 1A64 0 CODE 0
61 1A78 0 CODE 0
62 1A8C 0 CODE 0
63 1AA4 0 CODE 0
64 1AA6 0 CODE 0
65 1AB2 0 CODE 0
66 1ABE 0 CODE 0
67 1AEE 0 CODE 0
75 1AF2 0 CODE 0
76 1AF4 0 CODE 0
color.c
113 2428 0 CODE 0
115 2428 0 CODE 0
116 242A 0 CODE 0
117 242C 0 CODE 0
118 242E 0 CODE 0
119 2430 0 CODE 0
120 2432 0 CODE 0
121 2434 0 CODE 0
122 2436 0 CODE 0
123 2438 0 CODE 0
124 243A 0 CODE 0
125 243C 0 CODE 0
interrupts.c
46 2454 0 CODE 0
48 2454 0 CODE 0
49 245E 0 CODE 0
color.c
127 E18 0 CODE 0
128 E18 0 CODE 0
129 E56 0 CODE 0
130 E5E 0 CODE 0
131 E72 0 CODE 0
132 E8A 0 CODE 0
133 E9E 0 CODE 0
134 EB6 0 CODE 0
135 ED6 0 CODE 0
137 EDC 0 CODE 0
138 F58 0 CODE 0
139 F60 0 CODE 0
140 F74 0 CODE 0
141 F8C 0 CODE 0
142 FA0 0 CODE 0
143 FB8 0 CODE 0
144 FD8 0 CODE 0
146 FDE 0 CODE 0
147 1152 0 CODE 0
148 115A 0 CODE 0
149 116E 0 CODE 0
150 1186 0 CODE 0
151 119A 0 CODE 0
152 11B2 0 CODE 0
153 11D2 0 CODE 0
201 11D4 0 CODE 0
dc_motor.c
144 1EAC 0 CODE 0
146 1EAC 0 CODE 0
147 1EB8 0 CODE 0
148 1EC4 0 CODE 0
149 1ED4 0 CODE 0
150 1EE4 0 CODE 0
151 1EF4 0 CODE 0
152 1F04 0 CODE 0
153 1F10 0 CODE 0
154 1F1C 0 CODE 0
dc_motor.c
131 1F1E 0 CODE 0
133 1F1E 0 CODE 0
134 1F2A 0 CODE 0
135 1F36 0 CODE 0
136 1F46 0 CODE 0
137 1F56 0 CODE 0
138 1F66 0 CODE 0
139 1F76 0 CODE 0
140 1F82 0 CODE 0
141 1F8E 0 CODE 0
dc_motor.c
118 225C 0 CODE 0
124 225C 0 CODE 0
125 2268 0 CODE 0
126 2274 0 CODE 0
127 2280 0 CODE 0
129 228C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 1B04 0 CODE 0
7 1B04 0 CODE 0
8 1B32 0 CODE 0
9 1B42 0 CODE 0
10 1B70 0 CODE 0
12 1B80 0 CODE 0
13 1B8E 0 CODE 0
14 1BA0 0 CODE 0
15 1BAE 0 CODE 0
16 1BC0 0 CODE 0
17 1BD0 0 CODE 0
18 1BE0 0 CODE 0
19 1C06 0 CODE 0
dc_motor.c
88 1F90 0 CODE 0
90 1F90 0 CODE 0
91 1F9C 0 CODE 0
92 1FAC 0 CODE 0
93 1FBC 0 CODE 0
94 1FD0 0 CODE 0
95 1FE4 0 CODE 0
96 1FF8 0 CODE 0
dc_motor.c
78 1FFA 0 CODE 0
80 1FFA 0 CODE 0
81 2006 0 CODE 0
82 2016 0 CODE 0
83 2026 0 CODE 0
84 203A 0 CODE 0
85 204E 0 CODE 0
86 2062 0 CODE 0
dc_motor.c
5 1DB8 0 CODE 0
9 1DB8 0 CODE 0
10 1DBE 0 CODE 0
11 1DC2 0 CODE 0
12 1DC6 0 CODE 0
15 1DCA 0 CODE 0
16 1DD2 0 CODE 0
17 1DD6 0 CODE 0
21 1DDE 0 CODE 0
22 1DE2 0 CODE 0
26 1DE4 0 CODE 0
27 1DE8 0 CODE 0
28 1DEC 0 CODE 0
29 1DF2 0 CODE 0
32 1DF6 0 CODE 0
33 1DFA 0 CODE 0
34 1DFE 0 CODE 0
35 1E02 0 CODE 0
38 1E06 0 CODE 0
39 1E08 0 CODE 0
40 1E10 0 CODE 0
42 1E12 0 CODE 0
43 1E14 0 CODE 0
44 1E1C 0 CODE 0
46 1E1E 0 CODE 0
47 1E20 0 CODE 0
48 1E28 0 CODE 0
50 1E2A 0 CODE 0
51 1E2C 0 CODE 0
52 1E34 0 CODE 0
53 1E36 0 CODE 0
dc_motor.c
167 1C08 0 CODE 0
169 1C08 0 CODE 0
170 1C14 0 CODE 0
171 1C20 0 CODE 0
172 1C30 0 CODE 0
173 1C40 0 CODE 0
174 1C50 0 CODE 0
175 1C60 0 CODE 0
177 1C64 0 CODE 0
178 1C6E 0 CODE 0
180 1C78 0 CODE 0
181 1C84 0 CODE 0
175 1C90 0 CODE 0
183 1CC0 0 CODE 0
184 1CCC 0 CODE 0
185 1CD8 0 CODE 0
186 1CE4 0 CODE 0
188 1CF0 0 CODE 0
dc_motor.c
56 1724 0 CODE 0
60 1724 0 CODE 0
61 1740 0 CODE 0
62 1794 0 CODE 0
63 17A4 0 CODE 0
65 17A8 0 CODE 0
66 17EA 0 CODE 0
69 17EE 0 CODE 0
70 180A 0 CODE 0
71 182A 0 CODE 0
72 184A 0 CODE 0
73 184E 0 CODE 0
74 186E 0 CODE 0
76 188E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 238E 0 CODE 0
37 238E 0 CODE 0
38 239A 0 CODE 0
39 23A2 0 CODE 0
52 23AA 0 CODE 0
53 23B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1E38 0 CODE 0
13 1E38 0 CODE 0
14 1E40 0 CODE 0
15 1E52 0 CODE 0
16 1E56 0 CODE 0
17 1E5A 0 CODE 0
18 1E60 0 CODE 0
16 1E62 0 CODE 0
21 1E70 0 CODE 0
22 1E76 0 CODE 0
23 1E8C 0 CODE 0
24 1E94 0 CODE 0
26 1E96 0 CODE 0
27 1E9C 0 CODE 0
28 1EA2 0 CODE 0
29 1EA2 0 CODE 0
30 1EAA 0 CODE 0
color.c
94 1CF2 0 CODE 0
95 1CF2 0 CODE 0
96 1D20 0 CODE 0
97 1D52 0 CODE 0
98 1D84 0 CODE 0
99 1DB6 0 CODE 0
color.c
35 2064 0 CODE 0
38 2064 0 CODE 0
39 2068 0 CODE 0
40 206E 0 CODE 0
41 2074 0 CODE 0
42 2078 0 CODE 0
43 207E 0 CODE 0
44 208C 0 CODE 0
45 20A6 0 CODE 0
46 20AA 0 CODE 0
47 20B2 0 CODE 0
color.c
49 20B4 0 CODE 0
52 20B4 0 CODE 0
53 20B8 0 CODE 0
54 20BE 0 CODE 0
55 20C4 0 CODE 0
56 20C8 0 CODE 0
57 20CE 0 CODE 0
58 20DC 0 CODE 0
59 20F6 0 CODE 0
60 20FA 0 CODE 0
61 2102 0 CODE 0
color.c
77 2104 0 CODE 0
80 2104 0 CODE 0
81 2108 0 CODE 0
82 210E 0 CODE 0
83 2114 0 CODE 0
84 2118 0 CODE 0
85 211E 0 CODE 0
86 212C 0 CODE 0
87 2146 0 CODE 0
88 214A 0 CODE 0
89 2152 0 CODE 0
color.c
63 2154 0 CODE 0
66 2154 0 CODE 0
67 2158 0 CODE 0
68 215E 0 CODE 0
69 2164 0 CODE 0
70 2168 0 CODE 0
71 216E 0 CODE 0
72 217C 0 CODE 0
73 2196 0 CODE 0
74 219A 0 CODE 0
75 21A2 0 CODE 0
i2c.c
33 2484 0 CODE 0
35 2484 0 CODE 0
36 2488 0 CODE 0
37 248C 0 CODE 0
i2c.c
51 21E6 0 CODE 0
54 21E8 0 CODE 0
55 21EC 0 CODE 0
56 21F0 0 CODE 0
57 21F4 0 CODE 0
58 21F8 0 CODE 0
59 21FC 0 CODE 0
60 2222 0 CODE 0
61 2224 0 CODE 0
62 2226 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1570 0 CODE 0
15 1572 0 CODE 0
16 1590 0 CODE 0
17 15C2 0 CODE 0
18 15C6 0 CODE 0
19 15C6 0 CODE 0
21 15D6 0 CODE 0
22 15EC 0 CODE 0
23 1600 0 CODE 0
24 1604 0 CODE 0
25 1608 0 CODE 0
26 160A 0 CODE 0
24 1614 0 CODE 0
29 1646 0 CODE 0
30 1648 0 CODE 0
31 1654 0 CODE 0
32 165E 0 CODE 0
28 165E 0 CODE 0
34 1690 0 CODE 0
35 1692 0 CODE 0
33 169C 0 CODE 0
37 16BA 0 CODE 0
38 16C8 0 CODE 0
39 16CA 0 CODE 0
40 16CE 0 CODE 0
41 16F2 0 CODE 0
42 1710 0 CODE 0
43 1712 0 CODE 0
44 1722 0 CODE 0
color.c
100 1890 0 CODE 0
101 1890 0 CODE 0
103 18E4 0 CODE 0
104 193C 0 CODE 0
105 1994 0 CODE 0
106 19E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 11D6 0 CODE 0
26 11D6 0 CODE 0
27 11DC 0 CODE 0
28 11E2 0 CODE 0
29 11F0 0 CODE 0
33 11F2 0 CODE 0
35 1202 0 CODE 0
37 1212 0 CODE 0
40 1222 0 CODE 0
42 1224 0 CODE 0
43 1228 0 CODE 0
46 122C 0 CODE 0
49 123C 0 CODE 0
50 1242 0 CODE 0
51 1248 0 CODE 0
52 1256 0 CODE 0
56 1258 0 CODE 0
58 1268 0 CODE 0
60 1278 0 CODE 0
63 1288 0 CODE 0
65 128A 0 CODE 0
66 128E 0 CODE 0
69 1292 0 CODE 0
75 12A2 0 CODE 0
76 12B8 0 CODE 0
77 12C8 0 CODE 0
78 12D0 0 CODE 0
79 12D4 0 CODE 0
83 12E8 0 CODE 0
84 12F8 0 CODE 0
85 12F8 0 CODE 0
89 130C 0 CODE 0
92 1326 0 CODE 0
93 1336 0 CODE 0
94 1346 0 CODE 0
96 1356 0 CODE 0
97 135A 0 CODE 0
100 135E 0 CODE 0
101 136E 0 CODE 0
102 1378 0 CODE 0
103 1382 0 CODE 0
104 1390 0 CODE 0
105 1392 0 CODE 0
106 1392 0 CODE 0
112 139C 0 CODE 0
115 13BA 0 CODE 0
116 13BC 0 CODE 0
118 13CC 0 CODE 0
119 13CE 0 CODE 0
97 13CE 0 CODE 0
122 13DE 0 CODE 0
123 13F4 0 CODE 0
128 13FA 0 CODE 0
129 1404 0 CODE 0
130 1412 0 CODE 0
131 1414 0 CODE 0
132 1414 0 CODE 0
133 141E 0 CODE 0
127 1424 0 CODE 0
139 1432 0 CODE 0
140 1436 0 CODE 0
141 1444 0 CODE 0
142 1472 0 CODE 0
143 1476 0 CODE 0
144 147A 0 CODE 0
145 147A 0 CODE 0
149 148C 0 CODE 0
150 148C 0 CODE 0
151 149C 0 CODE 0
152 14A8 0 CODE 0
153 14B6 0 CODE 0
154 14E0 0 CODE 0
159 14E4 0 CODE 0
160 14FE 0 CODE 0
161 1504 0 CODE 0
165 1514 0 CODE 0
166 152E 0 CODE 0
167 1536 0 CODE 0
169 1546 0 CODE 0
173 154A 0 CODE 0
175 154E 0 CODE 0
176 155C 0 CODE 0
177 155E 0 CODE 0
180 1562 0 CODE 0
182 1564 0 CODE 0
185 156E 0 CODE 0
color.c
11 2228 0 CODE 0
14 2228 0 CODE 0
17 222C 0 CODE 0
18 2236 0 CODE 0
21 2246 0 CODE 0
24 2250 0 CODE 0
25 225A 0 CODE 0
i2c.c
4 22C0 0 CODE 0
7 22C0 0 CODE 0
8 22CA 0 CODE 0
9 22CC 0 CODE 0
12 22D0 0 CODE 0
13 22D2 0 CODE 0
14 22D4 0 CODE 0
15 22D6 0 CODE 0
16 22D8 0 CODE 0
17 22DC 0 CODE 0
18 22E0 0 CODE 0
19 22E4 0 CODE 0
20 22E8 0 CODE 0
interrupts.c
10 243E 0 CODE 0
15 243E 0 CODE 0
17 2440 0 CODE 0
18 2444 0 CODE 0
19 2446 0 CODE 0
20 2448 0 CODE 0
21 244A 0 CODE 0
23 244C 0 CODE 0
24 244E 0 CODE 0
25 2450 0 CODE 0
27 2452 0 CODE 0
interrupts.c
38 22EA 0 CODE 0
40 22EA 0 CODE 0
41 22F4 0 CODE 0
42 22FE 0 CODE 0
43 2308 0 CODE 0
44 2312 0 CODE 0
interrupts.c
29 23F4 0 CODE 0
33 23F4 0 CODE 0
34 23FE 0 CODE 0
36 240C 0 CODE 0
color.c
27 23B4 0 CODE 0
28 23B6 0 CODE 0
29 23BA 0 CODE 0
30 23C0 0 CODE 0
31 23C8 0 CODE 0
32 23CE 0 CODE 0
33 23D2 0 CODE 0
i2c.c
45 2460 0 CODE 0
47 2462 0 CODE 0
48 2466 0 CODE 0
49 246A 0 CODE 0
i2c.c
39 248E 0 CODE 0
41 248E 0 CODE 0
42 2492 0 CODE 0
43 2496 0 CODE 0
i2c.c
27 2498 0 CODE 0
29 2498 0 CODE 0
30 249C 0 CODE 0
31 24A0 0 CODE 0
i2c.c
22 233E 0 CODE 0
24 233E 0 CODE 0
25 2364 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAs1rs.s
16296 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
74 A 0 CODE 0
75 1A 0 CODE 0
76 1C 0 CODE 0
78 26 0 CODE 0
79 2A 0 CODE 0
82 2E 0 CODE 0
interrupts.c
51 228E 0 CODE 0
55 228E 0 CODE 0
56 2292 0 CODE 0
57 2298 0 CODE 0
58 229E 0 CODE 0
61 22A2 0 CODE 0
62 22A6 0 CODE 0
63 22AA 0 CODE 0
65 22BE 0 CODE 0
interrupts.c
46 246C 0 CODE 0
48 246C 0 CODE 0
49 2476 0 CODE 0
interrupts.c
38 2314 0 CODE 0
40 2314 0 CODE 0
41 231E 0 CODE 0
42 2328 0 CODE 0
43 2332 0 CODE 0
44 233C 0 CODE 0
interrupts.c
29 240E 0 CODE 0
33 240E 0 CODE 0
34 2418 0 CODE 0
36 2426 0 CODE 0
color.c
27 23D4 0 CODE 0
28 23D6 0 CODE 0
29 23DA 0 CODE 0
30 23E0 0 CODE 0
31 23E8 0 CODE 0
32 23EE 0 CODE 0
33 23F2 0 CODE 0
i2c.c
45 2478 0 CODE 0
47 247A 0 CODE 0
48 247E 0 CODE 0
49 2482 0 CODE 0
i2c.c
39 24A2 0 CODE 0
41 24A2 0 CODE 0
42 24A6 0 CODE 0
43 24AA 0 CODE 0
i2c.c
27 24AC 0 CODE 0
29 24AC 0 CODE 0
30 24B0 0 CODE 0
31 24B4 0 CODE 0
i2c.c
22 2366 0 CODE 0
24 2366 0 CODE 0
25 238C 0 CODE 0
