_I2C_2_Master_RepStart 3504 0 CODE 0
i2_color_writetoaddr 3452 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 1E3E 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 354A 0 ABS 0
__S1 F8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3522 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_bLED 3542 0 CODE 0
_gLED 353C 0 CODE 0
_rLED 3536 0 CODE 0
_T2PR FBC 0 ABS 0
_main 21D8 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 36 0 CODE 0
_I2C_2_Master_Idle 33BC 0 CODE 0
__end_of_motorTRIS 3504 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 348C 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Color_Interrupts_threshold 3368 0 CODE 0
_amb_blue 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnPrep 308C 0 CODE 0
int$flags 51 0 COMRAM 1
___xxtofl 24BA 0 CODE 0
_turnLeft 2F46 0 CODE 0
__end_of_motor_response 1A28 0 CODE 0
__end_of_fullSpeedAhead 2D1A 0 CODE 0
__end_of_motorLinit 308C 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 3452 0 CODE 0
i2_Color_Interrupts_threshold 3392 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2FB8 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
motorTRIS@mL 9 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 352C 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 2DE0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_lost_ctr 47 0 COMRAM 1
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 36 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 34A6 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 3182 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 27 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 30E2 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 3022 0 CODE 0
motor_retrace@mL 29 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL E4 0 BANK0 1
__end_of_initDCmotorsPWM 2E60 0 CODE 0
__end_of_color_normalise 27DE 0 CODE 0
main@mR ED 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_setMotorPWM 27DE 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return B4 0 BANK0 1
_RxBufReadCnt 4F 0 COMRAM 1
_TxBufReadCnt 4D 0 COMRAM 1
__end_of___flge 2A4E 0 CODE 0
_persistence_register 34CA 0 CODE 0
_wallSmash 2B46 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 294A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 2F46 0 CODE 0
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green 43 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C4 0 BANK0 1
_color_click_init 32A6 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 32DA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3A 0 CODE 0
_interrupt_flag 4B 0 COMRAM 1
__Linit 36 0 CODE 0
_amb_clear 3F 0 COMRAM 1
__Hintcodelo 36 0 CODE 0
__Lintcodelo 36 0 CODE 0
___wmul 340C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 266E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 21D8 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 F6 0 BANK0 1
end_of_initialization 3252 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 32A6 0 CODE 0
_interrupt_ctr B2 0 BANK0 1
_color_read_Green 3132 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 2ED4 0 CODE 0
motor_retrace@mR 2B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 31D2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 3392 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 33E4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 32DA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3432 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 340C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 34BC 0 CODE 0
__end_of_tricolorLED 34CA 0 CODE 0
__Hpowerup 36 0 CODE 0
__Lpowerup 36 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
wallSmash@mL 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21D8 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 34BC 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
motorTRIS@mR B 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3536 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 353C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3542 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 34CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A28 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 2C30 0 CODE 0
__ptext9 E16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 2D1A 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 294A 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 333E 0 CODE 0
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 3252 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2ED4 0 CODE 0
_I2C_2_Master_Stop 350E 0 CODE 0
_motor_response E16 0 CODE 0
_I2C_2_Master_Write 34D6 0 CODE 0
_I2C_2_Master_Start 3518 0 CODE 0
_amb_red 45 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 3182 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 31D2 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 354A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_bLED 3548 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3368 0 CODE 0
_reverse 2A4E 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 F8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E16 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path B5 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3518 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 34EE 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1E3E 0 CODE 0
__pcinit 3222 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2E60 0 CODE 0
motor_response@temp 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_gLED 3542 0 CODE 0
__end_of_norm_stop 330C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3548 0 CODE 0
i2_persistence_register 34E2 0 CODE 0
__end_of_persistence_register 34D6 0 CODE 0
__end_of_turnPrep 30E2 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 350E 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 33E4 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3522 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3132 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
wallSmash@mR 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2ED4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FB8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 308C 0 CODE 0
__ptext30 266E 0 CODE 0
_upperThreshold F6 0 BANK0 1
color_normalise@RGBC 3B 0 COMRAM 1
_lowerThreshold B0 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_buggy_step 49 0 COMRAM 1
__ptext21 3022 0 CODE 0
__ptext40 350E 0 CODE 0
motor_response@j 2F 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A4E 0 CODE 0
__ptext31 24BA 0 CODE 0
__ptext50 3522 0 CODE 0
i2_I2C_2_Master_Write 34EE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2DE0 0 CODE 0
__ptext41 3518 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 352C 0 CODE 0
__ptext13 32DA 0 CODE 0
__ptext32 1E3E 0 CODE 0
__ptext51 352C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D1A 0 CODE 0
__ptext42 33BC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2F46 0 CODE 0
__ptext33 32A6 0 CODE 0
__ptext52 33E4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 30E2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27DE 0 CODE 0
__ptext34 333E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3132 0 CODE 0
__ptext44 330C 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnPrep@mL 21 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 340C 0 CODE 0
__ptext35 34A6 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3182 0 CODE 0
__ptext45 34E2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E60 0 CODE 0
__ptext36 3368 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 31D2 0 CODE 0
__ptext46 3392 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 294A 0 CODE 0
__ptext37 3472 0 CODE 0
__end_of_rLED 353C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 3504 0 CODE 0
__ptext47 348C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC C4 0 BANK0 1
__ptext19 34FA 0 CODE 0
__ptext38 3432 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3264 0 CODE 0
__ptext48 3452 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 3022 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 34D6 0 CODE 0
__ptext49 34EE 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 2FB8 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
_motorTRIS 34FA 0 CODE 0
motor_response@mL 29 0 COMRAM 1
motor_response@mR 2B 0 COMRAM 1
__end_of_I2C_2_Master_Write 34E2 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 3472 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 2DE0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 34BC 0 CODE 0
_fullSpeedAhead 2C30 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 50 0 COMRAM 1
_TxBufWriteCnt 4E 0 COMRAM 1
i2_Color_Interrupts_init 348C 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnPrep@mR 23 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 3264 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_wallSmash 2C30 0 CODE 0
__end_of_reverse 2B46 0 CODE 0
_motor_retrace 1A28 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 34A6 0 CODE 0
__end_of___wmul 3432 0 CODE 0
start_initialization 3222 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 34FA 0 CODE 0
__end_of___xxtofl 266E 0 CODE 0
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 330C 0 CODE 0
__end_ofi2_color_writetoaddr 3472 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3536 0 CODE 0
__initialization 3222 0 CODE 0
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 333E 0 CODE 0
__end_ofi2_Color_Interrupts_threshold 33BC 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 3222 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_HighISR 36 0 CODE 0
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 39 CODE 8 0
smallconst E00 E15 SMALLCONST E00 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 F7 BANK0 60 1
text9 E16 3549 CODE E16 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAslac.s
9611 3222 0 CODE 0
9613 3222 0 CODE 0
9616 3222 0 CODE 0
9691 3222 0 CODE 0
9692 3224 0 CODE 0
9693 3226 0 CODE 0
9694 3228 0 CODE 0
9695 322A 0 CODE 0
9696 322C 0 CODE 0
9697 322E 0 CODE 0
9698 3230 0 CODE 0
9699 3234 0 CODE 0
9700 3236 0 CODE 0
9704 323A 0 CODE 0
9705 323E 0 CODE 0
9706 3240 0 CODE 0
9707 3240 0 CODE 0
9708 3242 0 CODE 0
9709 3244 0 CODE 0
9712 3246 0 CODE 0
9713 324A 0 CODE 0
9714 324C 0 CODE 0
9715 324C 0 CODE 0
9716 324E 0 CODE 0
9717 3250 0 CODE 0
9723 3252 0 CODE 0
9725 3252 0 CODE 0
9726 3254 0 CODE 0
9728 3256 0 CODE 0
9729 3258 0 CODE 0
9730 325A 0 CODE 0
9731 325C 0 CODE 0
9732 325E 0 CODE 0
9733 3260 0 CODE 0
main.c
22 21D8 0 CODE 0
26 21D8 0 CODE 0
27 21DE 0 CODE 0
28 21E6 0 CODE 0
29 21EE 0 CODE 0
38 21F6 0 CODE 0
39 21FA 0 CODE 0
40 21FE 0 CODE 0
42 2202 0 CODE 0
43 2206 0 CODE 0
44 221A 0 CODE 0
47 221E 0 CODE 0
49 222A 0 CODE 0
50 2236 0 CODE 0
53 2242 0 CODE 0
57 2256 0 CODE 0
58 2258 0 CODE 0
59 225A 0 CODE 0
60 225C 0 CODE 0
64 225E 0 CODE 0
65 2260 0 CODE 0
68 2262 0 CODE 0
69 2264 0 CODE 0
72 2266 0 CODE 0
73 2268 0 CODE 0
76 226A 0 CODE 0
77 226C 0 CODE 0
79 226E 0 CODE 0
80 226E 0 CODE 0
81 2282 0 CODE 0
82 2296 0 CODE 0
84 22AC 0 CODE 0
85 22C0 0 CODE 0
86 22F0 0 CODE 0
87 2304 0 CODE 0
89 231C 0 CODE 0
90 231E 0 CODE 0
91 2330 0 CODE 0
92 2344 0 CODE 0
93 235A 0 CODE 0
94 2366 0 CODE 0
95 2372 0 CODE 0
96 2396 0 CODE 0
97 23C4 0 CODE 0
98 23C8 0 CODE 0
99 23CC 0 CODE 0
100 23E8 0 CODE 0
102 23EE 0 CODE 0
105 2400 0 CODE 0
106 2406 0 CODE 0
107 241A 0 CODE 0
108 2432 0 CODE 0
109 2446 0 CODE 0
110 245E 0 CODE 0
111 247C 0 CODE 0
112 2490 0 CODE 0
115 24A8 0 CODE 0
116 24AA 0 CODE 0
dc_motor.c
200 2B46 0 CODE 0
202 2B46 0 CODE 0
203 2B52 0 CODE 0
204 2B5E 0 CODE 0
205 2B6E 0 CODE 0
206 2B7E 0 CODE 0
207 2B8E 0 CODE 0
208 2B9E 0 CODE 0
210 2BA2 0 CODE 0
211 2BAC 0 CODE 0
213 2BB6 0 CODE 0
214 2BC2 0 CODE 0
208 2BCE 0 CODE 0
216 2BFE 0 CODE 0
217 2C0A 0 CODE 0
218 2C16 0 CODE 0
219 2C22 0 CODE 0
221 2C2E 0 CODE 0
color.c
115 34BC 0 CODE 0
117 34BC 0 CODE 0
118 34C0 0 CODE 0
119 34C4 0 CODE 0
120 34C8 0 CODE 0
color.c
123 3536 0 CODE 0
124 3536 0 CODE 0
125 3538 0 CODE 0
126 353A 0 CODE 0
color.c
129 353C 0 CODE 0
130 353C 0 CODE 0
131 353E 0 CODE 0
132 3540 0 CODE 0
color.c
135 3542 0 CODE 0
136 3542 0 CODE 0
137 3544 0 CODE 0
138 3546 0 CODE 0
interrupts.c
46 34CA 0 CODE 0
48 34CA 0 CODE 0
49 34D4 0 CODE 0
color.c
254 1A28 0 CODE 0
255 1A28 0 CODE 0
256 1A50 0 CODE 0
257 1A64 0 CODE 0
258 1A78 0 CODE 0
260 1A90 0 CODE 0
261 1ABE 0 CODE 0
262 1AD2 0 CODE 0
265 1AEA 0 CODE 0
266 1B14 0 CODE 0
267 1B28 0 CODE 0
268 1B3C 0 CODE 0
270 1B52 0 CODE 0
271 1B80 0 CODE 0
272 1B94 0 CODE 0
273 1BA8 0 CODE 0
274 1BC0 0 CODE 0
275 1BD4 0 CODE 0
276 1BEC 0 CODE 0
277 1C00 0 CODE 0
278 1C16 0 CODE 0
279 1C2A 0 CODE 0
280 1C40 0 CODE 0
281 1C54 0 CODE 0
282 1C6A 0 CODE 0
283 1C7E 0 CODE 0
285 1C96 0 CODE 0
286 1CC4 0 CODE 0
287 1CD8 0 CODE 0
288 1CF0 0 CODE 0
289 1D04 0 CODE 0
290 1D1C 0 CODE 0
291 1D30 0 CODE 0
292 1D48 0 CODE 0
293 1D5C 0 CODE 0
295 1D74 0 CODE 0
296 1DA2 0 CODE 0
297 1DB6 0 CODE 0
298 1DCA 0 CODE 0
299 1DE2 0 CODE 0
300 1E10 0 CODE 0
301 1E24 0 CODE 0
303 1E3C 0 CODE 0
306 1E3C 0 CODE 0
dc_motor.c
178 2C30 0 CODE 0
180 2C30 0 CODE 0
181 2C3C 0 CODE 0
182 2C48 0 CODE 0
183 2C58 0 CODE 0
184 2C68 0 CODE 0
185 2C78 0 CODE 0
186 2C88 0 CODE 0
188 2C8C 0 CODE 0
189 2C96 0 CODE 0
191 2CA0 0 CODE 0
192 2CAC 0 CODE 0
186 2CB8 0 CODE 0
194 2CE8 0 CODE 0
195 2CF4 0 CODE 0
196 2D00 0 CODE 0
197 2D0C 0 CODE 0
199 2D18 0 CODE 0
color.c
149 E16 0 CODE 0
150 E16 0 CODE 0
152 E92 0 CODE 0
153 FC8 0 CODE 0
154 FDC 0 CODE 0
155 FF4 0 CODE 0
156 1008 0 CODE 0
157 1020 0 CODE 0
158 1034 0 CODE 0
159 104C 0 CODE 0
162 1052 0 CODE 0
164 11C6 0 CODE 0
165 11DA 0 CODE 0
166 11EE 0 CODE 0
167 1204 0 CODE 0
169 120A 0 CODE 0
170 137E 0 CODE 0
171 139C 0 CODE 0
172 13B0 0 CODE 0
173 13C4 0 CODE 0
174 13DA 0 CODE 0
175 13EE 0 CODE 0
176 1406 0 CODE 0
182 140C 0 CODE 0
183 1488 0 CODE 0
184 14C6 0 CODE 0
185 14DA 0 CODE 0
186 14EE 0 CODE 0
187 1506 0 CODE 0
189 150C 0 CODE 0
190 1588 0 CODE 0
191 159C 0 CODE 0
192 15B0 0 CODE 0
193 15C8 0 CODE 0
195 15CE 0 CODE 0
196 1742 0 CODE 0
197 1756 0 CODE 0
198 176A 0 CODE 0
199 1780 0 CODE 0
202 1786 0 CODE 0
203 17C4 0 CODE 0
204 1802 0 CODE 0
205 1816 0 CODE 0
206 182E 0 CODE 0
207 1842 0 CODE 0
208 185A 0 CODE 0
209 186E 0 CODE 0
210 1884 0 CODE 0
222 188A 0 CODE 0
224 18C8 0 CODE 0
225 18CE 0 CODE 0
226 18E2 0 CODE 0
227 18F6 0 CODE 0
228 190C 0 CODE 0
232 1912 0 CODE 0
233 192E 0 CODE 0
234 1932 0 CODE 0
236 1936 0 CODE 0
237 194A 0 CODE 0
238 1960 0 CODE 0
239 1988 0 CODE 0
240 199C 0 CODE 0
241 19B4 0 CODE 0
242 19C8 0 CODE 0
243 19DE 0 CODE 0
244 19FE 0 CODE 0
246 1A06 0 CODE 0
247 1A18 0 CODE 0
249 1A1E 0 CODE 0
250 1A24 0 CODE 0
252 1A26 0 CODE 0
dc_motor.c
144 2ED4 0 CODE 0
146 2ED4 0 CODE 0
147 2EE0 0 CODE 0
148 2EEC 0 CODE 0
149 2EFC 0 CODE 0
150 2F0C 0 CODE 0
151 2F1C 0 CODE 0
152 2F2C 0 CODE 0
153 2F38 0 CODE 0
154 2F44 0 CODE 0
dc_motor.c
245 308C 0 CODE 0
246 308C 0 CODE 0
247 30A0 0 CODE 0
248 30B6 0 CODE 0
249 30CA 0 CODE 0
250 30E0 0 CODE 0
dc_motor.c
222 2A4E 0 CODE 0
224 2A4E 0 CODE 0
225 2A5A 0 CODE 0
226 2A66 0 CODE 0
227 2A76 0 CODE 0
228 2A86 0 CODE 0
229 2A96 0 CODE 0
230 2AA6 0 CODE 0
232 2AAA 0 CODE 0
233 2AB4 0 CODE 0
234 2ABE 0 CODE 0
235 2ACC 0 CODE 0
236 2AD8 0 CODE 0
237 2AE4 0 CODE 0
230 2AE4 0 CODE 0
238 2B14 0 CODE 0
239 2B20 0 CODE 0
240 2B2C 0 CODE 0
241 2B38 0 CODE 0
243 2B44 0 CODE 0
dc_motor.c
118 32DA 0 CODE 0
124 32DA 0 CODE 0
125 32E6 0 CODE 0
126 32F2 0 CODE 0
127 32FE 0 CODE 0
129 330A 0 CODE 0
dc_motor.c
131 2F46 0 CODE 0
133 2F46 0 CODE 0
134 2F52 0 CODE 0
135 2F5E 0 CODE 0
136 2F6E 0 CODE 0
137 2F7E 0 CODE 0
138 2F8E 0 CODE 0
139 2F9E 0 CODE 0
140 2FAA 0 CODE 0
141 2FB6 0 CODE 0
dc_motor.c
56 27DE 0 CODE 0
60 27DE 0 CODE 0
61 27FA 0 CODE 0
62 284E 0 CODE 0
63 285E 0 CODE 0
65 2862 0 CODE 0
66 28A4 0 CODE 0
69 28A8 0 CODE 0
70 28C4 0 CODE 0
71 28E4 0 CODE 0
72 2904 0 CODE 0
73 2908 0 CODE 0
74 2928 0 CODE 0
76 2948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 340C 0 CODE 0
37 340C 0 CODE 0
38 3418 0 CODE 0
39 3420 0 CODE 0
52 3428 0 CODE 0
53 3430 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2E60 0 CODE 0
13 2E60 0 CODE 0
14 2E68 0 CODE 0
15 2E7A 0 CODE 0
16 2E7E 0 CODE 0
17 2E82 0 CODE 0
18 2E88 0 CODE 0
16 2E8A 0 CODE 0
21 2E98 0 CODE 0
22 2E9E 0 CODE 0
23 2EB4 0 CODE 0
24 2EBC 0 CODE 0
26 2EBE 0 CODE 0
27 2EC4 0 CODE 0
28 2ECA 0 CODE 0
29 2ECA 0 CODE 0
30 2ED2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 294A 0 CODE 0
7 294A 0 CODE 0
8 2978 0 CODE 0
9 2988 0 CODE 0
10 29B6 0 CODE 0
12 29C6 0 CODE 0
13 29D4 0 CODE 0
14 29E6 0 CODE 0
15 29F4 0 CODE 0
16 2A06 0 CODE 0
17 2A16 0 CODE 0
18 2A26 0 CODE 0
19 2A4C 0 CODE 0
dc_motor.c
252 34FA 0 CODE 0
253 34FA 0 CODE 0
254 34FC 0 CODE 0
255 34FE 0 CODE 0
256 3500 0 CODE 0
257 3502 0 CODE 0
dc_motor.c
88 2FB8 0 CODE 0
90 2FB8 0 CODE 0
91 2FC4 0 CODE 0
92 2FD4 0 CODE 0
93 2FE4 0 CODE 0
94 2FF8 0 CODE 0
95 300C 0 CODE 0
96 3020 0 CODE 0
dc_motor.c
78 3022 0 CODE 0
80 3022 0 CODE 0
81 302E 0 CODE 0
82 303E 0 CODE 0
83 304E 0 CODE 0
84 3062 0 CODE 0
85 3076 0 CODE 0
86 308A 0 CODE 0
dc_motor.c
5 2DE0 0 CODE 0
9 2DE0 0 CODE 0
10 2DE6 0 CODE 0
11 2DEA 0 CODE 0
12 2DEE 0 CODE 0
15 2DF2 0 CODE 0
16 2DFA 0 CODE 0
17 2DFE 0 CODE 0
21 2E06 0 CODE 0
22 2E0A 0 CODE 0
26 2E0C 0 CODE 0
27 2E10 0 CODE 0
28 2E14 0 CODE 0
29 2E1A 0 CODE 0
32 2E1E 0 CODE 0
33 2E22 0 CODE 0
34 2E26 0 CODE 0
35 2E2A 0 CODE 0
38 2E2E 0 CODE 0
39 2E30 0 CODE 0
40 2E38 0 CODE 0
42 2E3A 0 CODE 0
43 2E3C 0 CODE 0
44 2E44 0 CODE 0
46 2E46 0 CODE 0
47 2E48 0 CODE 0
48 2E50 0 CODE 0
50 2E52 0 CODE 0
51 2E54 0 CODE 0
52 2E5C 0 CODE 0
53 2E5E 0 CODE 0
color.c
91 2D1A 0 CODE 0
92 2D1A 0 CODE 0
93 2D48 0 CODE 0
94 2D7A 0 CODE 0
95 2DAC 0 CODE 0
96 2DDE 0 CODE 0
color.c
32 30E2 0 CODE 0
34 30E2 0 CODE 0
35 30E6 0 CODE 0
36 30EC 0 CODE 0
37 30F2 0 CODE 0
38 30F6 0 CODE 0
39 30FC 0 CODE 0
40 310A 0 CODE 0
41 3124 0 CODE 0
42 3128 0 CODE 0
43 3130 0 CODE 0
color.c
45 3132 0 CODE 0
47 3132 0 CODE 0
48 3136 0 CODE 0
49 313C 0 CODE 0
50 3142 0 CODE 0
51 3146 0 CODE 0
52 314C 0 CODE 0
53 315A 0 CODE 0
54 3174 0 CODE 0
55 3178 0 CODE 0
56 3180 0 CODE 0
color.c
71 3182 0 CODE 0
73 3182 0 CODE 0
74 3186 0 CODE 0
75 318C 0 CODE 0
76 3192 0 CODE 0
77 3196 0 CODE 0
78 319C 0 CODE 0
79 31AA 0 CODE 0
80 31C4 0 CODE 0
81 31C8 0 CODE 0
82 31D0 0 CODE 0
color.c
58 31D2 0 CODE 0
60 31D2 0 CODE 0
61 31D6 0 CODE 0
62 31DC 0 CODE 0
63 31E2 0 CODE 0
64 31E6 0 CODE 0
65 31EC 0 CODE 0
66 31FA 0 CODE 0
67 3214 0 CODE 0
68 3218 0 CODE 0
69 3220 0 CODE 0
i2c.c
33 3504 0 CODE 0
35 3504 0 CODE 0
36 3508 0 CODE 0
37 350C 0 CODE 0
i2c.c
51 3264 0 CODE 0
54 3266 0 CODE 0
55 326A 0 CODE 0
56 326E 0 CODE 0
57 3272 0 CODE 0
58 3276 0 CODE 0
59 327A 0 CODE 0
60 32A0 0 CODE 0
61 32A2 0 CODE 0
62 32A4 0 CODE 0
color.c
99 266E 0 CODE 0
100 266E 0 CODE 0
101 2676 0 CODE 0
102 26CA 0 CODE 0
103 2722 0 CODE 0
104 277A 0 CODE 0
105 27DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 24BA 0 CODE 0
15 24BC 0 CODE 0
16 24DA 0 CODE 0
17 250C 0 CODE 0
18 2510 0 CODE 0
19 2510 0 CODE 0
21 2520 0 CODE 0
22 2536 0 CODE 0
23 254A 0 CODE 0
24 254E 0 CODE 0
25 2552 0 CODE 0
26 2554 0 CODE 0
24 255E 0 CODE 0
29 2590 0 CODE 0
30 2592 0 CODE 0
31 259E 0 CODE 0
32 25A8 0 CODE 0
28 25A8 0 CODE 0
34 25DA 0 CODE 0
35 25DC 0 CODE 0
33 25E6 0 CODE 0
37 2604 0 CODE 0
38 2612 0 CODE 0
39 2614 0 CODE 0
40 2618 0 CODE 0
41 263C 0 CODE 0
42 265A 0 CODE 0
43 265C 0 CODE 0
44 266C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1E3E 0 CODE 0
26 1E3E 0 CODE 0
27 1E44 0 CODE 0
28 1E4A 0 CODE 0
29 1E58 0 CODE 0
33 1E5A 0 CODE 0
35 1E6A 0 CODE 0
37 1E7A 0 CODE 0
40 1E8A 0 CODE 0
42 1E8C 0 CODE 0
43 1E90 0 CODE 0
46 1E94 0 CODE 0
49 1EA4 0 CODE 0
50 1EAA 0 CODE 0
51 1EB0 0 CODE 0
52 1EBE 0 CODE 0
56 1EC0 0 CODE 0
58 1ED0 0 CODE 0
60 1EE0 0 CODE 0
63 1EF0 0 CODE 0
65 1EF2 0 CODE 0
66 1EF6 0 CODE 0
69 1EFA 0 CODE 0
75 1F0A 0 CODE 0
76 1F20 0 CODE 0
77 1F30 0 CODE 0
78 1F38 0 CODE 0
79 1F3C 0 CODE 0
83 1F50 0 CODE 0
84 1F60 0 CODE 0
85 1F60 0 CODE 0
89 1F74 0 CODE 0
92 1F8E 0 CODE 0
93 1F9E 0 CODE 0
94 1FAE 0 CODE 0
96 1FBE 0 CODE 0
97 1FC2 0 CODE 0
100 1FC6 0 CODE 0
101 1FD6 0 CODE 0
102 1FE0 0 CODE 0
103 1FEA 0 CODE 0
104 1FF8 0 CODE 0
105 1FFA 0 CODE 0
106 1FFA 0 CODE 0
112 2004 0 CODE 0
115 2022 0 CODE 0
116 2024 0 CODE 0
118 2034 0 CODE 0
119 2036 0 CODE 0
97 2036 0 CODE 0
122 2046 0 CODE 0
123 205C 0 CODE 0
128 2062 0 CODE 0
129 206C 0 CODE 0
130 207A 0 CODE 0
131 207C 0 CODE 0
132 207C 0 CODE 0
133 2086 0 CODE 0
127 208C 0 CODE 0
139 209A 0 CODE 0
140 209E 0 CODE 0
141 20AC 0 CODE 0
142 20DA 0 CODE 0
143 20DE 0 CODE 0
144 20E2 0 CODE 0
145 20E2 0 CODE 0
149 20F4 0 CODE 0
150 20F4 0 CODE 0
151 2104 0 CODE 0
152 2110 0 CODE 0
153 211E 0 CODE 0
154 2148 0 CODE 0
159 214C 0 CODE 0
160 2166 0 CODE 0
161 216C 0 CODE 0
165 217C 0 CODE 0
166 2196 0 CODE 0
167 219E 0 CODE 0
169 21AE 0 CODE 0
173 21B2 0 CODE 0
175 21B6 0 CODE 0
176 21C4 0 CODE 0
177 21C6 0 CODE 0
180 21CA 0 CODE 0
182 21CC 0 CODE 0
185 21D6 0 CODE 0
color.c
9 32A6 0 CODE 0
11 32A6 0 CODE 0
14 32AA 0 CODE 0
15 32B4 0 CODE 0
18 32C4 0 CODE 0
21 32CE 0 CODE 0
22 32D8 0 CODE 0
i2c.c
4 333E 0 CODE 0
7 333E 0 CODE 0
8 3348 0 CODE 0
9 334A 0 CODE 0
12 334E 0 CODE 0
13 3350 0 CODE 0
14 3352 0 CODE 0
15 3354 0 CODE 0
16 3356 0 CODE 0
17 335A 0 CODE 0
18 335E 0 CODE 0
19 3362 0 CODE 0
20 3366 0 CODE 0
interrupts.c
10 34A6 0 CODE 0
15 34A6 0 CODE 0
17 34A8 0 CODE 0
18 34AC 0 CODE 0
19 34AE 0 CODE 0
20 34B0 0 CODE 0
21 34B2 0 CODE 0
23 34B4 0 CODE 0
24 34B6 0 CODE 0
25 34B8 0 CODE 0
27 34BA 0 CODE 0
interrupts.c
38 3368 0 CODE 0
40 3368 0 CODE 0
41 3372 0 CODE 0
42 337C 0 CODE 0
43 3386 0 CODE 0
44 3390 0 CODE 0
interrupts.c
29 3472 0 CODE 0
33 3472 0 CODE 0
34 347C 0 CODE 0
36 348A 0 CODE 0
color.c
24 3432 0 CODE 0
25 3434 0 CODE 0
26 3438 0 CODE 0
27 343E 0 CODE 0
28 3446 0 CODE 0
29 344C 0 CODE 0
30 3450 0 CODE 0
i2c.c
45 34D6 0 CODE 0
47 34D8 0 CODE 0
48 34DC 0 CODE 0
49 34E0 0 CODE 0
i2c.c
39 350E 0 CODE 0
41 350E 0 CODE 0
42 3512 0 CODE 0
43 3516 0 CODE 0
i2c.c
27 3518 0 CODE 0
29 3518 0 CODE 0
30 351C 0 CODE 0
31 3520 0 CODE 0
i2c.c
22 33BC 0 CODE 0
24 33BC 0 CODE 0
25 33E2 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAslac.s
19429 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
76 A 0 CODE 0
77 1A 0 CODE 0
78 1C 0 CODE 0
79 24 0 CODE 0
80 2A 0 CODE 0
81 2E 0 CODE 0
85 32 0 CODE 0
interrupts.c
51 330C 0 CODE 0
55 330C 0 CODE 0
56 3310 0 CODE 0
57 3316 0 CODE 0
58 331C 0 CODE 0
61 3320 0 CODE 0
62 3324 0 CODE 0
63 3328 0 CODE 0
65 333C 0 CODE 0
interrupts.c
46 34E2 0 CODE 0
48 34E2 0 CODE 0
49 34EC 0 CODE 0
interrupts.c
38 3392 0 CODE 0
40 3392 0 CODE 0
41 339C 0 CODE 0
42 33A6 0 CODE 0
43 33B0 0 CODE 0
44 33BA 0 CODE 0
interrupts.c
29 348C 0 CODE 0
33 348C 0 CODE 0
34 3496 0 CODE 0
36 34A4 0 CODE 0
color.c
24 3452 0 CODE 0
25 3454 0 CODE 0
26 3458 0 CODE 0
27 345E 0 CODE 0
28 3466 0 CODE 0
29 346C 0 CODE 0
30 3470 0 CODE 0
i2c.c
45 34EE 0 CODE 0
47 34F0 0 CODE 0
48 34F4 0 CODE 0
49 34F8 0 CODE 0
i2c.c
39 3522 0 CODE 0
41 3522 0 CODE 0
42 3526 0 CODE 0
43 352A 0 CODE 0
i2c.c
27 352C 0 CODE 0
29 352C 0 CODE 0
30 3530 0 CODE 0
31 3534 0 CODE 0
i2c.c
22 33E4 0 CODE 0
24 33E4 0 CODE 0
25 340A 0 CODE 0
