%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\44756\AppData\Local\Temp\xcAs1760.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-areeb-atulit.X.production.o
cinit CODE 0 EA6 EA6 42 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E14 E14 92 1 2
text1 CODE 0 FEC FEC C 1 2
text2 CODE 0 EE8 EE8 34 1 2
text3 CODE 0 F1C F1C 2A 1 2
text4 CODE 0 F46 F46 2A 1 2
text5 CODE 0 FB8 FB8 1E 1 2
text6 CODE 0 F98 F98 20 1 2
text7 CODE 0 FD6 FD6 16 1 2
text8 CODE 0 FF8 FF8 C 1 2
text9 CODE 0 1004 1004 A 1 2
text10 CODE 0 100E 100E A 1 2
text11 CODE 0 F70 F70 28 1 2
idataCOMRAM CODE 0 1018 1018 2 1 1
cstackCOMRAM COMRAM 1 19 19 D 1 1
temp COMRAM 1 28 28 1 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
intcode CODE 0 8 8 44 1 2
smallconst SMALLCONST 0 E00 E00 14 1 2
dataCOMRAM COMRAM 1 26 26 2 1 1
bssCOMRAM COMRAM 1 1 1 18 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 50-DFF 1
CONST 101A-1FFFF 1
SMALLCONST 101A-1FFFF 1
CODE 4-7 1
CODE 50-DFF 1
CODE 101A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 29-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 29-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 101A-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-areeb-atulit.X.production.o
8 intcode CODE >11212:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
8 intcode CODE >64:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
A intcode CODE >67:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A intcode CODE >69:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
3C intcode CODE >70:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
44 intcode CODE >73:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
48 intcode CODE >75:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F70 text11 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F70 text11 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F96 text11 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
100E text10 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
100E text10 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1012 text10 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1016 text10 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1004 text9 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1004 text9 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1008 text9 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
100C text9 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
FF8 text8 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
FFA text8 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
FFE text8 CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1002 text8 CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
FD6 text7 CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FD6 text7 CODE >53:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FDA text7 CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FE0 text7 CODE >55:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FE6 text7 CODE >56:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FEA text7 CODE >58:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F98 text6 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
F9A text6 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
F9E text6 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
FA4 text6 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
FAC text6 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
FB2 text6 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
FB6 text6 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
FB8 text5 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FB8 text5 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FC2 text5 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FD0 text5 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FD4 text5 CODE >34:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F46 text4 CODE >36:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F46 text4 CODE >38:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F50 text4 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F5A text4 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F64 text4 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F6E text4 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
F1C text3 CODE >4:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F1C text3 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F26 text3 CODE >8:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F28 text3 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F2C text3 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F2E text3 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F30 text3 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F32 text3 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F34 text3 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F38 text3 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F3C text3 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F40 text3 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
F44 text3 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
EE8 text2 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
EE8 text2 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
EEC text2 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
EF6 text2 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
F06 text2 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
F10 text2 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
F1A text2 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\color.c
FEC text1 CODE >44:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FEC text1 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
FF6 text1 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
E14 text0 CODE >72:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E14 text0 CODE >73:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E16 text0 CODE >74:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E18 text0 CODE >75:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E1C text0 CODE >76:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E1E text0 CODE >78:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E1E text0 CODE >79:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E26 text0 CODE >80:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E2A text0 CODE >81:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E2E text0 CODE >82:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E42 text0 CODE >83:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E46 text0 CODE >85:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E6A text0 CODE >86:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E82 text0 CODE >87:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
E86 text0 CODE >88:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\final-project-areeb-atulit.X\main.c
EA6 cinit CODE >9523:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EA6 cinit CODE >9525:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EA6 cinit CODE >9528:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EA6 cinit CODE >9567:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EA8 cinit CODE >9568:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EAA cinit CODE >9569:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EAC cinit CODE >9570:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EAE cinit CODE >9571:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EB0 cinit CODE >9572:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EB2 cinit CODE >9573:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EB4 cinit CODE >9574:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EB8 cinit CODE >9575:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EBA cinit CODE >9576:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EBE cinit CODE >9580:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EC2 cinit CODE >9581:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EC4 cinit CODE >9582:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EC4 cinit CODE >9583:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EC6 cinit CODE >9584:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EC8 cinit CODE >9585:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ECA cinit CODE >9588:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ECE cinit CODE >9589:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ED0 cinit CODE >9590:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ED0 cinit CODE >9591:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ED2 cinit CODE >9592:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ED4 cinit CODE >9593:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ED6 cinit CODE >9599:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ED6 cinit CODE >9601:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
ED8 cinit CODE >9602:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EDA cinit CODE >9604:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EDC cinit CODE >9605:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EDE cinit CODE >9606:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EE0 cinit CODE >9607:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EE2 cinit CODE >9608:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
EE4 cinit CODE >9609:C:\Users\44756\AppData\Local\Temp\xcAs1760.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_0 101A 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_persistence_register FEC 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
main@lowerThreshold 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\44756\AppData\Local\Temp\xcAs1760.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs1760.o
_main E14 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
start 4C 0 CODE 0 init C:\Users\44756\AppData\Local\Temp\xcAs1760.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufReadCnt 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs1760.o
intlevel0 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs1760.o
intlevel1 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs1760.o
intlevel2 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs1760.o
intlevel3 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs1760.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
__pidataCOMRAM 1018 0 CODE 0 idataCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs1760.o
___intlo_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs1760.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@value 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
Color_Interrupts_threshold@lowerThreshold 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufWriteCnt 16 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
Color_Interrupts_threshold@upperThreshold 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_clear FD6 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
start_initialization EA6 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_threshold F46 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_init FD6 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Start 1018 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Write 1004 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Write@data_byte 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs1760.o
_Color_Interrupts_init FB8 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\44756\AppData\Local\Temp\xcAs1760.o
__end_of_HighISR 4C 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Start 100E 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Write FF8 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
_PORTBbits F8A 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufReadCnt 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
__S0 101A 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
_color_click_init EE8 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_persistence_register FF8 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_clear FEC 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufWriteCnt 18 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__ptext10 100E 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext11 F70 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Idle F98 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Init F46 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Stop 100E 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs1760.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs1760.o
stacklo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs1760.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
end_of_initialization ED6 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_click_init F1C 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__pcinit EA6 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__ptext0 E14 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext1 FEC 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext2 EE8 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext3 F1C 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext4 F46 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext5 FB8 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext6 F98 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext7 FD6 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext8 FF8 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext9 1004 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_writetoaddr FB8 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\44756\AppData\Local\Temp\xcAs1760.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
_interrupt_flag 26 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs1760.o
___heap_lo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs1760.o
_I2C_2_Master_Idle F70 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Init F1C 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Stop 1004 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__end_of__initialization ED6 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_main EA6 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
__initialization EA6 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_threshold F70 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
_color_writetoaddr F98 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Hsmallconst E14 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E14 E14 206 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
intcode 0 8 8 48 1
smallconst 0 E00 E00 14 1
bssCOMRAM 1 1 1 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
