_I2C_2_Master_RepStart 20D2 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20F4 0 ABS 0
__S1 174 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 20F0 0 CODE 0
_pad 18C8 0 CODE 0
_abs 1E72 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F9 0 BANK0 1
_dtoa E14 0 CODE 0
_dbuf 152 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 163A 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 2C 0 CODE 0
_I2C_2_Master_Idle 1FAC 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1EF2 0 CODE 0
__end_of_Color_Interrupts_init 208C 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
_Color_Interrupts_threshold 1F82 0 CODE 0
dtoa@i 3C 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 20F2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 177E 0 CODE 0
_width 150 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 1D5C 0 CODE 0
_fputs 1DAA 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1EB2 0 CODE 0
__end_of_motorLinit 1B6C 0 CODE 0
_dtoa$2347 2E 0 COMRAM 1
__end_of_vfpfcnvrt 163A 0 CODE 0
__end_of_color_writetoaddr 203C 0 CODE 0
__end_of_putch 20F4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_initDCmotorsPWM 1848 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_colorVal2String 1A98 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1CBC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1C1C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
__end_of_motorRinit 1B02 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
main@mL E7 0 BANK0 1
__end_of_initDCmotorsPWM 18C8 0 CODE 0
main@mR F0 0 BANK0 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 121A 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 20A4 0 CODE 0
_RxBufReadCnt FE 0 BANK0 1
_TxBufReadCnt FC 0 BANK0 1
fputs@i F 0 COMRAM 1
_persistence_register 20BA 0 CODE 0
_sendStringSerial4 1EB2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
RGBC2Serial@str 6 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1A28 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1EF2 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F26 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
_interrupt_flag 172 0 BANK1 1
__Linit 2C 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
___wmul 1FD4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 177E 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1E1E 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1E72 0 CODE 0
__end_of___aodiv 121A 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 1C6C 0 CODE 0
_turnRight 19B6 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 1DEE 0 CODE 0
__pdataBANK1 172 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1D0C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 1FAC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FD4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 1F26 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 201C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 20A4 0 CODE 0
__end_of_tricolorLED 20BA 0 CODE 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 2C 0 CODE 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 163A 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20A4 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 20BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F26 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 121A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FD4 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1942 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1A98 0 CODE 0
__ptext9 1B02 0 CODE 0
_vfpfcnvrt 14EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 1B6C 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1386 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 2072 0 CODE 0
motorRinit@mR 1 0 COMRAM 1
__end_of__initialization 1E1E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
norm_stop@mL 14 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 19B6 0 CODE 0
_I2C_2_Master_Stop 20DC 0 CODE 0
_I2C_2_Master_Write 20C6 0 CODE 0
_I2C_2_Master_Start 20E6 0 CODE 0
colorVal2String@buf 59 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1CBC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 79 0 BANK0 1
colorVal2String@temp 5B 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1D0C 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1386 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20F4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1F82 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 14EA 0 CODE 0
_sprintf 1BCA 0 CODE 0
__Hspace_1 174 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 20E6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1092 0 CODE 0
__pcinit 1DEE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1942 0 CODE 0
__end_of_fputc 1848 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_norm_stop 1F58 0 CODE 0
__end_of_sprintf 1C1C 0 CODE 0
__end_of_persistence_register 20C6 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 1942 0 CODE 0
__end_of_I2C_2_Master_RepStart 20DC 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F9 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1C6C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FFA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F58 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1848 0 CODE 0
__ptext30 1E72 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A28 0 CODE 0
__ptext40 20C6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B6C 0 CODE 0
__ptext31 1386 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BCA 0 CODE 0
__ptext41 20DC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C1C 0 CODE 0
__ptext32 1092 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D5C 0 CODE 0
__ptext42 20E6 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C6C 0 CODE 0
__ptext33 203C 0 CODE 0
__pidataBANK1 20F0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14EA 0 CODE 0
__ptext43 1FAC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CBC 0 CODE 0
__ptext34 1EB2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E14 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D0C 0 CODE 0
__ptext35 208C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18C8 0 CODE 0
_sendCharSerial4 208C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 20D2 0 CODE 0
__ptext36 1F82 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1DAA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1E30 0 CODE 0
__ptext37 2058 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 177E 0 CODE 0
__end_of_RGBC2Serial 2058 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC DF 0 BANK0 1
__ptext19 1EF2 0 CODE 0
__ptext38 2072 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 20F2 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_motorLinit 1B02 0 CODE 0
__end_of_dtoa 1092 0 CODE 0
__ptext39 201C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 1A98 0 CODE 0
norm_stop@mR 16 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 20D2 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
_Color_Interrupts_init 2072 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 1BCA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FF 0 BANK0 1
_TxBufWriteCnt FD 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1DAA 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1E30 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 1FFA 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 1FFA 0 CODE 0
start_initialization 1DEE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
_Color_Interrupts_clear 2058 0 CODE 0
_RGBC2Serial 203C 0 CODE 0
main@lowerThreshold DD 0 BANK0 1
sendStringSerial4@i 4 0 COMRAM 1
__initialization 1DEE 0 CODE 0
__end_of_initUSART4 201C 0 CODE 0
_I2C_2_Master_Init 1F58 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
motorLinit@mL 1 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1D5C 0 CODE 0
_colorVal2String 1A28 0 CODE 0
__end_of_HighISR 2C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 173 BANK1 100 1
text25 E14 20F3 CODE E14 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAs1ba8.s
9576 1DEE 0 CODE 0
9578 1DEE 0 CODE 0
9581 1DEE 0 CODE 0
9628 1DEE 0 CODE 0
9629 1DF0 0 CODE 0
9630 1DF2 0 CODE 0
9631 1DF4 0 CODE 0
9632 1DF6 0 CODE 0
9633 1DF8 0 CODE 0
9634 1DFA 0 CODE 0
9635 1DFC 0 CODE 0
9636 1E00 0 CODE 0
9637 1E02 0 CODE 0
9641 1E06 0 CODE 0
9642 1E0A 0 CODE 0
9643 1E0C 0 CODE 0
9644 1E0C 0 CODE 0
9645 1E0E 0 CODE 0
9646 1E10 0 CODE 0
9649 1E12 0 CODE 0
9650 1E16 0 CODE 0
9651 1E18 0 CODE 0
9652 1E18 0 CODE 0
9653 1E1A 0 CODE 0
9654 1E1C 0 CODE 0
9660 1E1E 0 CODE 0
9662 1E1E 0 CODE 0
9663 1E20 0 CODE 0
9665 1E22 0 CODE 0
9666 1E24 0 CODE 0
9667 1E26 0 CODE 0
9668 1E28 0 CODE 0
9669 1E2A 0 CODE 0
9670 1E2C 0 CODE 0
main.c
20 163A 0 CODE 0
24 163A 0 CODE 0
25 163A 0 CODE 0
27 1644 0 CODE 0
28 1648 0 CODE 0
29 164C 0 CODE 0
30 1660 0 CODE 0
31 1664 0 CODE 0
32 1668 0 CODE 0
34 1674 0 CODE 0
35 1680 0 CODE 0
37 168C 0 CODE 0
38 168E 0 CODE 0
39 1690 0 CODE 0
40 1692 0 CODE 0
45 1694 0 CODE 0
47 1698 0 CODE 0
48 16A4 0 CODE 0
51 16B8 0 CODE 0
52 16D0 0 CODE 0
53 16E4 0 CODE 0
54 16F8 0 CODE 0
55 1710 0 CODE 0
56 171A 0 CODE 0
57 172E 0 CODE 0
58 1746 0 CODE 0
60 174A 0 CODE 0
61 175E 0 CODE 0
dc_motor.c
144 19B6 0 CODE 0
146 19B6 0 CODE 0
147 19C2 0 CODE 0
148 19CE 0 CODE 0
149 19DE 0 CODE 0
150 19EE 0 CODE 0
151 19FE 0 CODE 0
152 1A0E 0 CODE 0
153 1A1A 0 CODE 0
154 1A26 0 CODE 0
color.c
105 20A4 0 CODE 0
107 20A4 0 CODE 0
108 20A6 0 CODE 0
109 20A8 0 CODE 0
110 20AA 0 CODE 0
111 20AC 0 CODE 0
112 20AE 0 CODE 0
113 20B0 0 CODE 0
114 20B2 0 CODE 0
115 20B4 0 CODE 0
116 20B6 0 CODE 0
117 20B8 0 CODE 0
interrupts.c
44 20BA 0 CODE 0
46 20BA 0 CODE 0
47 20C4 0 CODE 0
dc_motor.c
118 1F26 0 CODE 0
124 1F26 0 CODE 0
125 1F32 0 CODE 0
126 1F3E 0 CODE 0
127 1F4A 0 CODE 0
129 1F56 0 CODE 0
dc_motor.c
56 121A 0 CODE 0
60 121A 0 CODE 0
61 1236 0 CODE 0
62 128A 0 CODE 0
63 129A 0 CODE 0
65 129E 0 CODE 0
66 12E0 0 CODE 0
69 12E4 0 CODE 0
70 1300 0 CODE 0
71 1320 0 CODE 0
72 1340 0 CODE 0
73 1344 0 CODE 0
74 1364 0 CODE 0
76 1384 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1FD4 0 CODE 0
37 1FD4 0 CODE 0
38 1FE0 0 CODE 0
39 1FE8 0 CODE 0
52 1FF0 0 CODE 0
53 1FF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1942 0 CODE 0
13 1942 0 CODE 0
14 194A 0 CODE 0
15 195C 0 CODE 0
16 1960 0 CODE 0
17 1964 0 CODE 0
18 196A 0 CODE 0
16 196C 0 CODE 0
21 197A 0 CODE 0
22 1980 0 CODE 0
23 1996 0 CODE 0
24 199E 0 CODE 0
26 19A0 0 CODE 0
27 19A6 0 CODE 0
28 19AC 0 CODE 0
29 19AC 0 CODE 0
30 19B4 0 CODE 0
dc_motor.c
88 1A98 0 CODE 0
90 1A98 0 CODE 0
91 1AA4 0 CODE 0
92 1AB4 0 CODE 0
93 1AC4 0 CODE 0
94 1AD8 0 CODE 0
95 1AEC 0 CODE 0
96 1B00 0 CODE 0
dc_motor.c
78 1B02 0 CODE 0
80 1B02 0 CODE 0
81 1B0E 0 CODE 0
82 1B1E 0 CODE 0
83 1B2E 0 CODE 0
84 1B42 0 CODE 0
85 1B56 0 CODE 0
86 1B6A 0 CODE 0
../lab-5-areeb-atulit.X/serial.c
4 1FFA 0 CODE 0
8 1FFA 0 CODE 0
9 2000 0 CODE 0
10 2004 0 CODE 0
11 2006 0 CODE 0
12 2008 0 CODE 0
13 200C 0 CODE 0
15 2010 0 CODE 0
16 2012 0 CODE 0
17 2014 0 CODE 0
18 2016 0 CODE 0
19 2018 0 CODE 0
21 201A 0 CODE 0
dc_motor.c
5 1848 0 CODE 0
9 1848 0 CODE 0
10 184E 0 CODE 0
11 1852 0 CODE 0
12 1856 0 CODE 0
15 185A 0 CODE 0
16 1862 0 CODE 0
17 1866 0 CODE 0
21 186E 0 CODE 0
22 1872 0 CODE 0
26 1874 0 CODE 0
27 1878 0 CODE 0
28 187C 0 CODE 0
29 1882 0 CODE 0
32 1886 0 CODE 0
33 188A 0 CODE 0
34 188E 0 CODE 0
35 1892 0 CODE 0
38 1896 0 CODE 0
39 1898 0 CODE 0
40 18A0 0 CODE 0
42 18A2 0 CODE 0
43 18A4 0 CODE 0
44 18AC 0 CODE 0
46 18AE 0 CODE 0
47 18B0 0 CODE 0
48 18B8 0 CODE 0
50 18BA 0 CODE 0
51 18BC 0 CODE 0
52 18C4 0 CODE 0
53 18C6 0 CODE 0
color.c
92 1B6C 0 CODE 0
93 1B6C 0 CODE 0
94 1B80 0 CODE 0
95 1B98 0 CODE 0
96 1BB0 0 CODE 0
97 1BC8 0 CODE 0
color.c
33 1C1C 0 CODE 0
36 1C1C 0 CODE 0
37 1C20 0 CODE 0
38 1C26 0 CODE 0
39 1C2C 0 CODE 0
40 1C30 0 CODE 0
41 1C36 0 CODE 0
42 1C44 0 CODE 0
43 1C5E 0 CODE 0
44 1C62 0 CODE 0
45 1C6A 0 CODE 0
color.c
47 1C6C 0 CODE 0
50 1C6C 0 CODE 0
51 1C70 0 CODE 0
52 1C76 0 CODE 0
53 1C7C 0 CODE 0
54 1C80 0 CODE 0
55 1C86 0 CODE 0
56 1C94 0 CODE 0
57 1CAE 0 CODE 0
58 1CB2 0 CODE 0
59 1CBA 0 CODE 0
color.c
75 1CBC 0 CODE 0
78 1CBC 0 CODE 0
79 1CC0 0 CODE 0
80 1CC6 0 CODE 0
81 1CCC 0 CODE 0
82 1CD0 0 CODE 0
83 1CD6 0 CODE 0
84 1CE4 0 CODE 0
85 1CFE 0 CODE 0
86 1D02 0 CODE 0
87 1D0A 0 CODE 0
color.c
61 1D0C 0 CODE 0
64 1D0C 0 CODE 0
65 1D10 0 CODE 0
66 1D16 0 CODE 0
67 1D1C 0 CODE 0
68 1D20 0 CODE 0
69 1D26 0 CODE 0
70 1D34 0 CODE 0
71 1D4E 0 CODE 0
72 1D52 0 CODE 0
73 1D5A 0 CODE 0
i2c.c
33 20D2 0 CODE 0
35 20D2 0 CODE 0
36 20D6 0 CODE 0
37 20DA 0 CODE 0
i2c.c
51 1E30 0 CODE 0
54 1E32 0 CODE 0
55 1E36 0 CODE 0
56 1E3A 0 CODE 0
57 1E3E 0 CODE 0
58 1E42 0 CODE 0
59 1E46 0 CODE 0
60 1E6C 0 CODE 0
61 1E6E 0 CODE 0
62 1E70 0 CODE 0
color.c
9 1EF2 0 CODE 0
12 1EF2 0 CODE 0
15 1EF6 0 CODE 0
16 1F00 0 CODE 0
19 1F10 0 CODE 0
22 1F1A 0 CODE 0
23 1F24 0 CODE 0
i2c.c
4 1F58 0 CODE 0
7 1F58 0 CODE 0
8 1F62 0 CODE 0
9 1F64 0 CODE 0
12 1F68 0 CODE 0
13 1F6A 0 CODE 0
14 1F6C 0 CODE 0
15 1F6E 0 CODE 0
16 1F70 0 CODE 0
17 1F74 0 CODE 0
18 1F78 0 CODE 0
19 1F7C 0 CODE 0
20 1F80 0 CODE 0
color.c
98 1A28 0 CODE 0
99 1A28 0 CODE 0
100 1A8A 0 CODE 0
102 1A96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1BCA 0 CODE 0
15 1BCA 0 CODE 0
16 1BD4 0 CODE 0
17 1BDC 0 CODE 0
18 1BE4 0 CODE 0
19 1BEC 0 CODE 0
20 1C08 0 CODE 0
23 1C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1D5C 0 CODE 0
1525 1D5C 0 CODE 0
1529 1D64 0 CODE 0
1533 1D68 0 CODE 0
1529 1D84 0 CODE 0
1538 1DA0 0 CODE 0
1543 1DA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 14EA 0 CODE 0
1019 14EA 0 CODE 0
1020 150E 0 CODE 0
1022 151C 0 CODE 0
1023 152A 0 CODE 0
1117 1530 0 CODE 0
1187 1540 0 CODE 0
1230 1578 0 CODE 0
1232 15B2 0 CODE 0
1233 15CE 0 CODE 0
1509 15FE 0 CODE 0
1514 1610 0 CODE 0
1517 1638 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E14 0 CODE 0
450 E14 0 CODE 0
451 E34 0 CODE 0
452 E48 0 CODE 0
453 E58 0 CODE 0
462 E78 0 CODE 0
463 EA8 0 CODE 0
464 EB0 0 CODE 0
469 EC0 0 CODE 0
470 EC6 0 CODE 0
471 EEE 0 CODE 0
480 EEE 0 CODE 0
481 EF6 0 CODE 0
482 EFC 0 CODE 0
487 F00 0 CODE 0
488 F06 0 CODE 0
488 F32 0 CODE 0
488 F36 0 CODE 0
488 F3A 0 CODE 0
488 F3E 0 CODE 0
488 F42 0 CODE 0
488 F46 0 CODE 0
488 F4A 0 CODE 0
488 F4E 0 CODE 0
489 F88 0 CODE 0
490 F8E 0 CODE 0
491 F94 0 CODE 0
491 FB4 0 CODE 0
491 FB8 0 CODE 0
491 FBC 0 CODE 0
491 FC0 0 CODE 0
491 FC4 0 CODE 0
491 FC8 0 CODE 0
491 FCC 0 CODE 0
491 FD0 0 CODE 0
482 FF8 0 CODE 0
495 104A 0 CODE 0
496 105A 0 CODE 0
497 1060 0 CODE 0
501 1070 0 CODE 0
502 1090 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 18C8 0 CODE 0
145 18C8 0 CODE 0
146 18EA 0 CODE 0
147 18F2 0 CODE 0
148 18F6 0 CODE 0
149 190A 0 CODE 0
147 190E 0 CODE 0
156 192C 0 CODE 0
164 1940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1DAA 0 CODE 0
13 1DAA 0 CODE 0
14 1DB2 0 CODE 0
15 1DB6 0 CODE 0
16 1DC8 0 CODE 0
14 1DCC 0 CODE 0
19 1DEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 177E 0 CODE 0
12 177E 0 CODE 0
13 17A2 0 CODE 0
14 17A8 0 CODE 0
15 17AC 0 CODE 0
18 1800 0 CODE 0
20 1834 0 CODE 0
24 1846 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 20F2 0 CODE 0
9 20F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1E72 0 CODE 0
3 1E72 0 CODE 0
4 1EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1386 0 CODE 0
14 1386 0 CODE 0
15 138A 0 CODE 0
16 1398 0 CODE 0
17 13B8 0 CODE 0
19 13BC 0 CODE 0
20 13CA 0 CODE 0
21 13EA 0 CODE 0
22 1408 0 CODE 0
23 140C 0 CODE 0
24 1410 0 CODE 0
25 1422 0 CODE 0
23 1424 0 CODE 0
28 1432 0 CODE 0
29 1460 0 CODE 0
30 1480 0 CODE 0
31 1492 0 CODE 0
33 1498 0 CODE 0
34 14A8 0 CODE 0
35 14C8 0 CODE 0
36 14E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1092 0 CODE 0
15 1092 0 CODE 0
16 1096 0 CODE 0
17 10A4 0 CODE 0
18 10C4 0 CODE 0
20 10C8 0 CODE 0
21 10D6 0 CODE 0
22 10F6 0 CODE 0
24 10FA 0 CODE 0
25 1106 0 CODE 0
26 1124 0 CODE 0
27 1128 0 CODE 0
28 112C 0 CODE 0
29 113E 0 CODE 0
27 1140 0 CODE 0
32 114E 0 CODE 0
33 1160 0 CODE 0
34 118E 0 CODE 0
35 11AE 0 CODE 0
37 11B0 0 CODE 0
38 11C2 0 CODE 0
40 11C8 0 CODE 0
41 11D8 0 CODE 0
42 11F8 0 CODE 0
43 1218 0 CODE 0
color.c
88 203C 0 CODE 0
89 203C 0 CODE 0
90 204A 0 CODE 0
91 2056 0 CODE 0
../lab-5-areeb-atulit.X/serial.c
37 1EB2 0 CODE 0
39 1EB2 0 CODE 0
40 1EBA 0 CODE 0
41 1EBE 0 CODE 0
42 1ED0 0 CODE 0
40 1ED4 0 CODE 0
44 1EF0 0 CODE 0
../lab-5-areeb-atulit.X/serial.c
30 208C 0 CODE 0
31 208E 0 CODE 0
32 209E 0 CODE 0
33 20A2 0 CODE 0
interrupts.c
36 1F82 0 CODE 0
38 1F82 0 CODE 0
39 1F8C 0 CODE 0
40 1F96 0 CODE 0
41 1FA0 0 CODE 0
42 1FAA 0 CODE 0
interrupts.c
49 2058 0 CODE 0
53 2058 0 CODE 0
54 205C 0 CODE 0
55 2062 0 CODE 0
56 2068 0 CODE 0
58 206C 0 CODE 0
59 2070 0 CODE 0
interrupts.c
28 2072 0 CODE 0
32 2072 0 CODE 0
33 207C 0 CODE 0
34 208A 0 CODE 0
color.c
25 201C 0 CODE 0
26 201E 0 CODE 0
27 2022 0 CODE 0
28 2028 0 CODE 0
29 2030 0 CODE 0
30 2036 0 CODE 0
31 203A 0 CODE 0
i2c.c
45 20C6 0 CODE 0
47 20C8 0 CODE 0
48 20CC 0 CODE 0
49 20D0 0 CODE 0
i2c.c
39 20DC 0 CODE 0
41 20DC 0 CODE 0
42 20E0 0 CODE 0
43 20E4 0 CODE 0
i2c.c
27 20E6 0 CODE 0
29 20E6 0 CODE 0
30 20EA 0 CODE 0
31 20EE 0 CODE 0
i2c.c
22 1FAC 0 CODE 0
24 1FAC 0 CODE 0
25 1FD2 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAs1ba8.s
16457 8 0 CODE 0
interrupts.c
65 8 0 CODE 0
68 A 0 CODE 0
69 1A 0 CODE 0
72 24 0 CODE 0
74 28 0 CODE 0
