_I2C_2_Master_RepStart 36E6 0 CODE 0
i2_color_writetoaddr 363E 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_motor_retrace 229E 0 CODE 0
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 3736 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 370E 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_CR1L 49 0 COMRAM 1
_CR2L CC 0 BANK0 1
_CR3L 41 0 COMRAM 1
_bLED 372E 0 CODE 0
_gLED 3728 0 CODE 0
_rLED 3722 0 CODE 0
_CR2U 45 0 COMRAM 1
_CR3U C8 0 BANK0 1
_T2PR FBC 0 ABS 0
_main 1AAC 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 34 0 CODE 0
_I2C_2_Master_Idle 35A8 0 CODE 0
__end_of_motorTRIS 36FA 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_Color_Interrupts_init 3678 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 80 0 BANK0 1
_Color_Interrupts_threshold 3554 0 CODE 0
_amb_blue D2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnPrep 326C 0 CODE 0
int$flags 57 0 COMRAM 1
___xxtofl 2638 0 CODE 0
_turnLeft 30C4 0 CODE 0
__end_of_motor_response 1AAC 0 CODE 0
__end_of_fullSpeedAhead 2E98 0 CODE 0
__end_of_motorLinit 320A 0 CODE 0
___flge@ff2 D 0 COMRAM 1
__end_of_color_writetoaddr 363E 0 CODE 0
i2_Color_Interrupts_threshold 357E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3136 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
motorTRIS@mL 9 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 3718 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 2F5E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_lost_ctr 4F 0 COMRAM 1
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_Color_Interrupts_init 3692 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 3362 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motor_retrace@buggy_path 27 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 32C2 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__end_of_motorRinit 31A0 0 CODE 0
motor_retrace@mL 29 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@mL A2 0 BANK0 1
__end_of_initDCmotorsPWM 2FDE 0 CODE 0
__end_of_color_normalise 295C 0 CODE 0
main@mR AB 0 BANK0 1
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
_rangeCalibrate 320A 0 CODE 0
_setMotorPWM 295C 0 CODE 0
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1
_motor_return DC 0 BANK0 1
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 2BCC 0 CODE 0
_persistence_register 36B6 0 CODE 0
_wallSmash 2CC4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2AC8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 30C4 0 CODE 0
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
_amb_green D4 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 3492 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 34C6 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
_interrupt_flag DA 0 BANK0 1
__Linit 34 0 CODE 0
_amb_clear 4D 0 COMRAM 1
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 35F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
color_read_RGBC@temp 22 0 COMRAM 1
_color_normalise 27EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2638 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 14 0 COMRAM 1
__pdataBANK0 EC 0 BANK0 1
end_of_initialization 343E 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_I2C_2_Master_Read 3492 0 CODE 0
_interrupt_ctr D8 0 BANK0 1
_color_read_Green 3312 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 3052 0 CODE 0
motor_retrace@mR 2B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 33B2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
main@clearArr 68 0 BANK0 1
_SSP2BUF ED5 0 ABS 0
__end_of_Color_Interrupts_threshold 357E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_rangeCalibrate 326C 0 CODE 0
__end_of_I2C_2_Master_Idle 35D0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_norm_stop 34C6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 361E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 35F8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tricolorLED 36A8 0 CODE 0
__end_of_tricolorLED 36B6 0 CODE 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
wallSmash@mL 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AAC 0 CODE 0
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2CC4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 36A8 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
motorTRIS@mR B 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3722 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3728 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 372E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 320A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E98 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 32C2 0 CODE 0
__ptext9 3312 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 2E98 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2AC8 0 CODE 0
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_Color_Interrupts_clear 352A 0 CODE 0
?_rangeCalibrate 3D 0 COMRAM 1
motorRinit@mR 9 0 COMRAM 1
__end_of__initialization 343E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
norm_stop@mL 1C 0 COMRAM 1
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3052 0 CODE 0
_I2C_2_Master_Stop 36FA 0 CODE 0
_motor_response E18 0 CODE 0
_I2C_2_Master_Write 36C2 0 CODE 0
_I2C_2_Master_Start 3704 0 CODE 0
_amb_red D6 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 3362 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 33B2 0 CODE 0
__Lstack 0 0 STACK 2
rangeCalibrate@RGBC 3D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3736 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_bLED 3734 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3554 0 CODE 0
_reverse 2BCC 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_buggy_path DD 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3704 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_ofi2_persistence_register 36DA 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 229E 0 CODE 0
__pcinit 3402 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2FDE 0 CODE 0
motor_response@temp 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1C 0 COMRAM 1
__end_of_gLED 372E 0 CODE 0
__end_of_norm_stop 34F8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3734 0 CODE 0
i2_persistence_register 36CE 0 CODE 0
__end_of_persistence_register 36C2 0 CODE 0
__end_of_turnPrep 32C2 0 CODE 0
_EUSART4RXbuf B4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 36F0 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 35D0 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 370E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3312 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1E 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
wallSmash@mR 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3362 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E18 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 33B2 0 CODE 0
__ptext30 36F0 0 CODE 0
_upperThreshold EC 0 BANK0 1
color_normalise@RGBC 3B 0 COMRAM 1
_lowerThreshold D0 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_buggy_step 51 0 COMRAM 1
__ptext21 3052 0 CODE 0
__ptext40 36C2 0 CODE 0
motor_response@j 2F 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 36E6 0 CODE 0
__ptext31 3136 0 CODE 0
__ptext50 36DA 0 CODE 0
i2_I2C_2_Master_Write 36DA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 326C 0 CODE 0
__ptext41 36FA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3718 0 CODE 0
__ptext13 3450 0 CODE 0
__ptext32 31A0 0 CODE 0
__ptext51 370E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BCC 0 CODE 0
__ptext42 3704 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 27EC 0 CODE 0
__ptext33 2F5E 0 CODE 0
__ptext52 3718 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34C6 0 CODE 0
__ptext43 35A8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2638 0 CODE 0
__ptext34 3492 0 CODE 0
__ptext53 35D0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 30C4 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnPrep@mL 21 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 229E 0 CODE 0
__ptext35 352A 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 295C 0 CODE 0
__ptext45 34F8 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 36B6 0 CODE 0
__ptext36 3692 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 35F8 0 CODE 0
__ptext46 36CE 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1EF4 0 CODE 0
__ptext37 3554 0 CODE 0
__end_of_rLED 3728 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2FDE 0 CODE 0
__ptext47 357E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 82 0 BANK0 1
__ptext19 2DAE 0 CODE 0
__ptext38 365E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2AC8 0 CODE 0
__ptext48 3678 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
_motorLinit 31A0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 361E 0 CODE 0
__ptext49 363E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_motorRinit 3136 0 CODE 0
norm_stop@mR 1E 0 COMRAM 1
_motorTRIS 36F0 0 CODE 0
motor_response@mL 29 0 COMRAM 1
motor_response@mR 2B 0 COMRAM 1
__end_of_I2C_2_Master_Write 36CE 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1
_Color_Interrupts_init 365E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_color_read_RGBC 2F5E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 36A8 0 CODE 0
_fullSpeedAhead 2DAE 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
___xxtofl@exp 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
i2_Color_Interrupts_init 3678 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 14 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
turnPrep@mR 23 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 3450 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_wallSmash 2DAE 0 CODE 0
__end_of_reverse 2CC4 0 CODE 0
_motor_retrace 1EF4 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
_Interrupts_init 3692 0 CODE 0
__end_of___wmul 361E 0 CODE 0
start_initialization 3402 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 36E6 0 CODE 0
__end_of___xxtofl 27EC 0 CODE 0
reverse@mR 1E 0 COMRAM 1
_Color_Interrupts_clear 34F8 0 CODE 0
__end_ofi2_color_writetoaddr 365E 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3722 0 CODE 0
__initialization 3402 0 CODE 0
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 352A 0 CODE 0
rangeCalibrate@temp 62 0 BANK0 1
__end_ofi2_Color_Interrupts_threshold 35A8 0 CODE 0
__activetblptr 1 0 ABS 0
motorLinit@mL 9 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
__end_of_color_read_Blue 3402 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_HighISR 34 0 CODE 0
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text20 E18 3735 CODE E18 0
%locals
dist/default/production\final-project-areeb-atulit.X.production.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAsi5s.s
9624 3402 0 CODE 0
9626 3402 0 CODE 0
9629 3402 0 CODE 0
9722 3402 0 CODE 0
9723 3404 0 CODE 0
9724 3406 0 CODE 0
9725 3408 0 CODE 0
9726 340A 0 CODE 0
9727 340C 0 CODE 0
9728 340E 0 CODE 0
9729 3410 0 CODE 0
9730 3414 0 CODE 0
9731 3416 0 CODE 0
9735 341A 0 CODE 0
9736 341E 0 CODE 0
9737 3420 0 CODE 0
9738 3420 0 CODE 0
9739 3422 0 CODE 0
9740 3424 0 CODE 0
9743 3426 0 CODE 0
9744 342A 0 CODE 0
9745 342C 0 CODE 0
9746 342C 0 CODE 0
9747 342E 0 CODE 0
9748 3430 0 CODE 0
9751 3432 0 CODE 0
9752 3436 0 CODE 0
9753 3438 0 CODE 0
9754 3438 0 CODE 0
9755 343A 0 CODE 0
9756 343C 0 CODE 0
9762 343E 0 CODE 0
9764 343E 0 CODE 0
9765 3440 0 CODE 0
9767 3442 0 CODE 0
9768 3444 0 CODE 0
9769 3446 0 CODE 0
9770 3448 0 CODE 0
9771 344A 0 CODE 0
9772 344C 0 CODE 0
main.c
21 1AAC 0 CODE 0
22 1AAC 0 CODE 0
23 1AB0 0 CODE 0
26 1AB4 0 CODE 0
28 1AC0 0 CODE 0
29 1ACC 0 CODE 0
32 1AD8 0 CODE 0
36 1AEC 0 CODE 0
37 1AEE 0 CODE 0
38 1AF0 0 CODE 0
39 1AF2 0 CODE 0
43 1AF4 0 CODE 0
44 1AFE 0 CODE 0
45 1B00 0 CODE 0
48 1B04 0 CODE 0
50 1B08 0 CODE 0
51 1B16 0 CODE 0
52 1B2A 0 CODE 0
53 1B3E 0 CODE 0
54 1B56 0 CODE 0
55 1B94 0 CODE 0
56 1B98 0 CODE 0
57 1BB0 0 CODE 0
58 1BC4 0 CODE 0
48 1BDC 0 CODE 0
63 1BFA 0 CODE 0
64 1BFE 0 CODE 0
65 1C02 0 CODE 0
66 1C16 0 CODE 0
72 1C1A 0 CODE 0
73 1C20 0 CODE 0
74 1C28 0 CODE 0
75 1C30 0 CODE 0
79 1C38 0 CODE 0
80 1C3A 0 CODE 0
83 1C3C 0 CODE 0
84 1C3E 0 CODE 0
87 1C40 0 CODE 0
88 1C42 0 CODE 0
91 1C44 0 CODE 0
92 1C46 0 CODE 0
100 1C48 0 CODE 0
101 1C5C 0 CODE 0
107 1C8C 0 CODE 0
108 1C9C 0 CODE 0
109 1CAC 0 CODE 0
110 1CBC 0 CODE 0
111 1CCC 0 CODE 0
112 1CDC 0 CODE 0
113 1CF0 0 CODE 0
114 1D0A 0 CODE 0
115 1D0C 0 CODE 0
116 1D1E 0 CODE 0
117 1D20 0 CODE 0
118 1D34 0 CODE 0
119 1D4E 0 CODE 0
120 1D5A 0 CODE 0
121 1D66 0 CODE 0
122 1D96 0 CODE 0
123 1D9A 0 CODE 0
124 1D9E 0 CODE 0
125 1DA0 0 CODE 0
126 1DB4 0 CODE 0
127 1DCE 0 CODE 0
128 1DEA 0 CODE 0
130 1DF0 0 CODE 0
133 1E02 0 CODE 0
134 1E08 0 CODE 0
135 1E0A 0 CODE 0
136 1E1E 0 CODE 0
137 1E36 0 CODE 0
138 1E4A 0 CODE 0
139 1E62 0 CODE 0
140 1E76 0 CODE 0
141 1E90 0 CODE 0
142 1EB2 0 CODE 0
143 1EC6 0 CODE 0
146 1EE0 0 CODE 0
147 1EE2 0 CODE 0
dc_motor.c
200 2CC4 0 CODE 0
202 2CC4 0 CODE 0
203 2CD0 0 CODE 0
204 2CDC 0 CODE 0
205 2CEC 0 CODE 0
206 2CFC 0 CODE 0
207 2D0C 0 CODE 0
208 2D1C 0 CODE 0
210 2D20 0 CODE 0
211 2D2A 0 CODE 0
213 2D34 0 CODE 0
214 2D40 0 CODE 0
208 2D4C 0 CODE 0
216 2D7C 0 CODE 0
217 2D88 0 CODE 0
218 2D94 0 CODE 0
219 2DA0 0 CODE 0
221 2DAC 0 CODE 0
color.c
121 36A8 0 CODE 0
123 36A8 0 CODE 0
124 36AC 0 CODE 0
125 36B0 0 CODE 0
126 36B4 0 CODE 0
color.c
130 3722 0 CODE 0
131 3722 0 CODE 0
132 3724 0 CODE 0
133 3726 0 CODE 0
color.c
137 3728 0 CODE 0
138 3728 0 CODE 0
139 372A 0 CODE 0
140 372C 0 CODE 0
color.c
144 372E 0 CODE 0
145 372E 0 CODE 0
146 3730 0 CODE 0
147 3732 0 CODE 0
color.c
160 320A 0 CODE 0
164 320A 0 CODE 0
165 320C 0 CODE 0
166 3224 0 CODE 0
167 3230 0 CODE 0
168 323C 0 CODE 0
169 3258 0 CODE 0
170 325A 0 CODE 0
177 326A 0 CODE 0
color.c
93 2E98 0 CODE 0
94 2E98 0 CODE 0
95 2EC6 0 CODE 0
96 2EF8 0 CODE 0
97 2F2A 0 CODE 0
98 2F5C 0 CODE 0
color.c
32 32C2 0 CODE 0
34 32C2 0 CODE 0
35 32C6 0 CODE 0
36 32CC 0 CODE 0
37 32D2 0 CODE 0
38 32D6 0 CODE 0
39 32DC 0 CODE 0
40 32EA 0 CODE 0
41 3304 0 CODE 0
42 3308 0 CODE 0
43 3310 0 CODE 0
color.c
45 3312 0 CODE 0
47 3312 0 CODE 0
48 3316 0 CODE 0
49 331C 0 CODE 0
50 3322 0 CODE 0
51 3326 0 CODE 0
52 332C 0 CODE 0
53 333A 0 CODE 0
54 3354 0 CODE 0
55 3358 0 CODE 0
56 3360 0 CODE 0
color.c
71 3362 0 CODE 0
73 3362 0 CODE 0
74 3366 0 CODE 0
75 336C 0 CODE 0
76 3372 0 CODE 0
77 3376 0 CODE 0
78 337C 0 CODE 0
79 338A 0 CODE 0
80 33A4 0 CODE 0
81 33A8 0 CODE 0
82 33B0 0 CODE 0
color.c
58 33B2 0 CODE 0
60 33B2 0 CODE 0
61 33B6 0 CODE 0
62 33BC 0 CODE 0
63 33C2 0 CODE 0
64 33C6 0 CODE 0
65 33CC 0 CODE 0
66 33DA 0 CODE 0
67 33F4 0 CODE 0
68 33F8 0 CODE 0
69 3400 0 CODE 0
i2c.c
33 36E6 0 CODE 0
35 36E6 0 CODE 0
36 36EA 0 CODE 0
37 36EE 0 CODE 0
i2c.c
51 3450 0 CODE 0
54 3452 0 CODE 0
55 3456 0 CODE 0
56 345A 0 CODE 0
57 345E 0 CODE 0
58 3462 0 CODE 0
59 3466 0 CODE 0
60 348C 0 CODE 0
61 348E 0 CODE 0
62 3490 0 CODE 0
color.c
102 27EC 0 CODE 0
103 27EC 0 CODE 0
104 27F4 0 CODE 0
105 2848 0 CODE 0
106 28A0 0 CODE 0
107 28F8 0 CODE 0
108 295A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2638 0 CODE 0
15 263A 0 CODE 0
16 2658 0 CODE 0
17 268A 0 CODE 0
18 268E 0 CODE 0
19 268E 0 CODE 0
21 269E 0 CODE 0
22 26B4 0 CODE 0
23 26C8 0 CODE 0
24 26CC 0 CODE 0
25 26D0 0 CODE 0
26 26D2 0 CODE 0
24 26DC 0 CODE 0
29 270E 0 CODE 0
30 2710 0 CODE 0
31 271C 0 CODE 0
32 2726 0 CODE 0
28 2726 0 CODE 0
34 2758 0 CODE 0
35 275A 0 CODE 0
33 2764 0 CODE 0
37 2782 0 CODE 0
38 2790 0 CODE 0
39 2792 0 CODE 0
40 2796 0 CODE 0
41 27BA 0 CODE 0
42 27D8 0 CODE 0
43 27DA 0 CODE 0
44 27EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 229E 0 CODE 0
26 229E 0 CODE 0
27 22A4 0 CODE 0
28 22AA 0 CODE 0
29 22B8 0 CODE 0
33 22BA 0 CODE 0
35 22CA 0 CODE 0
37 22DA 0 CODE 0
40 22EA 0 CODE 0
42 22EC 0 CODE 0
43 22F0 0 CODE 0
46 22F4 0 CODE 0
49 2304 0 CODE 0
50 230A 0 CODE 0
51 2310 0 CODE 0
52 231E 0 CODE 0
56 2320 0 CODE 0
58 2330 0 CODE 0
60 2340 0 CODE 0
63 2350 0 CODE 0
65 2352 0 CODE 0
66 2356 0 CODE 0
69 235A 0 CODE 0
75 236A 0 CODE 0
76 2380 0 CODE 0
77 2390 0 CODE 0
78 2398 0 CODE 0
79 239C 0 CODE 0
83 23B0 0 CODE 0
84 23C0 0 CODE 0
85 23C0 0 CODE 0
89 23D4 0 CODE 0
92 23EE 0 CODE 0
93 23FE 0 CODE 0
94 240E 0 CODE 0
96 241E 0 CODE 0
97 2422 0 CODE 0
100 2426 0 CODE 0
101 2436 0 CODE 0
102 2440 0 CODE 0
103 244A 0 CODE 0
104 2458 0 CODE 0
105 245A 0 CODE 0
106 245A 0 CODE 0
112 2464 0 CODE 0
115 2482 0 CODE 0
116 2484 0 CODE 0
118 2494 0 CODE 0
119 2496 0 CODE 0
97 2496 0 CODE 0
122 24A6 0 CODE 0
123 24BC 0 CODE 0
128 24C2 0 CODE 0
129 24CC 0 CODE 0
130 24DA 0 CODE 0
131 24DC 0 CODE 0
132 24DC 0 CODE 0
133 24E6 0 CODE 0
127 24EC 0 CODE 0
139 24FA 0 CODE 0
140 24FE 0 CODE 0
141 250C 0 CODE 0
142 253A 0 CODE 0
143 253E 0 CODE 0
144 2542 0 CODE 0
145 2542 0 CODE 0
149 2554 0 CODE 0
150 2554 0 CODE 0
151 2564 0 CODE 0
152 2570 0 CODE 0
153 257E 0 CODE 0
154 25A8 0 CODE 0
159 25AC 0 CODE 0
160 25C6 0 CODE 0
161 25CC 0 CODE 0
165 25DC 0 CODE 0
166 25F6 0 CODE 0
167 25FE 0 CODE 0
169 260E 0 CODE 0
173 2612 0 CODE 0
175 2616 0 CODE 0
176 2624 0 CODE 0
177 2626 0 CODE 0
180 262A 0 CODE 0
182 262C 0 CODE 0
185 2636 0 CODE 0
interrupts.c
46 36B6 0 CODE 0
48 36B6 0 CODE 0
49 36C0 0 CODE 0
color.c
282 1EF4 0 CODE 0
283 1EF4 0 CODE 0
284 1F1C 0 CODE 0
285 1F30 0 CODE 0
286 1F44 0 CODE 0
288 1F5C 0 CODE 0
289 1F8A 0 CODE 0
290 1F9E 0 CODE 0
291 1FB2 0 CODE 0
293 1FC8 0 CODE 0
294 1FF6 0 CODE 0
295 200A 0 CODE 0
296 201E 0 CODE 0
298 2034 0 CODE 0
299 2062 0 CODE 0
300 2076 0 CODE 0
301 208A 0 CODE 0
302 20A2 0 CODE 0
303 20B6 0 CODE 0
304 20CE 0 CODE 0
305 20E2 0 CODE 0
307 20F8 0 CODE 0
308 2126 0 CODE 0
309 213A 0 CODE 0
310 2152 0 CODE 0
311 2166 0 CODE 0
312 217C 0 CODE 0
313 2190 0 CODE 0
314 21A8 0 CODE 0
315 21BC 0 CODE 0
317 21D4 0 CODE 0
318 2202 0 CODE 0
319 2216 0 CODE 0
320 222A 0 CODE 0
321 2242 0 CODE 0
322 2270 0 CODE 0
323 2284 0 CODE 0
325 229C 0 CODE 0
328 229C 0 CODE 0
dc_motor.c
178 2DAE 0 CODE 0
180 2DAE 0 CODE 0
181 2DBA 0 CODE 0
182 2DC6 0 CODE 0
183 2DD6 0 CODE 0
184 2DE6 0 CODE 0
185 2DF6 0 CODE 0
186 2E06 0 CODE 0
188 2E0A 0 CODE 0
189 2E14 0 CODE 0
191 2E1E 0 CODE 0
192 2E2A 0 CODE 0
186 2E36 0 CODE 0
194 2E66 0 CODE 0
195 2E72 0 CODE 0
196 2E7E 0 CODE 0
197 2E8A 0 CODE 0
199 2E96 0 CODE 0
color.c
181 E18 0 CODE 0
182 E18 0 CODE 0
183 E56 0 CODE 0
184 E72 0 CODE 0
185 E76 0 CODE 0
186 E7A 0 CODE 0
187 E8E 0 CODE 0
188 E96 0 CODE 0
189 EAA 0 CODE 0
190 EC2 0 CODE 0
191 ED6 0 CODE 0
192 EEC 0 CODE 0
193 F0C 0 CODE 0
194 F20 0 CODE 0
195 F38 0 CODE 0
196 F4C 0 CODE 0
197 F64 0 CODE 0
198 F6A 0 CODE 0
199 F70 0 CODE 0
200 F78 0 CODE 0
204 F7E 0 CODE 0
206 FFA 0 CODE 0
207 1130 0 CODE 0
208 1144 0 CODE 0
209 115C 0 CODE 0
210 1170 0 CODE 0
211 1188 0 CODE 0
212 119C 0 CODE 0
213 11B2 0 CODE 0
216 11B8 0 CODE 0
218 132C 0 CODE 0
219 1340 0 CODE 0
220 1354 0 CODE 0
221 136C 0 CODE 0
222 1380 0 CODE 0
223 1398 0 CODE 0
225 139E 0 CODE 0
226 1512 0 CODE 0
227 1530 0 CODE 0
228 1544 0 CODE 0
229 1558 0 CODE 0
230 1570 0 CODE 0
231 1584 0 CODE 0
232 159C 0 CODE 0
238 15A2 0 CODE 0
239 161E 0 CODE 0
240 165C 0 CODE 0
241 1670 0 CODE 0
242 1684 0 CODE 0
243 169A 0 CODE 0
245 16A0 0 CODE 0
246 171C 0 CODE 0
247 1730 0 CODE 0
248 1744 0 CODE 0
249 175C 0 CODE 0
251 1762 0 CODE 0
252 18D6 0 CODE 0
253 18EA 0 CODE 0
254 18FE 0 CODE 0
255 1916 0 CODE 0
258 191C 0 CODE 0
259 195A 0 CODE 0
260 1998 0 CODE 0
261 19AC 0 CODE 0
262 19C4 0 CODE 0
263 19D8 0 CODE 0
264 19F0 0 CODE 0
265 1A04 0 CODE 0
266 1A1C 0 CODE 0
269 1A22 0 CODE 0
271 1A60 0 CODE 0
272 1A66 0 CODE 0
273 1A68 0 CODE 0
274 1A7C 0 CODE 0
275 1A90 0 CODE 0
276 1AA6 0 CODE 0
277 1AA8 0 CODE 0
280 1AAA 0 CODE 0
dc_motor.c
144 3052 0 CODE 0
146 3052 0 CODE 0
147 305E 0 CODE 0
148 306A 0 CODE 0
149 307A 0 CODE 0
150 308A 0 CODE 0
151 309A 0 CODE 0
152 30AA 0 CODE 0
153 30B6 0 CODE 0
154 30C2 0 CODE 0
dc_motor.c
245 326C 0 CODE 0
246 326C 0 CODE 0
247 3280 0 CODE 0
248 3296 0 CODE 0
249 32AA 0 CODE 0
250 32C0 0 CODE 0
dc_motor.c
222 2BCC 0 CODE 0
224 2BCC 0 CODE 0
225 2BD8 0 CODE 0
226 2BE4 0 CODE 0
227 2BF4 0 CODE 0
228 2C04 0 CODE 0
229 2C14 0 CODE 0
230 2C24 0 CODE 0
232 2C28 0 CODE 0
233 2C32 0 CODE 0
234 2C3C 0 CODE 0
235 2C4A 0 CODE 0
236 2C56 0 CODE 0
237 2C62 0 CODE 0
230 2C62 0 CODE 0
238 2C92 0 CODE 0
239 2C9E 0 CODE 0
240 2CAA 0 CODE 0
241 2CB6 0 CODE 0
243 2CC2 0 CODE 0
dc_motor.c
118 34C6 0 CODE 0
124 34C6 0 CODE 0
125 34D2 0 CODE 0
126 34DE 0 CODE 0
127 34EA 0 CODE 0
129 34F6 0 CODE 0
dc_motor.c
131 30C4 0 CODE 0
133 30C4 0 CODE 0
134 30D0 0 CODE 0
135 30DC 0 CODE 0
136 30EC 0 CODE 0
137 30FC 0 CODE 0
138 310C 0 CODE 0
139 311C 0 CODE 0
140 3128 0 CODE 0
141 3134 0 CODE 0
dc_motor.c
56 295C 0 CODE 0
60 295C 0 CODE 0
61 2978 0 CODE 0
62 29CC 0 CODE 0
63 29DC 0 CODE 0
65 29E0 0 CODE 0
66 2A22 0 CODE 0
69 2A26 0 CODE 0
70 2A42 0 CODE 0
71 2A62 0 CODE 0
72 2A82 0 CODE 0
73 2A86 0 CODE 0
74 2AA6 0 CODE 0
76 2AC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 35F8 0 CODE 0
37 35F8 0 CODE 0
38 3604 0 CODE 0
39 360C 0 CODE 0
52 3614 0 CODE 0
53 361C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2FDE 0 CODE 0
13 2FDE 0 CODE 0
14 2FE6 0 CODE 0
15 2FF8 0 CODE 0
16 2FFC 0 CODE 0
17 3000 0 CODE 0
18 3006 0 CODE 0
16 3008 0 CODE 0
21 3016 0 CODE 0
22 301C 0 CODE 0
23 3032 0 CODE 0
24 303A 0 CODE 0
26 303C 0 CODE 0
27 3042 0 CODE 0
28 3048 0 CODE 0
29 3048 0 CODE 0
30 3050 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 2AC8 0 CODE 0
7 2AC8 0 CODE 0
8 2AF6 0 CODE 0
9 2B06 0 CODE 0
10 2B34 0 CODE 0
12 2B44 0 CODE 0
13 2B52 0 CODE 0
14 2B64 0 CODE 0
15 2B72 0 CODE 0
16 2B84 0 CODE 0
17 2B94 0 CODE 0
18 2BA4 0 CODE 0
19 2BCA 0 CODE 0
dc_motor.c
252 36F0 0 CODE 0
253 36F0 0 CODE 0
254 36F2 0 CODE 0
255 36F4 0 CODE 0
256 36F6 0 CODE 0
257 36F8 0 CODE 0
dc_motor.c
88 3136 0 CODE 0
90 3136 0 CODE 0
91 3142 0 CODE 0
92 3152 0 CODE 0
93 3162 0 CODE 0
94 3176 0 CODE 0
95 318A 0 CODE 0
96 319E 0 CODE 0
dc_motor.c
78 31A0 0 CODE 0
80 31A0 0 CODE 0
81 31AC 0 CODE 0
82 31BC 0 CODE 0
83 31CC 0 CODE 0
84 31E0 0 CODE 0
85 31F4 0 CODE 0
86 3208 0 CODE 0
dc_motor.c
5 2F5E 0 CODE 0
9 2F5E 0 CODE 0
10 2F64 0 CODE 0
11 2F68 0 CODE 0
12 2F6C 0 CODE 0
15 2F70 0 CODE 0
16 2F78 0 CODE 0
17 2F7C 0 CODE 0
21 2F84 0 CODE 0
22 2F88 0 CODE 0
26 2F8A 0 CODE 0
27 2F8E 0 CODE 0
28 2F92 0 CODE 0
29 2F98 0 CODE 0
32 2F9C 0 CODE 0
33 2FA0 0 CODE 0
34 2FA4 0 CODE 0
35 2FA8 0 CODE 0
38 2FAC 0 CODE 0
39 2FAE 0 CODE 0
40 2FB6 0 CODE 0
42 2FB8 0 CODE 0
43 2FBA 0 CODE 0
44 2FC2 0 CODE 0
46 2FC4 0 CODE 0
47 2FC6 0 CODE 0
48 2FCE 0 CODE 0
50 2FD0 0 CODE 0
51 2FD2 0 CODE 0
52 2FDA 0 CODE 0
53 2FDC 0 CODE 0
color.c
9 3492 0 CODE 0
11 3492 0 CODE 0
14 3496 0 CODE 0
15 34A0 0 CODE 0
18 34B0 0 CODE 0
21 34BA 0 CODE 0
22 34C4 0 CODE 0
i2c.c
4 352A 0 CODE 0
7 352A 0 CODE 0
8 3534 0 CODE 0
9 3536 0 CODE 0
12 353A 0 CODE 0
13 353C 0 CODE 0
14 353E 0 CODE 0
15 3540 0 CODE 0
16 3542 0 CODE 0
17 3546 0 CODE 0
18 354A 0 CODE 0
19 354E 0 CODE 0
20 3552 0 CODE 0
interrupts.c
10 3692 0 CODE 0
15 3692 0 CODE 0
17 3694 0 CODE 0
18 3698 0 CODE 0
19 369A 0 CODE 0
20 369C 0 CODE 0
21 369E 0 CODE 0
23 36A0 0 CODE 0
24 36A2 0 CODE 0
25 36A4 0 CODE 0
27 36A6 0 CODE 0
interrupts.c
38 3554 0 CODE 0
40 3554 0 CODE 0
41 355E 0 CODE 0
42 3568 0 CODE 0
43 3572 0 CODE 0
44 357C 0 CODE 0
interrupts.c
29 365E 0 CODE 0
33 365E 0 CODE 0
34 3668 0 CODE 0
36 3676 0 CODE 0
color.c
24 361E 0 CODE 0
25 3620 0 CODE 0
26 3624 0 CODE 0
27 362A 0 CODE 0
28 3632 0 CODE 0
29 3638 0 CODE 0
30 363C 0 CODE 0
i2c.c
45 36C2 0 CODE 0
47 36C4 0 CODE 0
48 36C8 0 CODE 0
49 36CC 0 CODE 0
i2c.c
39 36FA 0 CODE 0
41 36FA 0 CODE 0
42 36FE 0 CODE 0
43 3702 0 CODE 0
i2c.c
27 3704 0 CODE 0
29 3704 0 CODE 0
30 3708 0 CODE 0
31 370C 0 CODE 0
i2c.c
22 35A8 0 CODE 0
24 35A8 0 CODE 0
25 35CE 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAsi5s.s
19914 8 0 CODE 0
interrupts.c
71 8 0 CODE 0
76 A 0 CODE 0
77 1A 0 CODE 0
78 24 0 CODE 0
79 28 0 CODE 0
80 2C 0 CODE 0
84 30 0 CODE 0
interrupts.c
51 34F8 0 CODE 0
55 34F8 0 CODE 0
56 34FC 0 CODE 0
57 3502 0 CODE 0
58 3508 0 CODE 0
61 350C 0 CODE 0
62 3510 0 CODE 0
63 3514 0 CODE 0
65 3528 0 CODE 0
interrupts.c
46 36CE 0 CODE 0
48 36CE 0 CODE 0
49 36D8 0 CODE 0
interrupts.c
38 357E 0 CODE 0
40 357E 0 CODE 0
41 3588 0 CODE 0
42 3592 0 CODE 0
43 359C 0 CODE 0
44 35A6 0 CODE 0
interrupts.c
29 3678 0 CODE 0
33 3678 0 CODE 0
34 3682 0 CODE 0
36 3690 0 CODE 0
color.c
24 363E 0 CODE 0
25 3640 0 CODE 0
26 3644 0 CODE 0
27 364A 0 CODE 0
28 3652 0 CODE 0
29 3658 0 CODE 0
30 365C 0 CODE 0
i2c.c
45 36DA 0 CODE 0
47 36DC 0 CODE 0
48 36E0 0 CODE 0
49 36E4 0 CODE 0
i2c.c
39 370E 0 CODE 0
41 370E 0 CODE 0
42 3712 0 CODE 0
43 3716 0 CODE 0
i2c.c
27 3718 0 CODE 0
29 3718 0 CODE 0
30 371C 0 CODE 0
31 3720 0 CODE 0
i2c.c
22 35D0 0 CODE 0
24 35D0 0 CODE 0
25 35F6 0 CODE 0
