%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 30 30 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-areeb-atulit.X.production.o
cinit CODE 0 16B0 16B0 2A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 F80 F80 EC 1 2
text1 CODE 0 1842 1842 16 1 2
text2 CODE 0 186E 186E C 1 2
text3 CODE 0 1156 1156 A8 1 2
text4 CODE 0 12F2 12F2 72 1 2
text5 CODE 0 164C 164C 32 1 2
text6 CODE 0 1364 1364 6A 1 2
text7 CODE 0 13CE 13CE 6A 1 2
text8 CODE 0 11FE 11FE 80 1 2
text9 CODE 0 106C 106C EA 1 2
text10 CODE 0 E14 E14 16C 1 2
text11 CODE 0 17A8 17A8 26 1 2
text12 CODE 0 127E 127E 74 1 2
text13 CODE 0 1438 1438 5E 1 2
text14 CODE 0 1496 1496 50 1 2
text15 CODE 0 14E6 14E6 50 1 2
text16 CODE 0 1536 1536 50 1 2
text17 CODE 0 1586 1586 50 1 2
text18 CODE 0 189E 189E A 1 2
text19 CODE 0 15D6 15D6 42 1 2
text20 CODE 0 1618 1618 34 1 2
text21 CODE 0 16DA 16DA 2A 1 2
text22 CODE 0 1858 1858 16 1 2
text23 CODE 0 1704 1704 2A 1 2
text24 CODE 0 180E 180E 1A 1 2
text25 CODE 0 17CE 17CE 20 1 2
text26 CODE 0 187A 187A C 1 2
text27 CODE 0 18A8 18A8 A 1 2
text28 CODE 0 18B2 18B2 A 1 2
text29 CODE 0 1758 1758 28 1 2
text31 CODE 0 167E 167E 32 1 2
text32 CODE 0 1886 1886 C 1 2
text33 CODE 0 172E 172E 2A 1 2
text34 CODE 0 1828 1828 1A 1 2
text35 CODE 0 17EE 17EE 20 1 2
text36 CODE 0 1892 1892 C 1 2
text37 CODE 0 18BC 18BC A 1 2
text38 CODE 0 18C6 18C6 A 1 2
text39 CODE 0 1780 1780 28 1 2
cstackCOMRAM COMRAM 1 1 1 43 1 1
temp COMRAM 1 4C 4C 1 1 1
bssBANK0 BANK0 1 60 60 50 1 1
intcode CODE 0 8 8 28 1 2
smallconst SMALLCONST 0 E00 E00 14 1 2
bssCOMRAM COMRAM 1 44 44 8 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-DE9 1
SFR DEF-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 34-DFF 1
CONST 18D0-1FFFF 1
SMALLCONST 18D0-1FFFF 1
CODE 4-7 1
CODE 34-DFF 1
CODE 18D0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4D-5F 1
BIGRAM B0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 18D0-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-areeb-atulit.X.production.o
8 intcode CODE >14050:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
8 intcode CODE >71:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
A intcode CODE >74:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1A intcode CODE >75:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1C intcode CODE >76:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
24 intcode CODE >78:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
28 intcode CODE >79:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
2C intcode CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1780 text39 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1780 text39 CODE >24:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17A6 text39 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18C6 text38 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18C6 text38 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18CA text38 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18CE text38 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18BC text37 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18BC text37 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18C0 text37 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18C4 text37 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1892 text36 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1894 text36 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1898 text36 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
189C text36 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17EE text35 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F0 text35 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17F4 text35 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17FA text35 CODE >28:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1802 text35 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1808 text35 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
180C text35 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1828 text34 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1828 text34 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1832 text34 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1840 text34 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
172E text33 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
172E text33 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1738 text33 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1742 text33 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
174C text33 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1756 text33 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1886 text32 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1886 text32 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1890 text32 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
167E text31 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
167E text31 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1682 text31 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1688 text31 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
168E text31 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1692 text31 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1696 text31 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
169A text31 CODE >63:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
16AE text31 CODE >65:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1758 text29 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1758 text29 CODE >24:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
177E text29 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18B2 text28 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18B2 text28 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18B6 text28 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18BA text28 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18A8 text27 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18A8 text27 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18AC text27 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18B0 text27 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
187A text26 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
187C text26 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1880 text26 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1884 text26 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
17CE text25 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17D0 text25 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17D4 text25 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17DA text25 CODE >28:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17E2 text25 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17E8 text25 CODE >30:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
17EC text25 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
180E text24 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
180E text24 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1818 text24 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1826 text24 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1704 text23 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1704 text23 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
170E text23 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1718 text23 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1722 text23 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
172C text23 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1858 text22 CODE >10:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1858 text22 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
185A text22 CODE >17:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
185E text22 CODE >18:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1860 text22 CODE >19:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1862 text22 CODE >20:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1864 text22 CODE >21:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1866 text22 CODE >23:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1868 text22 CODE >24:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
186A text22 CODE >25:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
186C text22 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
16DA text21 CODE >4:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16DA text21 CODE >7:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16E4 text21 CODE >8:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16E6 text21 CODE >9:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16EA text21 CODE >12:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16EC text21 CODE >13:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16EE text21 CODE >14:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16F0 text21 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16F2 text21 CODE >16:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16F6 text21 CODE >17:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16FA text21 CODE >18:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
16FE text21 CODE >19:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1702 text21 CODE >20:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1618 text20 CODE >9:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1618 text20 CODE >12:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
161C text20 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1626 text20 CODE >16:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1636 text20 CODE >19:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1640 text20 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
164A text20 CODE >23:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
15D6 text19 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
15D8 text19 CODE >54:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
15DC text19 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
15E0 text19 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
15E4 text19 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
15E8 text19 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
15EC text19 CODE >59:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1612 text19 CODE >60:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1614 text19 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1616 text19 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
189E text18 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
189E text18 CODE >35:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18A2 text18 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
18A6 text18 CODE >37:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\i2c.c
1586 text17 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1586 text17 CODE >64:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
158A text17 CODE >65:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1590 text17 CODE >66:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1596 text17 CODE >67:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
159A text17 CODE >68:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
15A0 text17 CODE >69:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
15AE text17 CODE >70:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
15C8 text17 CODE >71:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
15CC text17 CODE >72:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
15D4 text17 CODE >73:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1536 text16 CODE >75:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1536 text16 CODE >78:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
153A text16 CODE >79:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1540 text16 CODE >80:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1546 text16 CODE >81:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
154A text16 CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1550 text16 CODE >83:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
155E text16 CODE >84:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1578 text16 CODE >85:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
157C text16 CODE >86:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1584 text16 CODE >87:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14E6 text15 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14E6 text15 CODE >50:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14EA text15 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14F0 text15 CODE >52:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14F6 text15 CODE >53:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14FA text15 CODE >54:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1500 text15 CODE >55:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
150E text15 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1528 text15 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
152C text15 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1534 text15 CODE >59:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1496 text14 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1496 text14 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
149A text14 CODE >37:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14A0 text14 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14A6 text14 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14AA text14 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14B0 text14 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14BE text14 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14D8 text14 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14DC text14 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
14E4 text14 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1438 text13 CODE >92:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1438 text13 CODE >93:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
144C text13 CODE >94:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1464 text13 CODE >95:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
147C text13 CODE >96:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1494 text13 CODE >97:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
127E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
127E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1286 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1298 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
129C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12A0 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12A6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12A8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12B6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12BC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12D2 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12DA text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12DC text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12E2 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12E8 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12E8 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
12F0 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
17A8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
17A8 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
17B4 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
17BC text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
17C4 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
17CC text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E14 text10 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
E14 text10 CODE >60:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
E30 text10 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
E84 text10 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
E94 text10 CODE >63:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
E98 text10 CODE >65:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
EDA text10 CODE >66:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
EDE text10 CODE >69:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
EFA text10 CODE >70:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
F1A text10 CODE >71:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
F3A text10 CODE >72:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
F3E text10 CODE >73:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
F5E text10 CODE >74:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
F7E text10 CODE >76:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
106C text9 CODE >167:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
106C text9 CODE >169:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1078 text9 CODE >170:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1084 text9 CODE >171:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1094 text9 CODE >172:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10A4 text9 CODE >173:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10B4 text9 CODE >174:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10C4 text9 CODE >175:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10C8 text9 CODE >177:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10D2 text9 CODE >178:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10DC text9 CODE >180:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10E8 text9 CODE >181:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
10F4 text9 CODE >175:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1124 text9 CODE >183:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1130 text9 CODE >184:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
113C text9 CODE >185:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1148 text9 CODE >186:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1154 text9 CODE >188:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
11FE text8 CODE >5:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
11FE text8 CODE >9:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1204 text8 CODE >10:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1208 text8 CODE >11:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
120C text8 CODE >12:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1210 text8 CODE >15:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1218 text8 CODE >16:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
121C text8 CODE >17:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1224 text8 CODE >21:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1228 text8 CODE >22:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
122A text8 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
122E text8 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1232 text8 CODE >28:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1238 text8 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
123C text8 CODE >32:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1240 text8 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1244 text8 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1248 text8 CODE >35:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
124C text8 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
124E text8 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1256 text8 CODE >40:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1258 text8 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
125A text8 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1262 text8 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1264 text8 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1266 text8 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
126E text8 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1270 text8 CODE >50:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1272 text8 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
127A text8 CODE >52:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
127C text8 CODE >53:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13CE text7 CODE >78:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13CE text7 CODE >80:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13DA text7 CODE >81:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13EA text7 CODE >82:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13FA text7 CODE >83:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
140E text7 CODE >84:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1422 text7 CODE >85:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1436 text7 CODE >86:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1364 text6 CODE >88:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1364 text6 CODE >90:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1370 text6 CODE >91:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1380 text6 CODE >92:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1390 text6 CODE >93:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13A4 text6 CODE >94:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13B8 text6 CODE >95:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
13CC text6 CODE >96:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
164C text5 CODE >118:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
164C text5 CODE >124:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1658 text5 CODE >125:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1664 text5 CODE >126:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1670 text5 CODE >127:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
167C text5 CODE >129:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12F2 text4 CODE >144:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12F2 text4 CODE >146:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
12FE text4 CODE >147:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
130A text4 CODE >148:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
131A text4 CODE >149:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
132A text4 CODE >150:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
133A text4 CODE >151:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
134A text4 CODE >152:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1356 text4 CODE >153:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1362 text4 CODE >154:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\dc_motor.c
1156 text3 CODE >118:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1156 text3 CODE >119:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1178 text3 CODE >122:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
118C text3 CODE >123:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
11A4 text3 CODE >124:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
11B8 text3 CODE >125:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
11D0 text3 CODE >126:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
11E4 text3 CODE >127:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
11FC text3 CODE >132:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
186E text2 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
186E text2 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1878 text2 CODE >49:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\interrupts.c
1842 text1 CODE >104:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1842 text1 CODE >106:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1844 text1 CODE >107:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1846 text1 CODE >108:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1848 text1 CODE >109:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
184A text1 CODE >110:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
184C text1 CODE >111:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
184E text1 CODE >112:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1850 text1 CODE >113:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1852 text1 CODE >114:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1854 text1 CODE >115:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
1856 text1 CODE >116:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\color.c
F80 text0 CODE >21:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
F80 text0 CODE >23:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
F84 text0 CODE >26:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
F84 text0 CODE >27:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
F84 text0 CODE >29:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
F88 text0 CODE >31:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
F8C text0 CODE >32:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
F90 text0 CODE >33:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FA4 text0 CODE >34:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FA8 text0 CODE >36:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FB4 text0 CODE >38:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FC0 text0 CODE >39:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FCC text0 CODE >41:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FCE text0 CODE >42:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FD0 text0 CODE >43:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FD2 text0 CODE >44:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FD4 text0 CODE >45:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FD6 text0 CODE >46:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FD8 text0 CODE >47:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FDA text0 CODE >48:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FDC text0 CODE >51:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FF0 text0 CODE >53:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
FF2 text0 CODE >54:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1004 text0 CODE >56:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1018 text0 CODE >57:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1030 text0 CODE >58:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
1032 text0 CODE >59:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
103E text0 CODE >60:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
105A text0 CODE >61:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
105C text0 CODE >62:C:\Users\areeb\Documents\GitHub\final-project-areeb-atulit.X\main.c
16B0 cinit CODE >9568:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16B0 cinit CODE >9570:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16B0 cinit CODE >9573:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16B0 cinit CODE >9610:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16B4 cinit CODE >9611:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16B6 cinit CODE >9612:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16B6 cinit CODE >9613:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16B8 cinit CODE >9614:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16BA cinit CODE >9615:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16BC cinit CODE >9618:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16C0 cinit CODE >9619:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16C2 cinit CODE >9620:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16C2 cinit CODE >9621:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16C4 cinit CODE >9622:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16C6 cinit CODE >9623:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16C8 cinit CODE >9629:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16C8 cinit CODE >9631:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16CA cinit CODE >9632:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16CC cinit CODE >9634:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16CE cinit CODE >9635:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16D0 cinit CODE >9636:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16D2 cinit CODE >9637:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16D4 cinit CODE >9638:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
16D6 cinit CODE >9639:C:\Users\areeb\AppData\Local\Temp\xcAsg5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_0 18D0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@address C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_persistence_register 186E 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
setMotorPWM@m 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
_main F80 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
start 30 0 CODE 0 init C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufReadCnt 4A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Green@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
_motorLinit 13CE 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
_motorRinit 1364 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
intlevel0 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
intlevel1 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
intlevel2 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
intlevel3 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Interrupts_init 186E 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
I2C_2_Master_Read@ack B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Read@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_Color_Interrupts_threshold 1758 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_writetoaddr@value B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
__end_of___wmul 17CE 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
Color_Interrupts_threshold@lowerThreshold F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufWriteCnt 49 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
i2Color_Interrupts_threshold@lowerThreshold 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-areeb-atulit.X.production.o
motorLinit@mL 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Blue@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
__end_of___lwdiv 12F2 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_motorLinit 1438 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_motorRinit 13CE 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
_tricolorLED 1842 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
Color_Interrupts_threshold@upperThreshold D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
i2Color_Interrupts_threshold@upperThreshold 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_clear 167E 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\final-project-areeb-atulit.X.production.o
_Interrupts_init 1858 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Start 18D0 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Write 189E 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
start_initialization 16B0 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_setMotorPWM E14 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_threshold 1704 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_init 1828 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
i2_persistence_register 1886 0 CODE 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Start 18BC 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Write 1886 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
I2C_2_Master_Write@data_byte A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
i2_I2C_2_Master_Idle 1780 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Stop 18BC 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
_Color_Interrupts_init 180E 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Clear 1536 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Green 14E6 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
i2_Color_Interrupts_init 1828 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
__end_of_HighISR 30 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_Color_Interrupts_init 1842 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_norm_stop 167E 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Start 18B2 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Write 187A 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Hinit 34 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-areeb-atulit.X.production.o
__Linit 30 0 CODE 0 init dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-areeb-atulit.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___wmul 17A8 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
_TxBufReadCnt 48 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\final-project-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
__S0 18D0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_norm_stop 164C 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
fullSpeedAhead@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
fullSpeedAhead@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Red 1496 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
setMotorPWM@posDuty 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_motor_response 1156 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
i2_color_writetoaddr 17EE 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
turnRight@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
turnRight@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
_color_click_init 1618 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
color_read_RGBC@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Idle 17A8 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_I2C_2_Master_Stop 18C6 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Clear 1586 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Green 1536 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_persistence_register 187A 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_clear 16B0 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
_RxBufWriteCnt 4B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__ptext10 E14 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext11 17A8 0 CODE 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext12 127E 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext13 1438 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext14 1496 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext15 14E6 0 CODE 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext16 1536 0 CODE 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext17 1586 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext18 189E 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext19 15D6 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext20 1618 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext21 16DA 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext22 1858 0 CODE 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext23 1704 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext24 180E 0 CODE 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext25 17CE 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext26 187A 0 CODE 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext27 18A8 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext28 18B2 0 CODE 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext29 1758 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext31 167E 0 CODE 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext32 1886 0 CODE 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext33 172E 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext34 1828 0 CODE 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext35 17EE 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext36 1892 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext37 18BC 0 CODE 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext38 18C6 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext39 1780 0 CODE 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv 127E 0 CODE 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Red@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Red 14E6 0 CODE 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-areeb-atulit.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_motor_response 11FE 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Idle 1780 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Init 1704 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Read 1618 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_Stop 18B2 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
main@RGBC 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Red D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
__end_ofi2_persistence_register 1892 0 CODE 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
_EUSART4RXbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_tricolorLED 1858 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
stacklo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
main@mL 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
main@mR 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
color_read_Clear@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_turnRight 1364 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_setMotorPWM F80 0 CODE 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__end_ofi2_color_writetoaddr 180E 0 CODE 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
end_of_initialization 16C8 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_click_init 164C 0 CODE 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Start 18C6 0 CODE 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
i2_I2C_2_Master_Write 1892 0 CODE 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Blue D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_initDCmotorsPWM 127E 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-areeb-atulit.X.production.o
_fullSpeedAhead 106C 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__pcinit 16B0 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
_turnRight 12F2 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_Blue 15D6 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_read_RGBC 1496 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext0 F80 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext1 1842 0 CODE 0 text1 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext2 186E 0 CODE 0 text2 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext3 1156 0 CODE 0 text3 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext4 12F2 0 CODE 0 text4 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext5 164C 0 CODE 0 text5 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext6 1364 0 CODE 0 text6 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext7 13CE 0 CODE 0 text7 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext8 11FE 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__ptext9 106C 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_I2C_2_Master_RepStart 18A8 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-areeb-atulit.X.production.o
motorRinit@mR 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\final-project-areeb-atulit.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\final-project-areeb-atulit.X.production.o
i2color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_color_writetoaddr 17EE 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
i2color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\final-project-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-areeb-atulit.X.production.o
_interrupt_flag 46 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-areeb-atulit.X.production.o
setMotorPWM@negDuty 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_RepStart 189E 0 CODE 0 text18 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
___heap_lo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsg5g.o
_I2C_2_Master_Idle 1758 0 CODE 0 text29 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Init 16DA 0 CODE 0 text21 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Read 15D6 0 CODE 0 text19 dist/default/production\final-project-areeb-atulit.X.production.o
_I2C_2_Master_Stop 18A8 0 CODE 0 text27 dist/default/production\final-project-areeb-atulit.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-areeb-atulit.X.production.o
__end_of__initialization 16C8 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-areeb-atulit.X.production.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_initDCmotorsPWM 11FE 0 CODE 0 text8 dist/default/production\final-project-areeb-atulit.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_fullSpeedAhead 1156 0 CODE 0 text9 dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_Blue 1586 0 CODE 0 text17 dist/default/production\final-project-areeb-atulit.X.production.o
_color_read_RGBC 1438 0 CODE 0 text13 dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
i2_Color_Interrupts_threshold 172E 0 CODE 0 text33 dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@L 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
motor_response@R 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Clear D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
?_color_read_Green D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_main 106C 0 CODE 0 text0 dist/default/production\final-project-areeb-atulit.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-areeb-atulit.X.production.o
norm_stop@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
norm_stop@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
__initialization 16B0 0 CODE 0 cinit dist/default/production\final-project-areeb-atulit.X.production.o
__end_of_Color_Interrupts_threshold 172E 0 CODE 0 text23 dist/default/production\final-project-areeb-atulit.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-areeb-atulit.X.production.o
_interrupt_ctr 44 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-areeb-atulit.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-areeb-atulit.X.production.o
_color_writetoaddr 17CE 0 CODE 0 text25 dist/default/production\final-project-areeb-atulit.X.production.o
__Hsmallconst E14 0 SMALLCONST 0 smallconst dist/default/production\final-project-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-areeb-atulit.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-areeb-atulit.X.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\final-project-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 E14 E14 ABC 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
intcode 0 8 8 2C 1
smallconst 0 E00 E00 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
